### ISSUE TITLE
EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid)) - App crashes when starting

### ISSUE THREAD

**Issue by rstolpe** [dotnet/maui#12483]
### Description

Hi,
If your trying to create or debug an app and your using the maccatalyst-arm64 as RuntimeIdentifiers the app will crash on start, the completion will go fine in vscode and/or Visual Studio 2022 but it's when I'm starting the app it goes wrong.
If you use remove ```<RuntimeIdentifiers>maccatalyst-arm64</RuntimeIdentifiers>```from the below it works perfect.

````
	<PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Debug'">
		<RuntimeIdentifiers>maccatalyst-arm64</RuntimeIdentifiers>
		<EnableCodeSigning>False</EnableCodeSigning>
		<ProvisionType>Manual</ProvisionType>
		<CreatePackage>true</CreatePackage>
		<EnablePackageSigning>true</EnablePackageSigning>
		<CodesignKey>3rd Party Mac Developer Application: Robin Stolpe (xxxxxx)</CodesignKey>
		<CodesignEntitlements>Platforms\MacCatalyst\Entitlements.plist</CodesignEntitlements>
		<CodesignProvision>xxxx-xxxx</CodesignProvision>
		<PackageSigningKey>3rd Party Mac Developer Installer: Robin Stolpe (xxxxx)</PackageSigningKey>
		<UseHardenedRuntime>false</UseHardenedRuntime>
	</PropertyGroup>
````

Before some of your personal did state that it was because of the ```<EnableCodeSigning>False</EnableCodeSigning>```that's not the case. Try to remove that in the following file and you will get an other error and as it works with that line if you just remove ```<RuntimeIdentifiers>maccatalyst-arm64</RuntimeIdentifiers>```speak for it self.

Turns out code signatures are a strict requirement for running ARM binaries on M1 Macs so my guess is that some of your binaries are not signed correctly.

### Steps to Reproduce

Try to release or debug app with the following settings in project file

````
	<PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Debug'">
		<RuntimeIdentifiers>maccatalyst-arm64</RuntimeIdentifiers>
		<EnableCodeSigning>False</EnableCodeSigning>
		<ProvisionType>Manual</ProvisionType>
		<CreatePackage>true</CreatePackage>
		<EnablePackageSigning>true</EnablePackageSigning>
		<CodesignKey>3rd Party Mac Developer Application: Robin Stolpe (xxxxxx)</CodesignKey>
		<CodesignEntitlements>Platforms\MacCatalyst\Entitlements.plist</CodesignEntitlements>
		<CodesignProvision>xxxx-xxxx</CodesignProvision>
		<PackageSigningKey>3rd Party Mac Developer Installer: Robin Stolpe (xxxxx)</PackageSigningKey>
		<UseHardenedRuntime>false</UseHardenedRuntime>
	</PropertyGroup>
````

### Link to public reproduction project repository

None

### Version with bug

7.0 (current)

### Last version that worked well

Unknown/Other

### Affected platforms

macOS

### Affected platform versions

All macOS

### Did you find any workaround?

Remove ```<RuntimeIdentifiers>maccatalyst-arm64</RuntimeIdentifiers>``` from the project file but then it's just create a x64 app and that's not an option for well, you know ARM thing.....

### Relevant log output

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               xxx [70959]
Path:                  /Users/USER/*/xxxx.app/Contents/MacOS/xxxx
Identifier:            xxxxx
Version:               1.0 (4)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-01-06 22:45:10.9393 +0100
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Anonymous UUID:        5FECFFBC-7A60-CB8F-4266-xxxx

Sleep/Wake UUID:       364EA05F-F531-4F1E-A52E-xxxx

Time Awake Since Boot: 600000 seconds
Time Since Wake:       314660 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x0000000102ce8000
Exception Codes:       0x0000000000000032, 0x0000000102ce8000

Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

VM Region Info: 0x102ce8000 is in 0x102ce8000-0x102da4000;  bytes after start: 0  bytes before end: 770047
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file                 102c18000-102ce8000    [  832K] r--/rwx SM=COW  ...t_id=37f78013
--->  mapped file                 102ce8000-102da4000    [  752K] r-x/rwx SM=COW  ...t_id=37f78013
      VM_ALLOCATE (reserved)      102da4000-102db8000    [   80K] rw-/rwx SM=NUL  ...(unallocated)

Thread 0 Crashed:
0   dyld                          	       0x1a39851bc dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const + 40
1   dyld                          	       0x1a394df68 dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&) + 984
2   dyld                          	       0x1a394df68 dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&) + 984
3   dyld                          	       0x1a395643c invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 88
4   dyld                          	       0x1a3955dd8 dyld4::JustInTimeLoader::withRegions(dyld3::MachOFile const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer) + 292
5   dyld                          	       0x1a3956380 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 456
6   dyld                          	       0x1a395d054 dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 132
7   dyld                          	       0x1a3956184 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 208
8   dyld                          	       0x1a394d10c invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 1260
9   dyld                          	       0x1a394c604 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 776
10  dyld                          	       0x1a393a9b4 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 688
11  dyld                          	       0x1a394c13c dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 248
12  dyld                          	       0x1a394c88c dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 584
13  dyld                          	       0x1a3954174 invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 408
14  dyld                          	       0x1a3986b64 invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 148
15  dyld                          	       0x1a39342d8 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 296
16  dyld                          	       0x1a39869ac dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 172
17  dyld                          	       0x1a3953ec0 dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 164
18  dyld                          	       0x1a3938500 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 1236
19  dyld                          	       0x1a3937dc4 start + 2404


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000102ce8000   x1: 0x000000016d721e70   x2: 0x00000000000bc000   x3: 0x0000000000040012
    x4: 0x0000000000000003   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x00000001fefc7b2c   x9: 0x00000001fefc7a30  x10: 0x000000016d72168c  x11: 0x08000000000c4000
   x12: 0x0000000000000001  x13: 0x0000000000000001  x14: 0x00000000000090a0  x15: 0x000000016d722bb0
   x16: 0x00000000000000c5  x17: 0x00000001a3935e7c  x18: 0x0000000000000000  x19: 0x000000016d721e70
   x20: 0x0000000000000003  x21: 0x000000016d721e70  x22: 0x000000016d721948  x23: 0x00000000000d0000
   x24: 0x0000000000000000  x25: 0x000000016d7216bc  x26: 0x0000000000000000  x27: 0x0000000102ce8000
   x28: 0x0000000000000040   fp: 0x000000016d7212d0   lr: 0x381d0001a394df68
    sp: 0x000000016d7212c0   pc: 0x00000001a39851bc cpsr: 0x20001000
   far: 0x0000000102ce8000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x1a3932000 -        0x1a39bcb63 dyld (*) <xxxx-9b07-39bf-bfb9-xxx> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 47
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=771.6M resident=0K(0%) swapped_out_or_unallocated=771.6M(100%)
Writable regions: Total=8800K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8800K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE (reserved)              80K        1         reserved VM address space (unallocated)
__DATA                             523K        3 
__DATA_CONST                        38K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       769.7M        2 
__TEXT                            1916K        2 
dyld private memory                512K        2 
mapped file                       1584K        2 
===========                     =======  ======= 
TOTAL                            838.3M       17 
TOTAL, minus reserved VM space   838.2M       17 



-----------
Full Report
-----------

{"app_name":"vOperator","timestamp":"2023-01-06 22:45:11.00 +0100","app_version":"1.0","slice_uuid":"xxxx-xxxx-373c-b8a7-500ff8658355","build_version":"4","platform":6,"bundleID":"xxxxx","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.1 (22C65)","roots_installed":0,"name":"vOperator","incident_id":"B45E8D52-4296-4DF2-8197-xxxx"}
{
  "uptime" : 600000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 105080,
  "osVersion" : {
    "train" : "macOS 13.1",
    "build" : "22C65",
    "releaseType" : "User"
  },
  "captureTime" : "2023-01-06 22:45:10.9393 +0100",
  "incident" : "B45E8D52-4296-4DF2-8197-xxxx",
  "pid" : 70959,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-01-06 22:45:10.6035 +0100",
  "procStartAbsTime" : 14400197689185,
  "procExitAbsTime" : 14400205702348,
  "procName" : "vOperator",
  "procPath" : "\/Users\/USER\/*\/xxxx\/Contents\/MacOS\/xxxx",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"4","CFBundleIdentifier":"io.stolpe.voperator"},
  "storeInfo" : {"deviceIdentifierForVendor":"4F2604CA-1665-584A-9AE0-F0C0B22BFB12","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "io.stolpe.voperator",
  "crashReporterKey" : "5FECFFBC-7A60-CB8F-4266-312A0009ED40",
  "throttleTimeout" : 2147483647,
  "wakeTime" : 314660,
  "sleepWakeUUID" : "364EA05F-F531-4F1E-A52E-DC9AEF0D34BC",
  "sip" : "enabled",
  "vmRegionInfo" : "0x102ce8000 is in 0x102ce8000-0x102da4000;  bytes after start: 0  bytes before end: 770047\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 102c18000-102ce8000    [  832K] r--\/rwx SM=COW  ...t_id=37f78013\n--->  mapped file                 102ce8000-102da4000    [  752K] r-x\/rwx SM=COW  ...t_id=37f78013\n      VM_ALLOCATE (reserved)      102da4000-102db8000    [   80K] rw-\/rwx SM=NUL  ...(unallocated)",
  "exception" : {"codes":"0x0000000000000032, 0x0000000102ce8000","rawCodes":[50,4342054912],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x0000000102ce8000"},
  "termination" : {"flags":0,"code":2,"namespace":"CODESIGNING","indicator":"Invalid Page"},
  "vmregioninfo" : "0x102ce8000 is in 0x102ce8000-0x102da4000;  bytes after start: 0  bytes before end: 770047\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 102c18000-102ce8000    [  832K] r--\/rwx SM=COW  ...t_id=37f78013\n--->  mapped file                 102ce8000-102da4000    [  752K] r-x\/rwx SM=COW  ...t_id=37f78013\n      VM_ALLOCATE (reserved)      102da4000-102db8000    [   80K] rw-\/rwx SM=NUL  ...(unallocated)",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":47},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":15482495,"threadState":{"x":[{"value":4342054912},{"value":6131162736},{"value":770048},{"value":262162},{"value":3},{"value":0},{"value":0},{"value":0},{"value":8572926764,"symbolLocation":172,"symbol":"_main_thread"},{"value":8572926512,"symbolLocation":0,"symbol":"errno"},{"value":6131160716},{"value":576460752304226304},{"value":1},{"value":1},{"value":37024},{"value":6131166128},{"value":197},{"value":7039311484,"symbolLocation":56,"symbol":"fcntl"},{"value":0},{"value":6131162736},{"value":3},{"value":6131162736},{"value":6131161416},{"value":851968},{"value":0},{"value":6131160764},{"value":0},{"value":4342054912},{"value":64}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4043388047487983464},"cpsr":{"value":536875008},"fp":{"value":6131159760},"sp":{"value":6131159744},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":7039635900,"matchesCrashFrame":1},"far":{"value":4342054912}},"frames":[{"imageOffset":340412,"symbol":"dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const","symbolLocation":40,"imageIndex":0},{"imageOffset":114536,"symbol":"dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&)","symbolLocation":984,"imageIndex":0},{"imageOffset":114536,"symbol":"dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&)","symbolLocation":984,"imageIndex":0},{"imageOffset":148540,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":88,"imageIndex":0},{"imageOffset":146904,"symbol":"dyld4::JustInTimeLoader::withRegions(dyld3::MachOFile const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer)","symbolLocation":292,"imageIndex":0},{"imageOffset":148352,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":456,"imageIndex":0},{"imageOffset":176212,"symbol":"dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const","symbolLocation":132,"imageIndex":0},{"imageOffset":147844,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":208,"imageIndex":0},{"imageOffset":110860,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":1260,"imageIndex":0},{"imageOffset":108036,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":776,"imageIndex":0},{"imageOffset":35252,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":688,"imageIndex":0},{"imageOffset":106812,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":248,"imageIndex":0},{"imageOffset":108684,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":584,"imageIndex":0},{"imageOffset":139636,"symbol":"invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":408,"imageIndex":0},{"imageOffset":346980,"symbol":"invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":148,"imageIndex":0},{"imageOffset":8920,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":296,"imageIndex":0},{"imageOffset":346540,"symbol":"dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":172,"imageIndex":0},{"imageOffset":138944,"symbol":"dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":164,"imageIndex":0},{"imageOffset":25856,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":1236,"imageIndex":0},{"imageOffset":24004,"symbol":"start","symbolLocation":2404,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7039295488,
    "size" : 568164,
    "uuid" : "487cfdeb-9b07-39bf-bfb9-970b61aea2d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 7038648320,
  "size" : 3434283008,
  "uuid" : "00a1fbb6-43e1-3c11-8483-faf0db659249"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=771.6M resident=0K(0%) swapped_out_or_unallocated=771.6M(100%)\nWritable regions: Total=8800K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8800K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE (reserved)              80K        1         reserved VM address space (unallocated)\n__DATA                             523K        3 \n__DATA_CONST                        38K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       769.7M        2 \n__TEXT                            1916K        2 \ndyld private memory                512K        2 \nmapped file                       1584K        2 \n===========                     =======  ======= \nTOTAL                            838.3M       17 \nTOTAL, minus reserved VM space   838.2M       17 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62fe74515312cd4599bd3c80",
      "factorPackIds" : {
        "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
      },
      "deploymentId" : 240000006
    },
    {
      "rolloutId" : "6112e3d2fc54bc3389840661",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "638fdbc51d92412bfb488027"
      },
      "deploymentId" : 240000291
    }
  ],
  "experiments" : [

  ]
}
}
```

**Comment by rstolpe** [comment]
This is the same as #11830  Is my understanding

**Comment by rstolpe** [comment]
This is a bug.
The app in fact works when you upload it to Apple Store and then re download it again.

You should fix this :)

**Comment by jsuarezruiz** [comment]
@rolfbjarne, @dalexsoto Thoughts?

**Comment by rolfbjarne** [comment]
> Before some of your personal did state that it was because of the `<EnableCodeSigning>False</EnableCodeSigning>`that's not the case. Try to remove that in the following file and you will get an other error

Which error is that?

> Turns out code signatures are a strict requirement for running ARM binaries on M1 Macs

That's correct

> so my guess is that some of your binaries are not signed correctly.

If you turn off code signing with `<EnableCodeSigning>False</EnableCodeSigning>`, then the app won't be signed correctly.

**Comment by rstolpe** [comment]
> > Before some of your personal did state that it was because of the `<EnableCodeSigning>False</EnableCodeSigning>`that's not the case. Try to remove that in the following file and you will get an other error
> 
> 
> 
> Which error is that?
> 
> 
> 
> > Turns out code signatures are a strict requirement for running ARM binaries on M1 Macs
> 
> 
> 
> That's correct
> 
> 
> 
> > so my guess is that some of your binaries are not signed correctly.
> 
> 
> 
> If you turn off code signing with `<EnableCodeSigning>False</EnableCodeSigning>`, then the app won't be signed correctly.
> 
> 
> 
> 

That's correct, but as it's some kind of bug or similar when your running the debugger with true you can't use it sadly.

**Comment by rolfbjarne** [comment]
> That's correct, but as it's some kind of bug or similar when your running the debugger

That's the real bug then - exactly what happens when you try to run using the debugger?

**Comment by rstolpe** [comment]
> > That's correct, but as it's some kind of bug or similar when your running the debugger
> 
> 
> 
> That's the real bug then - exactly what happens when you try to run using the debugger?

I'm not on my computer now but it throws and signature error.
But that's false positive as if you do the exact same thing with release build you have the same issue.
But then if you upload it to apple then download it trough TestFlight or other source it will work.

I have been testing to debug it so much now that I don't know what to do. I have come so far that the debugger says something with "issue pid -1" when it try's to open the .app after building the debug.

**Comment by rstolpe** [comment]
> > That's correct, but as it's some kind of bug or similar when your running the debugger
> 
> That's the real bug then - exactly what happens when you try to run using the debugger?

Here it is.
If I have my PropertyGroup like this:
````
	<PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Debug'">
		<MtouchDebug>true</MtouchDebug>
		<MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
		<MtouchLink>none</MtouchLink>
		<EnableCodeSigning>true</EnableCodeSigning>
		<ProvisionType>Manual</ProvisionType>
		<CreatePackage>false</CreatePackage>
		<EnablePackageSigning>true</EnablePackageSigning>
		<CodesignKey>Apple Distribution: Robin Stolpe (xxxx)</CodesignKey>
		<CodesignEntitlements>Platforms\MacCatalyst\Entitlements.plist</CodesignEntitlements>
		<CodesignProvision>xxx-xx</CodesignProvision>
		<PackageSigningKey>3rd Party Mac Developer Installer: Robin Stolpe (xxxx)</PackageSigningKey>
		<UseHardenedRuntime>false</UseHardenedRuntime>
	</PropertyGroup>
````

then I get the following error:
![image](https://user-images.githubusercontent.com/76907327/211396030-385de6cd-8f74-4b68-a606-1eb29de54cf4.png)

I'm guessing that's because I'm on a M1 Mac.

So I'm changing the line to false instead ( `<EnableCodeSigning>false</EnableCodeSigning>`)
Then it works, but Entitlements won't work etc. as it's not signed and it's running x64 not ARM64.
SO, then I'm adding `<RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>`
Then it won't even start at all but now I have the proper folders ARM64 and x64.

![image](https://user-images.githubusercontent.com/76907327/211396764-ad0fff53-b27d-4898-8e27-1d6f0049d559.png)

The only .app file that I can open is the one under the folder "maccatalyst-x64".

If I'm turning on the EnableCodeSigning again now I'll receive the same error as above. Same issue when your trying to do it from the command line.


So, my conclusion is that this is some issue with MAUI or with vsCode2022 for Mac as this is always with the ARM64 builds but when you upload and then re-download it from Apple again then it works like a charm so it's no issue with the files as far as I can tell as they are working after you have uploaded it and downloaded it again from Apple without any kind of modification.

**Comment by rolfbjarne** [comment]
> <CodesignKey>Apple Distribution: Robin Stolpe (xxxx)</CodesignKey>

You're using code-signing key for distribution. You can't launch an executable signed this way locally, all you can do is upload it to the app store / testflight. Then Apple will resign it, and when you download the app it will be signed with a key that allows local execution.

You need to use an `Apple Development: ...` codesigning key to execute an app locally.

**Comment by rstolpe** [comment]
> > &lt;CodesignKey&gt;Apple Distribution: Robin Stolpe (xxxx)&lt;/CodesignKey&gt;
> 
> 
> 
> You're using code-signing key for distribution. You can't launch an executable signed this way locally, all you can do is upload it to the app store / testflight. Then Apple will resign it, and when you download the app it will be signed with a key that allows local execution.
> 
> 
> 
> You need to use an `Apple Development: ...` codesigning key to execute an app locally.

I did try that but that did not work either, I'll try it again.

Don't explain why x64 work after using it. But maybe that's the bug that it should not work.

Anyway, I'll try it tonight and replay back.

**Comment by rstolpe** [comment]
> > <CodesignKey>Apple Distribution: Robin Stolpe (xxxx)</CodesignKey>
> 
> You're using code-signing key for distribution. You can't launch an executable signed this way locally, all you can do is upload it to the app store / testflight. Then Apple will resign it, and when you download the app it will be signed with a key that allows local execution.
> 
> You need to use an `Apple Development: ...` codesigning key to execute an app locally.

So I have tried this now and it won't work for MacCatalyst
I even tried to add
````
<key>com.apple.security.get-task-allow</key>
<true/>
````
to entitlements.plist

Get the same error as the screenshot above regarding the PID.

**Comment by rolfbjarne** [comment]
> So I have tried this now and it won't work for MacCatalyst

Can you launch the app from a terminal like this:

```shell
/Users/rstolpe/Dev/GitHub/vOperator/vOperator/bin/Debug/net7.0-maccatalyst/maccatalyst-x64/vOperator.app/Contents/MacOS/vOperator
```

and see if that works?

**Comment by rstolpe** [comment]
> > So I have tried this now and it won't work for MacCatalyst
> 
> Can you launch the app from a terminal like this:
> 
> ```shell
> /Users/rstolpe/Dev/GitHub/vOperator/vOperator/bin/Debug/net7.0-maccatalyst/maccatalyst-x64/vOperator.app/Contents/MacOS/vOperator
> ```
> 
> and see if that works?

Only get zsh: killed

**Comment by rstolpe** [comment]
@rolfbjarne I got some progress now.

What I did was that I did add the following lines to .csproj file
````
		<PlatformTarget>anycpu</PlatformTarget>
		<RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
````

I still do get the following error from vs2022 for Mac
![Screenshot 2023-01-10 at 22 09 04](https://user-images.githubusercontent.com/76907327/211663202-beb4c51c-3c0d-43a0-9503-ca5796f2f967.png)

And I can't open the universal .app or arm64 .app file but if I run your recommended command from terminal `/Users/rstolpe/Dev/GitHub/vOperator/vOperator/bin/Debug/net7.0-maccatalyst/maccatalyst-x64/vOperator.app/Contents/MacOS/vOperator`

then it starts as x64.

Might be a bug in vs2022 then or?
But the strange thing is that I can't open arm64 from the terminal and I'm on a M1 plattform.

**Comment by rolfbjarne** [comment]
Does this work from the command line?

> /Users/rstolpe/Dev/GitHub/vOperator/vOperator/bin/Debug/net7.0-maccatalyst/maccatalyst-arm64/vOperator.app/Contents/MacOS/vOperator

And are there any crash reports in ~/Library/Logs/DiagnosticReports?
