### ISSUE TITLE
Android Net8.0 Publish failing with error XAGJS7023: System.IO.DirectoryNotFoundException

### ISSUE THREAD

**Issue by LoopedBard3** [dotnet/maui#12945]
### Description

Publishing a newly created Maui app targeting net8.0-android fails with the following error: 
```
  MauiAndroidDefault -> C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\bin\Release\net8.0-android\android-arm64\MauiAndroidDefault.dll
C:\Users\parkerbibus\AppData\Local\Microsoft\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.0-preview.1.129\tools\Xamarin.Android.Common.targets(1543,3): error XAGJS7023: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\obj\Release\net8.0-android\android-arm64\linked\Mono.Android.dll'. [C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj::TargetFramework=net8.0-android]
C:\Users\parkerbibus\AppData\Local\Microsoft\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.0-preview.1.129\tools\Xamarin.Android.Common.targets(1543,3): error XAGJS7023:    at System.IO.FileSystem.CopyFile(String sourceFullPath, String destFullPath, Boolean overwrite) [C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj::TargetFramework=net8.0-android]
C:\Users\parkerbibus\AppData\Local\Microsoft\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.0-preview.1.129\tools\Xamarin.Android.Common.targets(1543,3): error XAGJS7023:    at Xamarin.Android.Tasks.MarshalMethodsAssemblyRewriter.<Rewrite>g__CopyFile|6_0(String source, String target) [C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj::TargetFramework=net8.0-android]
C:\Users\parkerbibus\AppData\Local\Microsoft\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.0-preview.1.129\tools\Xamarin.Android.Common.targets(1543,3): error XAGJS7023:    at Xamarin.Android.Tasks.MarshalMethodsAssemblyRewriter.Rewrite(DirectoryAssemblyResolver resolver, List`1 targetAssemblyPaths, Boolean brokenExceptionTransitions) [C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj::TargetFramework=net8.0-android]
C:\Users\parkerbibus\AppData\Local\Microsoft\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.0-preview.1.129\tools\Xamarin.Android.Common.targets(1543,3): error XAGJS7023:    at Xamarin.Android.Tasks.GenerateJavaStubs.Run(DirectoryAssemblyResolver res, Boolean useMarshalMethods) [C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj::TargetFramework=net8.0-android]
C:\Users\parkerbibus\AppData\Local\Microsoft\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.0-preview.1.129\tools\Xamarin.Android.Common.targets(1543,3): error XAGJS7023:    at Xamarin.Android.Tasks.GenerateJavaStubs.RunTask() [C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj::TargetFramework=net8.0-android]
C:\Users\parkerbibus\AppData\Local\Microsoft\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.0-preview.1.129\tools\Xamarin.Android.Common.targets(1543,3): error XAGJS7023:    at Microsoft.Android.Build.Tasks.AndroidTask.Execute() in /Users/runner/work/1/s/xamarin-android/external/xamarin-android-tools/src/Microsoft.Android.Build.BaseTasks/AndroidTask.cs:line 25 [C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj::TargetFramework=net8.0-android]
```

This occured while using the dotnet version specified here https://aka.ms/dotnet/sdk/maui/net8.0.json and the Maui workload rollback file https://aka.ms/dotnet/maui/net8.0.json.

Here is a binlog of a failed build (Just remove .zip from name):
[failingandroidbuild.binlog.zip](https://github.com/dotnet/maui/files/10513413/failingandroidbuild.binlog.zip)

### Steps to Reproduce

1. Install the dotnet version from https://aka.ms/dotnet/sdk/maui/net8.0.json.
2. Install the Maui workload with the rollback link https://aka.ms/dotnet/maui/net8.0.json and the default Nuget.config file from Maui main branch.
3. Create a basic Maui app with dotnet new maui
4. Try to publish the app with `dotnet publish -f net8.0-android -r android-arm64 --self-contained`

Exact commands when run from performance/src/scenarios of the https://github.com/dotnet/performance repo, after the dotnet version from above is installed. The python script will install the correct Maui version with rollback files and try to build the app.
```
.\init.ps1
cd mauiandroid
python pre.py publish -f net8.0-android -r android-arm64 --self-contained
```

Expected Outcome: Maui Android app is published properly.
Actual outcome: The following error:
```
  MauiAndroidDefault -> C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\bin\Release\net8.0-android\android-arm64\MauiAndroidDefault.dll
C:\Users\parkerbibus\AppData\Local\Microsoft\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.0-preview.1.129\tools\Xamarin.Android.Common.targets(1543,3): error XAGJS7023: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\obj\Release\net8.0-android\android-arm64\linked\Mono.Android.dll'. [C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj::TargetFramework=net8.0-android]
C:\Users\parkerbibus\AppData\Local\Microsoft\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.0-preview.1.129\tools\Xamarin.Android.Common.targets(1543,3): error XAGJS7023:    at System.IO.FileSystem.CopyFile(String sourceFullPath, String destFullPath, Boolean overwrite) [C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj::TargetFramework=net8.0-android]
C:\Users\parkerbibus\AppData\Local\Microsoft\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.0-preview.1.129\tools\Xamarin.Android.Common.targets(1543,3): error XAGJS7023:    at Xamarin.Android.Tasks.MarshalMethodsAssemblyRewriter.<Rewrite>g__CopyFile|6_0(String source, String target) [C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj::TargetFramework=net8.0-android]
C:\Users\parkerbibus\AppData\Local\Microsoft\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.0-preview.1.129\tools\Xamarin.Android.Common.targets(1543,3): error XAGJS7023:    at Xamarin.Android.Tasks.MarshalMethodsAssemblyRewriter.Rewrite(DirectoryAssemblyResolver resolver, List`1 targetAssemblyPaths, Boolean brokenExceptionTransitions) [C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj::TargetFramework=net8.0-android]
C:\Users\parkerbibus\AppData\Local\Microsoft\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.0-preview.1.129\tools\Xamarin.Android.Common.targets(1543,3): error XAGJS7023:    at Xamarin.Android.Tasks.GenerateJavaStubs.Run(DirectoryAssemblyResolver res, Boolean useMarshalMethods) [C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj::TargetFramework=net8.0-android]
C:\Users\parkerbibus\AppData\Local\Microsoft\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.0-preview.1.129\tools\Xamarin.Android.Common.targets(1543,3): error XAGJS7023:    at Xamarin.Android.Tasks.GenerateJavaStubs.RunTask() [C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj::TargetFramework=net8.0-android]
C:\Users\parkerbibus\AppData\Local\Microsoft\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.0-preview.1.129\tools\Xamarin.Android.Common.targets(1543,3): error XAGJS7023:    at Microsoft.Android.Build.Tasks.AndroidTask.Execute() in /Users/runner/work/1/s/xamarin-android/external/xamarin-android-tools/src/Microsoft.Android.Build.BaseTasks/AndroidTask.cs:line 25 [C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj::TargetFramework=net8.0-android]
```

### Link to public reproduction project repository

https://github.com/dotnet/performance

### Version with bug

8.0 previews

### Last version that worked well

8.0 previews

### Affected platforms

Android

### Affected platform versions

Latest Android

### Did you find any workaround?

No

### Relevant log output

```shell
MauiAndroidDefault -> C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\bin\Release\net8.0-android\android-arm64\MauiAndroidDefault.dll
C:\Users\parkerbibus\AppData\Local\Microsoft\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.0-preview.1.129\tools\Xamarin.Android.Common.targets(1543,3): error XAGJS7023: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\obj\Release\net8.0-android\android-arm64\linked\Mono.Android.dll'. [C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj::TargetFramework=net8.0-android]
C:\Users\parkerbibus\AppData\Local\Microsoft\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.0-preview.1.129\tools\Xamarin.Android.Common.targets(1543,3): error XAGJS7023:    at System.IO.FileSystem.CopyFile(String sourceFullPath, String destFullPath, Boolean overwrite) [C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj::TargetFramework=net8.0-android]
C:\Users\parkerbibus\AppData\Local\Microsoft\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.0-preview.1.129\tools\Xamarin.Android.Common.targets(1543,3): error XAGJS7023:    at Xamarin.Android.Tasks.MarshalMethodsAssemblyRewriter.<Rewrite>g__CopyFile|6_0(String source, String target) [C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj::TargetFramework=net8.0-android]
C:\Users\parkerbibus\AppData\Local\Microsoft\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.0-preview.1.129\tools\Xamarin.Android.Common.targets(1543,3): error XAGJS7023:    at Xamarin.Android.Tasks.MarshalMethodsAssemblyRewriter.Rewrite(DirectoryAssemblyResolver resolver, List`1 targetAssemblyPaths, Boolean brokenExceptionTransitions) [C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj::TargetFramework=net8.0-android]
C:\Users\parkerbibus\AppData\Local\Microsoft\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.0-preview.1.129\tools\Xamarin.Android.Common.targets(1543,3): error XAGJS7023:    at Xamarin.Android.Tasks.GenerateJavaStubs.Run(DirectoryAssemblyResolver res, Boolean useMarshalMethods) [C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj::TargetFramework=net8.0-android]
C:\Users\parkerbibus\AppData\Local\Microsoft\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.0-preview.1.129\tools\Xamarin.Android.Common.targets(1543,3): error XAGJS7023:    at Xamarin.Android.Tasks.GenerateJavaStubs.RunTask() [C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj::TargetFramework=net8.0-android]
C:\Users\parkerbibus\AppData\Local\Microsoft\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.0-preview.1.129\tools\Xamarin.Android.Common.targets(1543,3): error XAGJS7023:    at Microsoft.Android.Build.Tasks.AndroidTask.Execute() in /Users/runner/work/1/s/xamarin-android/external/xamarin-android-tools/src/Microsoft.Android.Build.BaseTasks/AndroidTask.cs:line 25 [C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj::TargetFramework=net8.0-android]
```

**Comment by jonathanpeppers** [comment]
@grendello is this a new one?

@LoopedBard3 I'm guessing if you pass `-p:AndroidEnableMarshalMethods=false` then this project builds fine?

**Comment by LoopedBard3** [comment]
> @grendello Marek Habersack FTE is this a new one?
> 
> @LoopedBard3 Parker Bibus FTE I'm guessing if you pass `-p:AndroidEnableMarshalMethods=false` then this project builds fine?

The APK is now being built, but the app is closing immediately after clicking open. Let me see if I can get some logcat information. I also noticed a new file in the output: `_Microsoft.Android.Resource.Designer.dll`. Is this file supposed to be included on the device running the app?

**Comment by LoopedBard3** [comment]
This seems to be the logcat section with useful data: 
```
01-26 13:59:51.335  9027  9027 E         : * Assertion at /__w/1/s/src/mono/mono/metadata/icall.c:6171, condition `!only_unmanaged_callers_only' not met
01-26 13:59:51.336  4761  5024 D SDHMS:eb.x: ResumePackageChangedReceiver PkgName : com.companyname.mauiandroiddefault    isGame : false
--------- beginning of crash
01-26 13:59:51.336  9027  9027 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 9027 (iandroiddefault), pid 9027 (iandroiddefault)
01-26 13:59:51.363  1305  1886 E NetdEventListenerService: handleMessage: { when=0 what=10001 obj=com.android.server.connectivity.NetdEventListenerService$DnsResultParams@49ab646 target=com.android.server.connectivity.NetdEventListenerService$DnsEventHandler }
01-26 13:59:51.366  9062  9062 E crash_dump64: unknown process state: t
01-26 13:59:51.373  1305  1404 D WindowManager: focusedDisplayId : 0
01-26 13:59:51.373  1305  1404 D WindowManager: display doesn't have focus
01-26 13:59:51.373  1305  2059 D MdnieScenarioControlService:  packageName : com.companyname.mauiandroiddefault    className : crc6418d85e615f195dc9.MainActivity
01-26 13:59:51.373  1305  2059 V MdnieScenarioControlService: setUIMode from UI function(3)
01-26 13:59:51.383  9062  9062 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
01-26 13:59:51.384  1127  1127 I /system/bin/tombstoned: received crash request for pid 9027
01-26 13:59:51.386  9062  9062 I crash_dump64: performing dump of process 9027 (target tid = 9027)
01-26 13:59:51.392  9062  9062 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-26 13:59:51.392  9062  9062 F DEBUG   : Build fingerprint: 'samsung/beyond0qltesq/beyond0q:10/QP1A.190711.020/G970USQS3DTDC:user/release-keys'
01-26 13:59:51.392  9062  9062 F DEBUG   : Revision: '17'
01-26 13:59:51.392  9062  9062 F DEBUG   : ABI: 'arm64'
01-26 13:59:51.393  9062  9062 F DEBUG   : Timestamp: 2023-01-26 13:59:51-0800
01-26 13:59:51.394  9062  9062 F DEBUG   : pid: 9027, tid: 9027, name: iandroiddefault  >>> com.companyname.mauiandroiddefault <<<
01-26 13:59:51.394  9062  9062 F DEBUG   : uid: 11207
01-26 13:59:51.394  9062  9062 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-26 13:59:51.394  9062  9062 F DEBUG   :     x0  0000000000000000  x1  0000000000002343  x2  0000000000000006  x3  0000007fc31964b0
01-26 13:59:51.394  9062  9062 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000008000
01-26 13:59:51.394  9062  9062 F DEBUG   :     x8  00000000000000f0  x9  87f4992708d008c6  x10 0000000000000001  x11 0000000000000000
01-26 13:59:51.394  9062  9062 F DEBUG   :     x12 fffffff0fffffbdf  x13 0000000000000030  x14 0000000000000000  x15 00011335b1d3926e
01-26 13:59:51.394  9062  9062 F DEBUG   :     x16 00000078f60598c0  x17 00000078f6035fe0  x18 00000078fb8c6000  x19 0000000000002343
01-26 13:59:51.394  9062  9062 F DEBUG   :     x20 0000000000002343  x21 00000000ffffffff  x22 0000000000000004  x23 000000785e22a1e8
01-26 13:59:51.394  9062  9062 F DEBUG   :     x24 000000785e22fba8  x25 0000000000000002  x26 00000078faf9f400  x27 0000000000000002
01-26 13:59:51.394  9062  9062 F DEBUG   :     x28 000000785e22a1f8  x29 0000007fc3196550
01-26 13:59:51.394  9062  9062 F DEBUG   :     sp  0000007fc3196490  lr  00000078f5fe727c  pc  00000078f5fe72a8
01-26 13:59:51.544  9062  9062 F DEBUG   :
01-26 13:59:51.544  9062  9062 F DEBUG   : backtrace:
01-26 13:59:51.544  9062  9062 F DEBUG   :       #00 pc 00000000000832a8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: b0750023d0cf44584c064da02400c159)
01-26 13:59:51.544  9062  9062 F DEBUG   :       #01 pc 000000000004846c  /data/app/com.companyname.mauiandroiddefault-oZT3Z1xW0pwQ4gcQuPsgDg==/lib/arm64/libmonodroid.so (xamarin::android::internal::MonodroidRuntime::mono_log_handler(char const*, char const*, char const*, int, void*)+144) (BuildId: 172e1cfb98b43f34475bc00e64ae3a421001fe77)
01-26 13:59:51.544  9062  9062 F DEBUG   :       #02 pc 00000000002ddfa0  /data/app/com.companyname.mauiandroiddefault-oZT3Z1xW0pwQ4gcQuPsgDg==/lib/arm64/libmonosgen-2.0.so (BuildId: c416288c96dea7011e581470423d788699cabb62)
01-26 13:59:51.544  9062  9062 F DEBUG   :       #03 pc 00000000002de0cc  /data/app/com.companyname.mauiandroiddefault-oZT3Z1xW0pwQ4gcQuPsgDg==/lib/arm64/libmonosgen-2.0.so (BuildId: c416288c96dea7011e581470423d788699cabb62)
01-26 13:59:51.544  9062  9062 F DEBUG   :       #04 pc 00000000002de110  /data/app/com.companyname.mauiandroiddefault-oZT3Z1xW0pwQ4gcQuPsgDg==/lib/arm64/libmonosgen-2.0.so (BuildId: c416288c96dea7011e581470423d788699cabb62)
01-26 13:59:51.544  9062  9062 F DEBUG   :       #05 pc 00000000000e0538  /data/app/com.companyname.mauiandroiddefault-oZT3Z1xW0pwQ4gcQuPsgDg==/lib/arm64/libmonosgen-2.0.so (BuildId: c416288c96dea7011e581470423d788699cabb62)
01-26 13:59:51.544  9062  9062 F DEBUG   :       #06 pc 000000000011541c  /data/app/com.companyname.mauiandroiddefault-oZT3Z1xW0pwQ4gcQuPsgDg==/lib/arm64/libmonosgen-2.0.so (mono_method_get_unmanaged_callers_only_ftnptr+60) (BuildId: c416288c96dea7011e581470423d788699cabb62)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #07 pc 00000000000345c8  /data/app/com.companyname.mauiandroiddefault-oZT3Z1xW0pwQ4gcQuPsgDg==/lib/arm64/libmonodroid.so (xamarin::android::internal::MonodroidRuntime::init_android_runtime(_JNIEnv*, _jclass*, _jobject*)+1336) (BuildId: 172e1cfb98b43f34475bc00e64ae3a421001fe77)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #08 pc 00000000000360f0  /data/app/com.companyname.mauiandroiddefault-oZT3Z1xW0pwQ4gcQuPsgDg==/lib/arm64/libmonodroid.so (xamarin::android::internal::MonodroidRuntime::create_and_initialize_domain(_JNIEnv*, _jclass*, xamarin::android::jstring_array_wrapper&, xamarin::android::jstring_array_wrapper&, _jobjectArray*, xamarin::android::jstring_array_wrapper&, _jobject*, bool, bool, bool)+160) (BuildId: 172e1cfb98b43f34475bc00e64ae3a421001fe77)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #09 pc 0000000000039638  /data/app/com.companyname.mauiandroiddefault-oZT3Z1xW0pwQ4gcQuPsgDg==/lib/arm64/libmonodroid.so (xamarin::android::internal::MonodroidRuntime::Java_mono_android_Runtime_initInternal(_JNIEnv*, _jclass*, _jstring*, _jobjectArray*, _jstring*, _jobjectArray*, int, _jobject*, _jobjectArray*, int, unsigned char, unsigned char)+4116) (BuildId: 172e1cfb98b43f34475bc00e64ae3a421001fe77)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #10 pc 000000000003cb34  /data/app/com.companyname.mauiandroiddefault-oZT3Z1xW0pwQ4gcQuPsgDg==/lib/arm64/libmonodroid.so (Java_mono_android_Runtime_initInternal+88) (BuildId: 172e1cfb98b43f34475bc00e64ae3a421001fe77)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #11 pc 0000000000032620  /data/app/com.companyname.mauiandroiddefault-oZT3Z1xW0pwQ4gcQuPsgDg==/oat/arm64/base.odex (art_jni_trampoline+352)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #12 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 0c59f42871bc3df06e94cd583f0bbfb0)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #13 pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 0c59f42871bc3df06e94cd583f0bbfb0)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #14 pc 00000000002e3c00  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 0c59f42871bc3df06e94cd583f0bbfb0)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #15 pc 00000000002dff10  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+692) (BuildId: 0c59f42871bc3df06e94cd583f0bbfb0)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #16 pc 00000000005a73c4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStaticRange+236) (BuildId: 0c59f42871bc3df06e94cd583f0bbfb0)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #17 pc 0000000000131c94  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static_range+20) (BuildId: 0c59f42871bc3df06e94cd583f0bbfb0)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #18 pc 000000000099d7d6  /data/app/com.companyname.mauiandroiddefault-oZT3Z1xW0pwQ4gcQuPsgDg==/oat/arm64/base.vdex (mono.MonoPackageManager.LoadApplication+430)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #19 pc 00000000005a47ec  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 0c59f42871bc3df06e94cd583f0bbfb0)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #20 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 0c59f42871bc3df06e94cd583f0bbfb0)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #21 pc 000000000099d93e  /data/app/com.companyname.mauiandroiddefault-oZT3Z1xW0pwQ4gcQuPsgDg==/oat/arm64/base.vdex (mono.MonoRuntimeProvider.attachInfo+82)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #22 pc 00000000002b4f14  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.3584781260104004149+240) (BuildId: 0c59f42871bc3df06e94cd583f0bbfb0)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #23 pc 0000000000592fe4  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 0c59f42871bc3df06e94cd583f0bbfb0)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #24 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 0c59f42871bc3df06e94cd583f0bbfb0)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #25 pc 000000000054b528  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.installProvider+1752) (BuildId: 222a5bc1538510d661ed47d368ea3caff3a6cfb9)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #26 pc 000000000054acd8  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.installContentProviders+280) (BuildId: 222a5bc1538510d661ed47d368ea3caff3a6cfb9)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #27 pc 0000000000547f1c  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleMakeApplication+380) (BuildId: 222a5bc1538510d661ed47d368ea3caff3a6cfb9)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #28 pc 000000000054550c  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleBindApplication+8012) (BuildId: 222a5bc1538510d661ed47d368ea3caff3a6cfb9)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #29 pc 000000000053c1f4  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+7988) (BuildId: 222a5bc1538510d661ed47d368ea3caff3a6cfb9)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #30 pc 00000000007e1104  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+180) (BuildId: 222a5bc1538510d661ed47d368ea3caff3a6cfb9)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #31 pc 00000000007e4770  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1440) (BuildId: 222a5bc1538510d661ed47d368ea3caff3a6cfb9)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #32 pc 000000000054c8d4  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+788) (BuildId: 222a5bc1538510d661ed47d368ea3caff3a6cfb9)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #33 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 0c59f42871bc3df06e94cd583f0bbfb0)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #34 pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 0c59f42871bc3df06e94cd583f0bbfb0)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #35 pc 00000000004b1718  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 0c59f42871bc3df06e94cd583f0bbfb0)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #36 pc 00000000004b32bc  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1480) (BuildId: 0c59f42871bc3df06e94cd583f0bbfb0)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #37 pc 000000000043e05c  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 0c59f42871bc3df06e94cd583f0bbfb0)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #38 pc 00000000000c9d34  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: dbac95d85ea5302a3849076c15f3bed1a3fa5138)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #39 pc 0000000000a97268  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136) (BuildId: 222a5bc1538510d661ed47d368ea3caff3a6cfb9)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #40 pc 0000000000a9fa24  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3124) (BuildId: 222a5bc1538510d661ed47d368ea3caff3a6cfb9)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #41 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 0c59f42871bc3df06e94cd583f0bbfb0)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #42 pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 0c59f42871bc3df06e94cd583f0bbfb0)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #43 pc 00000000004b1718  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 0c59f42871bc3df06e94cd583f0bbfb0)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #44 pc 00000000004b1308  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: 0c59f42871bc3df06e94cd583f0bbfb0)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #45 pc 00000000003bba30  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624) (BuildId: 0c59f42871bc3df06e94cd583f0bbfb0)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #46 pc 00000000000ee4dc  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: 26c6108ad8075e6596da289e0c63b30b)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #47 pc 00000000000f15fc  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+792) (BuildId: 26c6108ad8075e6596da289e0c63b30b)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #48 pc 00000000000034f8  /system/bin/app_process64 (main+1192) (BuildId: 26a64929f08f971ba7163f5010e6da1a)
01-26 13:59:51.545  9062  9062 F DEBUG   :       #49 pc 000000000007e898  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: b0750023d0cf44584c064da02400c159)
01-26 13:59:51.643  2275  2275 D FastBitmapDrawable: animatePress : false  immediate : true invalidate : true
01-26 13:59:51.643  2275  2275 I LauncherTransition: onAnimationEnd - APP IN, Execution time for each frame : Start-(1)-0-(11)-1-(16)-10-(18)-0-(5)-0-(17)-0-(16)-1-(16)-0-(17)-0-(16)-1-(16)-0-(17)-0-(17)-0-(16)-0-(17)-0-(17)-0-(16)-0-(17)-0-(17)-0-(16)-0-(17)-0-(17)-0-(16)-0-End
```

**Comment by grendello** [comment]
@jonathanpeppers yep, it appears to be

@LoopedBard3 try building with `-p:AndroidEnableMarshalMethods=false` after removing all the `bin` and `obj` folders first.

**Comment by LoopedBard3** [comment]
@grendello completely removed the app and output directories (including the bin and obj folders), and recreated and built the app but am still hitting issues with the app starting on my Galaxy S10e.

**Comment by jonathanpeppers** [comment]
@jfversluis I believe this is showing .NET 8 MAUI apps crash when they try to run the [.NET performance pipeline](https://aka.ms/dotnetperfstatus). I don't think we should move it to the backlog?

**Comment by LoopedBard3** [comment]
After testing a group of different build configuration setups locally, this appears to be related to including a RID (-r <RID>) with self-contained. Here are the results that I had, although I used our performance pipelines python pre.py script for most of the testing:
```
Runs:
pre.py publish -f net8.0-android (w/restore)
dotnet build C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj -c Release --output pub --framework net8.0-android -p:AndroidEnableMarshalMethods=false

Doesn't Run:
pre.py publish -f net8.0-android -r android-arm64 --self-contained (w/restore)
pre.py publish -f net8.0-android -r android-arm64 --self-contained (w/ no-restore)
pre.py publish -f net8.0-android -r android-arm64 (w/restore)
pre.py publish -f net8.0-android (w/no-restore)
pre.py build -f net8.0-android -r android-arm64 (w/ no-restore) (Output is broken... it outputs outside the project compeletly)
pre.py build -f net8.0-android (w/no-restore) (Broken output placement)
pre.py publish -f net8.0-android -r android-arm64 (w/no-restore)
dotnet build C:\Users\parkerbibus\Desktop\performance\src\scenarios\mauiandroid\app\MauiAndroidDefault.csproj -c Release --output pub --runtime android-arm64 --framework net8.0-android -p:AndroidEnableMarshalMethods=false


pre.py Build by default includes no-restore while publish does not, python runs all include disabling the android marshal methods, although this was found to not be necessary in the end.
```

**Comment by grendello** [comment]
I tried to reproduce this issue with Xamarin.Android/main, MAUI `8.0.0-ci.net8.7635` on an app freshly created with `dotnet new maui`, and both the `build` and the `publish` commands worked fine. Tried the following commands:

```shell
$ dotnet build -f net8.0-android -r android-arm64 -c Release test.csproj -bl -o pub
$ dotnet build -f net8.0-android -r android-arm64 -c Release test.csproj -bl
$ dotnet publish -f net8.0-android -r android-arm64 -c Release test.csproj -bl -o pub
$ dotnet publish -f net8.0-android -r android-arm64 -c Release test.csproj -bl
```

`dotnet` used in this case is the one installed by Xamarin.Android in its build tree, version `8.0.100-alpha.1.23080.11`

@LoopedBard3 would you be able to try with the above dotnet version and XA/main build from https://devdiv.visualstudio.com/DevDiv/_build/results?buildId=7325440&view=artifacts&pathAsName=false&type=publishedArtifacts ?

**Comment by jonathanpeppers** [comment]
This might be the same problem as: https://github.com/xamarin/xamarin-android/issues/7819

@LoopedBard3 do the latest builds from dotnet/maui/net8.0 work?
