### ISSUE TITLE
Android crash - Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

### ISSUE THREAD

**Issue by pijnappel** [dotnet/maui#13131]
### Description

My Maui .NET7 app crashes on Android in Release mode. 
The app closes, no chance to Debug or trace the error source.

When the app runs with Debugger attached, the crash does not happen.

I could narrow it down to a loop which runs as a Task in parallel and reads chart data from an automation server. 
Every iteration of the loop awaits a Task that handles the async automation call. I assume there might be a threading issue but I don't know where to start looking.

I saw some other issues describing similar crashes, but they provided no information on how to solve them or what I could try.

Because my app is really complex, it's hard to reproduce the error in a blank app. I will try to provide a sample project once I succeed. Until then I hope someone can give me a hint. 

### Steps to Reproduce

Running a Task with a loop that reads and processes data from an automation source (via TCP/IP).
The data is displayed in a chart control and discarded when the next data set arrives. 

When the crash will appear, depends on the frequency of requests. A waiting time of 50ms after the previous request will result in a crash after approx. 300 seconds of running the loop. A waiting time of 1000ms will result in a crash after one full day of processing.

### Link to public reproduction project repository

-

### Version with bug

7.0 (current)

### Last version that worked well

Unknown/Other

### Affected platforms

Android

### Affected platform versions

Android 9

### Did you find any workaround?

No, reducing the frequency will result in a longer processing time before the crash appears.

### Relevant log output

```shell
Time	Device Name	Type	PID	Tag	Message
02-06 09:17:20.714	ACD Elektronik GmbH AEK	Debug	3042	NuPlayerDriver	notifyListener_l(0xf5a631e0), (211, 0, 0, 20), loop setting(0, 0)
02-06 09:17:20.714	ACD Elektronik GmbH AEK	Info	3167	MediaFocusControl	abandonAudioFocus() from uid/pid 10029/3338 clientId=android.media.AudioManager@d6a5a9c
02-06 09:17:20.713	ACD Elektronik GmbH AEK	Debug	3042	NuPlayerDriver	notifyListener_l(0xf5a631e0), (2, 0, 0, -1), loop setting(0, 0)
02-06 09:17:20.238	ACD Elektronik GmbH AEK	Debug	13698	com.spectro.mobile.xrf	Registered Command Handlers in 34ms
02-06 09:17:20.234	ACD Elektronik GmbH AEK	Debug	3042	AudioTrack	stop() called with 82980 frames delivered
02-06 09:17:20.234	ACD Elektronik GmbH AEK	Info	3042	NuPlayerDecoder	[audio] saw output EOS
02-06 09:17:20.228	ACD Elektronik GmbH AEK	Debug	3042	NuPlayerDriver	notifyListener_l(0xf5a631e0), (211, 0, 0, 20), loop setting(0, 0)
02-06 09:17:20.200	ACD Elektronik GmbH AEK	Debug	13698	com.spectro.mobile.xrf	Registered Views and ViewModels in 41ms
02-06 09:17:19.967	ACD Elektronik GmbH AEK	Debug	3042	NuPlayerDriver	notifyListener_l(0xf5a631e0), (211, 0, 0, 20), loop setting(0, 0)
02-06 09:17:19.939	ACD Elektronik GmbH AEK	Debug	13698	com.spectro.mobile.xrf	Registered Views and ViewModels of Spectro.Mobile.UI in 38ms
02-06 09:17:19.719	ACD Elektronik GmbH AEK	Error	3167	VibratorService	vibratorOff command failed (1).
02-06 09:17:19.708	ACD Elektronik GmbH AEK	Debug	3042	NuPlayerDriver	notifyListener_l(0xf5a631e0), (211, 0, 0, 20), loop setting(0, 0)
02-06 09:17:19.448	ACD Elektronik GmbH AEK	Debug	3042	NuPlayerDriver	notifyListener_l(0xf5a631e0), (211, 0, 0, 20), loop setting(0, 0)
02-06 09:17:19.369	ACD Elektronik GmbH AEK	Error	3167	VibratorService	vibratorOn command failed (1).
02-06 09:17:19.183	ACD Elektronik GmbH AEK	Debug	3042	NuPlayerDriver	notifyListener_l(0xf5a631e0), (211, 0, 0, 20), loop setting(0, 0)
02-06 09:17:18.883	ACD Elektronik GmbH AEK	Warning	2987	audio_hw_primary	: Broken pipe
02-06 09:17:18.883	ACD Elektronik GmbH AEK	Warning	2987	audio_hw_primary	ret -32, pcm write 768 error wait error: hw 0x2b440 app 0x2ba40 avail 0x0
02-06 09:17:18.882	ACD Elektronik GmbH AEK	Debug	3042	NuPlayerDriver	notifyListener_l(0xf5a631e0), (6, 0, 0, -1), loop setting(0, 0)
02-06 09:17:18.879	ACD Elektronik GmbH AEK	Debug	3040	AudioFlinger	Client defaulted notificationFrames to 12000 for frameCount 24000
02-06 09:17:18.868	ACD Elektronik GmbH AEK	Verbose	3338	MediaRouter	Selecting route: RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
02-06 09:17:18.868	ACD Elektronik GmbH AEK	Verbose	3338	MediaRouter	onRestoreRoute() : route=RouteInfo{ name=Tablet, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
02-06 09:17:18.860	ACD Elektronik GmbH AEK	Warning	2985	AshmemAllocator	ashmem_create_region(32768) returning hidl_memory(0xf4678102c100, 32768)
02-06 09:17:18.857	ACD Elektronik GmbH AEK	Info	2985	chatty	uid=1000(system) allocator@1.0-s identical 6 lines
02-06 09:17:18.845	ACD Elektronik GmbH AEK	Warning	2985	AshmemAllocator	ashmem_create_region(32768) returning hidl_memory(0xf4678102c100, 32768)
02-06 09:17:18.842	ACD Elektronik GmbH AEK	Info	3042	MediaCodec	MediaCodec will operate in async mode
02-06 09:17:18.842	ACD Elektronik GmbH AEK	Error	3057	OMXNodeInstance	getConfig(0xef89b2a0:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
02-06 09:17:18.841	ACD Elektronik GmbH AEK	Info	3042	ACodec	codec does not support config priority (err -2147483648)
02-06 09:17:18.841	ACD Elektronik GmbH AEK	Error	3057	OMXNodeInstance	setConfig(0xef89b2a0:google.vorbis.decoder, ConfigPriority(0x6f800002)) ERROR: Undefined(0x80001001)
02-06 09:17:18.839	ACD Elektronik GmbH AEK	Info	3057	OMXMaster	makeComponentInstance(OMX.google.vorbis.decoder) in omx@1.0-service process
02-06 09:17:18.838	ACD Elektronik GmbH AEK	Info	3042	OMXClient	IOmx service obtained
02-06 09:17:18.823	ACD Elektronik GmbH AEK	Info	3042	GenericSource	start
02-06 09:17:18.823	ACD Elektronik GmbH AEK	Debug	3042	NuPlayerDriver	start(0xf5a631e0), state is 4, eos is 0
02-06 09:17:18.768	ACD Elektronik GmbH AEK	Error	3167	VibratorService	vibratorOn command failed (1).
02-06 09:17:18.763	ACD Elektronik GmbH AEK	Error	3167	VibratorService	vibratorOff command failed (1).
02-06 09:17:18.521	ACD Elektronik GmbH AEK	Warning	13698	monodroid-gc	GREF GC Threshold: 46080
02-06 09:17:18.501	ACD Elektronik GmbH AEK	Info	3338	vol.Events	writeEvent dismiss_dialog volume_controller
02-06 09:17:18.411	ACD Elektronik GmbH AEK	Debug	3338	StatusBar	disable<e i a s b h r c s > disable2<q i n >
02-06 09:17:18.319	ACD Elektronik GmbH AEK	Info	3167	MediaFocusControl	requestAudioFocus() from uid/pid 10029/3338 clientId=android.media.AudioManager@d6a5a9c callingPack=com.android.systemui req=3 flags=0x0 sdk=28
02-06 09:17:18.298	ACD Elektronik GmbH AEK	Debug	3042	NuPlayerDriver	notifyListener_l(0xf5a631e0), (1, 0, 0, -1), loop setting(0, 0)
02-06 09:17:18.291	ACD Elektronik GmbH AEK	Info	3051	FslExtractor	FslExtractor Sniff
02-06 09:17:18.289	ACD Elektronik GmbH AEK	Debug	3042	GenericSource	FileSource remote
02-06 09:17:18.282	ACD Elektronik GmbH AEK	Debug	3042	NuPlayerDriver	NuPlayerDriver(0xf5a631e0) created, clientPid(3338)
02-06 09:17:18.201	ACD Elektronik GmbH AEK	Info	13698	DOTNET	GetOptionalMethod: optional method getApplicationProtocol ()Ljava/lang/String; was not found
02-06 09:17:18.199	ACD Elektronik GmbH AEK	Info	13698	DOTNET	GetOptionalMethod: optional method setApplicationProtocols ([Ljava/lang/String;)V was not found
02-06 09:17:18.198	ACD Elektronik GmbH AEK	Info	13698	DOTNET	JNI_OnLoad: JNI_OnLoad in pal_jni.c
02-06 09:17:18.177	ACD Elektronik GmbH AEK	Warning	13698	ctro.mobile.xr	JIT profile information will not be recorded: profile file does not exits.
02-06 09:17:18.177	ACD Elektronik GmbH AEK	Info	13698	chatty	uid=10072(com.spectro.mobile.xrf) identical 1 line
02-06 09:17:18.176	ACD Elektronik GmbH AEK	Warning	13698	ctro.mobile.xr	JIT profile information will not be recorded: profile file does not exits.
02-06 09:17:18.128	ACD Elektronik GmbH AEK	Info	13698	main	type=1400 audit(0.0:1892): avc: denied { dac_read_search } for capability=2 scontext=u:r:zygote:s0 tcontext=u:r:zygote:s0 tclass=capability permissive=1
02-06 09:17:18.163	ACD Elektronik GmbH AEK	Error	13698	SystemServiceRegistry	ACD Workaround, disable NFC Service
02-06 09:17:18.132	ACD Elektronik GmbH AEK	Info	13698	Zygote	seccomp disabled by setenforce 0
02-06 09:17:18.131	ACD Elektronik GmbH AEK	Info	3167	ActivityManager	Start proc 13698:com.spectro.mobile.xrf/u0a72 for service com.spectro.mobile.xrf/crc64962230ff127f370e.InstrumentForegroundService
02-06 09:17:17.158	ACD Elektronik GmbH AEK	Info	3167	libprocessgroup	Successfully killed process cgroup uid 10072 pid 13564 in 43ms
02-06 09:17:17.158	ACD Elektronik GmbH AEK	Warning	3167	libprocessgroup	kill(-13564, 9) failed: No such process
02-06 09:17:17.152	ACD Elektronik GmbH AEK	Warning	3167	ActivityManager	setHasOverlayUi called on unknown pid: 13564
02-06 09:17:17.140	ACD Elektronik GmbH AEK	Warning	3042	AMessage	failed to post message as target looper for handler 0 is gone.
02-06 09:17:17.139	ACD Elektronik GmbH AEK	Debug	3042	NuPlayerDriver	notifyResetComplete(0xf5a631e0)
02-06 09:17:17.131	ACD Elektronik GmbH AEK	Debug	3042	NuPlayerDriver	notifyListener_l(0xf5a631e0), (211, 0, 0, 20), loop setting(0, 0)
02-06 09:17:17.130	ACD Elektronik GmbH AEK	Info	2971	Zygote	Process 13564 exited due to signal (11)
02-06 09:17:17.128	ACD Elektronik GmbH AEK	Debug	3042	NuPlayerDriver	reset(0xf5a631e0) at state 8
02-06 09:17:17.128	ACD Elektronik GmbH AEK	Verbose	3338	MediaPlayer	cleanDrmObj: mDrmObj=null mDrmSessionId=null
02-06 09:17:17.128	ACD Elektronik GmbH AEK	Verbose	3338	MediaPlayer	resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
02-06 09:17:17.126	ACD Elektronik GmbH AEK	Debug	3042	NuPlayerDriver	notifyListener_l(0xf5a631e0), (8, 0, 0, -1), loop setting(0, 0)
02-06 09:17:17.126	ACD Elektronik GmbH AEK	Debug	3042	NuPlayerDriver	stop(0xf5a631e0)
02-06 09:17:17.123	ACD Elektronik GmbH AEK	Warning	3038	SurfaceFlinger	Attempting to destroy on removed layer: com.spectro.mobile.xrf/crc645666cae0b63eb72c.MainActivity#0
02-06 09:17:17.123	ACD Elektronik GmbH AEK	Warning	3038	SurfaceFlinger	Attempting to set client state on removed layer: com.spectro.mobile.xrf/crc645666cae0b63eb72c.MainActivity#0
02-06 09:17:17.115	ACD Elektronik GmbH AEK	Warning	3167	libprocessgroup	kill(-13564, 9) failed: No such process
02-06 09:17:17.114	ACD Elektronik GmbH AEK	Debug	3167	ConnectivityService	releasing NetworkRequest [ TRACK_DEFAULT id=22, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10072] ] (release request)
02-06 09:17:17.114	ACD Elektronik GmbH AEK	Warning	3167	ActivityManager	Scheduling restart of crashed service com.spectro.mobile.xrf/crc64962230ff127f370e.InstrumentForegroundService in 1000ms
02-06 09:17:17.113	ACD Elektronik GmbH AEK	Warning	3167	InputDispatcher	Attempted to unregister already unregistered input channel 'eed190e com.spectro.mobile.xrf/crc645666cae0b63eb72c.MainActivity (server)'
02-06 09:17:17.113	ACD Elektronik GmbH AEK	Info	3167	ActivityManager	Process com.spectro.mobile.xrf (pid 13564) has died: fore TOP 
02-06 09:17:17.113	ACD Elektronik GmbH AEK	Info	3167	WindowManager	WIN DEATH: Window{eed190e u0 com.spectro.mobile.xrf/crc645666cae0b63eb72c.MainActivity}
02-06 09:17:17.113	ACD Elektronik GmbH AEK	Debug	3167	ConnectivityService	ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=22, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10072] ], android.os.BinderProxy@bb4cf)
02-06 09:17:17.112	ACD Elektronik GmbH AEK	Debug	3167	ConnectivityService	ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=21, [ Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN&FOREGROUND Unwanted:  Uid: 10072] ], android.os.BinderProxy@ba7012e)
02-06 09:17:17.110	ACD Elektronik GmbH AEK	Error	3167	InputDispatcher	channel 'eed190e com.spectro.mobile.xrf/crc645666cae0b63eb72c.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
02-06 09:17:17.110	ACD Elektronik GmbH AEK	Warning	3167	InputDispatcher	channel 'eed190e com.spectro.mobile.xrf/crc645666cae0b63eb72c.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
02-06 09:17:16.864	ACD Elektronik GmbH AEK	Info	3167	BootReceiver	Copying /data/tombstones/tombstone_01 to DropBox (SYSTEM_TOMBSTONE)
  Force finishing activity com.spectro.mobile.xrf/crc645666cae0b63eb72c.MainActivity
02-06 09:17:16.857	ACD Elektronik GmbH AEK	Error	3060		Tombstone written to: /data/tombstones/tombstone_01
02-06 09:17:16.188	ACD Elektronik GmbH AEK	Error	13685	DEBUG	backtrace:
    #00 pc 0000000000157a50  /data/app/com.spectro.mobile.xrf-7_ksqd_XXOIAUQsoJvvNWA==/split_config.arm64_v8a.apk (offset 0x8ff000)
    #01 pc 0000000000156db8  /data/app/com.spectro.mobile.xrf-7_ksqd_XXOIAUQsoJvvNWA==/split_config.arm64_v8a.apk (offset 0x8ff000)
    #02 pc 0000000000151acc  /data/app/com.spectro.mobile.xrf-7_ksqd_XXOIAUQsoJvvNWA==/split_config.arm64_v8a.apk (offset 0x8ff000)
    #03 pc 00000000001955bc  /data/app/com.spectro.mobile.xrf-7_ksqd_XXOIAUQsoJvvNWA==/split_config.arm64_v8a.apk (offset 0x8ff000)
    #04 pc 0000000000194750  /data/app/com.spectro.mobile.xrf-7_ksqd_XXOIAUQsoJvvNWA==/split_config.arm64_v8a.apk (offset 0x8ff000)
    #05 pc 0000000000190e1c  /data/app/com.spectro.mobile.xrf-7_ksqd_XXOIAUQsoJvvNWA==/split_config.arm64_v8a.apk (offset 0x8ff000)
    #06 pc 0000000000190be8  /data/app/com.spectro.mobile.xrf-7_ksqd_XXOIAUQsoJvvNWA==/split_config.arm64_v8a.apk (offset 0x8ff000)
    #07 pc 0000000000186f54  /data/app/com.spectro.mobile.xrf-7_ksqd_XXOIAUQsoJvvNWA==/split_config.arm64_v8a.apk (offset 0x8ff000)
    #08 pc 000000000015b1b4  /data/app/com.spectro.mobile.xrf-7_ksqd_XXOIAUQsoJvvNWA==/split_config.arm64_v8a.apk (offset 0x8ff000)
    #09 pc 000000000011d260  /data/app/com.spectro.mobile.xrf-7_ksqd_XXOIAUQsoJvvNWA==/split_config.arm64_v8a.apk (offset 0x8ff000)
    #10 pc 000000000012f24c  /data/app/com.spectro.mobile.xrf-7_ksqd_XXOIAUQsoJvvNWA==/split_config.arm64_v8a.apk (offset 0x8ff000)
    #11 pc 00000000000d6b84  /data/app/com.spectro.mobile.xrf-7_ksqd_XXOIAUQsoJvvNWA==/split_config.arm64_v8a.apk (offset 0x8ff000)
    #12 pc 00000000000e9358  /data/app/com.spectro.mobile.xrf-7_ksqd_XXOIAUQsoJvvNWA==/split_config.arm64_v8a.apk (offset 0x8ff000)
    #13 pc 00000000000242fc  <anonymous:0000ff64def74000>
02-06 09:17:16.188	ACD Elektronik GmbH AEK	Error	13685	DEBUG	
02-06 09:17:16.184	ACD Elektronik GmbH AEK	Error	13685	DEBUG	signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2000
    x0  0000000000002000  x1  00000000000003d0  x2  fffffffffffffff8  x3  0000ff649d2fbf80
    x4  0000ff649d2fbff8  x5  0000000000000004  x6  0000ff64ebe93000  x7  000000000030b776
    x8  00000000000003d0  x9  0000ff64a99d8000  x10 0000000000001e78  x11 0000000000000000
    x12 0000000000000000  x13 0000000000000000  x14 0020a9d100000000  x15 0000607da9000000
    x16 0000ff64cb0d6d80  x17 0000ff64e8d5ecf0  x18 0000000000003f00  x19 0000ff64bd41c0f8
    x20 0000000000000020  x21 0000ff64bd41ea38  x22 000000000000000e  x23 0000000000000008
    x24 0000000000000007  x25 0000ff64cb0e3000  x26 000000000000000e  x27 000000007c000000
    x28 0000000004000000  x29 0000ffffd9d44670
    sp  0000ffffd9d44670  lr  0000ff64caf43dbc  pc  0000ff64caf44a50
02-06 09:17:16.184	ACD Elektronik GmbH AEK	Error	13685	DEBUG	pid: 13564, tid: 13564, name: ctro.mobile.xrf  >>> com.spectro.mobile.xrf <<<
02-06 09:17:16.184	ACD Elektronik GmbH AEK	Error	13685	DEBUG	ABI: 'arm64'
02-06 09:17:16.184	ACD Elektronik GmbH AEK	Error	13685	DEBUG	Revision: '0'
02-06 09:17:16.184	ACD Elektronik GmbH AEK	Error	13685	DEBUG	Build fingerprint: 'Android/aek/aek:9/2.3.4-ga-rc2/root08120720:userdebug/release-keys'
02-06 09:17:16.183	ACD Elektronik GmbH AEK	Error	13685	DEBUG	*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-06 09:17:16.162	ACD Elektronik GmbH AEK	Info	13685	crash_dump64	performing dump of process 13564 (target tid = 13564)
02-06 09:17:16.156	ACD Elektronik GmbH AEK	Info	3060		received crash request for pid 13564
02-06 09:17:16.155	ACD Elektronik GmbH AEK	Info	13685	crash_dump64	obtaining output fd from tombstoned, type: kDebuggerdTombstone
02-06 09:17:15.892	ACD Elektronik GmbH AEK	Error	13564	libc	Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2000 in tid 13564 (ctro.mobile.xrf), pid 13564 (ctro.mobile.xrf)
```

**Comment by pijnappel** [comment]
Still trying to reproduce the error in a repro app. Seems to be caused by a combination of very long running Tasks (several days)  and the use of async/await and AsParallal().

**Comment by PureWeen** [comment]
@pijnappel 

If you run this command before starting your app and then grab the output once it crashes. Can you see if that produces more info?

`adb shell setprop debug.mono.log default,assembly,mono_log_level=debug,mono_log_mask=all`

https://learn.microsoft.com/en-us/xamarin/android/deploy-test/debugging/android-debug-log?tabs=windows
