### ISSUE TITLE
[Bug]: Android release crash, debug work as normal

### ISSUE THREAD

**Issue by Strypper** [dotnet/maui#14653]
### Description

I use visual studio `17.5.4` whenever I deploy my app as published the app crash immediately when I launch it.
### Things I have tried: 
1. I have included `<_MauiForceXamlCForDebug>true</_MauiForceXamlCForDebug>` in my .csproj this will help me pick up common bugs such as incorrect static-resource binding keys at debug but this time debug environment works perfectly fine 
2.  I did my research on this repo issue to see if someone has a similar problem I tried adding these settings like people recommend as below but the release still crashed
```xml
<AndroidLinkResources>false</AndroidLinkResources>
<UseInterpreter>true</UseInterpreter>
<AndroidLinkMode>None</AndroidLinkMode>
<RunAOTCompilation>false</RunAOTCompilation>
<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
<EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
```
3. I used log cat on the emulator but all the errors I catch won't lead me to any solution such as `tombstoned`, `wakelock` 

### Log
Fortunately, when I connect to my physical device the log seems clearer than the emulator but I don't know what the message below means hope that you guys can help me out with this project that needs to be released for the prototype.

Relevant log is attached below

### Steps to Reproduce

Unknown

### Link to public reproduction project repository

[Repository](https://github.com/Strypper/petaversemaui) Branch 18

### Version with bug

7.0 (current)

### Last version that worked well

Unknown/Other

### Affected platforms

Android

### Affected platform versions

All available android version for .NET MAUI

### Did you find any workaround?

Not yet

### Relevant log output

```shell
04-19 07:25:02.399 11403 11403 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 11403 (e.petaversemaui), pid 11403 (e.petaversemaui)
04-19 07:25:02.521 11500 11500 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-19 07:25:02.522 11500 11500 F DEBUG   : Build fingerprint: 'Redmi/dandelion_global/dandelion:11/RP1A.200720.011/V12.5.6.0.RCDMIXM:user/release-keys'
04-19 07:25:02.522 11500 11500 F DEBUG   : Revision: '0'
04-19 07:25:02.522 11500 11500 F DEBUG   : ABI: 'arm'
04-19 07:25:02.523 11500 11500 F DEBUG   : Timestamp: 2023-04-19 07:25:02+0700
04-19 07:25:02.523 11500 11500 F DEBUG   : pid: 11403, tid: 11403, name: e.petaversemaui  >>> com.companyname.petaversemaui <<<
04-19 07:25:02.524 11500 11500 F DEBUG   : uid: 10297
04-19 07:25:02.524 11500 11500 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
04-19 07:25:02.524 11500 11500 F DEBUG   : Abort message: 'No assemblies found in '/data/user/0/com.companyname.petaversemaui/files/.__override__' or '<unavailable>'. Assuming this is part of Fast Deployment. Exiting...'
04-19 07:25:02.524 11500 11500 F DEBUG   :     r0  00000000  r1  00002c8b  r2  00000006  r3  ff959eb8
04-19 07:25:02.524 11500 11500 F DEBUG   :     r4  ff959ecc  r5  ff959eb0  r6  00002c8b  r7  0000016b
04-19 07:25:02.524 11500 11500 F DEBUG   :     r8  ff959eb8  r9  ff959ec8  r10 ff959ee8  r11 ff959ed8
04-19 07:25:02.525 11500 11500 F DEBUG   :     ip  00002c8b  sp  ff959e88  lr  f1b62ced  pc  f1b62d00
04-19 07:25:03.566 11500 11500 F DEBUG   : backtrace:
04-19 07:25:03.566 11500 11500 F DEBUG   :       #00 pc 00062d00  /apex/com.android.runtime/lib/bionic/libc.so (abort+172) (BuildId: e44bedae375b44720c6f409b54f509f4)
04-19 07:25:03.566 11500 11500 F DEBUG   :       #01 pc 00020bad  /data/app/~~J0QSIE7Sqslxp2HCmzT-Jg==/com.companyname.petaversemaui-F30GWCnD4OJX1_MG542ZjA==/split_config.armeabi_v7a.apk!libmono-android.debug.so (offset 0x10d000) (xamarin::android::internal::MonodroidRuntime::create_domain(_JNIEnv*, xamarin::android::jstring_array_wrapper&, bool, bool)+4596) (BuildId: 9557a98c55274faea5fdc2d24d33d7d7a0456c6d)
04-19 07:25:03.566 11500 11500 F DEBUG   :       #02 pc 0002322b  /data/app/~~J0QSIE7Sqslxp2HCmzT-Jg==/com.companyname.petaversemaui-F30GWCnD4OJX1_MG542ZjA==/split_config.armeabi_v7a.apk!libmono-android.debug.so (offset 0x10d000) (xamarin::android::internal::MonodroidRuntime::create_and_initialize_domain(_JNIEnv*, _jclass*, xamarin::android::jstring_array_wrapper&, xamarin::android::jstring_array_wrapper&, _jobjectArray*, xamarin::android::jstring_array_wrapper&, _jobject*, bool, bool, bool)+26) (BuildId: 9557a98c55274faea5fdc2d24d33d7d7a0456c6d)
04-19 07:25:03.567 11500 11500 F DEBUG   :       #03 pc 00026937  /data/app/~~J0QSIE7Sqslxp2HCmzT-Jg==/com.companyname.petaversemaui-F30GWCnD4OJX1_MG542ZjA==/split_config.armeabi_v7a.apk!libmono-android.debug.so (offset 0x10d000) (xamarin::android::internal::MonodroidRuntime::Java_mono_android_Runtime_initInternal(_JNIEnv*, _jclass*, _jstring*, _jobjectArray*, _jstring*, _jobjectArray*, int, _jobject*, _jobjectArray*, int, unsigned char, unsigned char)+3462) (BuildId: 9557a98c55274faea5fdc2d24d33d7d7a0456c6d)
04-19 07:25:03.567 11500 11500 F DEBUG   :       #04 pc 0002a5a9  /data/app/~~J0QSIE7Sqslxp2HCmzT-Jg==/com.companyname.petaversemaui-F30GWCnD4OJX1_MG542ZjA==/split_config.armeabi_v7a.apk!libmono-android.debug.so (offset 0x10d000) (Java_mono_android_Runtime_initInternal+52) (BuildId: 9557a98c55274faea5fdc2d24d33d7d7a0456c6d)
04-19 07:25:03.567 11500 11500 F DEBUG   :       #05 pc 000d84dd  /apex/com.android.art/lib/libart.so (art_quick_generic_jni_trampoline+44) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.567 11500 11500 F DEBUG   :       #06 pc 000d39d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.567 11500 11500 F DEBUG   :       #07 pc 004eaecd  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+276) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.567 11500 11500 F DEBUG   :       #08 pc 0012bd3f  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+166) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.567 11500 11500 F DEBUG   :       #09 pc 0023f4af  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+254) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.567 11500 11500 F DEBUG   :       #10 pc 00237e29  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+564) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.567 11500 11500 F DEBUG   :       #11 pc 004e1a83  /apex/com.android.art/lib/libart.so (MterpInvokeStaticRange+370) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.567 11500 11500 F DEBUG   :       #12 pc 000ce894  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static_range+20) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.567 11500 11500 F DEBUG   :       #13 pc 002b2df0  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~J0QSIE7Sqslxp2HCmzT-Jg==/com.companyname.petaversemaui-F30GWCnD4OJX1_MG542ZjA==/base.apk!classes2.dex] (mono.MonoPackageManager.LoadApplication+440)
04-19 07:25:03.567 11500 11500 F DEBUG   :       #14 pc 004defbd  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+1096) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.567 11500 11500 F DEBUG   :       #15 pc 000ce594  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+20) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.568 11500 11500 F DEBUG   :       #16 pc 002b2f5c  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~J0QSIE7Sqslxp2HCmzT-Jg==/com.companyname.petaversemaui-F30GWCnD4OJX1_MG542ZjA==/base.apk!classes2.dex] (mono.MonoRuntimeProvider.attachInfo+84)
04-19 07:25:03.568 11500 11500 F DEBUG   :       #17 pc 00230169  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.9340319512448905645)+248) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.568 11500 11500 F DEBUG   :       #18 pc 002369a5  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+144) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.568 11500 11500 F DEBUG   :       #19 pc 002378df  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1486) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.568 11500 11500 F DEBUG   :       #20 pc 001039db  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+39026) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.568 11500 11500 F DEBUG   :       #21 pc 000d9075  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.568 11500 11500 F DEBUG   :       #22 pc 0019cec0  /system/framework/framework.jar (android.app.ActivityThread.installProvider)
04-19 07:25:03.568 11500 11500 F DEBUG   :       #23 pc 00230125  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.9340319512448905645)+180) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.569 11500 11500 F DEBUG   :       #24 pc 002369a5  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+144) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.569 11500 11500 F DEBUG   :       #25 pc 002384c9  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<true, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1372) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.569 11500 11500 F DEBUG   :       #26 pc 001061af  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+49222) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.569 11500 11500 F DEBUG   :       #27 pc 000d9075  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.569 11500 11500 F DEBUG   :       #28 pc 001a6038  /system/framework/framework.jar (android.app.ActivityThread.installContentProviders)
04-19 07:25:03.569 11500 11500 F DEBUG   :       #29 pc 00230125  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.9340319512448905645)+180) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.569 11500 11500 F DEBUG   :       #30 pc 002369a5  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+144) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.569 11500 11500 F DEBUG   :       #31 pc 002378df  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1486) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.569 11500 11500 F DEBUG   :       #32 pc 001063e5  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+49788) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.569 11500 11500 F DEBUG   :       #33 pc 000d9075  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.569 11500 11500 F DEBUG   :       #34 pc 001a1fd0  /system/framework/framework.jar (android.app.ActivityThread.handleBindApplication)
04-19 07:25:03.570 11500 11500 F DEBUG   :       #35 pc 00230125  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.9340319512448905645)+180) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.570 11500 11500 F DEBUG   :       #36 pc 002369a5  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+144) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.570 11500 11500 F DEBUG   :       #37 pc 002378df  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1486) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.570 11500 11500 F DEBUG   :       #38 pc 001063e5  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+49788) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.571 11500 11500 F DEBUG   :       #39 pc 000d9075  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.571 11500 11500 F DEBUG   :       #40 pc 0019f2b4  /system/framework/framework.jar (android.app.ActivityThread.access$1600)
04-19 07:25:03.571 11500 11500 F DEBUG   :       #41 pc 00230125  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.9340319512448905645)+180) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.571 11500 11500 F DEBUG   :       #42 pc 002369a5  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+144) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.571 11500 11500 F DEBUG   :       #43 pc 00237159  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+716) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.571 11500 11500 F DEBUG   :       #44 pc 004ded5f  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+490) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.571 11500 11500 F DEBUG   :       #45 pc 000ce594  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+20) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.571 11500 11500 F DEBUG   :       #46 pc 0019af66  /system/framework/framework.jar (android.app.ActivityThread$H.handleMessage+1478)
04-19 07:25:03.571 11500 11500 F DEBUG   :       #47 pc 004dc5a5  /apex/com.android.art/lib/libart.so (MterpInvokeVirtual+1300) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.571 11500 11500 F DEBUG   :       #48 pc 000ce414  /apex/com.android.art/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.571 11500 11500 F DEBUG   :       #49 pc 0039996e  /system/framework/framework.jar (offset 0x91e000) (android.os.Handler.dispatchMessage+38)
04-19 07:25:03.571 11500 11500 F DEBUG   :       #50 pc 004dc5a5  /apex/com.android.art/lib/libart.so (MterpInvokeVirtual+1300) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.571 11500 11500 F DEBUG   :       #51 pc 000ce414  /apex/com.android.art/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.571 11500 11500 F DEBUG   :       #52 pc 003c22ae  /system/framework/framework.jar (offset 0x91e000) (android.os.Looper.loop+498)
04-19 07:25:03.572 11500 11500 F DEBUG   :       #53 pc 00230169  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.9340319512448905645)+248) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.572 11500 11500 F DEBUG   :       #54 pc 002369a5  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+144) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.572 11500 11500 F DEBUG   :       #55 pc 002378df  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1486) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.572 11500 11500 F DEBUG   :       #56 pc 001063e5  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+49788) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.572 11500 11500 F DEBUG   :       #57 pc 000d9075  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.572 11500 11500 F DEBUG   :       #58 pc 001a635c  /system/framework/framework.jar (android.app.ActivityThread.main)
04-19 07:25:03.572 11500 11500 F DEBUG   :       #59 pc 00230125  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.9340319512448905645)+180) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.572 11500 11500 F DEBUG   :       #60 pc 002368d9  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+120) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.572 11500 11500 F DEBUG   :       #61 pc 004cdd93  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+698) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.572 11500 11500 F DEBUG   :       #62 pc 000d8561  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.572 11500 11500 F DEBUG   :       #63 pc 000d39d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.572 11500 11500 F DEBUG   :       #64 pc 004eaecd  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+276) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.573 11500 11500 F DEBUG   :       #65 pc 0012bd3f  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+166) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.573 11500 11500 F DEBUG   :       #66 pc 003f8d53  /apex/com.android.art/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+906) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.573 11500 11500 F DEBUG   :       #67 pc 003996f7  /apex/com.android.art/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+30) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.573 11500 11500 F DEBUG   :       #68 pc 00082667  /apex/com.android.art/javalib/arm/boot.oat (art_jni_trampoline+110) (BuildId: eac1f706886cee1e821746cd513c17a53889ef57)
04-19 07:25:03.573 11500 11500 F DEBUG   :       #69 pc 000d39d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.573 11500 11500 F DEBUG   :       #70 pc 004ead9b  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+282) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.573 11500 11500 F DEBUG   :       #71 pc 0012bd2d  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+148) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.573 11500 11500 F DEBUG   :       #72 pc 0023f4af  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+254) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.573 11500 11500 F DEBUG   :       #73 pc 0023716f  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+738) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.573 11500 11500 F DEBUG   :       #74 pc 004dc369  /apex/com.android.art/lib/libart.so (MterpInvokeVirtual+728) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.573 11500 11500 F DEBUG   :       #75 pc 000ce414  /apex/com.android.art/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.574 11500 11500 F DEBUG   :       #76 pc 005025ae  /system/framework/framework.jar (offset 0x1220000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
04-19 07:25:03.574 11500 11500 F DEBUG   :       #77 pc 00230169  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.9340319512448905645)+248) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.574 11500 11500 F DEBUG   :       #78 pc 002368d9  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+120) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.574 11500 11500 F DEBUG   :       #79 pc 004cdd93  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+698) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.574 11500 11500 F DEBUG   :       #80 pc 000d8561  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.574 11500 11500 F DEBUG   :       #81 pc 00725087  /system/framework/arm/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2006) (BuildId: 223c84432099e8dfa95628c1e2d58124486e691b)
04-19 07:25:03.574 11500 11500 F DEBUG   :       #82 pc 000d39d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.574 11500 11500 F DEBUG   :       #83 pc 004eaecd  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+276) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.574 11500 11500 F DEBUG   :       #84 pc 0012bd3f  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+166) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.574 11500 11500 F DEBUG   :       #85 pc 003f7eaf  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+350) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.575 11500 11500 F DEBUG   :       #86 pc 003f8153  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+42) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.575 11500 11500 F DEBUG   :       #87 pc 0032220d  /apex/com.android.art/lib/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+496) (BuildId: 424ae0ba90465b9bc40523eb773cbe49)
04-19 07:25:03.575 11500 11500 F DEBUG   :       #88 pc 00068e55  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+28) (BuildId: 7414d90e8e497ed0e6bb2e0423a8e2b3)
04-19 07:25:03.575 11500 11500 F DEBUG   :       #89 pc 0006ec79  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+688) (BuildId: 7414d90e8e497ed0e6bb2e0423a8e2b3)
04-19 07:25:03.575 11500 11500 F DEBUG   :       #90 pc 00002e41  /system/bin/app_process32 (main+996) (BuildId: 12c6a1b7685d83c38390dc7ee16cb0b1)
04-19 07:25:03.575 11500 11500 F DEBUG   :       #91 pc 0005d5c1  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+68) (BuildId: e44bedae375b44720c6f409b54f509f4)
```

**Comment by Strypper** [comment]
> Can you verify that this happens in a simple, new template, app? If it works there, but not in your code, then most likely we will need to go through what dependencies you have and if those are having an effect.
> 
> If it fails in the template app, then it'll be easier to track down.

Okay I will public my repository for you to try out, hope this will give you enough information

**Comment by Strypper** [comment]
> Can you verify that this happens in a simple, new template, app? If it works there, but not in your code, then most likely we will need to go through what dependencies you have and if those are having an effect.
> 
> If it fails in the template app, then it'll be easier to track down.

Here you go, you should be able to pull down the project and explore, the app will deploy success on `debug` but crash instantly on `release` 
https://github.com/Strypper/petaversemaui

**Comment by Strypper** [comment]
> Can you verify that this happens in a simple, new template, app? If it works there, but not in your code, then most likely we will need to go through what dependencies you have and if those are having an effect.
> 
> If it fails in the template app, then it'll be easier to track down.

The problem is I don't know what cause the app to fail, I already check all the resource group keys and glue my eyes to the logcat but nothing show up I don't really know what cause the problem.

**Comment by Strypper** [comment]
Guys any update on this, please our team has been blocking so long because of this

**Comment by shadowfoxish** [comment]
I tried your application in Release mode (main branch) on an Android 9 device and it worked just fine. 

In debug mode, I did notice the following warnings:
 java.lang.RuntimeException: Font asset not found InterBold
 Java.Lang.RuntimeException: Font asset not found InterSemiBold

**Comment by Strypper** [comment]
> I tried your application in Release mode (main branch) on an Android 9 device and it worked just fine. 
> 
> 
> 
> In debug mode, I did notice the following warnings:
> 
>  java.lang.RuntimeException: Font asset not found InterBold
> 
>  Java.Lang.RuntimeException: Font asset not found InterSemiBold
> 
> 
> 
> 
> 
> 

We just completely remove the old source code and replace with a new that's why it work for you, the old issue is still lying in branch number 18

**Comment by ozersenol** [comment]
I have same issue and when I get Crash report it is like this: it works on debug mode but not in release. 

Andorid 10 Version, repro for different devices.  
Microsoft Visual Studio Enterprise 2022 (64-bit) - Current Version 17.7.3


```
Time	Device Name	Type	PID	Tag	Message
AndroidRuntim at ProxiWash.KasaApp.App..ctor()
   at System.Reflection.RuntimeConstructorInfo.Invoke(BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(ConstructorCallSite constructorCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2[[Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, Microsoft.Extensions.DependencyInjection, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].VisitCallSiteMain(ServiceCallSite callSite, RuntimeResolverContext argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(ServiceCallSite callSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2[[Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, Microsoft.Extensions.DependencyInjection, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].VisitCallSite(ServiceCallSite callSite, RuntimeResolverContext argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.CreateServiceAccessor(Type serviceType)
   at System.Collections.Concurrent.ConcurrentDictionary`2[[System.Type, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Func`2[[Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope, Microsoft.Extensions.DependencyInjection, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].GetOrAdd(Type key, Func`2 valueFactory)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(Type serviceType, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(Type serviceType)
   at Microsoft.Maui.MauiContext.WrappedServiceProvider.GetService(Type serviceType)
   at Microsoft.Maui.MauiContext.WrappedServiceProvider.GetService(Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[IApplication](IServiceProvider provider)
   at Microsoft.Maui.MauiApplication.OnCreate()
   at Android.App.Application.n_OnCreate(IntPtr jnienv, IntPtr native__this)
   at Android.Runtime.JNINativeWrapper.Wrap_JniMarshal_PP_V(_JniMarshal_PP_V callback, IntPtr jnienv, IntPtr klazz)
	at crc6488302ad6e9e4df1a.MauiApplication.n_onCreate(Native Method)
	at crc6488302ad6e9e4df1a.MauiApplication.onCreate(MauiApplication.java:28)
	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1189)
	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6488)
	at android.app.ActivityThread.access$1400(ActivityThread.java:226)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1884)
	at android.os.Handler.dispatchMessage(Handler.java:107)
	at android.os.Looper.loop(Looper.java:214)
	at android.app.ActivityThread.main(ActivityThread.java:7386)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:980)

```

**Comment by homeyf** [comment]
The user-provided sample project could no longer be found. We reproduced this issue by creating a new maui project on release mode with Visual Studio Enterprise 17.9.0 Preview 2. It works fine on debug mode.

The repro steps as below:
1. Create a MAUI project
2. Add the code to .csproj file:
<AndroidLinkResources>false</AndroidLinkResources>
<UseInterpreter>true</UseInterpreter>
<AndroidLinkMode>None</AndroidLinkMode>
<RunAOTCompilation>false</RunAOTCompilation>
<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
<EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
3. Switch to release mode and run the app on Android emulator

**Comment by Strypper** [comment]
> The user-provided sample project could no longer be found. We reproduced this issue by creating a new maui project on release mode with Visual Studio Enterprise 17.9.0 Preview 2. It works fine on debug mode.
> 
> The repro steps as below:
> 
> 1. Create a MAUI project
> 2. Add the code to .csproj file:
>    false
>    true
>    None
>    false
>    false
>    False
> 3. Switch to release mode and run the app on Android emulator

Look, the repo you're referencing is ancient history. It's been gone for ages, and we had to rebuild from scratch due to major project shifts. My involvement there has zero relevance here. Stop wasting time on outdated stuff and focus on doing your job like the rest of us.
