### ISSUE TITLE
Maui Mac App Rejected on App Store Review as crashes on launch.

### ISSUE THREAD

**Issue by petervaradi** [dotnet/maui#15047]
I submitted my Mac app to App Store for review. It got rejected a couple of times. 
First, it was missing some attributes from info.plist as it was not documented to be necessary for release
https://github.com/dotnet/maui/issues/15011

Then it was crashing because of the missing library 
Library not loaded: @executable_path/../../Contents/MonoBundle/libSystem.IO.Compression.Native.dylib
This was fixed by changing the provisioning profile as per
https://github.com/dotnet/maui/issues/12293#issuecomment-1512441572

Now I submitted it again, and it's just crashing on Launch. So it's rejected again. 
It's running in Testflight for internal testers but can't submit to external testers or to the AppStore. 

I'm out of ideas. I attach the crash log I received from Apple. 
Any help would be appreciated. 

`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               MyApp [4121]
Path:                  /Applications/MyApp.app/Contents/MacOS/MyApp
Identifier:            com.sixtype.mpaMyApp
Version:               1.1 (1.1.6)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               503

Date/Time:             2023-05-11 15:40:01.4851 -0700
OS Version:            macOS 13.3.1 (22E772610a)
Report Version:        12
Anonymous UUID:        7F4EF1DD-A385-22CA-7A4B-89F2BD910BBA

Sleep/Wake UUID:       7127E370-61D6-4F85-941A-63B0E7FD6790

Time Awake Since Boot: 19000 seconds

System Integrity Protection: enabledMyApp

Crashed Thread:        0  tid_103  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: tid_103 Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1a74a4724 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1a74dbc28 pthread_kill + 288
2   libsystem_c.dylib             	       0x1a73e9ae8 abort + 180
3   libmonosgen-2.0.dylib         	       0x109ebc1a4 sigabrt_signal_handler.cold.1 + 48
4   libmonosgen-2.0.dylib         	       0x109cddf10 sigabrt_signal_handler + 168
5   libsystem_platform.dylib      	       0x1a750aa84 _sigtramp + 56
6   libsystem_pthread.dylib       	       0x1a74dbc28 pthread_kill + 288
7   libsystem_c.dylib             	       0x1a73e9ae8 abort + 180
8   libxamarin-dotnet.dylib       	       0x108dc1e00 log_callback(char const*, char const*, char const*, int, void*) + 60
9   libmonosgen-2.0.dylib         	       0x109d1a3d4 monoeg_g_logv + 172
10  libmonosgen-2.0.dylib         	       0x109d1a508 monoeg_g_log + 28
11  libmonosgen-2.0.dylib         	       0x109c84a48 load_aot_module + 4252
12  libmonosgen-2.0.dylib         	       0x109ade910 mono_assembly_request_load_from + 1108
13  libmonosgen-2.0.dylib         	       0x109ade42c mono_assembly_request_open + 488
14  libmonosgen-2.0.dylib         	       0x109ae00c8 mono_assembly_open + 88
15  libxamarin-dotnet.dylib       	       0x108dc142c xamarin_open_and_register + 88
16  MyApp                     	       0x1051a56a4 xamarin_register_assemblies_impl() + 36
17  libxamarin-dotnet.dylib       	       0x108dcae20 xamarin_main + 288
18  MyApp                     	       0x1051a5870 main + 64
19  dyld                          	       0x1a7183f28 start + 2236

Thread 1:
0   libsystem_pthread.dylib       	       0x1a74d6d8c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1a74d6d8c start_wqthread + 0

Thread 3:: SGen worker
0   libsystem_kernel.dylib        	       0x1a749f710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a74dc574 _pthread_cond_wait + 1232
2   libmonosgen-2.0.dylib         	       0x109bf59e8 thread_func + 468
3   libsystem_pthread.dylib       	       0x1a74dbfa8 _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1a74d6da0 thread_start + 8

Thread 4:: Finalizer
0   libsystem_kernel.dylib        	       0x1a749be90 semaphore_wait_trap + 8
1   libmonosgen-2.0.dylib         	       0x109b8100c finalizer_thread + 340
2   libmonosgen-2.0.dylib         	       0x109b5ba7c start_wrapper_internal + 324
3   libmonosgen-2.0.dylib         	       0x109b5b908 start_wrapper + 44
4   libsystem_pthread.dylib       	       0x1a74dbfa8 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a74d6da0 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xffffffff9c772654   x5: 0x0000000000000008   x6: 0x000000016d776300   x7: 0x000000016d7759f0
    x8: 0x1236225546e22e03   x9: 0x123622574476b543  x10: 0x0000000000000200  x11: 0x000000016d775a60
   x12: 0x0000000000000000  x13: 0x0000000105155e38  x14: 0x0000000000000001  x15: 0x0000000085c2b007
   x16: 0x0000000000000148  x17: 0x0000000207470f20  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000202949b40  x21: 0x0000000000000103  x22: 0x0000000202949c20  x23: 0x0000000000003f84
   x24: 0x0000000109fa5e14  x25: 0x0000000000000050  x26: 0x0000000000000370  x27: 0x0000000109f8f110
   x28: 0x0000600000a01ce0   fp: 0x000000016d776310   lr: 0x00000001a74dbc28
    sp: 0x000000016d7762f0   pc: 0x00000001a74a4724 cpsr: 0x40001000
   far: 0x0000000131885410  esr: 0x56000080  Address size fault

Binary Images:
       0x102688000 -        0x10520ffff com.sixtype.mpaMyApp (1.1) <fe6d49c3-b591-3129-9c2e-55d08030fcae> /Applications/MyApp.app/Contents/MacOS/MyApp
       0x108ce4000 -        0x108d9ffff libSystem.IO.Compression.Native.dylib (*) <f3cecc75-39e3-310a-84fd-47b9323f27d3> /Applications/MyApp.app/Contents/MonoBundle/libSystem.IO.Compression.Native.dylib
       0x108b68000 -        0x108b77fff libSystem.Native.dylib (*) <1a601d35-26df-34b5-8ddd-a29ca55e2898> /Applications/MyApp.app/Contents/MonoBundle/libSystem.Native.dylib
       0x108b48000 -        0x108b4bfff libSystem.Net.Security.Native.dylib (*) <89099358-7ce8-35dd-95b0-98c9690b7455> /Applications/MyApp.app/Contents/MonoBundle/libSystem.Net.Security.Native.dylib
       0x108b1c000 -        0x108b23fff libSystem.Security.Cryptography.Native.Apple.dylib (*) <04a530ee-b2e1-32f8-bc97-6a7346063d02> /Applications/MyApp.app/Contents/MonoBundle/libSystem.Security.Cryptography.Native.Apple.dylib
       0x109ad4000 -        0x109f6bfff libmonosgen-2.0.dylib (*) <e73cdc88-2eee-3477-9b78-57ae1d085e3f> /Applications/MyApp.app/Contents/MonoBundle/libmonosgen-2.0.dylib
       0x108db4000 -        0x108dcffff libxamarin-dotnet.dylib (*) <596509c8-3b42-358e-afd1-3ecacd6bc827> /Applications/MyApp.app/Contents/MonoBundle/libxamarin-dotnet.dylib
       0x108b8c000 -        0x108c67fff libe_sqlite3.dylib (*) <ddcf5e0d-ad2e-3fc5-a8d3-11137f54d94e> /Applications/MyApp.app/Contents/MonoBundle/libe_sqlite3.dylib
       0x108ebc000 -        0x108ec7fff libobjc-trampolines.dylib (*) <80f14f3d-d099-3693-a8e0-eb9a526b1790> /usr/lib/libobjc-trampolines.dylib
       0x1a749b000 -        0x1a74d4fe7 libsystem_kernel.dylib (*) <7acbd9bc-d056-310e-858d-81b116cf6d28> /usr/lib/system/libsystem_kernel.dylib
       0x1a74d5000 -        0x1a74e1fff libsystem_pthread.dylib (*) <b401cfb3-8dfe-32db-92b3-ba8af0f8ca6e> /usr/lib/system/libsystem_pthread.dylib
       0x1a7373000 -        0x1a73f1ff7 libsystem_c.dylib (*) <9277aff7-3cc3-30d0-99b7-c62680da95cf> /usr/lib/system/libsystem_c.dylib
       0x1a7507000 -        0x1a750dff3 libsystem_platform.dylib (*) <756cd10d-62a0-3283-9e57-cbaa810c95ac> /usr/lib/system/libsystem_platform.dylib
       0x1a717e000 -        0x1a720c53b dyld (*) <ac277a36-1808-327a-8761-cca585421212> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                           32K        1 
CoreServices                       192K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           205.2M       23 
MALLOC guard page                   96K        4 
MALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        5 
Stack                             11.6M        5 
VM_ALLOCATE                       25.2M       23 
__AUTH                            2393K      417 
__AUTH_CONST                      29.8M      647 
__CTF                               824        1 
__DATA                            12.4M      643 
__DATA_CONST                      33.2M      662 
__DATA_DIRTY                      2557K      271 
__FONT_DATA                        2352        1 
__LINKEDIT                       857.9M       10 
__OBJC_RO                         66.2M        1 
__OBJC_RW                         2011K        1 
__TEXT                           678.8M      680 
dyld private memory                272K        2 
mapped file                       41.6M       27 
shared memory                      624K        7 
===========                     =======  ======= 
TOTAL                              2.8G     3440 
TOTAL, minus reserved VM space     2.0G     3440 

-----------
Full Report
-----------

{"app_name":"MyApp","timestamp":"2023-05-11 15:40:01.00 -0700","app_version":"1.1","slice_uuid":"fe6d49c3-b591-3129-9c2e-55d08030fcae","build_version":"1.1.6","platform":6,"bundleID":"com.sixtype.mpaMyApp","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.3.1 (22E772610a)","roots_installed":0,"name":"MyApp","incident_id":"3FE2165B-9B9D-49EF-BD9C-46EBE00CCF4B"}
{
  "uptime" : 19000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 503,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "coalitionID" : 2819,
  "osVersion" : {
    "train" : "macOS 13.3.1",
    "build" : "22E772610a",
    "releaseType" : "User"
  },
  "captureTime" : "2023-05-11 15:40:01.4851 -0700",
  "incident" : "3FE2165B-9B9D-49EF-BD9C-46EBE00CCF4B",
  "pid" : 4121,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-05-11 15:40:01.3273 -0700",
  "procStartAbsTime" : 466392056418,
  "procExitAbsTime" : 466395818875,
  "procName" : "MyApp",
  "procPath" : "\/Applications\/MyApp.app\/Contents\/MacOS\/MyApp",
  "bundleInfo" : {"CFBundleShortVersionString":"1.1","CFBundleVersion":"1.1.6","CFBundleIdentifier":"com.sixtype.mpaMyApp"},
  "storeInfo" : {"deviceIdentifierForVendor":"43ABBEFB-DDF0-507E-B0AA-22DF546D5124","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.sixtype.mpaMyApp",
  "crashReporterKey" : "7F4EF1DD-A385-22CA-7A4B-89F2BD910BBA",
  "throttleTimeout" : 2147483647,
  "codeSigningID" : "com.sixtype.mpaMyApp",
  "codeSigningTeamID" : "29TVX4TJY7",
  "codeSigningFlags" : 570442241,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 0,
  "sleepWakeUUID" : "7127E370-61D6-4F85-941A-63B0E7FD6790",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":183186,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744072039638612},{"value":8},{"value":6131507968},{"value":6131505648},{"value":1312274091081870851},{"value":1312274099631207747},{"value":512},{"value":6131505760},{"value":0},{"value":4380253752,"symbolLocation":0,"symbol":"jit_code_end"},{"value":1},{"value":2244128775},{"value":328},{"value":8712032032},{"value":0},{"value":6},{"value":8633228096,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8633228320,"symbolLocation":224,"symbol":"_main_thread"},{"value":16260},{"value":4462370324,"symbolLocation":0,"symbol":"mono_aot_only"},{"value":80},{"value":880},{"value":4462276880,"symbolLocation":0,"symbol":"mono_aot_mode"},{"value":105553126759648}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7101856808},"cpsr":{"value":1073745920},"fp":{"value":6131507984},"sp":{"value":6131507952},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7101630244,"matchesCrashFrame":1},"far":{"value":5125985296}},"name":"tid_103","queue":"com.apple.main-thread","frames":[{"imageOffset":38692,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":9},{"imageOffset":27688,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":10},{"imageOffset":486120,"symbol":"abort","symbolLocation":180,"imageIndex":11},{"imageOffset":4096420,"symbol":"sigabrt_signal_handler.cold.1","symbolLocation":48,"imageIndex":5},{"imageOffset":2137872,"symbol":"sigabrt_signal_handler","symbolLocation":168,"imageIndex":5},{"imageOffset":14980,"symbol":"_sigtramp","symbolLocation":56,"imageIndex":12},{"imageOffset":27688,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":10},{"imageOffset":486120,"symbol":"abort","symbolLocation":180,"imageIndex":11},{"imageOffset":56832,"symbol":"log_callback(char const*, char const*, char const*, int, void*)","symbolLocation":60,"imageIndex":6},{"imageOffset":2384852,"symbol":"monoeg_g_logv","symbolLocation":172,"imageIndex":5},{"imageOffset":2385160,"symbol":"monoeg_g_log","symbolLocation":28,"imageIndex":5},{"imageOffset":1772104,"symbol":"load_aot_module","symbolLocation":4252,"imageIndex":5},{"imageOffset":43280,"symbol":"mono_assembly_request_load_from","symbolLocation":1108,"imageIndex":5},{"imageOffset":42028,"symbol":"mono_assembly_request_open","symbolLocation":488,"imageIndex":5},{"imageOffset":49352,"symbol":"mono_assembly_open","symbolLocation":88,"imageIndex":5},{"imageOffset":54316,"symbol":"xamarin_open_and_register","symbolLocation":88,"imageIndex":6},{"imageOffset":45209252,"symbol":"xamarin_register_assemblies_impl()","symbolLocation":36,"imageIndex":0},{"imageOffset":93728,"symbol":"xamarin_main","symbolLocation":288,"imageIndex":6},{"imageOffset":45209712,"symbol":"main","symbolLocation":64,"imageIndex":0},{"imageOffset":24360,"symbol":"start","symbolLocation":2236,"imageIndex":13}]},{"id":183192,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":183193,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":183196,"name":"SGen worker","frames":[{"imageOffset":18192,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":30068,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":10},{"imageOffset":1186280,"symbol":"thread_func","symbolLocation":468,"imageIndex":5},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":183197,"name":"Finalizer","frames":[{"imageOffset":3728,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":708620,"symbol":"finalizer_thread","symbolLocation":340,"imageIndex":5},{"imageOffset":555644,"symbol":"start_wrapper_internal","symbolLocation":324,"imageIndex":5},{"imageOffset":555272,"symbol":"start_wrapper","symbolLocation":44,"imageIndex":5},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335370240,
    "CFBundleShortVersionString" : "1.1",
    "CFBundleIdentifier" : "com.sixtype.mpaMyApp",
    "size" : 45645824,
    "uuid" : "fe6d49c3-b591-3129-9c2e-55d08030fcae",
    "path" : "\/Applications\/MyApp.app\/Contents\/MacOS\/MyApp",
    "name" : "MyApp",
    "CFBundleVersion" : "1.1.6"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4442701824,
    "size" : 770048,
    "uuid" : "f3cecc75-39e3-310a-84fd-47b9323f27d3",
    "path" : "\/Applications\/MyApp.app\/Contents\/MonoBundle\/libSystem.IO.Compression.Native.dylib",
    "name" : "libSystem.IO.Compression.Native.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4441145344,
    "size" : 65536,
    "uuid" : "1a601d35-26df-34b5-8ddd-a29ca55e2898",
    "path" : "\/Applications\/MyApp.app\/Contents\/MonoBundle\/libSystem.Native.dylib",
    "name" : "libSystem.Native.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4441014272,
    "size" : 16384,
    "uuid" : "89099358-7ce8-35dd-95b0-98c9690b7455",
    "path" : "\/Applications\/MyApp.app\/Contents\/MonoBundle\/libSystem.Net.Security.Native.dylib",
    "name" : "libSystem.Net.Security.Native.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4440834048,
    "size" : 32768,
    "uuid" : "04a530ee-b2e1-32f8-bc97-6a7346063d02",
    "path" : "\/Applications\/MyApp.app\/Contents\/MonoBundle\/libSystem.Security.Cryptography.Native.Apple.dylib",
    "name" : "libSystem.Security.Cryptography.Native.Apple.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4457316352,
    "size" : 4816896,
    "uuid" : "e73cdc88-2eee-3477-9b78-57ae1d085e3f",
    "path" : "\/Applications\/MyApp.app\/Contents\/MonoBundle\/libmonosgen-2.0.dylib",
    "name" : "libmonosgen-2.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4443553792,
    "size" : 114688,
    "uuid" : "596509c8-3b42-358e-afd1-3ecacd6bc827",
    "path" : "\/Applications\/MyApp.app\/Contents\/MonoBundle\/libxamarin-dotnet.dylib",
    "name" : "libxamarin-dotnet.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4441292800,
    "size" : 901120,
    "uuid" : "ddcf5e0d-ad2e-3fc5-a8d3-11137f54d94e",
    "path" : "\/Applications\/MyApp.app\/Contents\/MonoBundle\/libe_sqlite3.dylib",
    "name" : "libe_sqlite3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4444635136,
    "size" : 49152,
    "uuid" : "80f14f3d-d099-3693-a8e0-eb9a526b1790",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7101591552,
    "size" : 237544,
    "uuid" : "7acbd9bc-d056-310e-858d-81b116cf6d28",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7101829120,
    "size" : 53248,
    "uuid" : "b401cfb3-8dfe-32db-92b3-ba8af0f8ca6e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7100379136,
    "size" : 520184,
    "uuid" : "9277aff7-3cc3-30d0-99b7-c62680da95cf",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7102033920,
    "size" : 28660,
    "uuid" : "756cd10d-62a0-3283-9e57-cbaa810c95ac",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7098327040,
    "size" : 582972,
    "uuid" : "ac277a36-1808-327a-8761-cca585421212",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 7097663488,
  "size" : 3539582976,
  "uuid" : "a52a6d6b-ad23-3f37-b4f1-4b6316acd74c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           32K        1 \nCoreServices                       192K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           205.2M       23 \nMALLOC guard page                   96K        4 \nMALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        5 \nStack                             11.6M        5 \nVM_ALLOCATE                       25.2M       23 \n__AUTH                            2393K      417 \n__AUTH_CONST                      29.8M      647 \n__CTF                               824        1 \n__DATA                            12.4M      643 \n__DATA_CONST                      33.2M      662 \n__DATA_DIRTY                      2557K      271 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       857.9M       10 \n__OBJC_RO                         66.2M        1 \n__OBJC_RW                         2011K        1 \n__TEXT                           678.8M      680 \ndyld private memory                272K        2 \nmapped file                       41.6M       27 \nshared memory                      624K        7 \n===========                     =======  ======= \nTOTAL                              2.8G     3440 \nTOTAL, minus reserved VM space     2.0G     3440 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "tid_103",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "497e3eaa6e40f9c948c755bd741b3ec9521a80c4",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "63508950b3714d3622fc77f7",
      "factorPackIds" : {
        "SIRI_MEMORY_SYNC_CONFIG" : "63508beab3714d3622fc7808"
      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000013
    },
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000005
    }
  ]
}
}

`

**Comment by mattleibow** [comment]
@rolfbjarne @dalexsoto thoughts?

**Comment by rolfbjarne** [comment]
> It's running in Testflight for internal testers but can't submit to external testers or to the AppStore.

Are you submitting the exact same build (.ipa) to external testers/the AppStore as you're using for TestFlight?

**Comment by petervaradi** [comment]
Hi Rolf, 

I do a build with "dotnet build -f net7.0-maccatalyst -c Release" 
and I upload the output .pkg file with Transporter to the App Store Connect. After processing I can add this build it to Test Flight for internal testers and I can run it fine. Then I add the build to external testers. It goes to the state 'Waiting for review' and it gets rejected within a few hours  saying:

"We were unable to review your app as it crashed on launch on Mac running macOS 13.3.1. We have attached detailed crash logs to help troubleshoot this issue."

And they attached the crash log I posted above. 
I have the latest of everything. 

macOS (Ventura 13.3.1), latest version of Xcode 14.3.
![B07F2E67-EAD7-41DC-A48A-FC60E4593D66](https://github.com/dotnet/maui/assets/2270218/7c55e522-b14f-4dc6-aa68-a35901ea9f1b)

My info.plist includes these:
`<key>DTPlatformBuild</key>
	<string>14C18</string>
	<key>DTPlatformName</key>
	<string>macosx</string>
	<key>DTPlatformVersion</key>
	<string>13.1</string>
	<key>DTSDKBuild</key>
	<string>22C55</string>
	<key>DTSDKName</key>
	<string>macosx13.1</string>
	<key>DTXcode</key>
	<string>1420</string>
	<key>DTXcodeBuild</key>
	<string>14C18</string>`

My Enlistmentsplist looks like this:

` 
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.cs.allow-jit</key>
	<true/>
`
Thank you!
Peter

**Comment by rolfbjarne** [comment]
> After processing I can add this build it to Test Flight for internal testers and I can run it fine

Did any of those testers try on an ARM64 (M1) machine? Or were they all using x64?

**Comment by petervaradi** [comment]
x64 only.

**Comment by rolfbjarne** [comment]
> x64 only.

Do you have anyone with an arm64 machine that could test it there?

**Comment by petervaradi** [comment]
It was a good tip Rolf. I have just rented an M1 on scaleway.com and downloaded Test Flight, installed the app and it's indeed crashing. The same version that's fine on x64, is crashing on M1 with the same error Apple sent. 

Do you have any idea why is that?

Thank you for the help.

**Comment by rolfbjarne** [comment]
Can you try adding the following to the project file to see if that helps?

```xml
<PropertyGroup>
    <UseInterpreter>true</UseInterpreter>
</PropertyGroup>
```

**Comment by petervaradi** [comment]
> Can you try adding the following to the project file to see if that helps?
> 
> ```
> <PropertyGroup>
>     <UseInterpreter>true</UseInterpreter>
> </PropertyGroup>
> ```
Thank you Rolf. This has fixed the exception on Launch, however, I'm getting different strange exceptions during running the app on M1. 

Shouldn't it work the same way as x64?

**Comment by rolfbjarne** [comment]
> Thank you Rolf. This has fixed the exception on Launch, however, I'm getting different strange exceptions during running the app on M1.
> 
> Shouldn't it work the same way as x64?

Ideally yes, but it turns out that due to restrictions from Apple (we can't JIT code on ARM64, because macOS doesn't allow it, which means we have to use a variation of the AOT compiler + interpreter) the actual implementation is very different, and this can lead to differences at runtime.

What kind of exceptions are you getting?

**Comment by petervaradi** [comment]
Since I added this to the project file 
`<PropertyGroup>
    <UseInterpreter>true</UseInterpreter>
</PropertyGroup>`

I can't use file picker:
var result = await FilePicker.Default.PickAsync();
as it's not awaited anymore on x64 build. Returns with null as soon as the picker pops up. 

To test it, I have created a blank maui app, file picker works fine on x64. Returns with the file. 
Then I added the above propertygroup to the csproj and the picker doesn't work anymore on x64. 

So If I remove this property group my app works, but then I can't submit it to Apple.

**Comment by BenEastpoint** [comment]
Hi @rolfbjarne @petervaradi ,

I'm also experiencing a similar issue with a .Net Maui app (.Net 8). Running on Android, Windows and iOS is fine in debug and even in release mode while deploying from Visual Studio 2022 or VS Code, but when deployed for testing via App Center the iOS app crashes immediately and doesn't offer much information about what went wrong.

I've tried the suggestion above, but it hasn't made a difference. 

Did anyone figure out the problem as i've been trying for a while and can't seem to make any progress.

Below is my device log for the error:

{"app_name":"app.Mobile","timestamp":"2024-01-19 14:52:28.00 +0000","app_version":"2024.01.19","slice_uuid":"55944ca2-3848-39ba-becb-9955efc7ac38","build_version":"12","platform":2,"bundleID":"com.company.app.test","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 17.2 (21C62)","roots_installed":0,"name":"app.Mobile","incident_id":"5F4DA77B-A16E-4FDC-B36D-9D28E33A60C1"}
{
  "uptime" : 92000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad13,16",
  "coalitionID" : 486,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.2",
    "releaseType" : "User",
    "build" : "21C62"
  },
  "captureTime" : "2024-01-19 14:52:28.4200 +0000",
  "codeSigningMonitor" : 1,
  "incident" : "5F4DA77B-A16E-4FDC-B36D-9D28E33A60C1",
  "pid" : 1955,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-01-19 14:52:28.3459 +0000",
  "procStartAbsTime" : 2223524748341,
  "procExitAbsTime" : 2223526519344,
  "procName" : "app.Mobile",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/F3EF787C-32DC-4993-858F-DAA639BBE9B2\/app.Mobile.app\/app.Mobile",
  "bundleInfo" : {"CFBundleShortVersionString":"2024.01.19","CFBundleVersion":"12","CFBundleIdentifier":"com.company.app.test"},
  "storeInfo" : {"deviceIdentifierForVendor":"4B2F2A71-C027-4A05-B889-AD1E81AB30C9","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.company.app.test",
  "crashReporterKey" : "d2e759ec05068006ecf2a2e93d7a6dda2c41c38b",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.company.app.test",
  "codeSigningTeamID" : "R6AQZF33LK",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 5,
  "codeSigningTrustLevel" : 6,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR893\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkejd\/5e\/AwCR\/XvBqP8PX9bAA1\/WfyMD1Q=="},
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"app.Mobile","byPid":1955},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 0,
  "threads" : [{"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744071989736926},{"value":8},{"value":6095529984},{"value":6095527664},{"value":2729145130400273483},{"value":2729145127668395339},{"value":512},{"value":6095527776},{"value":0},{"value":4371533060},{"value":16},{"value":0},{"value":328},{"value":8167848192,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8167848416,"symbolLocation":224,"symbol":"_main_thread"},{"value":0},{"value":0},{"value":4421765432},{"value":6095533720},{"value":4421765440},{"value":6095535217},{"value":4376466192}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8584394368},"cpsr":{"value":1073745920},"fp":{"value":6095530000},"sp":{"value":6095529968},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8005427132,"matchesCrashFrame":1},"far":{"value":0}},"id":105938223,"triggered":true,"name":"tid_103","queue":"com.apple.main-thread","frames":[{"imageOffset":40892,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":1},{"imageOffset":22144,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":2},{"imageOffset":482192,"symbol":"abort","symbolLocation":180,"imageIndex":3},{"imageOffset":3753656,"imageIndex":0},{"imageOffset":2752304,"imageIndex":0},{"imageOffset":22664,"symbol":"_sigtramp","symbolLocation":56,"imageIndex":4},{"imageOffset":22144,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":2},{"imageOffset":482192,"symbol":"abort","symbolLocation":180,"imageIndex":3},{"imageOffset":195416,"imageIndex":0},{"imageOffset":1432728,"imageIndex":0},{"imageOffset":1432840,"imageIndex":0},{"imageOffset":1432888,"imageIndex":0},{"imageOffset":1482584,"imageIndex":0},{"imageOffset":2231596,"imageIndex":0},{"imageOffset":225560,"imageIndex":0},{"imageOffset":195664,"imageIndex":0},{"imageOffset":228968,"imageIndex":0},{"imageOffset":3503764,"imageIndex":0},{"imageOffset":24012,"symbol":"start","symbolLocation":2240,"imageIndex":5}]},{"id":105938231,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}],"threadState":{"x":[{"value":6096089088},{"value":5635},{"value":6095552512},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6096089088},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8584378876},"far":{"value":0}}},{"id":105938232,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}],"threadState":{"x":[{"value":6096662528},{"value":3843},{"value":6096125952},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6096662528},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8584378876},"far":{"value":0}}},{"id":105938234,"name":"SGen worker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":161},{"value":0},{"value":0},{"value":6097235624},{"value":0},{"value":4376404752},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6097235968},{"value":0},{"value":4376404728},{"value":4376404632},{"value":6097236192},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8584376276},"cpsr":{"value":1610616832},"fp":{"value":6097235744},"sp":{"value":6097235600},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8005393180},"far":{"value":0}},"frames":[{"imageOffset":6940,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":4052,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":2},{"imageOffset":1797024,"imageIndex":0},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":2},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371349504,
    "size" : 4620288,
    "uuid" : "55944ca2-3848-39ba-becb-9955efc7ac38",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F3EF787C-32DC-4993-858F-DAA639BBE9B2\/app.Mobile.app\/app.Mobile",
    "name" : "app.Mobile"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8005386240,
    "size" : 233456,
    "uuid" : "55f2cc41-2488-37bd-bb95-ea2ffd7611ae",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8584372224,
    "size" : 49140,
    "uuid" : "e9ae8dcf-c2b6-35d7-af24-e008b8034e31",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6941507584,
    "size" : 516084,
    "uuid" : "6e5a7692-c1e9-35ad-b20b-c307991df11c",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8583671808,
    "size" : 28648,
    "uuid" : "960e7de4-7194-34f3-93c1-947469420d70",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7391465472,
    "size" : 555868,
    "uuid" : "630c2209-dfd7-3c72-b0a9-e856c560f123",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6675906560,
  "size" : 3502571520,
  "uuid" : "b609f8b9-a692-3d0f-90e8-83af84bed444"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=579.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=579.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           32K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           557.5M       30 \nMALLOC guard page                   64K        4 \nSTACK GUARD                         64K        4 \nStack                             2640K        4 \nVM_ALLOCATE                       11.5M       17 \nVM_ALLOCATE (reserved)            8192K        1         reserved VM address space (unallocated)\n__AUTH                            2891K      332 \n__AUTH_CONST                      36.7M      790 \n__CTF                               824        1 \n__DATA                            24.8M      785 \n__DATA_CONST                      41.9M      797 \n__DATA_DIRTY                      9683K      738 \n__FONT_DATA                          4K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       372.1M        2 \n__OBJC_RO                         85.3M        1 \n__OBJC_RW                         2676K        1 \n__TEXT                           920.2M      806 \ndyld private memory                272K        1 \nmapped file                       3200K        6 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.0G     4329 \nTOTAL, minus reserved VM space     2.0G     4329 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "tid_103",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "4c6258846d3224c2ce524c8d57a83d828df23b29",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6090733d1c1e594b6765e603",
      "factorPackIds" : {
        "WIRELESS_DATA_ANALYTICS_SIS_FR2HARVESTING" : "61969b2ab1c7c7620ce6e28e"
      },
      "deploymentId" : 240000007
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "cc7713ba-2d64-4df3-b646-368bf06b1aa5",
      "experimentId" : "644a477c8f139c26a6e67a9f",
      "deploymentId" : 400000002
    },
    {
      "treatmentId" : "5d51a80d-93ec-47e1-9027-675002e78e4a",
      "experimentId" : "6384d56b96e8d228551ec182",
      "deploymentId" : 400000027
    }
  ]
}
}

Thanks,

**Comment by rolfbjarne** [comment]
> even in release mode while deploying from Visual Studio 2022 or VS Code, but when deployed for testing via App Center the iOS app crashes immediately

Here's the relevant stack trace:

```
Thread 0 name:  tid_103 Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1dd291fbc __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1ffab7680 pthread_kill + 268
2   libsystem_c.dylib             	       0x19dc65b90 abort + 180
3   app.Mobile                    	       0x104c6c6b8 0x1048d8000 + 3753656
4   app.Mobile                    	       0x104b77f30 0x1048d8000 + 2752304
5   libsystem_platform.dylib      	       0x1ffa0c888 _sigtramp + 56
6   libsystem_pthread.dylib       	       0x1ffab7680 pthread_kill + 268
7   libsystem_c.dylib             	       0x19dc65b90 abort + 180
8   app.Mobile                    	       0x104907b58 0x1048d8000 + 195416
9   app.Mobile                    	       0x104a35c98 0x1048d8000 + 1432728
10  app.Mobile                    	       0x104a35d08 0x1048d8000 + 1432840
11  app.Mobile                    	       0x104a35d38 0x1048d8000 + 1432888
12  app.Mobile                    	       0x104a41f58 0x1048d8000 + 1482584
13  app.Mobile                    	       0x104af8d2c 0x1048d8000 + 2231596
14  app.Mobile                    	       0x10490f118 0x1048d8000 + 225560
15  app.Mobile                    	       0x104907c50 0x1048d8000 + 195664
16  app.Mobile                    	       0x10490fe68 0x1048d8000 + 228968
17  app.Mobile                    	       0x104c2f694 0x1048d8000 + 3503764
18  dyld                          	       0x1b8912dcc start + 2240
```

which is unfortunately not very helpful, since the app's native symbols have been stripped.

Can you add this to your csproj, try again (it should still crash), and then get an updated crash report?

```xml
<PropertyGroup>
    <NoSymbolStrip>true</NoSymbolStrip>
</PropertyGroup>
```

**Comment by jfversluis** [comment]
No response from the original author anymore and seems Ben's problem is fixed so closing this for now.
