### ISSUE TITLE
Resolving Offset Errors in MAUI 8 Apps Post-Publisher Signing

### ISSUE THREAD

**Issue by zuo99** [dotnet/maui#24117]
### Description

We are encountering a major issue with MAUI 8 apps. When the APK is handed over to the publisher, the signing process disrupts the alignment. During installation (signature verification) and running the app, we encounter an offset error with the assemblies/assemblies.blob file in the APK.

Since it's impractical to influence the publisher's release process and realign the APK each time, we need a solution that allows the app to run normally without re-aligning and re-signing the APK.

### Version with bug

8.0.71 SR7.1

### Is this a regression from previous behavior?

Yes, this used to work in .NET MAUI

### Last version that worked well

8.0.71 SR7.1

### Affected platforms

Android

### Did you find any workaround?

no

**Comment by jfversluis** [comment]
I'm sorry but I think based of just this description it will be very hard to determine what is going on. How do you generate your APK? What are you seeing in terms of it not being aligned? What steps do you need to take to make it work? Do you have any log output? Error messages?

Without this information it will be near impossible to determine what might be going on and the chances of us resolving this will be almost none.

**Comment by zuo99** [comment]
> I'm sorry but I think based of just this description it will be very hard to determine what is going on. How do you generate your APK? What are you seeing in terms of it not being aligned? What steps do you need to take to make it work? Do you have any log output? Error messages?
> 
> Without this information it will be near impossible to determine what might be going on and the chances of us resolving this will be almost none.
log 。。。。
F/monodroid-assembly( 4533): Assembly 'assemblies/assemblies.blob' is located at bad offset 9178401 within the .apk
F/monodroid-assembly( 4533): You MUST run `zipalign` on base.apk
--------- beginning of crash
F/libc    ( 4533): Fatal signal 6 (SIGABRT), code -6 in tid 4533 (csg.fd.mauipos)
I/libc    ( 4533): Suppressing debuggerd output because prctl(PR_GET_DUMPABLE)==0
I/Zygote  (  292): Process 4533 exited due to signal (6)
I/ActivityManager(  792): Process csg.fd.mauipos (pid 4533) has died
D/ActivityManager(  792): cleanUpApplicationRecord -- 4533

**Comment by jfversluis** [comment]
Thank you for the log output, this is indeed the result. Can you please tell us more about how you create your releases?

**Comment by zuo99** [comment]
> Thank you for the log output, this is indeed the result. Can you please tell us more about how you create your releases?

When releasing the application, I noticed that the system performs a signature operation. Before signing, the system also performs an alignment operation。<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
  <AndroidPackageFormat>apk</AndroidPackageFormat>
  <AndroidKeyStore>True</AndroidKeyStore>
  <AndroidSigningKeyAlias>my-key-alias</AndroidSigningKeyAlias>
  <AndroidSigningStorePass>123456</AndroidSigningStorePass>
  <AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
  <ApplicationTitle>库拉索服务平台</ApplicationTitle>
  <ApplicationDisplayVersion>1.0.5</ApplicationDisplayVersion>
  <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
  <DebugSymbols>False</DebugSymbols>
<DebugType>portable</DebugType>
<PublishTrimmed>True</PublishTrimmed>
<RunAOTCompilation>True</RunAOTCompilation>
<EnableLLVM>False</EnableLLVM>
<FileAlignment>512</FileAlignment>
<AndroidUseAapt2>True</AndroidUseAapt2>
<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
</PropertyGroup><PropertyGroup>
	<TargetFrameworks>net8.0-android</TargetFrameworks>
	
	
	<OutputType>Exe</OutputType>
	<RootNamespace>Csg.Fd.MauiPOS</RootNamespace>
	<UseMaui>true</UseMaui>
	<SingleProject>true</SingleProject>
	<ImplicitUsings>enable</ImplicitUsings>

	
	<ApplicationTitle>Csg.MauiPOS</ApplicationTitle>

	
	<ApplicationId>csg.fd.mauipos</ApplicationId>
	<ApplicationIdGuid>4968d22c-6237-4e06-8f27-173b6cdf06d0</ApplicationIdGuid>

	
	<ApplicationDisplayVersion>1.0.5</ApplicationDisplayVersion>
	<ApplicationVersion>105</ApplicationVersion>

	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">22.0</SupportedOSPlatformVersion>
	
	<AndroidSigningKeyStore>my-release-key-new.jks</AndroidSigningKeyStore>
	<PackageIcon>apppak.png</PackageIcon>
	<Nullable>disable</Nullable>
	
	

	

</PropertyGroup>Additionally, it's worth mentioning that the customer's release platform can cause APK misalignment when releasing native Android apps, but this doesn't affect the functionality of the native APK. However, for some reason, this issue has a significant impact on MAUI. My APK development is complete, but I haven't been able to release it due to this problem, which is quite frustrating

**Comment by zuo99** [comment]
> I'm sorry but I think based of just this description it will be very hard to determine what is going on. How do you generate your APK? What are you seeing in terms of it not being aligned? What steps do you need to take to make it work? Do you have any log output? Error messages?
> 
> Without this information it will be near impossible to determine what might be going on and the chances of us resolving this will be almost none.
How do you generate your APK?---A normal release process includes alignment and signing steps. The APK generated from this release, when installed on the test device, works perfectly fine.
What are you seeing in terms of it not being aligned?--I received the APK released by the customer and conducted some tests. Upon checking the alignment of this APK, I found that it was not aligned. When this unaligned APK was installed on the test device, it resulted in errors. However, after aligning the APK and installing it on the test device, it ran successfully and functioned correctly. Unfortunately, I cannot intervene in the customer's release and installation certification process, so I can only run tests to identify the cause.

**Comment by jfversluis** [comment]
@jonathanpeppers does this mean anything to you?

**Comment by dona2009** [comment]
hello,I concered the same question too, wish solution ,thanks.

**Comment by jonathanpeppers** [comment]
> When the APK is handed over to the publisher, the signing process disrupts the alignment. During installation (signature verification) and running the app

What happens here exactly? Do they re-sign with `apksigner`, do they run `zipalign`?

> we encounter an offset error with the assemblies/assemblies.blob file in the APK.

Ok, what is the error?

One thing that could break `assemblies.blob`, is if the file is compressed. We set it up to remain uncompressed, so it can be `mmap`-ed directly. Can you share the `.apk` file in question? If not, can you share the output of what `7z l` displays for it?

This behavior also changed quite a bit in .NET 9, as `assemblies.blob` has moved to become a `lib/*.so` file -- so Android just sees it as a native library. Does .NET 9 work any differently?

There is not a lot of information go on here, can you give more details?

**Comment by zuo99** [comment]
> > When the APK is handed over to the publisher, the signing process disrupts the alignment. During installation (signature verification) and running the app
> 
> What happens here exactly? Do they re-sign with `apksigner`, do they run `zipalign`?
> 
> > we encounter an offset error with the assemblies/assemblies.blob file in the APK.
> 
> Ok, what is the error?
> 
> One thing that could break `assemblies.blob`, is if the file is compressed. We set it up to remain uncompressed, so it can be `mmap`-ed directly. Can you share the `.apk` file in question? If not, can you share the output of what `7z l` displays for it?
> 
> This behavior also changed quite a bit in .NET 9, as `assemblies.blob` has moved to become a `lib/*.so` file -- so Android just sees it as a native library. Does .NET 9 work any differently?
> 
> There is not a lot of information go on here, can you give more details?

Our client, who is also the publisher, uses their own algorithm for re-signing the APK instead of using apksigner. After publishing, the signature verification on the POS device is also done using their custom algorithm. I can share both the APK I released and the one released by the client, but where should I share them? Do you think .NET 9 can solve this issue? If so, I can upgrade to .NET 9 as well.

**Comment by jonathanpeppers** [comment]
The files might be over 10MB for GitHub, so if you are ok to share a link to OneDrive, DropBox, etc. that is fine.

.NET 9 is just different, so it *might* work.

**Comment by zuo99** [comment]
https://1drv.ms/u/c/ce49d5365a464840/ERtgpquBVjtIrD0n9hQzeucBbXEom34J7w-A0TReUWdtAA?e=bH1WkJ

**Comment by zuo99** [comment]
> https://1drv.ms/u/c/ce49d5365a464840/ERtgpquBVjtIrD0n9hQzeucBbXEom34J7w-A0TReUWdtAA?e=bH1WkJ

Would using OneDrive work for sharing the files? There are three files: 105.apk is the APK after the client re-signed it, csg.fd.mauipos.apk is the original APK, and 3.txt is the log from running 105.apk.

**Comment by jonathanpeppers** [comment]
Are you able to share the error message?

**Comment by zuo99** [comment]
> Are you able to share the error message?
Thank you very much. Below are some excerpts from the log：
I/DEBUG   (  273): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  273): Build fingerprint: 'Verifone/msm8909/msm8909:5.1.1/LMY47V/linbx12122043:user/release-keys'
I/DEBUG   (  273): Revision: '0'
I/DEBUG   (  273): ABI: 'arm'
I/DEBUG   (  273): pid: 9743, tid: 9743, name: csg.fd.mauipos  >>> csg.fd.mauipos <<<
I/DEBUG   (  273): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
I/DEBUG   (  273): Abort message: 'Assembly 'assemblies/assemblies.blob' is located at bad offset 9166419 within the .apk
I/DEBUG   (  273): '
I/DEBUG   (  273):     r0 00000000  r1 0000260f  r2 00000006  r3 00000000
I/DEBUG   (  273):     r4 b6f80e38  r5 00000006  r6 00000011  r7 0000010c
I/DEBUG   (  273):     r8 beeca12c  r9 a1836be8  sl beeca138  fp 00000000
I/DEBUG   (  273):     ip 0000260f  sp beeca050  lr b6e0eac9  pc b6e35280  cpsr 600f0010
I/DEBUG   (  273): 
I/DEBUG   (  273): backtrace:
I/DEBUG   (  273):     #00 pc 0003a280  /system/lib/libc.so (tgkill+12)
I/DEBUG   (  273):     #01 pc 00013ac5  /system/lib/libc.so (pthread_kill+52)
I/DEBUG   (  273):     #02 pc 000146db  /system/lib/libc.so (raise+10)
I/DEBUG   (  273):     #03 pc 00010e7d  /system/lib/libc.so (__libc_android_abort+36)
I/DEBUG   (  273):     #04 pc 0000f534  /system/lib/libc.so (abort+4)
I/DEBUG   (  273):     #05 pc 00015fbd  /data/app/csg.fd.mauipos-1/lib/arm/libmonodroid.so (_ZN7xamarin7android7Helpers17abort_applicationEv+4)
I/DEBUG   (  273):     #06 pc 000156ef  /data/app/csg.fd.mauipos-1/lib/arm/libmonodroid.so (_ZN7xamarin7android8internal18EmbeddedAssemblies16zip_load_entriesEiPKcPFbS4_E+2462)
I/DEBUG   (  273):     #07 pc 00014b0d  /data/app/csg.fd.mauipos-1/lib/arm/libmonodroid.so (_ZN7xamarin7android8internal18EmbeddedAssemblies13register_fromEPKcPFbS4_E+68)
I/DEBUG   (  273):     #08 pc 00017f35  /data/app/csg.fd.mauipos-1/lib/arm/libmonodroid.so (_ZN7xamarin7android8internal16MonodroidRuntime25gather_bundled_assembliesERNS0_21jstring_array_wrapperEPjb+68)
I/DEBUG   (  273):     #09 pc 000170ad  /data/app/csg.fd.mauipos-1/lib/arm/libmonodroid.so (_ZN7xamarin7android8internal16MonodroidRuntime13create_domainEP7_JNIEnvRNS0_21jstring_array_wrapperEbb+40)
I/DEBUG   (  273):     #10 pc 000198df  /data/app/csg.fd.mauipos-1/lib/arm/libmonodroid.so (_ZN7xamarin7android8internal16MonodroidRuntime28create_and_initialize_domainEP7_JNIEnvP7_jclassRNS0_21jstring_array_wrapperES8_P13_jobjectArrayS8_P8_jobjectbbb+26)
I/DEBUG   (  273):     #11 pc 0001c0d9  /data/app/csg.fd.mauipos-1/lib/arm/libmonodroid.so (_ZN7xamarin7android8internal16MonodroidRuntime38Java_mono_android_Runtime_initInternalEP7_JNIEnvP7_jclassP8_jstringP13_jobjectArrayS8_SA_iP8_jobjectSA_ihh+2820)
I/DEBUG   (  273):     #12 pc 0001e4e9  /data/app/csg.fd.mauipos-1/lib/arm/libmonodroid.so (Java_mono_android_Runtime_initInternal+52)
I/DEBUG   (  273):     #13 pc 00a34083  /data/dalvik-cache/arm/data@app@csg.fd.mauipos-1@base.apk@classes.dex
W/ActivityManager(  798):   Force finishing activity 1 csg.fd.mauipos/crc64e6e2d214e60bf4e2.MainActivity
I/DEBUG   (  273): 
I/DEBUG   (  273): Tombstone written to: /data/tombstones/tombstone_00
I/BootReceiver(  798): Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
V/WLAN_PSA(  283): NL MSG, len[4036], NL type[0x1C] WNI type[0x5900] len[44047]
V/WLAN_PSA(  283): NL MSG, PID: 283
I/Zygote  (  291): Process 9743 exited due to signal (6)
I/WindowManager(  798): Screenshot max retries 4 of Token{39c7f489 ActivityRecord{2ad5e390 u0 csg.fd.mauipos/crc64e6e2d214e60bf4e2.MainActivity t817 f}} appWin=Window{f2cabc1 u0 Starting csg.fd.mauipos} drawState=4
W/ActivityManager(  798): Exception thrown during pause

**Comment by jonathanpeppers** [comment]
@zuo99 if you are getting here:

https://github.com/dotnet/android/blob/99ba8135fc47358702a5918757651d53d7b6fabd/src/native/monodroid/embedded-assemblies-zip.cc#L63

I believe this means they did not `zipalign` after re-signing the `.apk`.

/cc @grendello (but I think he's away for a bit)

**Comment by zuo99** [comment]
> @zuo99 if you are getting here:
> 
> https://github.com/dotnet/android/blob/99ba8135fc47358702a5918757651d53d7b6fabd/src/native/monodroid/embedded-assemblies-zip.cc#L63
> 
> I believe this means they did not `zipalign` after re-signing the `.apk`.
> 
> /cc @grendello (but I think he's away for a bit)

Yes, the client's publishing platform has always been running native Android applications, so they use their own signing and verification algorithms, which do not include alignment. The client has been running native Android applications without any issues, and they do not intend to change their signing and verification algorithms
