### ISSUE TITLE
.NET MAUI App Crashes in Release Mode but works fine in debug mode.

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/maui#24178]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/NET-MAUI-App-Crashes-in-Release-Mode-bu/10702511)._

---
[severity:It's more difficult to complete my work]
This is our school project in .NET MAUI, and we encountered a problem that if we try to run the app in release mode for all platforms including android, windows, and iOS, it crashes when the buttons are clicked. And because of this, we cannot publish it.

Here is our GitHub Repository:
**https://github.com/SeesonLau/ProjectMentorMatch**

Please help us as to find any workaround as the deadline is near. Thank you very much.

---
#### Feedback Bot on 7/14/2024, 09:50 PM: 

(private comment, text removed)
#### YanFang Wang (CSI Interfusion Inc) [MSFT] on 7/15/2024, 05:13 AM: 

(private comment, text removed)
#### Lord Kent   Dinampo on 7/16/2024, 00:59 AM: 

(private comment, text removed)
#### YanFang Wang (CSI Interfusion Inc) [MSFT] on 7/17/2024, 01:12 AM: 

(private comment, text removed)

---
### Original Solutions
(no solutions)

**Comment by sumowesley** [comment]
I'm experiencing something similar. I've had the application running in Debug on Windows 11, the Android Simulator (Pixel 8 on API 34), the iOS simulator (iOS 17.0, iPhone 14 Pro), and Mac-Catalyst (Sonoma 14.6.1). 

Today I compiled to an IPA file and submitted to App Store Connect using Transporter. Deploying to my iPhone (which had run fine in Debug mode from VS Code on the Mac) crashed. I loaded up Visual Studio on the PC, connected it to my Mac, and deployed several Release versions before finding the cause of the crash; it crashed in the same place as the version deployed from TestFLight.  The use of Automapper was the problem. Reading other issues, using <UseInterpreter>True</UserInterpreter> was suggested when using System.Reflection. Deploying to the iPhone from Visual Studio lets me run the code that uses Automapper.

Regrettably, my attempts to rectify the issue were unsuccessful. Despite creating a new IPA file and submitting it to App Store Connect, the app continued to malfunction. Instead of crashing a few screens into the app, as it did previously, it now crashes immediately upon startup.

My method of creating a Release mode app on the iPhone from Visual Studio is no longer available as an investigative aid as the code runs as expected. I'll add the stack trace below.

I would appreciate any suggestions.

**Comment by sumowesley** [comment]
Crash log contents

Incident Identifier: 42E8F851-E406-4677-9F20-D4B1E01ECCE6
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone16,1
Process:             CaseyApp [5321]
Path:                /private/var/containers/Bundle/Application/675CF61C-7FB1-4783-95C5-586F7D3BADA5/CaseyApp.app/CaseyApp
Identifier:          uk.co.fivesixsolutions.caseyapp
Version:             1.0 (14)
AppStoreTools:       15F31e
AppVariant:          1:iPhone16,1:17.4
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           uk.co.fivesixsolutions.caseyapp [1470]

Date/Time:           2024-08-13 19:59:53.2604 +0100
Launch Time:         2024-08-13 19:59:53.0485 +0100
OS Version:          iPhone OS 17.6.1 (21G93)
Release Type:        User
Baseband Version:    1.70.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: CaseyApp [5321]

Triggered by Thread:  0


Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter


Thread 0 name:
Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001dcd842ec __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f0b77c0c pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x000000019c083ba0 abort + 180 (abort.c:118)
3   CaseyApp                      	0x0000000102d97020 0x102a60000 + 3371040
4   CaseyApp                      	0x0000000102d04628 0x102a60000 + 2770472
5   libsystem_platform.dylib      	0x00000001f0abae9c _sigtramp + 56 (sigtramp.c:116)
6   libsystem_pthread.dylib       	0x00000001f0b77c0c pthread_kill + 268 (pthread.c:1721)
7   libsystem_c.dylib             	0x000000019c083ba0 abort + 180 (abort.c:118)
8   CaseyApp                      	0x0000000102a8fa80 0x102a60000 + 195200
9   CaseyApp                      	0x0000000102c403d4 0x102a60000 + 1967060
10  CaseyApp                      	0x0000000102cdadc4 0x102a60000 + 2600388
11  CaseyApp                      	0x0000000102a97fdc 0x102a60000 + 229340
12  CaseyApp                      	0x0000000102d42d3c 0x102a60000 + 3026236
13  dyld                          	0x00000001b78cb154 start + 2356 (dyldMain.cpp:1298)

Thread 1:
0   libsystem_pthread.dylib       	0x00000001f0b710c4 start_wqthread + 0 (:-1)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001dcd7f08c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f0b736e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   CaseyApp                      	0x0000000102c1b204 0x102a60000 + 1815044
3   libsystem_pthread.dylib       	0x00000001f0b7606c _pthread_start + 136 (pthread.c:931)
4   libsystem_pthread.dylib       	0x00000001f0b710d8 thread_start + 8 (:-1)

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001dcd79644 semaphore_wait_trap + 8 (:-1)
1   CaseyApp                      	0x0000000102cb619c 0x102a60000 + 2449820
2   CaseyApp                      	0x0000000102c9398c 0x102a60000 + 2308492
3   libsystem_pthread.dylib       	0x00000001f0b7606c _pthread_start + 136 (pthread.c:931)
4   libsystem_pthread.dylib       	0x00000001f0b710d8 thread_start + 8 (:-1)

Thread 4:
0   libsystem_pthread.dylib       	0x00000001f0b710c4 start_wqthread + 0 (:-1)

Thread 5:
0   libsystem_pthread.dylib       	0x00000001f0b710c4 start_wqthread + 0 (:-1)

Thread 6:
0   libsystem_pthread.dylib       	0x00000001f0b710c4 start_wqthread + 0 (:-1)

Thread 7:
0   libsystem_pthread.dylib       	0x00000001f0b710c4 start_wqthread + 0 (:-1)

Thread 8:
0   libsystem_pthread.dylib       	0x00000001f0b710c4 start_wqthread + 0 (:-1)

Thread 9:
0   libsystem_pthread.dylib       	0x00000001f0b710c4 start_wqthread + 0 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001dcd796c8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001dcd7cec8 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001dcd7cde0 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001dcd7cc20 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001940f4f5c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001940f4600 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001940f3cd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Foundation                    	0x0000000193014b5c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x00000001930149ac -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x000000019674181c -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1207)
10  Foundation                    	0x000000019302b428 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x00000001f0b7606c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f0b710d8 thread_start + 8 (:-1)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xffffffff95a8cacd   x5: 0x0000000000000018   x6: 0x000000016d39ed50   x7: 0x000000016d39e440
    x8: 0xa73eefe4b47a978d   x9: 0xa73eefe540d9294d  x10: 0x0000000000000200  x11: 0x000000016d39e4b0
   x12: 0x0000000000000000  x13: 0x0000000102a8cd04  x14: 0x0000000000000010  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001f4a3bec0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001f4a3bfa0  x22: 0x000000015881f600  x23: 0x0000000000000001
   x24: 0x0000000301941680  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x000000016d39fc65
   x28: 0x0000000300f44540   fp: 0x000000016d39ed60   lr: 0x00000001f0b77c0c
    sp: 0x000000016d39ed40   pc: 0x00000001dcd842ec cpsr: 0x40001000
   esr: 0x56000080  Address size fault


Binary Images:
        0x102a60000 -         0x102e4ffff CaseyApp arm64  <7e4d50540cce34169def87e98ae1477e> /private/var/containers/Bundle/Application/675CF61C-7FB1-4783-95C5-586F7D3BADA5/CaseyApp.app/CaseyApp
        0x103b54000 -         0x10402bfff realm-wrappers arm64  <e38c32801ffc3787943f04fa2bc04eb1> /private/var/containers/Bundle/Application/675CF61C-7FB1-4783-95C5-586F7D3BADA5/CaseyApp.app/Frameworks/realm-wrappers.framework/realm-wrappers
        0x105c08000 -         0x105c13fff libobjc-trampolines.dylib arm64e  <be553713db163c12aaa48fd6211e48ce> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x192f4d000 -         0x193ac2fff Foundation arm64e  <d27a6ec5943c3b0e8d158840fd2914f0> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1940a1000 -         0x1945cefff CoreFoundation arm64e  <76a3b1983c09323e83590d4978e156f5> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x196323000 -         0x197e44fff UIKitCore arm64e  <9da0d27355063712b73de0149d74c13c> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x19c00e000 -         0x19c08bff3 libsystem_c.dylib arm64e  <7135c2c8ba5836368b46a9e6226ead45> /usr/lib/system/libsystem_c.dylib
        0x1b788e000 -         0x1b791b937 dyld arm64e  <52039c944da13638bd52020a0b5fa399> /usr/lib/dyld
        0x1dcd78000 -         0x1dcdb1fef libsystem_kernel.dylib arm64e  <21ee5290d1193c31b948431865a67738> /usr/lib/system/libsystem_kernel.dylib
        0x1f0aba000 -         0x1f0ac0ff3 libsystem_platform.dylib arm64e  <4b4e9e322e40357899c1cd1c907b8ce5> /usr/lib/system/libsystem_platform.dylib
        0x1f0b70000 -         0x1f0b7cff3 libsystem_pthread.dylib arm64e  <e4a9d6dbf93b3c88bdd185671ec22e2b> /usr/lib/system/libsystem_pthread.dylib

EOF

**Comment by drasticactions** [comment]
@sumowesley Release mode for MAUI iOS/Catalyst turns the Mono Interpreter off. It's enabled by default for Debug MAUI UI applications. This is referenced in the [documentation](https://learn.microsoft.com/en-us/dotnet/maui/macios/interpreter?view=net-maui-8.0).

https://learn.microsoft.com/en-us/dotnet/maui/macios/interpreter?view=net-maui-8.0#enable-the-interpreter

If you enable the interpreter for Release mode, your app should work again. If you don't wish to enable the interpreter, then you will need to refactor your code to remove code that does not play well with AOT, including AutoMapper.

@rolfbjarne is this correct?

**Comment by sumowesley** [comment]
> @sumowesley Release mode for MAUI iOS/Catalyst turns the Mono Interpreter off. It's enabled by default for Debug MAUI UI applications. This is referenced in the [documentation](https://learn.microsoft.com/en-us/dotnet/maui/macios/interpreter?view=net-maui-8.0).
> 
> https://learn.microsoft.com/en-us/dotnet/maui/macios/interpreter?view=net-maui-8.0#enable-the-interpreter
> 
> If you enable the interpreter for Release mode, your app should work again. If you don't wish to enable the interpreter, then you will need to refactor your code to remove code that does not play well with AOT, including AutoMapper.
> 
> @rolfbjarne is this correct?

HI Tim, I'm already using the interpreter as True. That's what got it to work in Release mode when the phone was tethered to my  Mac, while using Visual Studio on Windows to deploy onto the phone. Here's the PropertyGroup from my .csproj:

```
  <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
    <UseInterpreter>True</UseInterpreter>
  </PropertyGroup>
```
 My original post had the UseInterpreter in angle brackets and it didn't show - I've amended it accordingly.

**Comment by rolfbjarne** [comment]
There might be something other than the (no longer absent) interpreter in Release mode causing the crash.

The important part is to figure out exactly what, and I would:

1. Stop stripping native symbols; this will make any crash reports (like the [one above](https://github.com/dotnet/maui/issues/24178#issuecomment-2286996205) show better stack traces.
2. Look at the [device log](https://support.apple.com/en-in/guide/console/cnsl1012/mac) to see if anything is printed there.

**Comment by mnxamdev** [comment]
We're having this issue on Android as well OS 13 and up.

**Comment by r-work** [comment]
Have the same issue here, ios works fine while debugging, it crashes on startup in testflight.

**Comment by rolfbjarne** [comment]
```
1   libobjc.A.dylib               	       0x1996c2158 objc_exception_throw + 60
2   MyApp.Mobile              	           0x1005ceca0 xamarin_unhandled_exception_handler + 0 (runtime.m:1128)
3   MyApp.Mobile              	           0x10092d184 native_to_managed_trampoline_3(objc_object*, objc_selector*, _MonoMethod**, objc_object*, objc_object*, unsigned int) + 864 (registrar.mm:190)
4   MyApp.Mobile              	           0x10092d204 -[Microsoft_Maui_MauiUIApplicationDelegate application:didFinishLaunchingWithOptions:] + 64 (registrar.mm:10131)
```

The managed DidFinishLaunching method threw an exception, and since it's unhandled, the app crashes.

Looking at the [device log](https://support.apple.com/en-in/guide/console/cnsl1012/mac) might reveal more information about the managed exception.

**Comment by sumowesley** [comment]
> ```
> 1   libobjc.A.dylib               	       0x1996c2158 objc_exception_throw + 60
> 2   MyApp.Mobile              	           0x1005ceca0 xamarin_unhandled_exception_handler + 0 (runtime.m:1128)
> 3   MyApp.Mobile              	           0x10092d184 native_to_managed_trampoline_3(objc_object*, objc_selector*, _MonoMethod**, objc_object*, objc_object*, unsigned int) + 864 (registrar.mm:190)
> 4   MyApp.Mobile              	           0x10092d204 -[Microsoft_Maui_MauiUIApplicationDelegate application:didFinishLaunchingWithOptions:] + 64 (registrar.mm:10131)
> ```
> 
> The managed DidFinishLaunching method threw an exception, and since it's unhandled, the app crashes.
> 
> Looking at the [device log](https://support.apple.com/en-in/guide/console/cnsl1012/mac) might reveal more information about the managed exception.

Indeed, that's where I thought the AutoMapper startup was the culprit. I took it away and put it back piece by piece. And then it worked. I'm leaning more towards removing bin and obj, which must have happened during and not before the AutoMapper work; otherwise, I'm left with a big mystery. I appreciate your steer.

**Comment by r-work** [comment]
@rolfbjarne device log seems to have the same crash log.
one thing I've noticed, if I debug using a simulator, it works fine, but it crashes on a real device. And it doesn't throw at a particular place, for example you can set a breakpoint at `MauiProgram.CreateMauiApp` it stops there for a second or two, then crashes without throwing anything anywhere, as if it crashes on a separate thread.

**Comment by rolfbjarne** [comment]
@r-work 

> device log seems to have the same crash log.

For unhandled exceptions, more information about the exception should be printed to the device log.

> or example you can set a breakpoint at `MauiProgram.CreateMauiApp` it stops there for a second or two, then crashes without throwing anything anywhere

This is probably because the iOS device as a launch watchdog, which will terminate your app if it doesn't launch within a certain time (20s).

**Comment by samhouts** [comment]
This looks resolved, so I will close it. Please comment if it needs more attention. Thanks!
