### ISSUE TITLE
Application works in Debug build but crashes in Release build when binding ImmutableArray to ItemsSource with x:Static

### ISSUE THREAD

**Issue by andrekoehler** [dotnet/maui#24384]
### Description

The application works in Debug build but crashes in Release build as soon as navigating to the XAML that uses x:Static to bind Picker.ItemsSource to an ImmutableArray.

### Steps to Reproduce

1. Create a new MAUI app
2. Add SomeViewModel.cs:
```
namespace MauiApp1;
public class SomeViewModel
{
    public System.Collections.Immutable.ImmutableArray<string> Letters => ["A", "B", "C"];
    public static System.Collections.Immutable.ImmutableArray<string> StaticLetters => ["A", "B", "C"];
}
```
3. Add this to MainPage.xaml:
```
        <!-- crashes only in Release build -->
        <Picker ItemsSource="{x:Static local:SomeViewModel.StaticLetters}" />

        <!-- works in Debug and Release build -->
        <!--<Picker ItemsSource="{Binding Letters}" />-->
```
4. Select Release build and run the app on Windows Machine
5. The app will immediately crash if the picker is on the MainPage. In my actual app it crashes as soon as I enter the page with the picker.

### Version with bug

8.0.61 SR6.1

### Is this a regression from previous behavior?

Not sure, did not test other versions

### Last version that worked well

Unknown/Other

### Affected platforms

Windows, I was *not* able test on other platforms

### Affected platform versions

net8.0-windows10.0.19041.0

### Did you find any workaround?

Do not use a static property with x:Static, instead use a non-static property with Binding.

### Relevant log output

```shell
Windows Event Log show the following for the crash:

- <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
- <System>
  <Provider Name="Application Error" Guid="{a0e9b465-b939-57d7-b27d-95d8e925ff57}" /> 
  <EventID>1000</EventID> 
  <Version>0</Version> 
  <Level>2</Level> 
  <Task>100</Task> 
  <Opcode>0</Opcode> 
  <Keywords>0x8000000000000000</Keywords> 
  <TimeCreated SystemTime="2024-08-22T15:10:30.0419212Z" /> 
  <EventRecordID>21892</EventRecordID> 
  <Correlation /> 
  <Execution ProcessID="36660" ThreadID="2852" /> 
  <Channel>Application</Channel> 
  <Computer>DEV</Computer> 
  <Security UserID="S-1-5-21-3321493303-1542447700-3530763417-1001" /> 
  </System>
- <EventData>
  <Data Name="AppName">MauiApp1.exe</Data> 
  <Data Name="AppVersion">1.0.0.0</Data> 
  <Data Name="AppTimeStamp">66960000</Data> 
  <Data Name="ModuleName">Microsoft.ui.xaml.dll</Data> 
  <Data Name="ModuleVersion">3.1.5.0</Data> 
  <Data Name="ModuleTimeStamp">cd7cc268</Data> 
  <Data Name="ExceptionCode">c000027b</Data> 
  <Data Name="FaultingOffset">00000000004051c5</Data> 
  <Data Name="ProcessId">0x7fc4</Data> 
  <Data Name="ProcessCreationTime">0x1daf4a56cc91dbf</Data> 
  <Data Name="AppPath">C:\dev\_test\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX\MauiApp1.exe</Data> 
  <Data Name="ModulePath">C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.5_5001.214.1843.0_x64__8wekyb3d8bbwe\Microsoft.ui.xaml.dll</Data> 
  <Data Name="IntegratorReportId">0316a482-2d1f-4afa-9ce4-490c681db1d4</Data> 
  <Data Name="PackageFullName">com.companyname.mauiapp1_1.0.0.1_x64__9zz4h110yvjzm</Data> 
  <Data Name="PackageRelativeAppId">App</Data> 
  </EventData>
  </Event>
```

**Comment by kevinxufei** [comment]
I can repro this issue at Windows platform on the latest 17.12.0 Preview 1.0(8.0.80 & 8.0.61 & 8.0.40).

**Comment by mattleibow** [comment]
I tested on .NET 9 and it still fails. Not much in the error output but there is a Null Ref exception:

```
System.NullReferenceException
  HResult=0x80004003
  Message=Object reference not set to an instance of an object.
  Source=<Cannot evaluate the exception source>
  StackTrace:
 	[Managed to Native Transition]	
>	MauiApp22.dll!MauiApp22.MainPage.InitializeComponent() Line 30	C#
 	[Lightweight Function]	
 	System.Private.CoreLib.dll!System.Reflection.ConstructorInvoker.InvokeImpl(object arg1, object arg2, object arg3, object arg4)	Unknown
 	System.Private.CoreLib.dll!System.Reflection.ConstructorInvoker.Invoke(System.Span<object> arguments)	Unknown
 	Microsoft.Extensions.DependencyInjection.Abstractions.dll!Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ConstructorMatcher.CreateInstance(System.IServiceProvider provider)	Unknown
 	Microsoft.Extensions.DependencyInjection.Abstractions.dll!Microsoft.Extensions.DependencyInjection.ActivatorUtilities.CreateInstance(System.IServiceProvider provider, System.Type instanceType, object[] parameters)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.ElementTemplate.CreateContent()	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.ShellContent.Microsoft.Maui.Controls.IShellContentController.GetOrCreateContent()	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Handlers.ShellContentHandler.CreatePlatformElement()	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ElementHandler<System.__Canon, System.__Canon>.OnCreatePlatformElement()	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ElementHandler.SetVirtualView(Microsoft.Maui.IElement view)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.SetHandler(Microsoft.Maui.IElementHandler newHandler)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.ToHandler(Microsoft.Maui.IElement view, Microsoft.Maui.IMauiContext context)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.ToPlatform(Microsoft.Maui.IElement view, Microsoft.Maui.IMauiContext context)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Handlers.ShellSectionHandler.SyncNavigationStack(bool animated, Microsoft.Maui.Controls.Internals.NavigationRequestedEventArgs e)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.PropertyMapper.UpdateProperties(Microsoft.Maui.IElementHandler viewHandler, Microsoft.Maui.IElement virtualView)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Handlers.ShellSectionHandler.SetVirtualView(Microsoft.Maui.IElement view)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.SetHandler(Microsoft.Maui.IElementHandler newHandler)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.ToHandler(Microsoft.Maui.IElement view, Microsoft.Maui.IMauiContext context)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Handlers.ShellItemHandler.UpdateCurrentItem()	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.PropertyMapper.UpdateProperties(Microsoft.Maui.IElementHandler viewHandler, Microsoft.Maui.IElement virtualView)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Handlers.ShellItemHandler.SetVirtualView(Microsoft.Maui.IElement view)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.SetHandler(Microsoft.Maui.IElementHandler newHandler)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.ToHandler(Microsoft.Maui.IElement view, Microsoft.Maui.IMauiContext context)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Platform.ShellView.CreateShellItemView()	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Platform.ShellView.SwitchShellItem(Microsoft.Maui.Controls.ShellItem newItem, bool animate)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.PropertyMapper.UpdateProperties(Microsoft.Maui.IElementHandler viewHandler, Microsoft.Maui.IElement virtualView)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Handlers.ShellHandler.SetVirtualView(Microsoft.Maui.IView view)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.SetHandler(Microsoft.Maui.IElementHandler newHandler)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.ToHandler(Microsoft.Maui.IElement view, Microsoft.Maui.IMauiContext context)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.ToPlatform(Microsoft.Maui.IElement view, Microsoft.Maui.IMauiContext context)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.WindowHandler.MapContent(Microsoft.Maui.Handlers.IWindowHandler handler, Microsoft.Maui.IWindow window)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.PropertyMapper.UpdateProperties(Microsoft.Maui.IElementHandler viewHandler, Microsoft.Maui.IElement virtualView)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.SetHandler(Microsoft.Maui.IElementHandler newHandler)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.SetHandler(WinRT.IWinRTObject nativeElement, Microsoft.Maui.IElement element, Microsoft.Maui.IMauiContext context)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ApplicationExtensions.CreatePlatformWindow(Microsoft.UI.Xaml.Application platformApplication, Microsoft.Maui.IApplication application, Microsoft.Maui.Handlers.OpenWindowRequest args)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.MauiWinUIApplication.OnLaunched(Microsoft.UI.Xaml.LaunchActivatedEventArgs args)	Unknown
 	Microsoft.WinUI.dll!Microsoft.UI.Xaml.Application.Microsoft.UI.Xaml.IApplicationOverrides.OnLaunched(Microsoft.UI.Xaml.LaunchActivatedEventArgs args)	Unknown
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.IApplicationOverrides.Do_Abi_OnLaunched_0(nint thisPtr, nint args)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.Start(WinRT.IObjectReference _obj, Microsoft.UI.Xaml.ApplicationInitializationCallback callback)	Unknown
 	MauiApp22.dll!MauiApp22.WinUI.Program.Main(string[] args) Line 26	C#

```

**Comment by mattleibow** [comment]
It works with List<T> and T[]...

**Comment by mattleibow** [comment]
It also works if I do this:

```cs
public static System.Collections.IList StaticLetters => InnerStaticLetters;
public static System.Collections.Immutable.ImmutableArray<string> InnerStaticLetters => ["A", "B", "C"];
```
I see `ImmutableArray` is a struct NOT a class, so maybe that plays a part?

**Comment by mattleibow** [comment]
This happens on all platforms, so it is the Picker implementation
