### ISSUE TITLE
HybridWebView throwing exceptions in Windows even with simplest configuration (causing crashes)

### ISSUE THREAD

**Issue by jonmdev** [dotnet/maui#27954]
### Description

There is a worse exception which is crashing the entire app which I cannot yet reproduce. However, even the simplest repro project catches Exceptions. Both Exceptions seem to come from the same place in the code. So I presume it is all related.

My demo code for this simple one is just to modify App.xaml.cs of the default project to:

```
public partial class App : Application
{
    public App()
    {
        //InitializeComponent();
    }

    protected override Window CreateWindow(IActivationState? activationState)
    {
        return new Window(new MyTestPage());
    }
}
 public MyTestPage() {
     AbsoluteLayout abs = new();
     this.Content = abs;

     HybridWebView webView = new();
     //webView.IsVisible = false;
     webView.HybridRoot = "webview";
     webView.DefaultFile = "index.html";
     webView.RawMessageReceived += delegate (object sender, HybridWebViewRawMessageReceivedEventArgs e) {
         Debug.WriteLine("GOT MESSAGE");
         Debug.WriteLine(e.Message.ToString());
     };
     abs.Add(webView);
     this.SizeChanged += delegate {
         if (this.Width > 0) {
             webView.WidthRequest = this.Width;
             webView.HeightRequest = this.Height;
         }
     };
 }
```
That's it. I have a javascript index.html that is sending messages periodically to be caught here.

This provokes every time:

```
Exception thrown: 'System.InvalidOperationException' in WinRT.Runtime.dll
Operation is not valid due to the current state of the object.
```

Call Stack
```
 	WinRT.Runtime.dll!WinRT.ExceptionHelpers.ThrowExceptionForHR.__Throw|38_0(int hr)	Unknown
 	WinRT.Runtime.dll!WinRT.ExceptionHelpers.ThrowExceptionForHR(int hr)	Unknown
 	Microsoft.Windows.SDK.NET.dll!ABI.Windows.ApplicationModel.IPackageStaticsMethods.get_Current(WinRT.IObjectReference _obj)	Unknown
 	Microsoft.Windows.SDK.NET.dll!Windows.ApplicationModel.Package.Current.get()	Unknown
 	Microsoft.Maui.Essentials.dll!Microsoft.Maui.ApplicationModel.AppInfoUtils..cctor.AnonymousMethod__10_0()	Unknown
 	System.Private.CoreLib.dll!System.Lazy<bool>.ViaFactory(System.Threading.LazyThreadSafetyMode mode)	Unknown
 	System.Private.CoreLib.dll!System.Lazy<bool>.ExecutionAndPublication(System.LazyHelper executionAndPublication, bool useDefaultConstructor)	Unknown
 	System.Private.CoreLib.dll!System.Lazy<bool>.CreateValue()	Unknown
 	Microsoft.Maui.Essentials.dll!Microsoft.Maui.ApplicationModel.AppInfoUtils.IsPackagedApp.get()	Unknown
 	Microsoft.Maui.Essentials.dll!Microsoft.Maui.ApplicationModel.AppInfoUtils..cctor.AnonymousMethod__10_1()	Unknown
 	System.Private.CoreLib.dll!System.Lazy<string>.ViaFactory(System.Threading.LazyThreadSafetyMode mode)	Unknown
 	System.Private.CoreLib.dll!System.Lazy<string>.ExecutionAndPublication(System.LazyHelper executionAndPublication, bool useDefaultConstructor)	Unknown
 	System.Private.CoreLib.dll!System.Lazy<string>.CreateValue()	Unknown
 	Microsoft.Maui.Essentials.dll!Microsoft.Maui.ApplicationModel.AppInfoUtils.PlatformGetFullAppPackageFilePath.get()	Unknown
 	Microsoft.Maui.Essentials.dll!Microsoft.Maui.Storage.FileSystemUtils.PlatformGetFullAppPackageFilePath(string filename)	Unknown
 	Microsoft.Maui.Essentials.dll!Microsoft.Maui.Storage.FileSystemImplementation.PlatformAppPackageFileExistsAsync(string filename)	Unknown
 	Microsoft.Maui.Essentials.dll!Microsoft.Maui.Storage.FileSystemImplementation.AppPackageFileExistsAsync(string filename)	Unknown
 	Microsoft.Maui.Essentials.dll!Microsoft.Maui.Storage.FileSystem.AppPackageFileExistsAsync(string filename)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.HybridWebViewHandler.GetAssetStreamAsync(string assetPath)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.HybridWebViewHandler.OnWebResourceRequested(Microsoft.Web.WebView2.Core.CoreWebView2 sender, Microsoft.Web.WebView2.Core.CoreWebView2WebResourceRequestedEventArgs eventArgs)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.HybridWebViewHandler.HybridWebView2Proxy.OnWebResourceRequested(Microsoft.Web.WebView2.Core.CoreWebView2 sender, Microsoft.Web.WebView2.Core.CoreWebView2WebResourceRequestedEventArgs args)	Unknown
 	Microsoft.Web.WebView2.Core.Projection.dll!WinRT._EventSource_global__Windows_Foundation_TypedEventHandler_global__Microsoft_Web_WebView2_Core_CoreWebView2__global__Microsoft_Web_WebView2_Core_CoreWebView2WebResourceRequestedEventArgs_.EventState.GetEventInvoke.AnonymousMethod__1_0(Microsoft.Web.WebView2.Core.CoreWebView2 sender, Microsoft.Web.WebView2.Core.CoreWebView2WebResourceRequestedEventArgs args)	Unknown
 	Microsoft.Windows.SDK.NET.dll!ABI.Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2, Microsoft.Web.WebView2.Core.CoreWebView2WebResourceRequestedEventArgs>.Do_Abi_Invoke<nint, nint>(void* thisPtr, nint sender, nint args)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.Start(WinRT.IObjectReference _obj, Microsoft.UI.Xaml.ApplicationInitializationCallback callback)	Unknown
 	Microsoft.WinUI.dll!Microsoft.UI.Xaml.Application.Start(Microsoft.UI.Xaml.ApplicationInitializationCallback callback)	Unknown
>	HybridWebViewWindowsCrash.dll!HybridWebViewWindowsCrash.WinUI.Program.Main(string[] args) Line 26	C#
```

![Image](https://github.com/user-attachments/assets/9e12f6f3-eb6f-4dbe-8979-903ba74aa99c)

This is not as bad as the other error (as that other one crashes the app completely, but they both come from the same place in the code, so I presume the fix is the same.

I will try a bit more to reproduce the worse exception which crashes it, but I am not sure if I will figure out the trick. Hopefully fixing this will fix them both.

### Steps to Reproduce

1. Run the bug project with it set to stop on  InvalidOperationException.
2. See the call stack.

### Link to public reproduction project repository

https://github.com/jonmdev/HybridWebViewWindowsCrash

### Version with bug

9.0.40 SR4

### Is this a regression from previous behavior?

Yes, this used to work in .NET MAUI

### Last version that worked well

9.0.21 SR2.1

### Affected platforms

Windows

### Did you find any workaround?

None yet. Can't use HybridWebView safely in Windows anymore.

### Relevant log output

```shell

```

**Comment by drasticactions** [comment]
![Image](https://github.com/user-attachments/assets/bee73540-e2c0-4e48-97bd-96f7bae188ae)

What version of Windows are you using? Looking at that stack trace, my guess is that something in the WinUI utilities to detect if the app is packaged or not does not like your setup.

https://github.com/dotnet/maui/blob/726b4518b14c0b32492246d473e0cfa89b3c4486/src/Essentials/src/AppInfo/AppInfo.uwp.cs#L95

**Comment by jonmdev** [comment]
> What version of Windows are you using? Looking at that stack trace, my guess is that something in the WinUI utilities to detect if the app is packaged or not does not like your setup.

OS Name	Microsoft Windows 11 Home
Version	10.0.22631 Build 22631

I dunno. This has never happened before. I have been using the HybridWebView for months on the same computer.

**Comment by Ying-6** [comment]
This issue has been verified using Visual Studio 17.14 Preview 1(9.0.40 & 9.0.21 & 9.0.0). Can repro this issue on Windows platform. 
![Image](https://github.com/user-attachments/assets/adab29a1-1624-468e-9c88-168173694aa3)

**Comment by mattleibow** [comment]
@drasticactions you have a packaged app? @jonmdev @Ying-6 you are using an unpackaged app?

That code path is basically the only way to check for packaged vs unpackaged, and the exception is caught so it should not be reaching you. However, if you do enable breaking on all exceptions, then you will get it, but you can just continue. It then does throw again, but the exception is the disposed on you reported here: https://github.com/dotnet/maui/issues/27953

Apologies for the very long in getting to your issues, I was busy fiddling with YAML and CI.

**Comment by FlamingFury321** [comment]
I have almost the same issue. But the error comes when using preferences.
But it also crashes on android, so it maybe isn't a packed/unpacked related error.
After downgrading from Maui 9.0 to 8.0 it works again.

**Comment by mattleibow** [comment]
Is this still an issue? Do you have any more feedback from my questions?

**Comment by jonmdev** [comment]
> Is this still an issue? Do you have any more feedback from my questions?

Nothing has changed that I can tell. I just ran Visual Studio Installer and updated to most recent version of Visual Studio 2022 and set Maui to 9.0.50 and I still get this when I click "Windows Machine" at the top for my linked bug project in this thread:

![Image](https://github.com/user-attachments/assets/faf8b805-7d1f-43d4-ae43-be47ac8dfc9a)

This would then represent an unpackaged app.

**Comment by jaysonragasa** [comment]
Do you have any resolution for this? I'm getting a different error in Windows when I use HybredWebView or WebView. Both of them are throwing an error.  
  
In `WebView` when `Source` is set using `HtmlWebViewSource`  
  
`System.Runtime.InteropServices.COMException: The specified module could not be found.`

I already installed Microsoft.Web.WebView2 

.NET 9 - NET MAUI
