### ISSUE TITLE
HybridWebView crashing every time in Windows now with 9.0.40 update

### ISSUE THREAD

**Issue by jonmdev** [dotnet/maui#27953]
### Description

After updating to 9.0.40 I can no longer use any of my HybridWebViews in WIndows. Adding any leads me to a crash every time in Windows which reads:

```
Exception thrown: 'System.ObjectDisposedException' in WinRT.Runtime.dll
Cannot access a disposed object.
```

Full Call Stack:

```
 	WinRT.Runtime.dll!WinRT.ExceptionHelpers.ThrowExceptionForHR.__Throw|38_0(int hr)	Unknown
 	Microsoft.Windows.SDK.NET.dll!ABI.Windows.Storage.Streams.IRandomAccessStreamMethods.get_Size(WinRT.IObjectReference _obj)	Unknown
 	Microsoft.Windows.SDK.NET.dll!Windows.Storage.Streams.InMemoryRandomAccessStream.Size.get()	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.HybridWebViewHandler.OnWebResourceRequested(Microsoft.Web.WebView2.Core.CoreWebView2 sender, Microsoft.Web.WebView2.Core.CoreWebView2WebResourceRequestedEventArgs eventArgs)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.HybridWebViewHandler.HybridWebView2Proxy.OnWebResourceRequested(Microsoft.Web.WebView2.Core.CoreWebView2 sender, Microsoft.Web.WebView2.Core.CoreWebView2WebResourceRequestedEventArgs args)	Unknown
 	Microsoft.Web.WebView2.Core.Projection.dll!WinRT._EventSource_global__Windows_Foundation_TypedEventHandler_global__Microsoft_Web_WebView2_Core_CoreWebView2__global__Microsoft_Web_WebView2_Core_CoreWebView2WebResourceRequestedEventArgs_.EventState.GetEventInvoke.AnonymousMethod__1_0(Microsoft.Web.WebView2.Core.CoreWebView2 sender, Microsoft.Web.WebView2.Core.CoreWebView2WebResourceRequestedEventArgs args)	Unknown
 	Microsoft.Windows.SDK.NET.dll!ABI.Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2, Microsoft.Web.WebView2.Core.CoreWebView2WebResourceRequestedEventArgs>.Do_Abi_Invoke<nint, nint>(void* thisPtr, nint sender, nint args)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.Start(WinRT.IObjectReference _obj, Microsoft.UI.Xaml.ApplicationInitializationCallback callback)	Unknown
 	Microsoft.WinUI.dll!Microsoft.UI.Xaml.Application.Start(Microsoft.UI.Xaml.ApplicationInitializationCallback callback)	Unknown
>	MauiBuild.dll!MauiBuild.WinUI.Program.Main(string[] args) Line 26	C#
```

The whole call stack is about HybridWebView and I can avoid the error by removing all the HybridWebViews from my project. But I need them. I am also not disposing my HybridWebViews at any time.

I have 3 HybridWebViews in my main project. I have to comment out all three before I can build again in Windows.

The same projects build fine in Android. This is Windows only. Nothing changed in my code either to explain it. I updated the HybridWebView.js to the newest as well with no benefit.

I am trying to put together a minimal proof case. But it is hard for me to narrow down why this is happening. I note a plain WebView raw in an empty project is not provoking this.

So I am wondering if this is a known bug or if there is anything I can do more to collect further data on any probable cause based on the info above. @Eilon?

Thanks.

![Image](https://github.com/user-attachments/assets/e992093f-394b-4630-8334-69348ed2a4b7)

### Steps to Reproduce

Add a HybridWebView in Windows and build. Get error. I will try to make a bug reproduction case if this isn't already a known issue.

### Link to public reproduction project repository

I cannot yet reproduce this exact crash, but I am able to reliably get other exceptions from the exact same point in the code, so I presume it is all related. I posted the other very similar looking Exception here with a repro project for that likely related Exception.

https://github.com/dotnet/maui/issues/27954
https://github.com/jonmdev/HybridWebViewWindowsCrash

### Version with bug

9.0.40 SR4

### Is this a regression from previous behavior?

Yes, this used to work in .NET MAUI

### Last version that worked well

9.0.21 SR2.1

### Affected platforms

Windows

### Affected platform versions

Windows only

### Did you find any workaround?

Not yet. Remove HybridWebViews from project and it builds without this error cascade.

**Comment by jfversluis** [comment]
@mattleibow

**Comment by fwaris** [comment]
same here - HybridWebView crashes on windows but good on other platforms

**Comment by mattleibow** [comment]
This should not be happening and it is most likely to do with the chages I made in #25967 

Seems to be this line according to the stack: https://github.com/dotnet/maui/blob/179c8c4e4bf1816ad391699b72f08bdade37954d/src/Core/src/Handlers/HybridWebView/HybridWebViewHandler.Windows.cs#L109

For some reason the stream is getting disposed. I will have a look and see where/how.

**Comment by mattleibow** [comment]
Maybe you can give more info as to how this crashes or what happens just before. If you add a plain HWV to your app, does it still crash? Are you invoking a member in C# ofrom JS, or the other way around?

The code seems to not be disposinfg anything, ut I wonder if something is being loaded on your side and triggering an agressive GC.

Is it just the matter of you rendering html that causes the crash. Is there JS doing anything?

**Comment by jonmdev** [comment]
> Maybe you can give more info as to how this crashes or what happens just before. If you add a plain HWV to your app, does it still crash? Are you invoking a member in C# ofrom JS, or the other way around?
> 
> The code seems to not be disposinfg anything, ut I wonder if something is being loaded on your side and triggering an agressive GC.
> 
> Is it just the matter of you rendering html that causes the crash. Is there JS doing anything?
> 
> Anything will help. A plain app and our device tests which actually call methods and use this code path are not crashing, so you may be doing something extra. Maybe reading a file? Passing a large response?

I posted a bug project here that is provoking a different message but otherwise identical error coming from the same place in the callstack for me here (looks identical bug except the message given):

https://github.com/jonmdev/HybridWebViewWindowsCrash

And it was verified by what I presume is a Microsoft employee @Ying-6 here:

https://github.com/dotnet/maui/issues/27954#issuecomment-2677477586

So we both have seen it. Thus it is not just my system. @Ying-6's screencap looks the same as mine.  Though I note another contributor @drasticactions  said it was not happening for him with this bug project and it was loading fine on Windows there.

I also note that @Ying-6 states there:

>This issue has been verified using Visual Studio 17.14 Preview 1(9.0.40 & 9.0.21 & 9.0.0). Can repro this issue on Windows platform.

In terms of it being version non-specific, this matches my experience. I started seeing this after some general Visual Studio and Maui updates, and assumed it was related to a Maui version. But when I tried going back on my Maui version from 9.0.40 to 9.0.21 the problem didn't go away. I just checked again and both have the same exception:

```
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.21" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
```

Thus I am not actually sure anything in Maui changed to cause it. Perhaps something instead changed in Windows or Visual Studio to cause it. I am not sure who @Ying-6 is (that verified it) but if they are Microsoft, perhaps you could talk to them about their Windows environment.

I am not sure what is going on and whether this was instead even possibly triggered by a Windows update or Visual Studio update or what. But hopefully there is still some solution as we all obviously still need this to work on Windows. Thanks.

**Comment by mattleibow** [comment]
I am on it! Thanks for the info. Sorry for the long wait, YAML and CI had kept me pinned down, but I broke free and hopefully CI is better and greener so we can merge PRs faster.

I am able to reproduce the issue in your project, so I am about to try repro in the maui codebase and try and debug. Not sure what is disposing of the stream that in use...

**Comment by fwaris** [comment]
In my case the app works when HWV is commented out but crashes immediately otherwise.
don't know what the issues is but I have attached the debug outputs from both runs. 

I can see more WinRT errors where HWV is included in the UI.

[debug_output_WITH_HWV.txt](https://github.com/user-attachments/files/19109277/debug_output_WITH_HWV.txt)
[debug_output_without_HWV.txt](https://github.com/user-attachments/files/19109276/debug_output_without_HWV.txt)

**Comment by mattleibow** [comment]
All right, I found something and is a workaround for now. Seems that I am not be retuning null in a case where a file is not found. I think I create a stream and then if there is a problem during the right, I dispose and then return it. But obviously if I dispose then I should not return.

The simple workaround is to not have missing files. And for some reason the favicon.ico file is always requested. In our testing I think we have that because we had that file always. But in your example, it was missing. I think the webview/browser engine is always requesting the favicon.

I just added a favicon.ico next to index.html and then it worked again.

I will fix my code, but for now you can just add a favicon and it should start working again.

**Comment by mattleibow** [comment]
This PR should fix the issue as well as slightly improve performance of requests: https://github.com/dotnet/maui/pull/28230
