### ISSUE TITLE
Crash on 9.0.70 after migrating from 9.0.60

### ISSUE THREAD

**Issue by daltzctr** [dotnet/maui#29508]
### Description

Updated my MAUI application from 9.0.60 to 9.0.70 and am observing crashes upon launching the application. This results in a native HRESULT exception that does not propagate up to Visual Studio even with JustMyCode disabled, mixed debugging, and all symbols enabled

```
The program '[35512] application.exe' has exited with code 3221226107 (0xc000027b).
```

![Image](https://github.com/user-attachments/assets/20f9d8cf-e1bc-46c3-8194-bd7064f0fd45)

# WinDBG Journey

Attaching WinDBG gives me a stacktrace that looks like the following

```
00 00000091`ebbb9230 00007ffe`3b0be589     KERNELBASE!RaiseFailFastException+0x188
01 00000091`ebbb9810 00007ffc`ebdc8f14     combase!RoFailFastWithErrorContextInternal2(HRESULT hrError = <Value unavailable error>, unsigned long cStowedExceptions = <Value unavailable error>, struct _STOWED_EXCEPTION_INFORMATION_V2 ** aStowedExceptionPointers = <Value unavailable error>)+0x4a9
02 00000091`ebbb9a30 00007ffc`ebad33aa     Microsoft_UI_Xaml!FailFastWithStowedExceptions(HRESULT hrError = 0x80004005, unsigned long cStowedExceptions = 1, struct _STOWED_EXCEPTION_INFORMATION_V2 ** aStowedExceptionPointers = 0x00000244`80e8a9c0)+0x58
03 00000091`ebbb9a60 00007ffc`ebad410c     Microsoft_UI_Xaml!CustomWriterRuntimeData::Deserialize(class XamlBinaryFormatSubReader2 * reader = 0x00000244`7272f050, class std::unique_ptr<CustomWriterRuntimeData,std::default_delete<CustomWriterRuntimeData> > * runtimeData = 0x00000091`ebbb9b80 empty)+0xc2
04 00000091`ebbb9af0 00007ffc`ebac7a51     Microsoft_UI_Xaml!XamlBinaryFormatSubReader2::ReadSetCustomRuntimeDataNode(void)+0x158
05 00000091`ebbb9c20 00007ffc`ebad992d     Microsoft_UI_Xaml!XamlBinaryFormatSubReader2::TryRead(class ObjectWriterNode * currentXamlNode = 0x00000091`ebbba090)+0x391
06 00000091`ebbba030 00007ffc`ebad8b2d     Microsoft_UI_Xaml!CustomWriterRuntimeObjectCreator::RunObjectWriter(class StreamOffsetToken token = <Value unavailable error>, class CDependencyObject * instance = 0x00000000`00000000, class std::vector<StreamOffsetToken,std::allocator<StreamOffsetToken> > * indexRangesToSkip = 0x00000091`ebbba1e0 { size=0x0 })+0x8d
07 00000091`ebbba1b0 00007ffc`ebaef729     Microsoft_UI_Xaml!CustomWriterRuntimeObjectCreator::CreateInstance(class StreamOffsetToken token = class StreamOffsetToken, class std::shared_ptr<CDependencyObject> * pResult = 0x00000091`ebbba328 empty, class xref_ptr<CThemeResource> * resultAsThemeResource = 0x00000091`ebbba260)+0x5d
08 00000091`ebbba230 00007ffc`ebaef183     Microsoft_UI_Xaml!CResourceDictionary2::LoadValueIfExists(class xstring_ptr * key = 0x00000091`ebbba350, bool isImplicitKey = <Value unavailable error>, bool * keyFound = 0x00000091`ebbba320, class std::shared_ptr<CDependencyObject> * value = 0x00000091`ebbba328 empty)+0x1c9
09 00000091`ebbba2e0 00007ffc`ebaee959     Microsoft_UI_Xaml!CResourceDictionary::TryLoadDeferredResource(struct ResourceKey * key = 0x00000091`ebbba4b0, bool * undeferring = 0x00000091`ebbba450, class CDependencyObject ** ppResource = 0x00000091`ebbba488)+0x103
0a 00000091`ebbba3c0 00007ffc`ebaee46d     Microsoft_UI_Xaml!CResourceDictionary::FindDeferredResource(struct ResourceKey * key = 0x00000091`ebbba4b0, bool * undeferring = <Value unavailable error>, class CDependencyObject ** result = 0x00000091`ebbba488)+0x29
0b 00000091`ebbba420 00007ffc`ebaee55e     Microsoft_UI_Xaml!CResourceDictionary::GetKeyNoRefImpl(struct ResourceKey * key = 0x00000091`ebbba5d0, Resources::LookupScope scope = LocalOnly (0n3), class CDependencyObject ** keyNoRef = 0x00000091`ebbba5a8, class xref_ptr<CResourceDictionary> * dictionaryReadFrom = 0x00000091`ebbba7e0)+0x11d
0c 00000091`ebbba540 00007ffc`ebaee55e     Microsoft_UI_Xaml!CResourceDictionary::GetKeyNoRefImpl(struct ResourceKey * key = 0x00000091`ebbba6f0, Resources::LookupScope scope = LocalOnly (0n3), class CDependencyObject ** keyNoRef = 0x00000091`ebbba6c8, class xref_ptr<CResourceDictionary> * dictionaryReadFrom = 0x00000091`ebbba7e0)+0x20e
0d 00000091`ebbba660 00007ffc`ebb40f74     Microsoft_UI_Xaml!CResourceDictionary::GetKeyNoRefImpl(struct ResourceKey * key = 0x00000091`ebbba7e8, Resources::LookupScope scope = LocalOnly (0n3), class CDependencyObject ** keyNoRef = 0x00000091`ebbba7d8, class xref_ptr<CResourceDictionary> * dictionaryReadFrom = 0x00000091`ebbba7e0)+0x20e
0e (Inline Function) --------`--------     Microsoft_UI_Xaml!CResourceDictionary::GetImplicitStyleKeyNoRef(void)+0x4d
0f 00000091`ebbba780 00007ffc`ebb40afa     Microsoft_UI_Xaml!Resources::ResourceResolver::ResolveImplicitStyleKeyImpl(class CDependencyObject * element = 0x00000244`72982b00, class xstring_ptr * className = 0x00000091`ebbba8e0, bool isLeavingParentStyle = <Value unavailable error>, class xref_ptr<CStyle> * style = 0x00000244`72982ca0, ImplicitStyleProvider * provider = 0x00000091`ebbba8d0, class xref::weakref_ptr<CUIElement> * parent = 0x00000244`72982cb0, class xref_ptr<CResourceDictionary> * dictionaryFoundIn = 0x00000000`00000000)+0x344
10 (Inline Function) --------`--------     Microsoft_UI_Xaml!Resources::ResourceResolver::ResolveImplicitStyleKey(void)+0x56
11 00000091`ebbba860 00007ffc`ebb40679     Microsoft_UI_Xaml!CFrameworkElement::EnsureImplicitStyle(bool isLeavingParentStyle = false)+0xba
```

with the offending line being in WindowsAppSDK [`CustomWriterRuntimeData.cpp`](https://github.com/microsoft/microsoft-ui-xaml/blob/268e06867114c04cc0f25201b57f64e326113ba0/src/dxaml/xcp/components/deferral/CustomWriterRuntimeData.cpp#L105)

```
        default:
            // Version mismatched. Runtime data not recognized. 
            IFCFAILFAST(E_FAIL);
            break;
```

Snooping around at memory, I see the root element being parsed is `Microsoft.Maui.Platform.WindowRootView`. Unfortunately, I can't see the exact XAML node it's failing on.

# My Next Steps

My next plan is to bisect this done to a commit using nighties, and static analysis to see why the commit breaks things. Time consuming, but reliable.

### Steps to Reproduce

TBD - working on isolating this down to a commit or repro

### Version with bug

9.0.70 SR7

### Is this a regression from previous behavior?

Yes, this used to work in .NET MAUI

### Last version that worked well

9.0.60 SR6

### Affected platforms

Windows

### Did you find any workaround?

Downgrade to 9.0.60

### Relevant log output

```shell

```

**Comment by baaaaif** [comment]
I can see the same behavior if i use 
`<WindowsPackageType>None</WindowsPackageType>`

Running the app packaged works.
9.0.70-ci.main.25223.1 was the last nightly which worked. 
9.0.70-ci.main.25224.1 has the crashing behavior

**Comment by PureWeen** [comment]
Would it be possible to follow the instructions here to get a bit more information on the exception?
https://github.com/microsoft/microsoft-ui-xaml/blob/main/docs/debugging_crashes.md#how-to-get-a-good-callstack-for-crashes

**Comment by PureWeen** [comment]
I haven't been able to reproduce locally yet.

If you update to the release that just came out today do you see the same exception?

```XAML
<ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250513003" />
	</ItemGroup>
```

**Comment by baaaaif** [comment]
Can't speak for @daltzctr
In my case 1.7.250513003 actually fixed it :)

**Comment by PureWeen** [comment]
> Can't speak for [@daltzctr](https://github.com/daltzctr) In my case 1.7.250513003 actually fixed it :)

hey that's exciting!

alright, we'll get MAUI bumped up here ASAP

**Comment by daltzctr** [comment]
@PureWeen `1.7.250513003` does not seem to resolve the issue for me. Here is the result of `!pde.dse`

![Image](https://github.com/user-attachments/assets/01386868-eb8d-4dcd-9f44-d3775458a69d)

**Comment by PureWeen** [comment]
> [@PureWeen](https://github.com/PureWeen) `1.7.250513003` does not seem to resolve the issue for me. Here is the result of `!pde.dse`
> 
> ![Image](https://github.com/user-attachments/assets/01386868-eb8d-4dcd-9f44-d3775458a69d)

would it be possible to upload your crash dump somewhere? 

If you downgrade to 1.6 does that fix?

**Comment by daltzctr** [comment]
I can provide a dump via email. Can you provide an appropriate email or otherwise reach out to daltz@ctr-electronics.com?

**Comment by daltzctr** [comment]
> If you downgrade to 1.6 does that fix?

It still repros with 1.6. 

- Bump version
- Close Visual Studio
- Delete bin/obj folders
- Restart Visual Studio
- Run application

**Comment by PureWeen** [comment]
> I can see the same behavior if i use `<WindowsPackageType>None</WindowsPackageType>`
> 
> Running the app packaged works. 9.0.70-ci.main.25223.1 was the last nightly which worked. 9.0.70-ci.main.25224.1 has the crashing behavior

@daltzctr what about between the versions that are mentioned here?

**Comment by daltzctr** [comment]
`9.0.70-ci.main.25223.1` launches, testing `25224` now

**Comment by daltzctr** [comment]
`25224` crashes, `25223` does not. WASDK pinned for both

```
<PackageReference Include="Microsoft.WindowsAppSDK">
  <Version>1.7.250401001</Version>
</PackageReference>
```

**Comment by daltzctr** [comment]
Enabling full memory dumps gives me a bit more useful information

```
0:000> !dse
Stowed Exception Array @ 0x00000272b1bf2360

Stowed Exception #1 @ 0x00000272b154d068
	0x80004005 (FACILITY_NULL - Default): E_FAIL - Unspecified failure

	Stack : 0x272b154c050
		7ffcfcf33383 Microsoft_UI_Xaml!CustomWriterRuntimeData::Deserialize+0x9b
		7ffcfcf3410c Microsoft_UI_Xaml!XamlBinaryFormatSubReader2::ReadSetCustomRuntimeDataNode+0x158
		7ffcfcf27a51 Microsoft_UI_Xaml!XamlBinaryFormatSubReader2::TryRead+0x391
		7ffcfcf3992d Microsoft_UI_Xaml!CustomWriterRuntimeObjectCreator::RunObjectWriter+0x8d
		7ffcfcf38b2d Microsoft_UI_Xaml!CustomWriterRuntimeObjectCreator::CreateInstance+0x5d
		7ffcfcf4f729 Microsoft_UI_Xaml!CResourceDictionary2::LoadValueIfExists+0x1c9
		7ffcfcf4f183 Microsoft_UI_Xaml!CResourceDictionary::TryLoadDeferredResource+0x103
		7ffcfcf4e959 Microsoft_UI_Xaml!CResourceDictionary::FindDeferredResource+0x29
		7ffcfcf4e46d Microsoft_UI_Xaml!CResourceDictionary::GetKeyNoRefImpl+0x11d
		7ffcfcf4e55e Microsoft_UI_Xaml!CResourceDictionary::GetKeyNoRefImpl+0x20e
		7ffcfcf4e55e Microsoft_UI_Xaml!CResourceDictionary::GetKeyNoRefImpl+0x20e
		7ffcfcfa0f74 Microsoft_UI_Xaml!Resources::ResourceResolver::ResolveImplicitStyleKeyImpl+0x344
		7ffcfcfa0afa Microsoft_UI_Xaml!CFrameworkElement::EnsureImplicitStyle+0xba
		7ffcfcfa0679 Microsoft_UI_Xaml!CFrameworkElement::ApplyStyle+0x41
		7ffcfcf9fc2d Microsoft_UI_Xaml!CFrameworkElement::EnterImpl+0x14d
		7ffcfcf96f1e Microsoft_UI_Xaml!CControl::EnterImpl+0x3e
		7ffcfcf96e64 Microsoft_UI_Xaml!CContentControl::EnterImpl+0x54
		7ffcfcf6400d Microsoft_UI_Xaml!CDependencyObject::Enter+0x12d
		7ffcfd01a5e5 Microsoft_UI_Xaml!CDOCollection::ChildEnter+0xd5
		7ffcfcfe77ee Microsoft_UI_Xaml!CDOCollection::EnterImpl+0xce
		7ffcfcf6400d Microsoft_UI_Xaml!CDependencyObject::Enter+0x12d
		7ffcfcfa0058 Microsoft_UI_Xaml!CUIElement::EnterImpl+0x338
		7ffcfcf9fb6d Microsoft_UI_Xaml!CFrameworkElement::EnterImpl+0x8d
		7ffcfcf6400d Microsoft_UI_Xaml!CDependencyObject::Enter+0x12d
		7ffcfd01a5e5 Microsoft_UI_Xaml!CDOCollection::ChildEnter+0xd5
		7ffcfcf94d7e Microsoft_UI_Xaml!CDOCollection::Append+0x1fe
		7ffcfcf92e06 Microsoft_UI_Xaml!CUIElementCollection::Append+0x56
		7ffcfcf90fbf Microsoft_UI_Xaml!CUIElement::AddChild+0x7f
		7ffcfcf9cbbf Microsoft_UI_Xaml!CContentPresenter::ApplyTemplate+0x33f
		7ffcfcea079c Microsoft_UI_Xaml!CFrameworkElement::InvokeApplyTemplate+0x5c
		7ffcfce9a0e9 Microsoft_UI_Xaml!CFrameworkElement::MeasureCore+0xf9
		7ffcfcfcdda7 Microsoft_UI_Xaml!CUIElement::MeasureInternal+0x2b7
		7ffcfce97422 Microsoft_UI_Xaml!CUIElement::Measure+0x452
		7ffcfd02e919 Microsoft_UI_Xaml!CControl::MeasureOverride+0x49
		7ffcfceae8a9 Microsoft_UI_Xaml!DirectUI::FrameworkElementGenerated::MeasureOverride+0xb9
		7ffcfceae79a Microsoft_UI_Xaml!DirectUI::ContentControl::MeasureOverride+0x14a
		7ffcfcead34f Microsoft_UI_Xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x16f
		7ffcfce9a457 Microsoft_UI_Xaml!CFrameworkElement::MeasureCore+0x467
		7ffcfcfcdda7 Microsoft_UI_Xaml!CUIElement::MeasureInternal+0x2b7
		7ffcfce97422 Microsoft_UI_Xaml!CUIElement::Measure+0x452
		7ffcfd053cc0 Microsoft_UI_Xaml!CBorder::MeasureOverride+0xc0
		7ffcfce9a205 Microsoft_UI_Xaml!CFrameworkElement::MeasureCore+0x215
		7ffcfcfcdda7 Microsoft_UI_Xaml!CUIElement::MeasureInternal+0x2b7
		7ffcfce97422 Microsoft_UI_Xaml!CUIElement::Measure+0x452
		7ffcfce95fde Microsoft_UI_Xaml!DirectUI::UIElementGenerated::Measure+0xae
		7ffcfcf5b30c Microsoft_UI_Xaml!DirectUI::ScrollContentPresenter::MeasureOverride+0x46c
		7ffcfcead34f Microsoft_UI_Xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x16f
		7ffcfce9a457 Microsoft_UI_Xaml!CFrameworkElement::MeasureCore+0x467
		7ffcfcfcdda7 Microsoft_UI_Xaml!CUIElement::MeasureInternal+0x2b7
		7ffcfce97422 Microsoft_UI_Xaml!CUIElement::Measure+0x452
		7ffcfce95fde Microsoft_UI_Xaml!DirectUI::UIElementGenerated::Measure+0xae
		7ffcfd092d76 Microsoft_UI_Xaml!DirectUI::ScrollViewer::MeasureOverride+0x1f6
		7ffcfcead34f Microsoft_UI_Xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x16f
		7ffcfce9a457 Microsoft_UI_Xaml!CFrameworkElement::MeasureCore+0x467
		7ffcfcfcdda7 Microsoft_UI_Xaml!CUIElement::MeasureInternal+0x2b7
		7ffcfce97422 Microsoft_UI_Xaml!CUIElement::Measure+0x452
		7ffcfd0d7168 Microsoft_UI_Xaml!CXamlIslandRoot::MeasureOverride+0x68
		7ffcfce9a205 Microsoft_UI_Xaml!CFrameworkElement::MeasureCore+0x215
		7ffcfcfcdda7 Microsoft_UI_Xaml!CUIElement::MeasureInternal+0x2b7
		7ffcfce97422 Microsoft_UI_Xaml!CUIElement::Measure+0x452
		7ffcfcfc04c6 Microsoft_UI_Xaml!CXamlIslandRootCollection::MeasureOverride+0xc6
		7ffcfce9a205 Microsoft_UI_Xaml!CFrameworkElement::MeasureCore+0x215
		7ffcfcfcdda7 Microsoft_UI_Xaml!CUIElement::MeasureInternal+0x2b7
		7ffcfce97422 Microsoft_UI_Xaml!CUIElement::Measure+0x452
		7ffcfd0cdd51 Microsoft_UI_Xaml!CRootVisual::MeasureOverride+0x61
		7ffcfce9a205 Microsoft_UI_Xaml!CFrameworkElement::MeasureCore+0x215
		7ffcfcfcdda7 Microsoft_UI_Xaml!CUIElement::MeasureInternal+0x2b7
		7ffcfce97422 Microsoft_UI_Xaml!CUIElement::Measure+0x452
		7ffcfcf6f0ce Microsoft_UI_Xaml!CLayoutManager::UpdateLayout+0x51e
		7ffcfcf6dda0 Microsoft_UI_Xaml!CCoreServices::NWDrawTree+0x310
		7ffcfcf6c368 Microsoft_UI_Xaml!CCoreServices::NWDrawMainTree+0x148
		7ffcfcf6c1e7 Microsoft_UI_Xaml!CWindowRenderTarget::Draw+0x67
		7ffcfcf6c129 Microsoft_UI_Xaml!CXcpBrowserHost::OnTick+0x59
		7ffcfcf0eaca Microsoft_UI_Xaml!CXcpDispatcher::Tick+0x8a
		7ffcfcf0e9ec Microsoft_UI_Xaml!CXcpDispatcher::OnReentrancyProtectedWindowMessage+0x22c
		7ffcfcf0ddc2 Microsoft_UI_Xaml!CXcpDispatcher::WindowProc+0xa2
		7ffcfd021159 Microsoft_UI_Xaml!CDeferredInvoke::DispatchQueuedMessage+0x39
		7ffcfd0210ad Microsoft_UI_Xaml!CXcpDispatcher::MessageTimerCallback+0x5d
		7ffcfd11bfcd Microsoft_UI_Xaml!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl ABI::Windows::Foundation::ITypedEventHandler_impl<ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Dispatching::DispatcherQueueTimer *,ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *>,IInspectable *>::*)(ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *,IInspectable *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::UI::Dispatching::DispatcherQueueTimer *,IInspectable *>,Microsoft::WRL::FtmBase>,`CXcpDispatcher::Init'::`68'::<lambda_1> &,1,ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *,IInspectable *>::Invoke+0xd
		7ffd15e53588 CoreMessagingXP!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl Windows::Foundation::ITypedEventHandler_impl<Windows::Foundation::Internal::AggregateType<Microsoft::UI::Dispatching::DispatcherQueueTimer * __ptr64,Microsoft::UI::Dispatching::IDispatcherQueueTimer * __ptr64>,IInspectable * __ptr64>::*)(Microsoft::UI::Dispatching::IDispatcherQueueTimer * __ptr64,IInspectable * __ptr64) __ptr64>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,Windows::Foundation::ITypedEventHandler<Microsoft::UI::Dispatching::DispatcherQueueTimer * __ptr64,IInspectable * __ptr64>,Microsoft::WRL::FtmBase>,<lambda_82cf8073f4f042d1a68771c460cb9f49>,-1,Microsoft::UI::Dispatching::IDispatcherQueueTimer * __ptr64,IInspectable * __ptr64>::Invoke+0xa8
		7ffd15e5378e CoreMessagingXP!Microsoft::WRL::InvokeTraits<-2>::InvokeDelegates<<lambda_1e854da9c9ccd42f6138c3b007a32877>,Windows::Foundation::ITypedEventHandler<Microsoft::UI::Dispatching::DispatcherQueueTimer * __ptr64,IInspectable * __ptr64> >+0x8e
		7ffd15e5335b CoreMessagingXP!Microsoft::UI::Dispatching::DispatcherQueueTimer::TimerCallback+0xdb
		7ffd15e2e748 CoreMessagingXP!CFlat::SehSafe::Execute<<lambda_654db17c35df07198786f0867aa10de6> >+0x2c
		7ffd15e2e61b CoreMessagingXP!Microsoft::CoreUI::Dispatch::TimeoutHandler::ImportAdapter$+0x5b
		7ffd15dee0a7 CoreMessagingXP!Microsoft::CoreUI::Dispatch::TimeoutManager::Callback_OnDispatch+0x1a7
		7ffd15dd90d4 CoreMessagingXP!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchNextItem+0x1e4
		7ffd15dd8963 CoreMessagingXP!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchLoop+0x1b3
		7ffd15dced73 CoreMessagingXP!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop+0x16b
		7ffd15dd15ea CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::DrainCoreMessagingQueue+0x15a
		7ffd15dd1aeb CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch+0x97
		7ffd15dd19f4 CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatchRaw+0x80
		7ffd15e0e56d CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::DoWork+0x59
		7ffd15e0e4f2 CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::HandleDispatchNotifyMessage+0x13e
		7ffd15e0e3a3 CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::WindowProc+0x73
		7ffe3c72e83a user32!UserCallWinProcCheckWow+0x41a
		7ffe3c72e11c user32!DispatchClientMessage+0x9c
		7ffe3c75aca3 user32!_fnDWORD+0x33
		7ffe3ce65f94 ntdll!KiUserCallbackDispatcherContinue+0x0
		7ffe3a911314 win32u!NtUserGetMessage+0x14
		7ffe3c75cf12 user32!GetMessageW+0x22
		7ffcfd0cbb0c Microsoft_UI_Xaml!DirectUI::FrameworkApplication::RunDesktopWindowMessageLoop+0x3c
		7ffcfcff9d0e Microsoft_UI_Xaml!DirectUI::FrameworkApplication::StartDesktop+0x346
		7ffcfd05f0ee Microsoft_UI_Xaml!DirectUI::FrameworkApplicationFactory::Start+0x6e
		7ffd004ea41c Microsoft_WinUI!ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.Start+0xcc
		7ffcec4f474f phoenix_tuner_x!phoenix_tuner_x.WinUI.Program.Main+0x4f
		7ffd13963073 coreclr!CallDescrWorkerInternal+0x83
		7ffd138e043c coreclr!MethodDescCallSite::CallTargetWorker+0x208
		7ffd138c7bc8 coreclr!RunMainInternal+0x11c
		7ffd138c8d29 coreclr!RunMain+0xd1
		7ffd138c903d coreclr!Assembly::ExecuteMainMethod+0x199
		7ffd138c82cb coreclr!CorHost2::ExecuteAssembly+0x1cb
		7ffd1394013c coreclr!coreclr_execute_assembly+0xcc
		7ffdd6c8e8ec hostpolicy!run_app_for_context+0x58c
		7ffdd6c8ebbc hostpolicy!run_app+0x3c
		7ffdd6c8f4ca hostpolicy!corehost_main+0x15a
		7ffdd6e8d986 hostfxr!execute_app+0x2e6
		7ffdd6e8ff66 hostfxr!`anonymous namespace'::read_config_and_execute+0xa6
		7ffdd6e9204c hostfxr!fx_muxer_t::handle_exec_host_command+0x16c
		7ffdd6e90533 hostfxr!fx_muxer_t::execute+0x483
		7ffdd6e88460 hostfxr!hostfxr_main_startupinfo+0xa0
```

**Comment by baaaaif** [comment]
this was my stack before i did the update to 1.7.250513003

I'm on Win11 23H2 
```
[0x0]   KERNELBASE!RaiseFailFastException+0x152   0xb959979090   0x7ff8e3af5fe9   
[0x1]   combase!RoFailFastWithErrorContextInternal2+0x4d9   0xb959979670   0x7fffa913fdb5   
[0x2]   Microsoft_UI_Xaml!FailFastWithStowedExceptions+0x59   0xb9599798e0   0x7fffa8dbbf40   
[0x3]   Microsoft_UI_Xaml!CustomWriterRuntimeData::Deserialize+0xb0   0xb959979910   0x7fffa8dbbac7   
[0x4]   Microsoft_UI_Xaml!XamlBinaryFormatSubReader2::ReadSetCustomRuntimeDataNode+0x157   0xb9599799a0   0x7fffa8dc06a7   
[0x5]   Microsoft_UI_Xaml!XamlBinaryFormatSubReader2::TryRead+0x3b7   0xb959979a90   0x7fffa8dc002e   
[0x6]   Microsoft_UI_Xaml!CustomWriterRuntimeObjectCreator::RunObjectWriter+0xfe   0xb959979e90   0x7fffa8e3e77d   
[0x7]   Microsoft_UI_Xaml!CustomWriterRuntimeObjectCreator::CreateInstance+0x28d   0xb95997a010   0x7fffa8dc92ce   
[0x8]   Microsoft_UI_Xaml!CResourceDictionary2::LoadValueIfExists+0x1ce   0xb95997a180   0x7fffa8dc8763   
[0x9]   Microsoft_UI_Xaml!CResourceDictionary::TryLoadDeferredResource+0x103   0xb95997a240   0x7fffa8dc7d19   
[0xa]   Microsoft_UI_Xaml!CResourceDictionary::FindDeferredResource+0x29   0xb95997a320   0x7fffa8dc7791   
[0xb]   Microsoft_UI_Xaml!CResourceDictionary::GetKeyNoRefImpl+0x111   0xb95997a380   0x7fffa8dc7882   
[0xc]   Microsoft_UI_Xaml!CResourceDictionary::GetKeyNoRefImpl+0x202   0xb95997a4a0   0x7fffa8dc7882   
[0xd]   Microsoft_UI_Xaml!CResourceDictionary::GetKeyNoRefImpl+0x202   0xb95997a5c0   0x7fffa8e61d41   
[0xe]   Microsoft_UI_Xaml!CResourceDictionary::GetImplicitStyleKeyNoRef+0x9e   (Inline Function)   (Inline Function)   
[0xf]   Microsoft_UI_Xaml!Resources::ResourceResolver::ResolveImplicitStyleKeyImpl+0x5e1   0xb95997a6e0   0x7fffa8e9b6f5   
[0x10]   Microsoft_UI_Xaml!Resources::ResourceResolver::ResolveImplicitStyleKey+0x59   (Inline Function)   (Inline Function)   
[0x11]   Microsoft_UI_Xaml!CFrameworkElement::EnsureImplicitStyle+0x135   0xb95997a7d0   0x7fffa8e9b571   
[0x12]   Microsoft_UI_Xaml!CFrameworkElement::ApplyStyle+0x41   0xb95997a870   0x7fffa8df22f5   
[0x13]   Microsoft_UI_Xaml!CFrameworkElement::EnterImpl+0x175   0xb95997a8a0   0x7fffa8e3485c   
[0x14]   Microsoft_UI_Xaml!CControl::EnterImpl+0x3c   0xb95997a940   0x7fffa8e347a4   
[0x15]   Microsoft_UI_Xaml!CContentControl::EnterImpl+0x54   0xb95997a9d0   0x7fffa8df4ccd   
[0x16]   Microsoft_UI_Xaml!CDependencyObject::Enter+0x62d   0xb95997aa20   0x7fffa8e5a465   
[0x17]   Microsoft_UI_Xaml!CDOCollection::ChildEnter+0xd5   0xb95997aae0   0x7fffa8ddf0af   
[0x18]   Microsoft_UI_Xaml!CDOCollection::EnterImpl+0xdf   0xb95997ab70   0x7fffa8df4ccd   
[0x19]   Microsoft_UI_Xaml!CDependencyObject::Enter+0x62d   0xb95997abe0   0x7fffa8df26ed   
[0x1a]   Microsoft_UI_Xaml!CUIElement::EnterImpl+0x32d   0xb95997aca0   0x7fffa8df220a   
[0x1b]   Microsoft_UI_Xaml!CFrameworkElement::EnterImpl+0x8a   0xb95997ad90   0x7fffa8df4ccd   
[0x1c]   Microsoft_UI_Xaml!CDependencyObject::Enter+0x62d   0xb95997ae30   0x7fffa8e5a465   
[0x1d]   Microsoft_UI_Xaml!CDOCollection::ChildEnter+0xd5   0xb95997aef0   0x7fffa8df435c   
[0x1e]   Microsoft_UI_Xaml!CDOCollection::Append+0x88c   0xb95997af80   0x7fffa8df5165   
[0x1f]   Microsoft_UI_Xaml!CUIElementCollection::Append+0x65   0xb95997b040   0x7fffa8df69df   
[0x20]   Microsoft_UI_Xaml!CUIElement::AddChild+0x7f   0xb95997b0d0   0x7fffa8de884c   
[0x21]   Microsoft_UI_Xaml!CContentPresenter::ApplyTemplate+0x23c   0xb95997b100   0x7fffa8de6462   
[0x22]   Microsoft_UI_Xaml!CFrameworkElement::InvokeApplyTemplate+0xa2   0xb95997b190   0x7fffa8dfdd49   
[0x23]   Microsoft_UI_Xaml!CFrameworkElement::MeasureCore+0xe9   0xb95997b200   0x7fffa8dfd977   
[0x24]   Microsoft_UI_Xaml!CUIElement::MeasureInternal+0x1e7   0xb95997b320   0x7fffa8dfbf17   
[0x25]   Microsoft_UI_Xaml!CUIElement::Measure+0x407   0xb95997b460   0x7fffa8f4c526   
[0x26]   Microsoft_UI_Xaml!CControl::MeasureOverride+0x36   0xb95997b570   0x7fffa8e6e90a   
[0x27]   Microsoft_UI_Xaml!CFrameworkElement::MeasureOverrideForPInvoke+0x16   0xb95997b5b0   0x7fffa8e6e8be   
[0x28]   Microsoft_UI_Xaml!CoreImports::FrameworkElement_MeasureOverride+0x56   0xb95997b5e0   0x7fffa8e6e835   
[0x29]   Microsoft_UI_Xaml!DirectUI::FrameworkElement::MeasureOverrideImpl+0x49   0xb95997b630   0x7fffa8e6e7b0   
[0x2a]   Microsoft_UI_Xaml!DirectUI::FrameworkElementGenerated::MeasureOverride+0x70   0xb95997b680   0x7fffa8e6e6e7   
[0x2b]   Microsoft_UI_Xaml!DirectUI::ContentControl::MeasureOverride+0xa7   0xb95997b6e0   0x7fffa8ebfe25   
[0x2c]   Microsoft_UI_Xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x65   0xb95997b750   0x7fffa8ebfcc1   
[0x2d]   Microsoft_UI_Xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x111   0xb95997b7a0   0x7fffa8dfe0cf   
[0x2e]   Microsoft_UI_Xaml!FxCallbacks::FrameworkElement_MeasureOverride+0x17   (Inline Function)   (Inline Function)   
[0x2f]   Microsoft_UI_Xaml!CFrameworkElement::MeasureCore+0x46f   0xb95997b850   0x7fffa8dfd977   
[0x30]   Microsoft_UI_Xaml!CUIElement::MeasureInternal+0x1e7   0xb95997b970   0x7fffa8dfbf17   
[0x31]   Microsoft_UI_Xaml!CUIElement::Measure+0x407   0xb95997bab0   0x7fffa8f8e8a7   
[0x32]   Microsoft_UI_Xaml!CBorder::MeasureOverride+0x87   0xb95997bbc0   0x7fffa8dfdec3   
[0x33]   Microsoft_UI_Xaml!CFrameworkElement::MeasureCore+0x263   0xb95997bc20   0x7fffa8dfd977   
[0x34]   Microsoft_UI_Xaml!CUIElement::MeasureInternal+0x1e7   0xb95997bd40   0x7fffa8dfbf17   
[0x35]   Microsoft_UI_Xaml!CUIElement::Measure+0x407   0xb95997be80   0x7fffa8db591c   
[0x36]   Microsoft_UI_Xaml!CoreImports::UIElement_Measure+0x1c   0xb95997bf90   0x7fffa8db58e1   
[0x37]   Microsoft_UI_Xaml!DirectUI::UIElement::MeasureImpl+0x61   0xb95997bfc0   0x7fffa8db583e   
[0x38]   Microsoft_UI_Xaml!DirectUI::UIElementGenerated::Measure+0x4e   0xb95997c010   0x7fffa8e0eef7   
[0x39]   Microsoft_UI_Xaml!DirectUI::ScrollContentPresenter::MeasureOverride+0x4b7   0xb95997c060   0x7fffa8ebfe25   
[0x3a]   Microsoft_UI_Xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x65   0xb95997c240   0x7fffa8ebfcc1   
[0x3b]   Microsoft_UI_Xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x111   0xb95997c290   0x7fffa8dfe0cf   
[0x3c]   Microsoft_UI_Xaml!FxCallbacks::FrameworkElement_MeasureOverride+0x17   (Inline Function)   (Inline Function)   
[0x3d]   Microsoft_UI_Xaml!CFrameworkElement::MeasureCore+0x46f   0xb95997c340   0x7fffa8dfd977   
[0x3e]   Microsoft_UI_Xaml!CUIElement::MeasureInternal+0x1e7   0xb95997c460   0x7fffa8dfbf17   
[0x3f]   Microsoft_UI_Xaml!CUIElement::Measure+0x407   0xb95997c5a0   0x7fffa8db591c   
[0x40]   Microsoft_UI_Xaml!CoreImports::UIElement_Measure+0x1c   0xb95997c6b0   0x7fffa8db58e1   
[0x41]   Microsoft_UI_Xaml!DirectUI::UIElement::MeasureImpl+0x61   0xb95997c6e0   0x7fffa8db583e   
[0x42]   Microsoft_UI_Xaml!DirectUI::UIElementGenerated::Measure+0x4e   0xb95997c730   0x7fffa8e0dab5   
[0x43]   Microsoft_UI_Xaml!DirectUI::ScrollViewer::MeasureOverride+0x215   0xb95997c780   0x7fffa8ebfe25   
[0x44]   Microsoft_UI_Xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x65   0xb95997c860   0x7fffa8ebfcc1   
[0x45]   Microsoft_UI_Xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x111   0xb95997c8b0   0x7fffa8dfe0cf   
[0x46]   Microsoft_UI_Xaml!FxCallbacks::FrameworkElement_MeasureOverride+0x17   (Inline Function)   (Inline Function)   
[0x47]   Microsoft_UI_Xaml!CFrameworkElement::MeasureCore+0x46f   0xb95997c960   0x7fffa8dfd977   
[0x48]   Microsoft_UI_Xaml!CUIElement::MeasureInternal+0x1e7   0xb95997ca80   0x7fffa8dfbf17   
[0x49]   Microsoft_UI_Xaml!CUIElement::Measure+0x407   0xb95997cbc0   0x7fffa8fdab45   
[0x4a]   Microsoft_UI_Xaml!CXamlIslandRoot::MeasureOverride+0x65   0xb95997ccd0   0x7fffa8dfdec3   
[0x4b]   Microsoft_UI_Xaml!CFrameworkElement::MeasureCore+0x263   0xb95997cd40   0x7fffa8dfd977   
[0x4c]   Microsoft_UI_Xaml!CUIElement::MeasureInternal+0x1e7   0xb95997ce60   0x7fffa8dfbf17   
[0x4d]   Microsoft_UI_Xaml!CUIElement::Measure+0x407   0xb95997cfa0   0x7fffa8fe11a9   
[0x4e]   Microsoft_UI_Xaml!CXamlIslandRootCollection::MeasureOverride+0x99   0xb95997d0b0   0x7fffa8dfdec3   
[0x4f]   Microsoft_UI_Xaml!CFrameworkElement::MeasureCore+0x263   0xb95997d110   0x7fffa8dfd977   
[0x50]   Microsoft_UI_Xaml!CUIElement::MeasureInternal+0x1e7   0xb95997d230   0x7fffa8dfbf17   
[0x51]   Microsoft_UI_Xaml!CUIElement::Measure+0x407   0xb95997d370   0x7fffa8fdbda5   
[0x52]   Microsoft_UI_Xaml!CRootVisual::MeasureOverride+0x55   0xb95997d480   0x7fffa8dfdec3   
[0x53]   Microsoft_UI_Xaml!CFrameworkElement::MeasureCore+0x263   0xb95997d4d0   0x7fffa8dfd977   
[0x54]   Microsoft_UI_Xaml!CUIElement::MeasureInternal+0x1e7   0xb95997d5f0   0x7fffa8dfbf17   
[0x55]   Microsoft_UI_Xaml!CUIElement::Measure+0x407   0xb95997d730   0x7fffa8e8e569   
[0x56]   Microsoft_UI_Xaml!CLayoutManager::UpdateLayout+0x169   0xb95997d840   0x7fffa8e8d958   
[0x57]   Microsoft_UI_Xaml!CCoreServices::NWDrawTree+0x248   0xb95997dad0   0x7fffa8e4c1e5   
[0x58]   Microsoft_UI_Xaml!CCoreServices::NWDrawMainTree+0xd1   0xb95997dc50   0x7fffa8e4bfbd   
[0x59]   Microsoft_UI_Xaml!CWindowRenderTarget::Draw+0x71   0xb95997dd00   0x7fffa8e4bef8   
[0x5a]   Microsoft_UI_Xaml!CXcpBrowserHost::OnTick+0x58   0xb95997dd40   0x7fffa8fb79ce   
[0x5b]   Microsoft_UI_Xaml!CXcpDispatcher::Tick+0x8e   0xb95997dd80   0x7fffa8de83ec   
[0x5c]   Microsoft_UI_Xaml!CXcpDispatcher::OnReentrancyProtectedWindowMessage+0x90   0xb95997ddd0   0x7fffa8de7add   
[0x5d]   Microsoft_UI_Xaml!CDeferredInvoke::DispatchQueuedMessage+0x2a   (Inline Function)   (Inline Function)   
[0x5e]   Microsoft_UI_Xaml!CXcpDispatcher::MessageTimerCallback+0x5d   0xb95997de40   0x7fffa8fb46fd   
[0x5f]   Microsoft_UI_Xaml!CXcpDispatcher::MessageTimerCallbackStatic+0x9   (Inline Function)   (Inline Function)   
[0x60]   Microsoft_UI_Xaml!CXcpDispatcher::Init::__l46::<lambda_1>::operator()+0x9   (Inline Function)   (Inline Function)   
[0x61]   Microsoft_UI_Xaml!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl ABI::Windows::Foundation::ITypedEventHandler_impl<ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Dispatching::DispatcherQueueTimer *,ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *>,IInspectable *>::*)(ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *,IInspectable *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::UI::Dispatching::DispatcherQueueTimer *,IInspectable *>,Microsoft::WRL::FtmBase>,`CXcpDispatcher::Init'::`46'::<lambda_1> &,1,ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *,IInspectable *>::Invoke+0xd   0xb95997dec0   0x7fffb1ae80e7   
[0x62]   CoreMessagingXP!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl Windows::Foundation::ITypedEventHandler_impl<Windows::Foundation::Internal::AggregateType<Microsoft::UI::Dispatching::DispatcherQueueTimer * __ptr64,Microsoft::UI::Dispatching::IDispatcherQueueTimer * __ptr64>,IInspectable * __ptr64>::*)(Microsoft::UI::Dispatching::IDispatcherQueueTimer * __ptr64,IInspectable * __ptr64) __ptr64>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,Windows::Foundation::ITypedEventHandler<Microsoft::UI::Dispatching::DispatcherQueueTimer * __ptr64,IInspectable * __ptr64>,Microsoft::WRL::FtmBase>,<lambda_82cf8073f4f042d1a68771c460cb9f49>,-1,Microsoft::UI::Dispatching::IDispatcherQueueTimer * __ptr64,IInspectable * __ptr64>::Invoke+0x87   0xb95997def0   0x7fffb1ae346f   
[0x63]   CoreMessagingXP!Microsoft::WRL::InvokeTraits<-2>::InvokeDelegates<<lambda_1e854da9c9ccd42f6138c3b007a32877>,Windows::Foundation::ITypedEventHandler<Microsoft::UI::Dispatching::DispatcherQueueTimer * __ptr64,IInspectable * __ptr64> >+0x83   0xb95997df30   0x7fffb1ae8583   
[0x64]   CoreMessagingXP!Microsoft::UI::Dispatching::DispatcherQueueTimer::TimerCallback+0xf3   0xb95997df90   0x7fffb1a90b0d   
[0x65]   CoreMessagingXP!CFlat::SehSafe::Execute<<lambda_a81ff790741c2a62f2197c2561f5fe49> >+0x21   0xb95997dff0   0x7fffb1a94b66   
[0x66]   CoreMessagingXP!Microsoft::CoreUI::ActionCallback::ImportAdapter$+0x66   0xb95997e020   0x7fffb1a80ea9   
[0x67]   CoreMessagingXP!Microsoft::CoreUI::Dispatch::TimeoutManager::Callback_OnDispatch+0x1a9   0xb95997e060   0x7fffb1a6c990   
[0x68]   CoreMessagingXP!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchNextItem+0x1bc   0xb95997e120   0x7fffb1a6c6fd   
[0x69]   CoreMessagingXP!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchLoop+0x1b9   0xb95997e1c0   0x7fffb1a5fecc   
[0x6a]   CoreMessagingXP!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop+0x164   0xb95997e280   0x7fffb1a62d72   
[0x6b]   CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::DrainCoreMessagingQueue+0x15a   0xb95997e2e0   0x7fffb1a630e8   
[0x6c]   CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch+0x98   0xb95997e3a0   0x7fffb1aa37d3   
[0x6d]   CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::DoWork+0xa7   0xb95997e3f0   0x7fffb1aa3966   
[0x6e]   CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::HandleDispatchNotifyMessage+0x132   0xb95997e450   0x7fffb1aa3ede   
[0x6f]   CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::WindowProc+0x5e   0xb95997e4b0   0x7ff8e1c18eb8   
[0x70]   user32!UserCallWinProcCheckWow+0x4d8   0xb95997e4e0   0x7ff8e1c1896c   
[0x71]   user32!DispatchClientMessage+0x9c   0xb95997e640   0x7ff8e1c23e1d   
[0x72]   user32!_fnDWORD+0x3d   0xb95997e6a0   0x7ff8e4014dc4   
[0x73]   ntdll!KiUserCallbackDispatcherContinue   0xb95997e700   0x7ff8e17f1584   
[0x74]   win32u!NtUserGetMessage+0x14   0xb95997e788   0x7ff8e1c2614a   
[0x75]   user32!GetMessageW+0x2a   0xb95997e790   0x7fffa8f0ebb8   
[0x76]   Microsoft_UI_Xaml!DirectUI::FrameworkApplication::RunDesktopWindowMessageLoop+0x3c   0xb95997e7f0   0x7fffa8f0fa6a   
[0x77]   Microsoft_UI_Xaml!DirectUI::FrameworkApplication::StartDesktop+0x20a   0xb95997e870   0x7fffa8f0ec4f   
[0x78]   Microsoft_UI_Xaml!DirectUI::FrameworkApplicationFactory::StartImpl+0x34   (Inline Function)   (Inline Function)   
[0x79]   Microsoft_UI_Xaml!DirectUI::FrameworkApplicationFactory::Start+0x5f   0xb95997e910   0x7fff526bba93   
[0x7a]   Microsoft_WinUI!ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.Start+0x123   0xb95997e960   0x7fff526ba5ac   
[0x7b]   Microsoft_WinUI!Microsoft.UI.Xaml.Application.Start+0x2c   0xb95997eaa0   0x7fff526ba0b8   
[0x7c]   dashface_NEXT!audius.dashface.Maui.WinUI.Program.Main+0xe8   0xb95997eae0   0x7fffb2283073   
[0x7d]   coreclr!CallDescrWorkerInternal+0x83   0xb95997eb40   0x7fffb220043c   
[0x7e]   coreclr!MethodDescCallSite::CallTargetWorker+0x208   0xb95997eb80   0x7fffb21e7bc8   
[0x7f]   coreclr!MethodDescCallSite::Call+0xb   (Inline Function)   (Inline Function)   
[0x80]   coreclr!RunMainInternal+0x11c   0xb95997ecc0   0x7fffb21e8d29   
[0x81]   coreclr!RunMain+0xd1   0xb95997ede0   0x7fffb21e903d   
[0x82]   coreclr!Assembly::ExecuteMainMethod+0x199   0xb95997ee70   0x7fffb21e82cb   
[0x83]   coreclr!CorHost2::ExecuteAssembly+0x1cb   0xb95997f140   0x7fffb226013c   
[0x84]   coreclr!coreclr_execute_assembly+0xcc   0xb95997f250   0x7fffb25fe8ec   
[0x85]   hostpolicy!coreclr_t::execute_assembly+0x2d   (Inline Function)   (Inline Function)   
[0x86]   hostpolicy!run_app_for_context+0x58c   0xb95997f2f0   0x7fffb25febbc   
[0x87]   hostpolicy!run_app+0x3c   0xb95997f420   0x7fffb25ff4ca   
[0x88]   hostpolicy!corehost_main+0x15a   0xb95997f460   0x7fffb264d986   
[0x89]   hostfxr!execute_app+0x2e6   0xb95997f560   0x7fffb264ff66   
[0x8a]   hostfxr!`anonymous namespace'::read_config_and_execute+0xa6   0xb95997f5f0   0x7fffb265204c   
[0x8b]   hostfxr!fx_muxer_t::handle_exec_host_command+0x16c   0xb95997f6e0   0x7fffb2650533   
[0x8c]   hostfxr!fx_muxer_t::execute+0x483   0xb95997f790   0x7fffb2648460   
[0x8d]   hostfxr!hostfxr_main_startupinfo+0xa0   0xb95997f8d0   0x7ff61d312b53   
[0x8e]   dashface_NEXT_exe!exe_start+0x793   0xb95997f9d0   0x7ff61d312f66   
[0x8f]   dashface_NEXT_exe!wmain+0x146   0xb95997fb80   0x7ff61d322808   
[0x90]   dashface_NEXT_exe!invoke_main+0x22   (Inline Function)   (Inline Function)   
[0x91]   dashface_NEXT_exe!__scrt_common_main_seh+0x10c   0xb95997fbf0   0x7ff8e314259d   
[0x92]   kernel32!BaseThreadInitThunk+0x1d   0xb95997fc30   0x7ff8e3fcaf58   
[0x93]   ntdll!RtlUserThreadStart+0x28   0xb95997fc60   0x0   

```

**Comment by daltzctr** [comment]
I wonder if my WASDK pinning isn't actually "working" and is being overridden. Let me try a few things.

**Comment by baaaaif** [comment]
To compare with mine

`<TargetFrameworks>net9.0-android;net9.0-windows10.0.22621.0;net9.0-ios</TargetFrameworks>`
...
```
<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.22621.0'">
  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250513003" />
</ItemGroup>
```

**Comment by daltzctr** [comment]
winmerging before and after changing the SDK versions does show it's changing, so I'm pretty sure it's picking up the updated dependency.

**Comment by PureWeen** [comment]
@daltzctr I'm creating a version of the packages bumped here

https://github.com/dotnet/maui/pull/29597

Let's see if that fixes the issue for you. 

Are you using Shell? 
The only other fix I know of between the two versions that are working and not working for you was a fix to shell and the WinAppSDK Version bump

**Comment by daltzctr** [comment]
@PureWeen I'll give the artifacts a shot once CI has ran (seems like it usually takes about an hour?)

I do use shell.

**Comment by PureWeen** [comment]
> [@PureWeen](https://github.com/PureWeen) I'll give the artifacts a shot once CI has ran (seems like it usually takes about an hour?)
> 
> I do use shell.

alright, let's see what this does

And then I'll prep some other builds if this still doesn't work for you

**Comment by daltzctr** [comment]
@PureWeen the nugets in the PR do not resolve the issue

![Image](https://github.com/user-attachments/assets/55fde1fd-2584-48d6-af35-59855527a041)

**Comment by PureWeen** [comment]
> [@PureWeen](https://github.com/PureWeen) the nugets in the PR do not resolve the issue
> 
> I also removed my pinned WASDK and vetted the DLLs in the build directory. I don't think my failure is WASDK related.
> 
> ![Image](https://github.com/user-attachments/assets/55fde1fd-2584-48d6-af35-59855527a041)

Can you try these two builds?

https://dev.azure.com/xamarin/public/_build/results?buildId=142155&view=results (this doesn't have the Shell fix)
https://dev.azure.com/xamarin/public/_build/results?buildId=142156&view=results (this downgrades to 1.6 and doesn't have the shell fix)

**Comment by daltzctr** [comment]
@PureWeen 

> https://dev.azure.com/xamarin/public/_build/results?buildId=142155&view=results


crashes

> https://dev.azure.com/xamarin/public/_build/results?buildId=142156&view=results


doesn't crash

**Comment by PureWeen** [comment]
> [@PureWeen](https://github.com/PureWeen)
> 
> > https://dev.azure.com/xamarin/public/_build/results?buildId=142155&view=results
> 
> crashes
> 
> > https://dev.azure.com/xamarin/public/_build/results?buildId=142156&view=results
> 
> doesn't crash

can you send me a full crash dump? I saw you mentioned you had one. 
Have you tried reproducing in a "dotnet new maui"  app yet?

**Comment by jeremy-visionaid** [comment]
FWIW, I also saw this when running through the updates on Patch Tuesday, but I only saw it once and put it down to an incremental build error - IIRC it resolved after a `git clean -dfx -e .vs` (but I did also update to Win App SDK 1.7.250513003). Either way, I haven't been able to repro since.

**Comment by omghb** [comment]
We see a crash after updating MAUI from 9.0.40 to 9.0.70 as well.

Platform: Windows packaged (msix)

**Comment by PureWeen** [comment]
> We see a crash after updating MAUI from 9.0.40 to 9.0.70 as well.
> 
> Platform: Windows packaged (msix)

Can you log a new issue if you're still seeing this?
