### ISSUE TITLE
Possible bug - .NET 10 iOS hangs on line in MAUI code

### ISSUE THREAD

**Issue by Sebastian1989101** [dotnet/maui#33294]
Not sure how to continue from my current issue or how to diagnose this further. With .NET 10 under iOS my app hangs endless at this line in the MAUI code: https://github.com/dotnet/maui/blob/e7f8f08358ea926d878eaa01b9afbe390fcbe89f/src/Core/src/Handlers/Window/WindowHandler.iOS.cs#L65

I have a LoadingPage, this works so far. After all data is loaded and ready the app creates the AppShell and inserts it via `currentApp.Windows[0].Page = appShell;` with .NET 9 it worked fine this way. Also with .NET 10 on Android. However with .NET 10 on iOS this results in a endless hang at the linked line. No exception, nothing. 

I tried to make a minimal repo for it but strangely it worked there. 

<img width="5118" height="2880" alt="Image" src="https://github.com/user-attachments/assets/b995b7e7-0c5a-427b-844c-3e4ac715aab0" />

This was the, very badly translated, result from Copilot for this (not sure if it helps): 

```
Das Problem scheint mit der neuen effectiveGeometry-Beobachtung in .NET 10 iOS zusammenzuhängen. Die App hängt sich bei Zeile 65 auf, wenn MapContent aufgerufen wird.
Mögliche Ursache:
Die neue Geometrie-Beobachtung für Mac Catalyst 16+ (Zeilen 147-158) könnte zu einem Deadlock führen, wenn die Seite gesetzt wird, bevor die Fenstergeometrie vollständig initialisiert ist.
```

**Comment by kubaflo** [comment]
## Triage Summary

**Status**: ⚠️ Needs Reproduction
- **Regression**: Works in .NET 9, broken in .NET 10
- **Platform**: iOS only (Android works)
- **Severity**: P1 (if reproducible) - Application hang
- **Impact**: App hangs during page change in specific scenarios

## Issue Details

User reports app hangs indefinitely at line 65 in `WindowHandler.iOS.cs` when changing `Window.Page` from a LoadingPage to AppShell:

```csharp
currentApp.Windows[0].Page = appShell;
```

**Important**: User could NOT reproduce in minimal sample, suggesting complex interaction or app-specific configuration.

## Hypothesis

Potential deadlock related to new `effectiveGeometry` observation in .NET 10 iOS (lines 147-158 in WindowHandler.iOS.cs). The geometry observation for Mac Catalyst 16+ might be causing issues during page initialization.

## Required Information

To proceed with investigation, we need:

1. **Reproduction Project**: Even a partial reproduction would help
2. **Configuration Details**: 
   - iOS version
   - .NET 10 specific version (RC? Preview?)
   - Device vs Simulator
3. **Timing Information**: 
   - Does it hang immediately or after timeout?
   - Can you attach debugger and get thread dumps?
4. **Workarounds Tried**:
   - Different page transition timing?
   - Async/await pattern changes?

## Next Steps

@Sebastian1989101 - Could you provide:
- A thread dump when the hang occurs (pause debugger, view all threads)
- Try wrapping the page change in `MainThread.BeginInvokeOnMainThread()` as a workaround test
- Share your LoadingPage and AppShell initialization code (sanitized if needed)

Without a reproduction, this will be difficult to fix. If you can narrow down what makes your app different from the minimal sample, that would be extremely helpful.

## Labels Applied
- `t/bug` - Bug report
- `platform/iOS` - iOS specific
- `area-window` - WindowHandler
- `i/regression` - Worked in .NET 9
- `regressed-in-10.0` - Version tracking
- `s/needs-repro` - Needs reproduction steps
- `s/needs-info` - Needs more information

cc @rmarinho for iOS platform team awareness

**Comment by Sebastian1989101** [comment]
@kubaflo this is the dump I got from the LLDB console: 

```
objc[2052]: Class MicaPlayer is implemented in both /Library/Developer/CoreSimulator/Volumes/iOS_23A8464/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 26.0.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/AppleMediaServicesUI (0x1abecfb98) and /Library/Developer/CoreSimulator/Volumes/iOS_23A8464/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 26.0.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/GameCenterUI.framework/GameCenterUI (0x1acb9a6d0). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[2052]: Class CDPRecoveryKeyStatusProvider is implemented in both /Library/Developer/CoreSimulator/Volumes/iOS_23A8464/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 26.0.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreCDPInternal.framework/CoreCDPInternal (0x1a57f49d8) and /Library/Developer/CoreSimulator/Volumes/iOS_23A8464/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 26.0.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreCDP.framework/CoreCDP (0x192714a18). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[2052]: Class CDPKeychainItemDescriptor is implemented in both /Library/Developer/CoreSimulator/Volumes/iOS_23A8464/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 26.0.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreCDPInternal.framework/CoreCDPInternal (0x1a57f38f8) and /Library/Developer/CoreSimulator/Volumes/iOS_23A8464/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 26.0.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreCDP.framework/CoreCDP (0x192714ba8). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[2052]: Class CDPCAReporter is implemented in both /Library/Developer/CoreSimulator/Volumes/iOS_23A8464/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 26.0.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreCDPInternal.framework/CoreCDPInternal (0x1a57f3f88) and /Library/Developer/CoreSimulator/Volumes/iOS_23A8464/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 26.0.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreCDP.framework/CoreCDP (0x192714f68). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[2052]: Class CDPRecoveryKeyCache is implemented in both /Library/Developer/CoreSimulator/Volumes/iOS_23A8464/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 26.0.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreCDPInternal.framework/CoreCDPInternal (0x1a57f3d08) and /Library/Developer/CoreSimulator/Volumes/iOS_23A8464/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 26.0.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreCDP.framework/CoreCDP (0x192715008). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[2052]: Class LACUISecureTextField is implemented in both /Library/Developer/CoreSimulator/Volumes/iOS_23A8464/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 26.0.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/LocalAuthenticationCoreUI.framework/LocalAuthenticationCoreUI (0x1881ec638) and /Library/Developer/CoreSimulator/Volumes/iOS_23A8464/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 26.0.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/LocalAuthenticationEmbeddedUI.framework/LocalAuthenticationEmbeddedUI (0x1869356e8). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[2052]: Class RTHangsMetrics is implemented in both /Library/Developer/CoreSimulator/Volumes/iOS_23A8464/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 26.0.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/SafetyMonitor.framework/SafetyMonitor (0x17e4e5b08) and /Library/Developer/CoreSimulator/Volumes/iOS_23A8464/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 26.0.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreRoutine.framework/CoreRoutine (0x177f4d8e8). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[2052]: Class _NoAnimationDelegate is implemented in both /Library/Developer/CoreSimulator/Volumes/iOS_23A8464/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 26.0.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/SwiftUICore.framework/SwiftUICore (0x15a825190) and /Library/Developer/CoreSimulator/Volumes/iOS_23A8464/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 26.0.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore (0x15fd74f10). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[2052]: Class AKAlertImageURLProvider is implemented in both /Library/Developer/CoreSimulator/Volumes/iOS_23A8464/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 26.0.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AuthKitUI.framework/AuthKitUI (0x186ba8070) and /Library/Developer/CoreSimulator/Volumes/iOS_23A8464/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 26.0.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AuthKit.framework/AuthKit (0x1399a0a98). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[2052]: Class AKBiometricRatchetUtility is implemented in both /Library/Developer/CoreSimulator/Volumes/iOS_23A8464/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 26.0.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AuthKitUI.framework/AuthKitUI (0x186ba80e8) and /Library/Developer/CoreSimulator/Volumes/iOS_23A8464/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 26.0.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AuthKit.framework/AuthKit (0x1399a27d0). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
warning: failed to mark memory(GRAPHICS) error 0x4 ((os/kern) invalid argument)
Microsoft.iOS: Socket error while connecting to IDE on 127.0.0.1:10000: Connection refused
`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
MTAdmob correctly licensed
GSFont: invalid font file - "file:///Users/sebastian/Library/Developer/CoreSimulator/Devices/068FF7FE-A467-40AE-9553-E74B1431C39B/data/Containers/Bundle/Application/88C6EE79-0B21-4598-A64E-84323A0C3C8B/TearsCompanion.app/FluentUI.cs"
GSFont: "RobotoMono-Regular" already exists.
GSFontRegisterCGFont(<CGFont (0x600002cd8100): RobotoMono-Regular>) failed 305
Failed to send CA Event for app launch measurements for ca_event_type: 0 event_name: com.apple.app_launch_measurement.FirstFramePresentationMetric
Updating selectors failed with: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process.}
Synchronous remote object proxy returned error: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process.}
Synchronous remote object proxy returned error: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process.}
Updating selectors failed with: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process.}
Updating selectors failed with: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process.}
Updating selectors after delegate addition failed with: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process.}
nw_socket_handle_socket_event [C2.1.1.1:3] Socket SO_ERROR [61: Connection refused]
nw_protocol_socket_set_no_wake_from_sleep [C2.1.1.1:3] setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
nw_protocol_socket_set_no_wake_from_sleep setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
nw_protocol_socket_set_no_wake_from_sleep [C2.1.1.1:3] setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
nw_protocol_socket_set_no_wake_from_sleep setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
nw_endpoint_flow_failed_with_error [C2.1.1.1 0.0.0.0:443 in_progress socket-flow (satisfied (Path is satisfied), interface: en0[802.11], uses wifi, LQM: unknown)] already failing, returning
nw_endpoint_flow_failed_with_error [C2.1.1.1 0.0.0.0:443 failed socket-flow (satisfied (Path is satisfied), interface: en0[802.11], uses wifi, LQM: unknown)] already failing, returning
Connection 2: received failure notification
Connection 2: failed to connect 1:61, reason -1
Connection 2: encountered error(1:61)
Task <975F187A-A631-41D5-A2E1-4D98E860CE70>.<1> HTTP load failed, 0/0 bytes (error code: -1004 [1:61])
Task <975F187A-A631-41D5-A2E1-4D98E860CE70>.<1> finished with error [-1004] Error Domain=NSURLErrorDomain Code=-1004 "Verbindung zum Server konnte nicht hergestellt werden." UserInfo={_kCFStreamErrorCodeKey=61, NSUnderlyingError=0x600000c7c630 {Error Domain=kCFErrorDomainCFNetwork Code=-1004 "(null)" UserInfo={_NSURLErrorNWPathKey=satisfied (Path is satisfied), interface: en0[802.11], uses wifi, LQM: unknown, _kCFStreamErrorCodeKey=61, _kCFStreamErrorDomainKey=1}}, _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <975F187A-A631-41D5-A2E1-4D98E860CE70>.<1>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <975F187A-A631-41D5-A2E1-4D98E860CE70>.<1>"
), NSLocalizedDescription=Verbindung zum Server konnte nicht hergestellt werden., NSErrorFailingURLStringKey=https://fundingchoicesmessages.google.com/a/consent, NSErrorFailingURLKey=https://fundingchoicesmessages.google.com/a/consent, _kCFStreamErrorDomainKey=1}
Failed to send CA Event for app launch measurements for ca_event_type: 1 event_name: com.apple.app_launch_measurement.ExtendedLaunchMetrics
(lldb) bt all
* thread #1, name = 'tid_103', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000012f37cb4e libsystem_kernel.dylib`mach_msg2_trap + 10
    frame #1: 0x000000012f38af4c libsystem_kernel.dylib`mach_msg2_internal + 83
    frame #2: 0x000000012f383ba3 libsystem_kernel.dylib`mach_msg_overwrite + 574
    frame #3: 0x000000012f37ce47 libsystem_kernel.dylib`mach_msg + 19
    frame #4: 0x0000000116215cb0 CoreFoundation`__CFRunLoopServiceMachPort + 145
    frame #5: 0x0000000116214e51 CoreFoundation`__CFRunLoopRun + 1354
    frame #6: 0x000000011620fbe7 CoreFoundation`_CFRunLoopRunSpecificWithOptions + 496
    frame #7: 0x000000013976d918 GraphicsServices`GSEventRunModal + 94
    frame #8: 0x000000015e7bea86 UIKitCore`-[UIApplication _run] + 842
    frame #9: 0x000000015e7c3a65 UIKitCore`UIApplicationMain + 123
    frame #10: 0x0000000110760aaa libxamarin-dotnet-debug.dylib`xamarin_UIApplicationMain + 58
    frame #11: 0x00000001127231c1 libmonosgen-2.0.dylib`do_icall + 113
    frame #12: 0x000000011272178d libmonosgen-2.0.dylib`do_icall_wrapper + 301
    frame #13: 0x0000000112719bb1 libmonosgen-2.0.dylib`mono_interp_exec_method + 7377
    frame #14: 0x00000001127165f4 libmonosgen-2.0.dylib`interp_runtime_invoke + 260
    frame #15: 0x00000001127ea3f7 libmonosgen-2.0.dylib`mono_runtime_invoke_checked + 135
    frame #16: 0x00000001127f0aa5 libmonosgen-2.0.dylib`mono_runtime_exec_main_checked + 117
    frame #17: 0x0000000112675f06 libmonosgen-2.0.dylib`mono_jit_exec + 358
    frame #18: 0x00000001107a37d6 libxamarin-dotnet-debug.dylib`xamarin_main + 1654
    frame #19: 0x0000000104839d04 TearsCompanion`main(argc=1, argv=0x000000030d4a3cb8) at main.x86_64.mm:77:11
    frame #20: 0x000000010d40d3dc dyld_sim`start_sim + 10
    frame #21: 0x0000000204fc3781 dyld`start + 3457
  thread #3
    frame #0: 0x000000012f37e28e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000012f2b28c2 libsystem_pthread.dylib`_pthread_wqthread + 387
    frame #2: 0x000000012f2b1843 libsystem_pthread.dylib`start_wqthread + 15
  thread #5, name = 'SGen worker'
    frame #0: 0x000000012f37f6fa libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x000000012f2b62f6 libsystem_pthread.dylib`_pthread_cond_wait + 988
    frame #2: 0x0000000112881e53 libmonosgen-2.0.dylib`thread_func + 419
    frame #3: 0x000000012f2b5e4d libsystem_pthread.dylib`_pthread_start + 115
    frame #4: 0x000000012f2b1857 libsystem_pthread.dylib`thread_start + 15
  thread #7, name = 'Finalizer'
    frame #0: 0x000000012f37caca libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x0000000112826fed libmonosgen-2.0.dylib`finalizer_thread + 301
    frame #2: 0x0000000112800a83 libmonosgen-2.0.dylib`start_wrapper + 691
    frame #3: 0x000000012f2b5e4d libsystem_pthread.dylib`_pthread_start + 115
    frame #4: 0x000000012f2b1857 libsystem_pthread.dylib`thread_start + 15
  thread #8, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x000000012f37cb4e libsystem_kernel.dylib`mach_msg2_trap + 10
    frame #1: 0x000000012f38af4c libsystem_kernel.dylib`mach_msg2_internal + 83
    frame #2: 0x000000012f383ba3 libsystem_kernel.dylib`mach_msg_overwrite + 574
    frame #3: 0x000000012f37ce47 libsystem_kernel.dylib`mach_msg + 19
    frame #4: 0x0000000116215cb0 CoreFoundation`__CFRunLoopServiceMachPort + 145
    frame #5: 0x0000000116214e51 CoreFoundation`__CFRunLoopRun + 1354
    frame #6: 0x000000011620fbe7 CoreFoundation`_CFRunLoopRunSpecificWithOptions + 496
    frame #7: 0x00000001239a24b7 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
    frame #8: 0x00000001239a272a Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 72
    frame #9: 0x000000015e8b2811 UIKitCore`-[UIEventFetcher threadMain] + 506
    frame #10: 0x00000001239cd45d Foundation`__NSThread__start__ + 1014
    frame #11: 0x000000012f2b5e4d libsystem_pthread.dylib`_pthread_start + 115
    frame #12: 0x000000012f2b1857 libsystem_pthread.dylib`thread_start + 15
  thread #9, name = 'tid_7b03'
    frame #0: 0x000000012f2b1848 libsystem_pthread.dylib`thread_start
  thread #11, name = 'tid_6f07'
    frame #0: 0x000000012f37e28e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000012f2b28c2 libsystem_pthread.dylib`_pthread_wqthread + 387
    frame #2: 0x000000012f2b1843 libsystem_pthread.dylib`start_wqthread + 15
  thread #12, name = '.NET Timer'
    frame #0: 0x000000012f37f6fa libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x000000012f2b6329 libsystem_pthread.dylib`_pthread_cond_wait + 1039
    frame #2: 0x000000010d79075c libSystem.Native.dylib`SystemNative_LowLevelMonitor_TimedWait + 92
    frame #3: 0x000000011272325a libmonosgen-2.0.dylib`do_icall + 266
    frame #4: 0x000000011272178d libmonosgen-2.0.dylib`do_icall_wrapper + 301
    frame #5: 0x0000000112719bb1 libmonosgen-2.0.dylib`mono_interp_exec_method + 7377
    frame #6: 0x00000001127165f4 libmonosgen-2.0.dylib`interp_runtime_invoke + 260
    frame #7: 0x00000001127ea3f7 libmonosgen-2.0.dylib`mono_runtime_invoke_checked + 135
    frame #8: 0x0000000112800a39 libmonosgen-2.0.dylib`start_wrapper + 617
    frame #9: 0x000000012f2b5e4d libsystem_pthread.dylib`_pthread_start + 115
    frame #10: 0x000000012f2b1857 libsystem_pthread.dylib`thread_start + 15
  thread #14, name = '.NET TP Gate'
    frame #0: 0x000000012f37f6fa libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x000000012f2b6329 libsystem_pthread.dylib`_pthread_cond_wait + 1039
    frame #2: 0x000000010d79075c libSystem.Native.dylib`SystemNative_LowLevelMonitor_TimedWait + 92
    frame #3: 0x000000011272325a libmonosgen-2.0.dylib`do_icall + 266
    frame #4: 0x000000011272178d libmonosgen-2.0.dylib`do_icall_wrapper + 301
    frame #5: 0x0000000112719bb1 libmonosgen-2.0.dylib`mono_interp_exec_method + 7377
    frame #6: 0x00000001127165f4 libmonosgen-2.0.dylib`interp_runtime_invoke + 260
    frame #7: 0x00000001127ea3f7 libmonosgen-2.0.dylib`mono_runtime_invoke_checked + 135
    frame #8: 0x0000000112800a39 libmonosgen-2.0.dylib`start_wrapper + 617
    frame #9: 0x000000012f2b5e4d libsystem_pthread.dylib`_pthread_start + 115
    frame #10: 0x000000012f2b1857 libsystem_pthread.dylib`thread_start + 15
  thread #17, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x000000012f37cb4e libsystem_kernel.dylib`mach_msg2_trap + 10
    frame #1: 0x000000012f38af4c libsystem_kernel.dylib`mach_msg2_internal + 83
    frame #2: 0x000000012f383ba3 libsystem_kernel.dylib`mach_msg_overwrite + 574
    frame #3: 0x000000012f37ce47 libsystem_kernel.dylib`mach_msg + 19
    frame #4: 0x0000000116215cb0 CoreFoundation`__CFRunLoopServiceMachPort + 145
    frame #5: 0x0000000116214e51 CoreFoundation`__CFRunLoopRun + 1354
    frame #6: 0x000000011620fbe7 CoreFoundation`_CFRunLoopRunSpecificWithOptions + 496
    frame #7: 0x000000010fd322a6 CFNetwork`+[__CFN_CoreSchedulingSetRunnable _run:] + 447
    frame #8: 0x00000001239cd45d Foundation`__NSThread__start__ + 1014
    frame #9: 0x000000012f2b5e4d libsystem_pthread.dylib`_pthread_start + 115
    frame #10: 0x000000012f2b1857 libsystem_pthread.dylib`thread_start + 15
  thread #18, name = '.NET TP Worker'
    frame #0: 0x000000012f37f6fa libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x000000012f2b62f6 libsystem_pthread.dylib`_pthread_cond_wait + 988
    frame #2: 0x000000011276cac4 libmonosgen-2.0.dylib`mono_os_cond_timedwait + 148
    frame #3: 0x00000001127710af libmonosgen-2.0.dylib`mono_lifo_semaphore_timed_wait + 271
    frame #4: 0x000000011272325a libmonosgen-2.0.dylib`do_icall + 266
    frame #5: 0x00000001127217c2 libmonosgen-2.0.dylib`do_icall_wrapper + 354
    frame #6: 0x0000000112719bb1 libmonosgen-2.0.dylib`mono_interp_exec_method + 7377
    frame #7: 0x00000001127165f4 libmonosgen-2.0.dylib`interp_runtime_invoke + 260
    frame #8: 0x00000001127ea3f7 libmonosgen-2.0.dylib`mono_runtime_invoke_checked + 135
    frame #9: 0x0000000112800a39 libmonosgen-2.0.dylib`start_wrapper + 617
    frame #10: 0x000000012f2b5e4d libsystem_pthread.dylib`_pthread_start + 115
    frame #11: 0x000000012f2b1857 libsystem_pthread.dylib`thread_start + 15
  thread #19, name = '.NET TP Worker'
    frame #0: 0x000000012f37f6fa libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x000000012f2b62f6 libsystem_pthread.dylib`_pthread_cond_wait + 988
    frame #2: 0x000000011276cac4 libmonosgen-2.0.dylib`mono_os_cond_timedwait + 148
    frame #3: 0x00000001127710af libmonosgen-2.0.dylib`mono_lifo_semaphore_timed_wait + 271
    frame #4: 0x000000011272325a libmonosgen-2.0.dylib`do_icall + 266
    frame #5: 0x00000001127217c2 libmonosgen-2.0.dylib`do_icall_wrapper + 354
    frame #6: 0x0000000112719bb1 libmonosgen-2.0.dylib`mono_interp_exec_method + 7377
    frame #7: 0x00000001127165f4 libmonosgen-2.0.dylib`interp_runtime_invoke + 260
    frame #8: 0x00000001127ea3f7 libmonosgen-2.0.dylib`mono_runtime_invoke_checked + 135
    frame #9: 0x0000000112800a39 libmonosgen-2.0.dylib`start_wrapper + 617
    frame #10: 0x000000012f2b5e4d libsystem_pthread.dylib`_pthread_start + 115
    frame #11: 0x000000012f2b1857 libsystem_pthread.dylib`thread_start + 15
  thread #20, name = '.NET TP Worker'
    frame #0: 0x000000012f37f6fa libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x000000012f2b62f6 libsystem_pthread.dylib`_pthread_cond_wait + 988
    frame #2: 0x000000011276cac4 libmonosgen-2.0.dylib`mono_os_cond_timedwait + 148
    frame #3: 0x00000001127710af libmonosgen-2.0.dylib`mono_lifo_semaphore_timed_wait + 271
    frame #4: 0x000000011272325a libmonosgen-2.0.dylib`do_icall + 266
    frame #5: 0x00000001127217c2 libmonosgen-2.0.dylib`do_icall_wrapper + 354
    frame #6: 0x0000000112719bb1 libmonosgen-2.0.dylib`mono_interp_exec_method + 7377
    frame #7: 0x00000001127165f4 libmonosgen-2.0.dylib`interp_runtime_invoke + 260
    frame #8: 0x00000001127ea3f7 libmonosgen-2.0.dylib`mono_runtime_invoke_checked + 135
    frame #9: 0x0000000112800a39 libmonosgen-2.0.dylib`start_wrapper + 617
    frame #10: 0x000000012f2b5e4d libsystem_pthread.dylib`_pthread_start + 115
    frame #11: 0x000000012f2b1857 libsystem_pthread.dylib`thread_start + 15
(lldb) thread backtrace all
* thread #1, name = 'tid_103', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000012f37cb4e libsystem_kernel.dylib`mach_msg2_trap + 10
    frame #1: 0x000000012f38af4c libsystem_kernel.dylib`mach_msg2_internal + 83
    frame #2: 0x000000012f383ba3 libsystem_kernel.dylib`mach_msg_overwrite + 574
    frame #3: 0x000000012f37ce47 libsystem_kernel.dylib`mach_msg + 19
    frame #4: 0x0000000116215cb0 CoreFoundation`__CFRunLoopServiceMachPort + 145
    frame #5: 0x0000000116214e51 CoreFoundation`__CFRunLoopRun + 1354
    frame #6: 0x000000011620fbe7 CoreFoundation`_CFRunLoopRunSpecificWithOptions + 496
    frame #7: 0x000000013976d918 GraphicsServices`GSEventRunModal + 94
    frame #8: 0x000000015e7bea86 UIKitCore`-[UIApplication _run] + 842
    frame #9: 0x000000015e7c3a65 UIKitCore`UIApplicationMain + 123
    frame #10: 0x0000000110760aaa libxamarin-dotnet-debug.dylib`xamarin_UIApplicationMain + 58
    frame #11: 0x00000001127231c1 libmonosgen-2.0.dylib`do_icall + 113
    frame #12: 0x000000011272178d libmonosgen-2.0.dylib`do_icall_wrapper + 301
    frame #13: 0x0000000112719bb1 libmonosgen-2.0.dylib`mono_interp_exec_method + 7377
    frame #14: 0x00000001127165f4 libmonosgen-2.0.dylib`interp_runtime_invoke + 260
    frame #15: 0x00000001127ea3f7 libmonosgen-2.0.dylib`mono_runtime_invoke_checked + 135
    frame #16: 0x00000001127f0aa5 libmonosgen-2.0.dylib`mono_runtime_exec_main_checked + 117
    frame #17: 0x0000000112675f06 libmonosgen-2.0.dylib`mono_jit_exec + 358
    frame #18: 0x00000001107a37d6 libxamarin-dotnet-debug.dylib`xamarin_main + 1654
    frame #19: 0x0000000104839d04 TearsCompanion`main(argc=1, argv=0x000000030d4a3cb8) at main.x86_64.mm:77:11
    frame #20: 0x000000010d40d3dc dyld_sim`start_sim + 10
    frame #21: 0x0000000204fc3781 dyld`start + 3457
  thread #3
    frame #0: 0x000000012f37e28e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000012f2b28c2 libsystem_pthread.dylib`_pthread_wqthread + 387
    frame #2: 0x000000012f2b1843 libsystem_pthread.dylib`start_wqthread + 15
  thread #5, name = 'SGen worker'
    frame #0: 0x000000012f37f6fa libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x000000012f2b62f6 libsystem_pthread.dylib`_pthread_cond_wait + 988
    frame #2: 0x0000000112881e53 libmonosgen-2.0.dylib`thread_func + 419
    frame #3: 0x000000012f2b5e4d libsystem_pthread.dylib`_pthread_start + 115
    frame #4: 0x000000012f2b1857 libsystem_pthread.dylib`thread_start + 15
  thread #7, name = 'Finalizer'
    frame #0: 0x000000012f37caca libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x0000000112826fed libmonosgen-2.0.dylib`finalizer_thread + 301
    frame #2: 0x0000000112800a83 libmonosgen-2.0.dylib`start_wrapper + 691
    frame #3: 0x000000012f2b5e4d libsystem_pthread.dylib`_pthread_start + 115
    frame #4: 0x000000012f2b1857 libsystem_pthread.dylib`thread_start + 15
  thread #8, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x000000012f37cb4e libsystem_kernel.dylib`mach_msg2_trap + 10
    frame #1: 0x000000012f38af4c libsystem_kernel.dylib`mach_msg2_internal + 83
    frame #2: 0x000000012f383ba3 libsystem_kernel.dylib`mach_msg_overwrite + 574
    frame #3: 0x000000012f37ce47 libsystem_kernel.dylib`mach_msg + 19
    frame #4: 0x0000000116215cb0 CoreFoundation`__CFRunLoopServiceMachPort + 145
    frame #5: 0x0000000116214e51 CoreFoundation`__CFRunLoopRun + 1354
    frame #6: 0x000000011620fbe7 CoreFoundation`_CFRunLoopRunSpecificWithOptions + 496
    frame #7: 0x00000001239a24b7 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
    frame #8: 0x00000001239a272a Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 72
    frame #9: 0x000000015e8b2811 UIKitCore`-[UIEventFetcher threadMain] + 506
    frame #10: 0x00000001239cd45d Foundation`__NSThread__start__ + 1014
    frame #11: 0x000000012f2b5e4d libsystem_pthread.dylib`_pthread_start + 115
    frame #12: 0x000000012f2b1857 libsystem_pthread.dylib`thread_start + 15
  thread #9, name = 'tid_7b03'
    frame #0: 0x000000012f2b1848 libsystem_pthread.dylib`thread_start
  thread #11, name = 'tid_6f07'
    frame #0: 0x000000012f37e28e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000012f2b28c2 libsystem_pthread.dylib`_pthread_wqthread + 387
    frame #2: 0x000000012f2b1843 libsystem_pthread.dylib`start_wqthread + 15
  thread #12, name = '.NET Timer'
    frame #0: 0x000000012f37f6fa libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x000000012f2b6329 libsystem_pthread.dylib`_pthread_cond_wait + 1039
    frame #2: 0x000000010d79075c libSystem.Native.dylib`SystemNative_LowLevelMonitor_TimedWait + 92
    frame #3: 0x000000011272325a libmonosgen-2.0.dylib`do_icall + 266
    frame #4: 0x000000011272178d libmonosgen-2.0.dylib`do_icall_wrapper + 301
    frame #5: 0x0000000112719bb1 libmonosgen-2.0.dylib`mono_interp_exec_method + 7377
    frame #6: 0x00000001127165f4 libmonosgen-2.0.dylib`interp_runtime_invoke + 260
    frame #7: 0x00000001127ea3f7 libmonosgen-2.0.dylib`mono_runtime_invoke_checked + 135
    frame #8: 0x0000000112800a39 libmonosgen-2.0.dylib`start_wrapper + 617
    frame #9: 0x000000012f2b5e4d libsystem_pthread.dylib`_pthread_start + 115
    frame #10: 0x000000012f2b1857 libsystem_pthread.dylib`thread_start + 15
  thread #14, name = '.NET TP Gate'
    frame #0: 0x000000012f37f6fa libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x000000012f2b6329 libsystem_pthread.dylib`_pthread_cond_wait + 1039
    frame #2: 0x000000010d79075c libSystem.Native.dylib`SystemNative_LowLevelMonitor_TimedWait + 92
    frame #3: 0x000000011272325a libmonosgen-2.0.dylib`do_icall + 266
    frame #4: 0x000000011272178d libmonosgen-2.0.dylib`do_icall_wrapper + 301
    frame #5: 0x0000000112719bb1 libmonosgen-2.0.dylib`mono_interp_exec_method + 7377
    frame #6: 0x00000001127165f4 libmonosgen-2.0.dylib`interp_runtime_invoke + 260
    frame #7: 0x00000001127ea3f7 libmonosgen-2.0.dylib`mono_runtime_invoke_checked + 135
    frame #8: 0x0000000112800a39 libmonosgen-2.0.dylib`start_wrapper + 617
    frame #9: 0x000000012f2b5e4d libsystem_pthread.dylib`_pthread_start + 115
    frame #10: 0x000000012f2b1857 libsystem_pthread.dylib`thread_start + 15
  thread #17, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x000000012f37cb4e libsystem_kernel.dylib`mach_msg2_trap + 10
    frame #1: 0x000000012f38af4c libsystem_kernel.dylib`mach_msg2_internal + 83
    frame #2: 0x000000012f383ba3 libsystem_kernel.dylib`mach_msg_overwrite + 574
    frame #3: 0x000000012f37ce47 libsystem_kernel.dylib`mach_msg + 19
    frame #4: 0x0000000116215cb0 CoreFoundation`__CFRunLoopServiceMachPort + 145
    frame #5: 0x0000000116214e51 CoreFoundation`__CFRunLoopRun + 1354
    frame #6: 0x000000011620fbe7 CoreFoundation`_CFRunLoopRunSpecificWithOptions + 496
    frame #7: 0x000000010fd322a6 CFNetwork`+[__CFN_CoreSchedulingSetRunnable _run:] + 447
    frame #8: 0x00000001239cd45d Foundation`__NSThread__start__ + 1014
    frame #9: 0x000000012f2b5e4d libsystem_pthread.dylib`_pthread_start + 115
    frame #10: 0x000000012f2b1857 libsystem_pthread.dylib`thread_start + 15
  thread #18, name = '.NET TP Worker'
    frame #0: 0x000000012f37f6fa libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x000000012f2b62f6 libsystem_pthread.dylib`_pthread_cond_wait + 988
    frame #2: 0x000000011276cac4 libmonosgen-2.0.dylib`mono_os_cond_timedwait + 148
    frame #3: 0x00000001127710af libmonosgen-2.0.dylib`mono_lifo_semaphore_timed_wait + 271
    frame #4: 0x000000011272325a libmonosgen-2.0.dylib`do_icall + 266
    frame #5: 0x00000001127217c2 libmonosgen-2.0.dylib`do_icall_wrapper + 354
    frame #6: 0x0000000112719bb1 libmonosgen-2.0.dylib`mono_interp_exec_method + 7377
    frame #7: 0x00000001127165f4 libmonosgen-2.0.dylib`interp_runtime_invoke + 260
    frame #8: 0x00000001127ea3f7 libmonosgen-2.0.dylib`mono_runtime_invoke_checked + 135
    frame #9: 0x0000000112800a39 libmonosgen-2.0.dylib`start_wrapper + 617
    frame #10: 0x000000012f2b5e4d libsystem_pthread.dylib`_pthread_start + 115
    frame #11: 0x000000012f2b1857 libsystem_pthread.dylib`thread_start + 15
  thread #19, name = '.NET TP Worker'
    frame #0: 0x000000012f37f6fa libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x000000012f2b62f6 libsystem_pthread.dylib`_pthread_cond_wait + 988
    frame #2: 0x000000011276cac4 libmonosgen-2.0.dylib`mono_os_cond_timedwait + 148
    frame #3: 0x00000001127710af libmonosgen-2.0.dylib`mono_lifo_semaphore_timed_wait + 271
    frame #4: 0x000000011272325a libmonosgen-2.0.dylib`do_icall + 266
    frame #5: 0x00000001127217c2 libmonosgen-2.0.dylib`do_icall_wrapper + 354
    frame #6: 0x0000000112719bb1 libmonosgen-2.0.dylib`mono_interp_exec_method + 7377
    frame #7: 0x00000001127165f4 libmonosgen-2.0.dylib`interp_runtime_invoke + 260
    frame #8: 0x00000001127ea3f7 libmonosgen-2.0.dylib`mono_runtime_invoke_checked + 135
    frame #9: 0x0000000112800a39 libmonosgen-2.0.dylib`start_wrapper + 617
    frame #10: 0x000000012f2b5e4d libsystem_pthread.dylib`_pthread_start + 115
    frame #11: 0x000000012f2b1857 libsystem_pthread.dylib`thread_start + 15
  thread #20, name = '.NET TP Worker'
    frame #0: 0x000000012f37f6fa libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x000000012f2b62f6 libsystem_pthread.dylib`_pthread_cond_wait + 988
    frame #2: 0x000000011276cac4 libmonosgen-2.0.dylib`mono_os_cond_timedwait + 148
    frame #3: 0x00000001127710af libmonosgen-2.0.dylib`mono_lifo_semaphore_timed_wait + 271
    frame #4: 0x000000011272325a libmonosgen-2.0.dylib`do_icall + 266
    frame #5: 0x00000001127217c2 libmonosgen-2.0.dylib`do_icall_wrapper + 354
    frame #6: 0x0000000112719bb1 libmonosgen-2.0.dylib`mono_interp_exec_method + 7377
    frame #7: 0x00000001127165f4 libmonosgen-2.0.dylib`interp_runtime_invoke + 260
    frame #8: 0x00000001127ea3f7 libmonosgen-2.0.dylib`mono_runtime_invoke_checked + 135
    frame #9: 0x0000000112800a39 libmonosgen-2.0.dylib`start_wrapper + 617
    frame #10: 0x000000012f2b5e4d libsystem_pthread.dylib`_pthread_start + 115
    frame #11: 0x000000012f2b1857 libsystem_pthread.dylib`thread_start + 15
```

However I might found a workaround for the issue. Including this in the `Info.plist` file and rebuilding the whole project makes it run - no other changes needed. 

```
  <key>UIDesignRequiresCompatibility</key>
  <true/>
```

So I assume something collides with the new styling and .NET 10. But I do not know what it could be. My usual page has a Slider on it which uses the new style. But even using another page causes the crash. Then on the other hand these other pages have Switches. I was still not able to reproduce it in a minimal project tho...

**Comment by kubaflo** [comment]
Hi @Sebastian1989101, thanks for the detailed logs and the workaround - that’s very helpful. Unfortunately, without a minimal repro it’s hard for us to investigate this further. Would you be able to try to create a small repro project that demonstrates the crash?

**Comment by Sebastian1989101** [comment]
This issue still exists and can be worked around by using the `UIDesignRequiresCompatibility` from Xcode 26... I was not able to create a reproduction repo yet as I'm still not sure where this issue origins from and it happens in bigger apps all the time. 

@kubaflo is there maybe also an option to share a access to the actual project repo for a truthworthy member of the team directly?

**Comment by pininfarino** [comment]
@Sebastian1989101 
Thank you very much for the solution, this saved my life.
I worked on it for a week and without result and I had the same problem as you wrote here.

Navigation worked for me on the Login page on Android and some iOS devices.

Thanks a lot!!!

@jfversluis  - This error would like to be fixed globally somehow - if necessary I will create a clean project and simulate the error and send it

**Comment by chris-cubhub** [comment]
I can also confirm that the fix worked for us. We have a splash screen as well and switch it out with AppShell post some initial loading. Worked in .net 9, but would hang in .net10 on setting the Windows[0].Page. Attempted multiple permutations of creating and setting the page inside and out of Dispatch, DispatchAsync, and InvokeOnMainThread, creating the shell inside and outside of those operations to no avail.

**Comment by pininfarino** [comment]
I found out a few more things:
This error appears on iOS devices iPhone SE and similar.

- further, if I change the main window for example in LoginPage() to the correct login

```
// Go to main page
var mainWindow = Application.Current?.Windows[0];
if (mainWindow != null)
mainWindow.Page = new AppShell();
```

- it binds AppShell() to the page
and if it is in the constructor after

```
InitializeComponent();
BindingContext = SomeModel.Instance
```

then it works.

+ in the debug console it writes

`Microsoft.Maui.Controls.Platform.AlertManager: Warning: Warning - Window already had an alert manager subscription, but a new one was requested. Not going to do anything.`

-----------------------

If I remove BindingContext from the constructor, it goes all the way to the page - of course the data and the correct display of the page are missing, but it works.

-----------------------

As already written here, this will fix it for the time being, but it will break a few functional things, when some modal pages freeze for no reason.

```
<key>UIDesignRequiresCompatibility</key>
<true/>
```

So this is not a solution.

As long as MainPage = SomePage() or AppShell() was in .net 9 it worked, but in .net 10 it's hell.

But the strange thing is that it works on Android without problems in .net 9 and .net 10 (I'm using the latest SDK version) and so far it doesn't work on all.

------------------------
So the problem is probably in **BindingContext**

because if AppShell() is loaded, it will take the first page in the order from TabBar and try to load it

```
<TabBar>
<!-- HOME-Page -->
<Tab Title="{x:Static strings:AppResources.ShellHome}" Icon="home_tab.png">
<ShellContent ContentTemplate="{DataTemplate views:HomePage}" />
</Tab>
```

-----------------
And if you comment out BindingContext (HomePage) on this page- for me

```
public HomePage()
{
InitializeComponent();

BindingContext = DataContainer.Instance;

// show mac address
ShowMac();

DataContainer.Instance.LastRefresh = DateTime.Now;

}
```

everything works (but without binding data), but if it is uncommented it freezes.

I tried everything, Main thread, routes, slow loading of BindingContext and other methods and everything I know 4 artificial intelligence (+ copilot in Visual Studio Code and normal Windows Visual Studio) and KO. I also tried it on the last updated packages from .csproj 

```
<ItemGroup> 
<PackageReference Include="CommunityToolkit.Maui" Version="14.0.0" /> 
<PackageReference Include="CommunityToolkit.Maui.Core" Version="14.0.0" /> 
<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" /> 
<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" /> 
<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.40" /> 
<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" /> 
<PackageReference Include="Newtonsoft.Json" Version="13.0.4" /> 
<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="3.1.0-preview.3" /> 
<PackageReference Include="Syncfusion.Maui.AIAssistView" Version="32.2.5" /> 
<PackageReference Include="Syncfusion.Maui.Charts" Version="32.2.5" /> 
<PackageReference Include="Syncfusion.Maui.Core" Version="32.2.5" /> 
<PackageReference Include="Syncfusion.Maui.Expander" Version="32.2.5" /> 
<PackageReference Include="Syncfusion.Maui.Inputs" Version="32.2.5" /> 
<PackageReference Include="Syncfusion.Maui.ListView" Version="32.2.5" /> 
<PackageReference Include="Syncfusion.Maui.Sliders" Version="32.2.5" /> 
<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
```

nothing works :(

Temporary solution is

```
<key>UIDesignRequiresCompatibility</key>
<true/>
```

but it causes errors and disables the Liquid Glass effect in iOS AppShell :-(
+ it causes a lot of errors in the application (screens freeze)

Please help @jfversluis  and @kubaflo

**Comment by NicholasIMobileTek** [comment]
We’ve observed similar behavior after upgrading from .NET 9 to .NET 10, impacting iOS devices only—especially iPhone 16 models on OS versions 18.2–26.3. That said, attempts to reproduce the issue using the same production version on identical device and OS combinations have so far been unsuccessful, and the locking behavior has not been consistently reproducible by our internal team its only consistently reproducible by the Users. For the Users experiencing the issue, simply tapping a button causes the lock.

**Comment by WilliamWatterson86** [comment]
We noticed a similar issue too. We were having problems recreating it, then we increased font size of the iOS devoce in settings and were able to recreate it consistently. For us it looks like an endless loop trying to measure the components on the page when any binded text needs to wrap. 

Our man page layout was a combination of grids with auto height rows and some stack layouts. I ended up reworking the page and had to set specific heights on some components to make it stop hanging. Very strange

**Comment by NicholasIMobileTek** [comment]
@WilliamWatterson86 Thank you for that post! We spent some time testing various Accessibility settings—including Font Size, Display Zoom, and several Motion / animation-related options—but we still haven’t been able to reproduce the same behavior. We also confirmed that Auto-height rows are enabled in the application.
What’s particularly interesting is that one user reported the freezing behavior was resolved after updating their device from iOS 18.5 to 26.3.1 on an iPhone 16 Pro. However, this makes the behavior more puzzling, as we are still seeing other users on iOS 26.3.1 who continue to experience the same issue.

**Comment by jaronwakleynbcuni** [comment]
Updating Maui to 10.0.51 seems to fix the issue for us.

**Comment by jaronwakleynbcuni** [comment]
Likely related: https://github.com/dotnet/maui/issues/32586

**Comment by Sebastian1989101** [comment]
> Updating Maui to 10.0.51 seems to fix the issue for us.

This is not fixed yet. Also the linked issue is not related. Are you in the right issue with your posts?
