### ISSUE TITLE
MAUI can't get file data from Windows Explorer by Drag&Drop and app will crash

### ISSUE THREAD

**Issue by AstrNexus** [dotnet/maui#6080]
### Description

Try to allow users to drag and drop image files (jpg/png) from the **WINDOWS** desktop into the application.
MAUI can't get file data `DragEventArgs.Data == null`
and app will crash application with `UnhandledExceptionEventArgs (NullException)`

`Sample.dll!Sample.WinUI.App.InitializeComponent.AnonymousMethod__1_1(object sender, Microsoft.UI.Xaml.UnhandledExceptionEventArgs e)`
<img width="909" alt="Snipaste_2022-04-14_03-31-21" src="https://user-images.githubusercontent.com/15860501/163256190-5c6dcd1c-4fb6-4da5-be06-541bf2e2248e.png">

Also I noticed a similar question in Xamarin.Froms
xamarin/xamarin-forms-samples#709 
xamarin/Xamarin.Forms#15150

### Steps to Reproduce

Just create new MAUI project with

**MainPage.xaml**
```
<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sample.MainPage">
    <ScrollView>
        <Image BackgroundColor="Silver"
               HeightRequest="300"
               WidthRequest="250">
            <Image.GestureRecognizers>
                <DropGestureRecognizer  DragOver="OnDragOver" Drop="OnDrop"/>
            </Image.GestureRecognizers>
        </Image>
    </ScrollView>
</ContentPage>
```

**MainPage.xaml.cs**
```
using System.Diagnostics;

namespace Sample;

public partial class MainPage : ContentPage
{
    public MainPage() { InitializeComponent(); }

    void OnDragOver(object sender, DragEventArgs e) { Debug.Assert(e.Data == null); }

    void OnDrop(object sender, DropEventArgs e) {} // Never
}
```

### Version with bug

Release Candidate 1 (current)

### Last version that worked well

Unknown/Other

### Affected platforms

Windows, I was *not* able test on other platforms

### Affected platform versions

Windows 11 22593.1

**Comment by Eilon** [comment]
@AstrNexus do you have the full stack trace of the exception?

**Comment by AstrNexus** [comment]
> @AstrNexus 你有異常的完整堆棧跟踪嗎？

Exceptions do not have any tracking attached, debugger shows that all but `Sample.WinUI.App.InitializeComponent.AnonymousMethod` are external code

<img width="693" alt="Snipaste_2022-04-14_04-35-36" src="https://user-images.githubusercontent.com/15860501/163266440-20480ccd-c5a6-43b5-8a68-a15ebc7153d9.png">


Here is code 
```
#pragma checksum "D:\Code\Sample\Sample\Platforms\Windows\App.xaml" "{8829d00f-11b8-4213-878b-770e8597ac16}" "EBB025BB8AD56B13946762C8FFBB3CE1E1CA74997492EEBFFC44BE9D13254650"
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Sample.WinUI
{
#if !DISABLE_XAML_GENERATED_MAIN
    /// <summary>
    /// Program class
    /// </summary>
    public static class Program
    {
        [global::System.Runtime.InteropServices.DllImport("Microsoft.ui.xaml.dll")]
        private static extern void XamlCheckProcessRequirements();

        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.UI.Xaml.Markup.Compiler"," 1.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.STAThreadAttribute]
        static void Main(string[] args)
        {
            XamlCheckProcessRequirements();
            
            global::WinRT.ComWrappersSupport.InitializeComWrappers();
            global::Microsoft.UI.Xaml.Application.Start((p) => {
                var context = new global::Microsoft.UI.Dispatching.DispatcherQueueSynchronizationContext(global::Microsoft.UI.Dispatching.DispatcherQueue.GetForCurrentThread());
                global::System.Threading.SynchronizationContext.SetSynchronizationContext(context);
                new App();
            });
        }
    }
#endif

    partial class App : global::Microsoft.Maui.MauiWinUIApplication
    {
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.UI.Xaml.Markup.Compiler"," 1.0.0.0")]
        private bool _contentLoaded;
        /// <summary>
        /// InitializeComponent()
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.UI.Xaml.Markup.Compiler"," 1.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public void InitializeComponent()
        {
            if (_contentLoaded)
                return;

            _contentLoaded = true;

            global::System.Uri resourceLocator = new global::System.Uri("ms-appx:///Platforms/Windows/App.xaml");
            global::Microsoft.UI.Xaml.Application.LoadComponent(this, resourceLocator);

#if DEBUG && !DISABLE_XAML_GENERATED_BINDING_DEBUG_OUTPUT
            DebugSettings.BindingFailed += (sender, args) =>
            {
                global::System.Diagnostics.Debug.WriteLine(args.Message);
            };
#endif
#if DEBUG && !DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION
            UnhandledException += (sender, e) =>
            {

                // throw here
                if (global::System.Diagnostics.Debugger.IsAttached) global::System.Diagnostics.Debugger.Break();

            };
#endif
        }
    }
}
```

**Comment by Eilon** [comment]
@AstrNexus can you check that you have `Show External Code` enabled? If you right-click anywhere in the stack trace you can enable that. (Unfortunately I can't read the language in your screenshot.)

**Comment by AstrNexus** [comment]
> @AstrNexus can you check that you have `Show External Code` enabled? If you right-click anywhere in the stack trace you can enable that. (Unfortunately I can't read the language in your screenshot.)

```
>	Sample.dll!Sample.WinUI.App.InitializeComponent.AnonymousMethod__1_1(object sender, Microsoft.UI.Xaml.UnhandledExceptionEventArgs e) Line 68 	C#
 	Microsoft.WinUI.dll!WinRT._EventSource_global__Microsoft_UI_Xaml_UnhandledExceptionEventHandler.EventState.GetEventInvoke.AnonymousMethod__1_0(object sender, Microsoft.UI.Xaml.UnhandledExceptionEventArgs e)	Unknown
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.UnhandledExceptionEventHandler.Do_Abi_Invoke.AnonymousMethod__0(Microsoft.UI.Xaml.UnhandledExceptionEventHandler invoke)	Unknown
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.UnhandledExceptionEventHandler.Do_Abi_Invoke(System.IntPtr thisPtr, System.IntPtr sender, System.IntPtr e)	Unknown
 	[native to managed]	
 	[managed to native]	
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.IApplicationStatics.Microsoft.UI.Xaml.IApplicationStatics.Start(Microsoft.UI.Xaml.ApplicationInitializationCallback callback)	Unknown
 	Microsoft.WinUI.dll!Microsoft.UI.Xaml.Application.Start(Microsoft.UI.Xaml.ApplicationInitializationCallback callback)	Unknown
 	Sample.dll!Sample.WinUI.Program.Main(string[] args) Line 31	C#
```

**Comment by Eilon** [comment]
@AstrNexus great, thank you for the info!

**Comment by drasticactions** [comment]
![image](https://user-images.githubusercontent.com/898335/163287074-dae0eec1-6c42-48f1-857b-d073c72e29d5.png)

DropEventArgs.DataPackageView is null.

![image](https://user-images.githubusercontent.com/898335/163287167-50686fc5-74aa-4fe1-bf5f-61ab0b386c11.png)

datapackage itself also null.

**Comment by drasticactions** [comment]
The dragover is also getting a null,

![image](https://user-images.githubusercontent.com/898335/163287554-6b23eada-3f84-4493-acf2-e29bb2c70b83.png)

**Comment by drasticactions** [comment]
So looking at this closer, I think there might be some issues with how the drag and drop gestures are implemented.

https://github.com/dotnet/maui/blob/3717ce0d385d1aadbd3b9795c203d438426aae17/src/Controls/src/Core/Platform/GestureManager/GestureManager.Windows.cs#L220

HandleDragStarting is an event set for a `FrameworkElement` container with `CanDrag` attached. If you only add a `DropGesture` then this isn't true, so this event is never set. However, even if it _was_ set it doesn't matter, because those events, as far as I know, are not applied for drag and drop Windows events from outside the app to the app window, only for inner-app processes.

You can see an example I did here (https://github.com/drasticactions/DrasticMaui/blob/main/DrasticMaui.DragAndDropOverlay/DragAndDropOverlay.Windows.cs#L84-L103), the container responds to these events for a drop,

```
 this.panel.AllowDrop = true;
this.panel.DragOver += this.Panel_DragOver;
this.panel.Drop += this.Panel_Drop;
this.panel.DragLeave += this.Panel_DragLeave;
this.panel.DropCompleted += this.Panel_DropCompleted;
```

But even if you moved the HandleDragStarting event to one of these, that _also_ probably won't work directly for this use case.
In order to get the file being dragged, I believe, you need to do 

` var items = await e.DataView.GetStorageItemsAsync();`

And that will you get the file(s) the user has dragged in, which you can then get file links from.

**Comment by VincentBu** [comment]
also repro on Windows 10.

**Comment by Qws** [comment]
I have a similar error, only for Windows/WinUI3 version.

When I drag and drop (plain text/json data), the app crash with unhandled exception. Completely random, I can't figure out why it crash.

It's not happening in Android version at all.

**Comment by kevmoens** [comment]
We are having the same issue as we want to move from WPF to MAUI but drag and drop for a File Explorer is holding us back.

**Comment by Gabber** [comment]
Same issue here, drag and drop of files and folders is a must have for us and is preventing us to go with MAUI, do we have a workaround or a community produced solution?

**Comment by brightertools** [comment]
We've built a new application in MAUI for MacCatalyst and Windows and this is fundamental to our app requirements, it would be great to consider having the ability to drop files into an application.

**Comment by mobynet1** [comment]
I, too, have this as a DESKTOP requirement. I'll state this once again (I've said it dozens of times already) the MAUI dev team completely dropped the ball on desktop functionality. Instead of starting with Xamarin use cases, you really, Really, REALLY should have looked at providing WPF functionality first or at a minimum, in parallel. You guys have left the desktop crowd very dissatisfied... :-(

**Comment by sandreas** [comment]
Same issue here.
I'm not sure, that this is working, but it seems like someone tried to work around the issue here:

https://vladislavantonyuk.github.io/articles/Drag-and-Drop-any-content-to-a-.NET-MAUI-application/

Basically he is re-implementing the Drag & Drop per platform. Maybe someone can confirm, this is working, even if this bug should be fixed asap.

**Comment by sandreas** [comment]
> I'm not sure, that this is working, but it seems like someone tried to work around the issue here:

So https://vladislavantonyuk.github.io/articles/Drag-and-Drop-any-content-to-a-.NET-MAUI-application/ seems to work at least for Windows (where I need it), here is an example:

**`MyApp/DragDropExtensions.cs`**

<details>

```C#
// MyApp/DragDropExtensions.cs
#if WINDOWS

using Microsoft.Maui.Controls.PlatformConfiguration;
using Microsoft.UI.Xaml;
using Windows.ApplicationModel.DataTransfer;
using Windows.Storage;
using DataPackageOperation = Windows.ApplicationModel.DataTransfer.DataPackageOperation;
using DragEventArgs = Microsoft.UI.Xaml.DragEventArgs;

using System.Diagnostics;
using Windows.Foundation;
using Microsoft.Maui.Platform;
#endif

namespace MyApp;

#if WINDOWS
public static partial class DragDropHelper
{
    public static void RegisterDrag(UIElement element, Func<CancellationToken, Task<Stream>> content)
    {
        element.CanDrag = true;
        element.DragStarting += async (s, e) =>
        {
            var stream = await content.Invoke(CancellationToken.None);
            var storageFile = await CreateStorageFile(stream);
            e.Data.SetStorageItems(new List<IStorageItem>()
        {
            storageFile
        });
        };
    }

    public static void RegisterDrop(UIElement element, Func<Stream, Task>? content)
    {
        element.AllowDrop = true;
        element.Drop += async (s, e) =>
        {
            if (e.DataView.Contains(StandardDataFormats.StorageItems))
            {
                var items = await e.DataView.GetStorageItemsAsync();
                foreach (var item in items)
                {
                    if (item is StorageFile file)
                    {
                        if (content is not null)
                        {
                            // content is a callback Func with a Stream argument
                            // you could also change its signature to string and use
                            // await content.Invoke(file.Path);
                            
                            var str = await file.OpenReadAsync();
                            await content.Invoke(str.AsStream());


                        }
                    }
                }
            }
        };
        element.DragOver += OnDragOver;
    }

    public static void UnRegisterDrag(UIElement element)
    {
        element.CanDrag = false;
    }

    public static void UnRegisterDrop(UIElement element)
    {
        element.AllowDrop = false;
        element.DragOver -= OnDragOver;
    }

    private static async void OnDragOver(object sender, DragEventArgs e)
    {
        if (e.DataView.Contains(StandardDataFormats.StorageItems))
        {
            var deferral = e.GetDeferral();
            var extensions = new List<string> { ".json" };
            var isAllowed = false;
            var items = await e.DataView.GetStorageItemsAsync();
            foreach (var item in items)
            {
                if (item is StorageFile file/* && extensions.Contains(file.FileType)*/)
                {
                    isAllowed = true;
                    break;
                }
            }

            e.AcceptedOperation = isAllowed ? DataPackageOperation.Copy : DataPackageOperation.None;
            deferral.Complete();
        }

        e.AcceptedOperation = DataPackageOperation.None;
    }

    private static IAsyncOperation<StorageFile> CreateStorageFile(Stream imageStream)
    {
        var filename = "SampleImage.jpg";
        return StorageFile.CreateStreamedFileAsync(filename, async stream => await StreamDataRequestedAsync(stream, imageStream), null);
    }

    private static async Task StreamDataRequestedAsync(StreamedFileDataRequest request, Stream imageDataStream)
    {
        try
        {
            await using (var outputStream = request.AsStreamForWrite())
            {
                await imageDataStream.CopyToAsync(outputStream);
                await outputStream.FlushAsync();
            }
            request.Dispose();
        }
        catch (Exception ex)
        {
            Debug.WriteLine(ex.Message);
            request.FailAndClose(StreamedFileFailureMode.Incomplete);
        }
    }
}
# endif

public static class DragDropExtensions
{
    public static void RegisterDrag(this IElement element, IMauiContext? mauiContext, Func<CancellationToken, Task<Stream>> content)
    {
#if WINDOWS
        ArgumentNullException.ThrowIfNull(mauiContext);
        var view = element.ToPlatform(mauiContext);
        DragDropHelper.RegisterDrag(view, content);
#endif

    }

    public static void UnRegisterDrag(this IElement element, IMauiContext? mauiContext)
    {
#if WINDOWS
        ArgumentNullException.ThrowIfNull(mauiContext);
        var view = element.ToPlatform(mauiContext);
        DragDropHelper.UnRegisterDrag(view);
#endif

    }

    public static void RegisterDrop(this IElement element, IMauiContext? mauiContext, Func<Stream, Task>? content)
    {
#if WINDOWS
        ArgumentNullException.ThrowIfNull(mauiContext);
        var view = element.ToPlatform(mauiContext);
        DragDropHelper.RegisterDrop(view, content);
#endif

    }

    public static void UnRegisterDrop(this IElement element, IMauiContext? mauiContext)
    {
#if WINDOWS
        ArgumentNullException.ThrowIfNull(mauiContext);
        var view = element.ToPlatform(mauiContext);
        DragDropHelper.UnRegisterDrop(view);
#endif
    }
}

```

</details>

<hr>

**`Views/MyPage.xaml.cs`**

<details>

```C#
// Views/MyPage.xaml.cs
public partial class MyPage : ContentPage
{

    public MyPage(MyViewModel vm)
    {
        InitializeComponent();
        BindingContext = vm;
#if WINDOWS
		Loaded += (sender, args) =>
		{
			DropZone.RegisterDrop(Handler?.MauiContext, async stream =>
			{
                                await vm.FileDroppedAsync(stream);
			});
		};

		Unloaded += (sender, args) =>
		{
			DropZone.UnRegisterDrop(Handler?.MauiContext);
		};
#endif
    }


// ...
}
```

</details>


<hr>

**`Views/MyPage.xaml`**

<details>

```xaml
<!-- Views/MyPage.xaml -->
<ScrollView x:Name="DropZone">
<!-- ... -->
</ScrollView>
```

</details>

<hr>

**`ViewModels/MyViewModel.cs`**

<details>

```
// ViewModels/MyViewModel.cs

public class MyViewModel {
// ...
    public async Task FileDroppedAsync(Stream fileStream)
    {
        // Handle the dropped file as stream
        // Maybe you prefer a path, see comments in DragDropHelper / file.Path
    }
// ...
}
```

</details>

**Comment by theRealGupta** [comment]
@sandreas I follow your solution 

I am encountering an issue while attempting to import a file using the drag and drop feature in MAUI.

Although there are several known bugs in MAUI, a few developers have provided solutions for Windows and Mac platforms.
I found that using a `ScrollView, AbsoluteLayout, or StackLayout` works fine. However, when attempting to use a `CollectionView` on a Mac machine, it doesn't function properly.

If anyone has a solution for this issue, please provide your input. Solution Created By me:

https://github.com/theRealGupta/MAUI-FileDragAndDrop

**Comment by DiegoAraujoDeveloper** [comment]
When would Microsoft fix this? It's been over a year.

**Comment by DiegoAraujoDeveloper** [comment]
Same issue here.

**Comment by torfluor** [comment]
@theRealGupta I had the same issue as you with dropps into CollectionView not working on Mac.

The problem was the the blog post referenced above adds a UIDropInteractionDelegate to the view, but UICollectionView requires a UICollectionViewDropDelegate.

You can check out [this project](https://github.com/torfluor/MAUICollectionViewDropTest) which works on both Windows and Mac

**Comment by Zhanglirong-Winnie** [comment]
Verified this issue with Visual Studio Enterprise 17.8.0 Preview 2.0. Can repro on windows platform with sample project. 
[MAUI-FileDragAndDrop-main.zip](https://github.com/dotnet/maui/files/12712093/MAUI-FileDragAndDrop-main.zip)

**Comment by sandreas** [comment]
N _du hast du mir _Öl__

**Comment by upswing1** [comment]
Is this going to be fixed for the .net 8 release? Dragging and dropping a file from windows explorer into a maui app should be supported and fixed.  At the minimum the file path should be detected during ondrop.  In my case I can't even get the on drop event to trigger. This should be a feature that needs fixing fast.

**Comment by upswing1** [comment]
it was never fixed as of late October 2023 (windows)
________________________________

**Comment by sandreas** [comment]
> Seriously considering switching to WPF...

I would think about switching to Avalonia UI, Uno Platform or even Flutter.

**Comment by upswing1** [comment]
Most of the missing features are for desktop development. However, they are catching up. The release last month was a great step in the right direction. But still drag and drop for desktop development should be an automatic given.

Sent from my T-Mobile 5G Device
Get Outlook for Android<https://aka.ms/AAb9ysg>
________________________________

**Comment by showtroylove** [comment]
While using Windows File Explorer with my MAUI Desktop app, I successfully implemented drag and drop functionality in the Windows desktop environment. However, the behavior is not ideal. Although the DragOver and DragLeave events function as expected, the Drop event method is not triggered by the system. As a workaround, I've consolidated both the DragOver and Drop logic inside the DragOver event handler. While this solution works effectively, it lacks the ability to cancel the operation (using the ESC key) once the cursor is over the destination.

**Call Stack** (in pertinent part)
i.e., DragOver event => OnDragOver(s, e) => PerformWindowsDrop(e) ...

**XAML** (in pertinent part):

```
<DropGestureRecognizer
    x:Name="mockupdrop"
    AllowDrop="True"
    DragLeave="OnDragLeave"
    DragOver="OnDragOver"
    Drop="OnDrop" />
```

**C#** (in pertinent part):

`    private void PerformWindowsDrop(DragEventArgs e)
    {
#if WINDOWS
        if (e is null)
            return;

        try
        {
            e.AcceptedOperation = DataPackageOperation.Copy;
            var dragUI = e.PlatformArgs?.DragEventArgs.DragUIOverride;
            if (dragUI != null)
            {
                dragUI.IsCaptionVisible = true;
                dragUI.IsGlyphVisible = true;

                var dataView = e.PlatformArgs!.DragEventArgs.DataView;
                if (dataView == null)
                    return;

                // Retrieve storage items (files) dropped during the drag-and-drop operation
                var storageItems = await dataView.GetStorageItemsAsync();
                var caption = storageItems.Count <= 0 ? "No data" : storageItems.Count <= 0 ? storageItems?[0].Name : $"{storageItems?[0].Name}++";
                dragUI.Caption = $"{caption}";

                var mockups = await GetMockupsDropPackage(e.PlatformArgs.DragEventArgs.DataView);
                await vm.UpdateMockupImages(mockups!);
            }
        }
        finally
        {
            if(e.PlatformArgs != null)
                e.PlatformArgs.Handled = true;
        }
#endif
    }

#if WINDOWS

    private async Task<IEnumerable<FileResult>?> GetMockupsDropPackage(Windows.ApplicationModel.DataTransfer.DataPackageView dataView)
    {
        if (dataView == null || !dataView.Contains(Windows.ApplicationModel.DataTransfer.StandardDataFormats.StorageItems))
            return default;

        // Retrieve storage items (files) dropped during the drag-and-drop operation
        var storageItems = await dataView.GetStorageItemsAsync();
        if (storageItems == null)
            return default;

        return GetMockupsDropPackage(storageItems.OfType<Windows.Storage.StorageFile>()
                                                 .Select(file => file.Path));
    }

#endif


`

**Comment by oliver-ec** [comment]
Hi. 

Just add more noise, I experienced this issue today, using latest official stable versions of .NET MAUI using windows. 

@torfluor's implementation works for windows and mac (including CollectionView, kudos!). 

... Given that a working solution was reported/presented last year (more than a year ago with vlad's blog) I would like to think any of the MS team could solve this 2 year old issue any time! [Insert negative feedback about .NET MAUI bugs are addressed at a pace that's unbearably slow]

Compound this issue with [this other long standing issue](https://github.com/dotnet/maui/issues/15126) (FilePicker doesn't work on macOS - always returns null) MAUI desktop out of the box today doesn't have a means to allow user to select a file or drag/drop a file in a cross platform way. This feels like a big piece to me.

As a pitch to hopefully speed up addressing this issue - here's another way to look at this:
I hope you would agree when I say something like File -> Open is a basic and fundamental feature to most if not all desktop applications. Since FilePicker isn't working (for macOS), you can't do that. You might then think you'll do drag/drop as an alternative - and that also doesn't work either on Windows. So something so basic, we've not been able to do out of the box for at least a year it seems.

It's frustrating but all I can do is hope.

**Comment by torfluor** [comment]
I totally agree with @oliver-ec here. Opening files and drag and drop should be a high priority to fix as it's basic functionality that very program needs.

I've been a full time MAUI developer for the past year, and it's clear to me that this platform is not for beginners. You will quickly come into situations where you need to write your own controls with platform specific implementations. But this is also why I love MAUI, because it is possible to access all the native platform features and still have 99% of your code in C#. The MAUI team get so much hate for missing features, and in the case of opening files and drag-and-drop the critique is appropriate, but in my 18 years working as a developer I have never worked with a framework or API that has all the features I need. I always find some edge case where I need to customise, and I love that this is built into MAUI.

So keep up the good work MAUI team, but please focus on fixing simple features like this one!

**Comment by brightertools** [comment]
> So keep up the good work MAUI team, but please focus on fixing simple features like this one!

I forked and fixed an existing control to open files, which works for MacOS, but agree that this is a fundamental feature for a desktop application. I have currently only used MAUI for desktop cross platform apps and waiting for this to be fixed.

https://github.com/brightertools/MauiFilePicker
