### ISSUE TITLE
RerfreshView executes command on Page loading

### ISSUE THREAD

**Issue by AndreasReitberger** [dotnet/maui#6456]
### Description

I'm using a RefreshView and noticed that the command is fired on the initial page loading.
Is this intended?

```xaml
<RefreshView
            IsRefreshing="{Binding IsChecking}" 
            Command="{Binding CheckConfigurationCommand}"
            />
```

### Steps to Reproduce

1. Add a RefreshView and bind a command
2. Start the app

### Version with bug

Release Candidate 1 (current)

### Last version that worked well

Unknown/Other

### Affected platforms

iOS, I was *not* able test on other platforms

### Affected platform versions

iOS

### Did you find any workaround?

Add a "IsStartup" boolean to the CanExecute method for the Command binded to the RefreshView

**Comment by VincentBu** [comment]
hi @AndreasReitberger, would you like to provide a sample project?

**Comment by AndreasReitberger** [comment]
> hi @AndreasReitberger, would you like to provide a sample project?

Sure, I'll create a sample and link it here.

**Comment by AndreasReitberger** [comment]
I created a small repo showing the behavior. I cannot reproduce the issue in my app that the `Command` gets called on startup, however it fires twice. Maybe this is the problem at all. I do call the ConnectCommand in code behind on startup (in my ported app, then also the RefreshView executes the command (called twice then).

Just set a breaking point to `LoadingPageViewModel` => `Task ConnectAction()`

Then click the "Refresh" `Button`. The `Command` get fires twice, if the same `Command` is bound to the `RefreshView`.
I'm also not able to pull to refresh in this case.

![image](https://user-images.githubusercontent.com/2952443/165129117-464e97da-3163-4c4c-ac72-278ffe7934c3.png)


```cs
using Issue_6455.Models;
using System.Diagnostics;

namespace Issue_6455.ViewModels
{
    public class LoadingPageViewModel : BaseViewModel
    {
        #region Properties

        int _counter = 0;
        public int Counter
        {
            get => _counter;
            set
            {
                if (_counter == value) return;
                _counter = value;
                OnPropertyChanged();
            }
        }
        #endregion

        #region Constructor
        public LoadingPageViewModel()
        {
            ConnectCommand = new Command(async () => await ConnectAction(), ConnectCommand_CanExcecute);
        }
        #endregion

        #region Commands
        public Command ConnectCommand { get; set; }
        bool ConnectCommand_CanExcecute()
        {
            return !IsConnecting;
        }
        async Task ConnectAction()
        {
            try
            {
                Counter++;
                IsConnecting = true;
                await Task.Delay(2500);
            }
            catch (Exception exc)
            {
                // Log error
                Debug.WriteLine(exc.Message);
            }
            IsConnecting = false;
        }
        #endregion
    }
}
```

```xaml
<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Issue_6455.Views.LoadingPage"
    
    xmlns:viewModels="clr-namespace:Issue_6455.ViewModels"
    >
    <ContentPage.BindingContext>
        <viewModels:LoadingPageViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    <Grid>
        <RefreshView
            IsRefreshing="{Binding IsConnecting}" 
            Command="{Binding ConnectCommand}"
            >
            <Grid
                RowDefinitions="*,80"
                >
                <Label
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    >
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Command fired: " />
                                <Span Text="{Binding Counter}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button
                    Grid.Row="1"
                    Text="Refresh"
                    Command="{Binding ConnectCommand}"
                    Margin="20,10"
                    />
            </Grid>
        </RefreshView>
    </Grid>
</ContentPage>
```

Repo:
[Issue_6456.zip](https://github.com/dotnet/maui/files/8556244/Issue_6456.zip)

**Comment by AndreasReitberger** [comment]
Any news when this will be fixed?
Thank you!

**Comment by ggutschi** [comment]
Reproduced on Windows with VS17.3.0 Preview 2.0.
I'm using Shell navigation and I call the RefreshCommand on OnNavigatedTo.

Call stack of first call:

```
[Namespace].Maui.dll![Namespace].Maui.PageModels.EntitiesPageViewModel<[Namespace].Common.Models.TimeEntry, int, [Namespace].Maui.Models.TimeEntryViewModel>.Refresh() Line 35
	at [ProjectPath]\PageModels\EntitiesPageViewModel.cs(35)
CommunityToolkit.Mvvm.dll!CommunityToolkit.Mvvm.Input.AsyncRelayCommand.ExecuteAsync(object parameter)
[Namespace].Maui.dll![Namespace].Maui.Pages.TimeEntriesPage.OnNavigatedTo(Microsoft.Maui.Controls.NavigatedToEventArgs args) Line 21
	at [ProjectPath]\Pages\TimeEntriesPage.xaml.cs(21)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Page.SendNavigatedTo(Microsoft.Maui.Controls.NavigatedToEventArgs args)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Shell.SendNavigated(Microsoft.Maui.Controls.ShellNavigatedEventArgs args)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Shell..ctor.AnonymousMethod__169_0(object _, Microsoft.Maui.Controls.ShellNavigatedEventArgs args)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.ShellNavigationManager.HandleNavigated.__FireNavigatedEvents|1(Microsoft.Maui.Controls.ShellNavigatedEventArgs a, Microsoft.Maui.Controls.Shell shell)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.ShellNavigationManager.HandleNavigated.AnonymousMethod__0()
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.BaseShellItem.OnAppearing(System.Action action)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.ShellNavigationManager.HandleNavigated(Microsoft.Maui.Controls.ShellNavigatedEventArgs args)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Shell.Microsoft.Maui.Controls.IShellController.UpdateCurrentState(Microsoft.Maui.Controls.ShellNavigationSource source)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.ShellItem.OnCurrentItemChanged(Microsoft.Maui.Controls.BindableObject bindable, object oldValue, object newValue)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.BindableObject.SetValueActual(Microsoft.Maui.Controls.BindableProperty property, Microsoft.Maui.Controls.BindableObject.BindablePropertyContext context, object value, bool currentlyApplying, Microsoft.Maui.Controls.Internals.SetValueFlags attributes, bool silent)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.BindableObject.SetValueCore(Microsoft.Maui.Controls.BindableProperty property, object value, Microsoft.Maui.Controls.Internals.SetValueFlags attributes, Microsoft.Maui.Controls.BindableObject.SetValuePrivateFlags privateAttributes)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.BindableObject.SetValue(Microsoft.Maui.Controls.BindableProperty property, object value, bool fromStyle, bool checkAccess)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.BindableObject.SetValue(Microsoft.Maui.Controls.BindableProperty property, object value)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.ShellItem.CurrentItem.set(Microsoft.Maui.Controls.ShellSection value)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.ShellItem.CreateFromShellSection(Microsoft.Maui.Controls.ShellSection shellSection)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.ShellItem.implicit operator Microsoft.Maui.Controls.ShellItem(Microsoft.Maui.Controls.ShellSection shellSection)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Handlers.ShellItemHandler.OnNavigationTabChanged(Microsoft.UI.Xaml.Controls.NavigationView sender, Microsoft.UI.Xaml.Controls.NavigationViewSelectionChangedEventArgs args)
Microsoft.WinUI.dll!WinRT._EventSource_global__Windows_Foundation_TypedEventHandler_global__Microsoft_UI_Xaml_Controls_NavigationView__global__Microsoft_UI_Xaml_Controls_NavigationViewSelectionChangedEventArgs_.EventState.GetEventInvoke.AnonymousMethod__1_0(Microsoft.UI.Xaml.Controls.NavigationView sender, Microsoft.UI.Xaml.Controls.NavigationViewSelectionChangedEventArgs args)
Microsoft.Windows.SDK.NET.dll!ABI.Windows.Foundation.TypedEventHandler<Microsoft.UI.Xaml.Controls.NavigationView, Microsoft.UI.Xaml.Controls.NavigationViewSelectionChangedEventArgs>.Do_Abi_Invoke<System.IntPtr, System.IntPtr>(void* thisPtr, System.IntPtr sender, System.IntPtr args)
[Native to Managed Transition]
[Managed to Native Transition]
Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.Start(WinRT.IObjectReference _obj, Microsoft.UI.Xaml.ApplicationInitializationCallback callback)
Microsoft.WinUI.dll!Microsoft.UI.Xaml.Application.Start(Microsoft.UI.Xaml.ApplicationInitializationCallback callback)
[Namespace].Maui.dll![Namespace].Maui.WinUI.Program.Main(string[] args) Line 31
	at [ProjectPath]\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs(31)
```


Call stack of second call:

```
[Namespace].Maui.dll![Namespace].Maui.PageModels.EntitiesPageViewModel<[Namespace].Common.Models.TimeEntry, int, [Namespace].Maui.Models.TimeEntryViewModel>.Refresh() Line 35
	at [ProjectPath]\PageModels\EntitiesPageViewModel.cs(35)
CommunityToolkit.Mvvm.dll!CommunityToolkit.Mvvm.Input.AsyncRelayCommand.ExecuteAsync(object parameter)
CommunityToolkit.Mvvm.dll!CommunityToolkit.Mvvm.Input.AsyncRelayCommand.Execute(object parameter)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.RefreshView.OnIsRefreshingPropertyChanged(Microsoft.Maui.Controls.BindableObject bindable, object oldValue, object newValue)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.BindableObject.SetValueActual(Microsoft.Maui.Controls.BindableProperty property, Microsoft.Maui.Controls.BindableObject.BindablePropertyContext context, object value, bool currentlyApplying, Microsoft.Maui.Controls.Internals.SetValueFlags attributes, bool silent)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.BindableObject.SetValueCore(Microsoft.Maui.Controls.BindableProperty property, object value, Microsoft.Maui.Controls.Internals.SetValueFlags attributes, Microsoft.Maui.Controls.BindableObject.SetValuePrivateFlags privateAttributes)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.BindingExpression.ApplyCore(object sourceObject, Microsoft.Maui.Controls.BindableObject target, Microsoft.Maui.Controls.BindableProperty property, bool fromTarget)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.BindingExpression.Apply(bool fromTarget)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.BindingExpression.BindingExpressionPart.PropertyChanged.AnonymousMethod__49_0()
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.DispatcherExtensions.DispatchIfRequired(Microsoft.Maui.Dispatching.IDispatcher dispatcher, System.Action action)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.BindingExpression.BindingExpressionPart.PropertyChanged(object sender, System.ComponentModel.PropertyChangedEventArgs args)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.BindingExpression.WeakPropertyChangedProxy.OnPropertyChanged(object sender, System.ComponentModel.PropertyChangedEventArgs e)
CommunityToolkit.Mvvm.dll!CommunityToolkit.Mvvm.Input.AsyncRelayCommand.ExecutionTask.set(System.Threading.Tasks.Task value)
CommunityToolkit.Mvvm.dll!CommunityToolkit.Mvvm.Input.AsyncRelayCommand.ExecuteAsync(object parameter)
[Namespace].Maui.dll![Namespace].Maui.Pages.TimeEntriesPage.OnNavigatedTo(Microsoft.Maui.Controls.NavigatedToEventArgs args) Line 21
	at [ProjectPath]\Pages\TimeEntriesPage.xaml.cs(21)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Page.SendNavigatedTo(Microsoft.Maui.Controls.NavigatedToEventArgs args)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Shell.SendNavigated(Microsoft.Maui.Controls.ShellNavigatedEventArgs args)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Shell..ctor.AnonymousMethod__169_0(object _, Microsoft.Maui.Controls.ShellNavigatedEventArgs args)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.ShellNavigationManager.HandleNavigated.__FireNavigatedEvents|1(Microsoft.Maui.Controls.ShellNavigatedEventArgs a, Microsoft.Maui.Controls.Shell shell)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.ShellNavigationManager.HandleNavigated.AnonymousMethod__0()
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.BaseShellItem.OnAppearing(System.Action action)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.ShellNavigationManager.HandleNavigated(Microsoft.Maui.Controls.ShellNavigatedEventArgs args)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Shell.Microsoft.Maui.Controls.IShellController.UpdateCurrentState(Microsoft.Maui.Controls.ShellNavigationSource source)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.ShellItem.OnCurrentItemChanged(Microsoft.Maui.Controls.BindableObject bindable, object oldValue, object newValue)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.BindableObject.SetValueActual(Microsoft.Maui.Controls.BindableProperty property, Microsoft.Maui.Controls.BindableObject.BindablePropertyContext context, object value, bool currentlyApplying, Microsoft.Maui.Controls.Internals.SetValueFlags attributes, bool silent)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.BindableObject.SetValueCore(Microsoft.Maui.Controls.BindableProperty property, object value, Microsoft.Maui.Controls.Internals.SetValueFlags attributes, Microsoft.Maui.Controls.BindableObject.SetValuePrivateFlags privateAttributes)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.BindableObject.SetValue(Microsoft.Maui.Controls.BindableProperty property, object value, bool fromStyle, bool checkAccess)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.BindableObject.SetValue(Microsoft.Maui.Controls.BindableProperty property, object value)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.ShellItem.CurrentItem.set(Microsoft.Maui.Controls.ShellSection value)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.ShellItem.CreateFromShellSection(Microsoft.Maui.Controls.ShellSection shellSection)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.ShellItem.implicit operator Microsoft.Maui.Controls.ShellItem(Microsoft.Maui.Controls.ShellSection shellSection)
Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Handlers.ShellItemHandler.OnNavigationTabChanged(Microsoft.UI.Xaml.Controls.NavigationView sender, Microsoft.UI.Xaml.Controls.NavigationViewSelectionChangedEventArgs args)
Microsoft.WinUI.dll!WinRT._EventSource_global__Windows_Foundation_TypedEventHandler_global__Microsoft_UI_Xaml_Controls_NavigationView__global__Microsoft_UI_Xaml_Controls_NavigationViewSelectionChangedEventArgs_.EventState.GetEventInvoke.AnonymousMethod__1_0(Microsoft.UI.Xaml.Controls.NavigationView sender, Microsoft.UI.Xaml.Controls.NavigationViewSelectionChangedEventArgs args)
Microsoft.Windows.SDK.NET.dll!ABI.Windows.Foundation.TypedEventHandler<Microsoft.UI.Xaml.Controls.NavigationView, Microsoft.UI.Xaml.Controls.NavigationViewSelectionChangedEventArgs>.Do_Abi_Invoke<System.IntPtr, System.IntPtr>(void* thisPtr, System.IntPtr sender, System.IntPtr args)
[Native to Managed Transition]
[Managed to Native Transition]
Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.Start(WinRT.IObjectReference _obj, Microsoft.UI.Xaml.ApplicationInitializationCallback callback)
Microsoft.WinUI.dll!Microsoft.UI.Xaml.Application.Start(Microsoft.UI.Xaml.ApplicationInitializationCallback callback)
[Namespace].Maui.dll![Namespace].Maui.WinUI.Program.Main(string[] args) Line 31
	at [ProjectPath]\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs(31)
```

**Comment by ggutschi** [comment]
The IsRefreshing change is executing the RefreshCommand, is that correct?

**Comment by ggutschi** [comment]
@AndreasReitberger as a workaround: 

Add
`if (IsConnecting) return;`
as the first statement in `ConnectAction()`

**Comment by BrunoMoureau** [comment]
I came to this issue too.

However, it is explained [here](https://docs.microsoft.com/en-us/dotnet/maui/user-interface/controls/refreshview) that we can use the `CanExecute` delegate to enable or disable the `RefreshView.Command`.

I no longer experience the double call issue since I specified that the command should only execute when it is not already running.

I use [CommunityToolkit.Mvvm.Input package](https://www.nuget.org/packages/CommunityToolkit.Mvvm/) and its `IAsyncRelayCommand `

In **GalleryView.xaml**
```
<RefreshView
    IsRefreshing="{Binding RefreshCommand.IsRunning}"
    Command="{Binding RefreshCommand}">
            
    <CollectionView ItemsSource="{Binding Photos}"
                    ItemSizingStrategy="MeasureFirstItem">

    <!-- ... -->

    </CollectionView>
</RefreshView>
```

In **GalleryViewModel**
```
public IAsyncRelayCommand RefreshCommand { get; }

public GalleryViewModel()
{
    RefreshCommand = new AsyncRelayCommand(LoadGalleryAsync, () => RefreshCommand.IsRunning == false);
}

private async Task LoadGalleryAsync()
{
    // load data from service
}
```

**Comment by AndreasReitberger** [comment]
Still seeing this issue on the latest version. The workaround is working, though. But this should actually be fixed.. The main issue still is, that the `RefreshView` fires the command twice if the pull down gesture is used.
Maybe related to?
https://github.com/xamarin/Xamarin.Forms/issues/7803

@PureWeen @jsuarezruiz

**Comment by janseris** [comment]
The documentation now states that setting IsRefreshing to true will invoke the command which is imho OK
https://learn.microsoft.com/en-us/dotnet/maui/user-interface/controls/refreshview?view=net-maui-7.0
> Manually setting the IsRefreshing property to true will trigger the refresh visualization, and will execute the ICommand defined by the Command property.

**Comment by AndreasReitberger** [comment]
Thanks for your input. As far as I understood, the `RefreshView` fires the `Command` once the `IsRefreshing` is set true. 
Coming from my XForm app, I had to set the binded property to `true` in the command to trigger the loading animation.
I need to try what happens if I do not set the `IsRefreshing` property manually. Is the animation shown then?

For me it does not make sense to trigger the `Command` by setting the binded boolean to true.

**Comment by janseris** [comment]
> Thanks for your input. As far as I understood, the `RefreshView` fires the `Command` once the `IsRefreshing` is set true. Coming from my XForm app, I had to set the binded property to `true` in the command to trigger the loading animation. I need to try what happens if I do not set the `IsRefreshing` property manually. Is the animation shown then?
> 
> For me it does not make sense to trigger the `Command` by setting the binded boolean to true.

The animation is shown is equivalent to IsRefreshing=true

**Comment by samhouts** [comment]
Hi @janseris !! Thank you for following up! 

I removed the triaged and verified labels because we're doing a pass on all older issues to see if they are in a different state in the latest public versions. I'll update this one, since you've kindly done that for us!

**Comment by ShariatPanah** [comment]
i'm facing the exact same behavior, any update on this?

**Comment by kimhongka** [comment]
I can reproduce this same issue on Android

**Comment by SergTomcat** [comment]
Found a simple workaround by using Refreshing event instead of Command.

```
<RefreshView
            IsRefreshing="{Binding IsChecking}" 
            Refreshing="ConnectCommand_Handler"
/>
```
That way it doesn't fall under binding context reapplying.
But it is really stupid that Command is autotriggering on binding context as now we have to GC the event handler.

**Comment by itoledo** [comment]
Got bit with this same issue today, at least on Android.

Using [RelayCommand] from CommunityToolkit.MVVM for an async Task function. If you do:

`<RefreshView
Command={Binding MyCommand}>`

and then call the command on page load, it will call the function just once. But, if you use pull-to-refresh, it will call the command/function and then the spinning wheel will keep on spinning.

If you change it to:

`<RefreshView
            Command="{Binding RefrescarCommand}"
            IsRefreshing="{Binding RefrescarCommand.IsRunning, Mode=OneWay}"
            >`

it will call the function twice on page load. First on navigation, and then because the "IsRunning" binding will trigger the command. However, the pull-to-refresh will work fine, it won't keep spinning.

Stack for the first call:

`Stack:    at System.Environment.get_StackTrace()
   at TSM4K.MAUI.ViewModels.ListaRecorridosPageViewModel.Refrescar() in D:\dev\TSM4K\TSM4K.MAUI\ViewModels\ListaRecorridosPageViewModel.cs:line 57
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[<Refrescar>d__20](<Refrescar>d__20& stateMachine)
   at TSM4K.MAUI.ViewModels.ListaRecorridosPageViewModel.Refrescar()
   at CommunityToolkit.Mvvm.Input.AsyncRelayCommand.ExecuteAsync(Object parameter) in /_/src/CommunityToolkit.Mvvm/Input/AsyncRelayCommand.cs:line 300
   at TSM4K.MAUI.ViewModels.ListaRecorridosPageViewModel.OnNavigatedTo(INavigationParameters parameters) in D:\dev\TSM4K\TSM4K.MAUI\ViewModels\ListaRecorridosPageViewModel.cs:line 50
   at Naveasy.Common.MvvmHelpers.<>c__DisplayClass5_0.<OnNavigatedTo>b__0(INavigatedAware v) in D:\dev\TSM4K\Naveasy\Common\MvvmHelpers.cs:line 93
   at Naveasy.Common.MvvmHelpers.InvokeViewAndViewModelAction[INavigatedAware](Object view, Action``1 action) in D:\dev\TSM4K\Naveasy\Common\MvvmHelpers.cs:line 66
   at Naveasy.Common.MvvmHelpers.OnNavigatedTo(Object page, INavigationParameters parameters) in D:\dev\TSM4K\Naveasy\Common\MvvmHelpers.cs:line 93`

Stack for the bogus second call (notice the OnIsRefreshingPropertyChanged!):

`TSM4K.MAUI.ViewModels.ListaRecorridosPageViewModel: Information: Stack:    at System.Environment.get_StackTrace()
   at TSM4K.MAUI.ViewModels.ListaRecorridosPageViewModel.Refrescar() in D:\dev\TSM4K\TSM4K.MAUI\ViewModels\ListaRecorridosPageViewModel.cs:line 57
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[<Refrescar>d__20](<Refrescar>d__20& stateMachine)
   at TSM4K.MAUI.ViewModels.ListaRecorridosPageViewModel.Refrescar()
   at CommunityToolkit.Mvvm.Input.AsyncRelayCommand.ExecuteAsync(Object parameter) in /_/src/CommunityToolkit.Mvvm/Input/AsyncRelayCommand.cs:line 300
   at CommunityToolkit.Mvvm.Input.AsyncRelayCommand.Execute(Object parameter) in /_/src/CommunityToolkit.Mvvm/Input/AsyncRelayCommand.cs:line 282
   at Microsoft.Maui.Controls.RefreshView.OnIsRefreshingPropertyChanged(BindableObject bindable, Object oldValue, Object newValue) in /_/src/Controls/src/Core/RefreshView/RefreshView.cs:line 48
   at Microsoft.Maui.Controls.BindableObject.OnBindablePropertySet(BindableProperty property, Object original, Object value, Boolean didChange, Boolean willFirePropertyChanged) in /_/src/Controls/src/Core/BindableObject.cs:line 695
   at Microsoft.Maui.Controls.Element.OnBindablePropertySet(BindableProperty property, Object original, Object value, Boolean changed, Boolean willFirePropertyChanged) in /_/src/Controls/src/Core/Element/Element.cs:line 678
   at Microsoft.Maui.Controls.BindableObject.SetValueActual(BindableProperty property, BindablePropertyContext context, Object value, Boolean currentlyApplying, SetValueFlags attributes, SetterSpecificity specificity, Boolean silent) in /_/src/Controls/src/Core/BindableObject.cs:line 682
   at Microsoft.Maui.Controls.BindableObject.SetValueCore(BindableProperty property, Object value, SetValueFlags attributes, SetValuePrivateFlags privateAttributes, SetterSpecificity specificity) in /_/src/Controls/src/Core/BindableObject.cs:line 610
   at Microsoft.Maui.Controls.BindingExpression.ApplyCore(Object sourceObject, BindableObject target, BindableProperty property, Boolean fromTarget, SetterSpecificity specificity) in /_/src/Controls/src/Core/BindingExpression.cs:line 180
   at Microsoft.Maui.Controls.BindingExpression.Apply(Boolean fromTarget) in /_/src/Controls/src/Core/BindingExpression.cs:line 61
   at Microsoft.Maui.Controls.BindingExpression.BindingExpressionPart.<PropertyChanged>b__50_0() in /_/src/Controls/src/Core/BindingExpression.cs:line 731
   at Microsoft.Maui.Controls.DispatcherExtensions.DispatchIfRequired(IDispatcher dispatcher, Action action) in /_/src/Controls/src/Core/DispatcherExtensions.cs:line 59
   at Microsoft.Maui.Controls.BindingExpression.BindingExpressionPart.PropertyChanged(Object sender, PropertyChangedEventArgs args) in /_/src/Controls/src/Core/BindingExpression.cs:line 731
   at Microsoft.Maui.Controls.BindingExpression.WeakPropertyChangedProxy.OnPropertyChanged(Object sender, PropertyChangedEventArgs e) in /_/src/Controls/src/Core/BindingExpression.cs:line 632
   at CommunityToolkit.Mvvm.Input.AsyncRelayCommand.set_ExecutionTask(Task value) in /_/src/CommunityToolkit.Mvvm/Input/AsyncRelayCommand.cs:line 210
   at CommunityToolkit.Mvvm.Input.AsyncRelayCommand.ExecuteAsync(Object parameter) in /_/src/CommunityToolkit.Mvvm/Input/AsyncRelayCommand.cs:line 300
   at TSM4K.MAUI.ViewModels.ListaRecorridosPageViewModel.OnNavigatedTo(INavigationParameters parameters) in D:\dev\TSM4K\TSM4K.MAUI\ViewModels\ListaRecorridosPageViewModel.cs:line 50
   at Naveasy.Common.MvvmHelpers.<>c__DisplayClass5_0.<OnNavigatedTo>b__0(INavigatedAware v) in D:\dev\TSM4K\Naveasy\Common\MvvmHelpers.cs:line 93
   at Naveasy.Common.MvvmHelpers.InvokeViewAndViewModelAction[INavigatedAware](Object view, Action``1 action) in D:\dev\TSM4K\Naveasy\Common\MvvmHelpers.cs:line 66
   at Naveasy.Common.MvvmHelpers.OnNavigatedTo(Object page, INavigationParameters parameters) in D:\dev\TSM4K\Naveasy\Common\MvvmHelpers.cs:line 93`

**Comment by bebenlebricolo** [comment]
I've had a similar (and linked) issue with the RefreshView.

When you have a refreshview and you have a binding with IsRefreshing and a custom Command, you cannot control the loading spinner state independently from the command.

Say you have this:
```xaml
<RefreshView RefreshColor="DodgerBlue"
                     Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsLoading}">
```

And a viewmodel that binds a RefreshCommand like this:
```cs
    [RelayCommand]
    public async Task RefreshAsync()
    {
         await PopulateUiAsync();
         IsLoading = false;
    }
```

And where the PopulateUiAsync() method is meant to be called programmatically (like, when first landing on the page)
```cs
    public async Task PopulateUiAsync()
    {
        IsLoading = true;    // <-- this will retrigger the Refresh Command !  .... but I just want the spinner to be active ..?  
        // Clever UI logic, data retrieval, etc.
        IsLoading = false;      
    }
```

When called programmatically (I'm landing on the page, I call PopulateUiAsync() whenever this happens and I'd like to see the spinner, the only solution is to set the IsLoading to true, right ? But this will trigger the RefreshCommand automatically, so I need to skip double loading (as mentioned in other's comments).

Tweaking the command to prevent execution is SUPER clumsy, barely looks like a patch.
If we want to skip this limitation altogether, either we can workaround with semaphores for reentrancy, or we just dump the IsRefreshing property at once and add a custom activity indicator that's decoupled from the RefreshView itself, but that's far less convenient and kindof ugly..

## Real-world use case

Here is an example of what it looks like with the dual properties approach and a custom activity indicator that overlaps with the UI when page is navigated to programmatically:

https://github.com/user-attachments/assets/4b88db60-c86e-49d5-8ef8-0cdfbb0f0fb4

Here you can see both the programmatic path (page is navigated to from a list of cards) and the page is refreshed.
Instead of the PopulateUiAsync(...) method I used to trigger the auto-load by triggering IsRefreshing = true, but that's cumbersome and not really maintainable.
This version is also not really nice, but at least it decouples both the Refresh path and the regular auto-load-from-anywhere behaviors.
