### ISSUE TITLE
EF Core with Sqlite throws System.ExecutionEngineException running on iOS Device (Release)

### ISSUE THREAD

**Issue by Ghevi** [dotnet/maui#9176]
### Description

I created a repro of this bug that happens only on iOS Device Release when trying to execute a method that uses the DbContext with EntityFramework Core and Sqlite.
After reading older issues on xamarin, I tried enabling the mono interpreter with the `<UseInterpreter>True</UseInterpreter>` tag and also in another test `<MtouchExtraArgs>--interpreter</MtouchExtraArgs>
<MtouchInterpreter>-all</MtouchInterpreter>`
but this causes the app to crash even before starting, maybe i'm using these tags in the wrong way?

I've also tried with a Linker.xml file to tell what assembly to include but the issue remained when hitting the db, similar to [this](https://github.com/dotnet/efcore/issues/10963#issuecomment-375837164) with also other ef core assemblies like [this](https://stackoverflow.com/a/72619246).

Any suggestion? Should i open this issue to the EF Core team instead?

### Steps to Reproduce

1) download the [repro](https://github.com/Ghevi/TestDB)
2) run the TestDb project on iOS device (ignore the Blazor one, I used it for migrations)
3) in the index page the exception should appear, or the user data with a test guid and email if it works instead.

### Version with bug

6.0.400

### Last version that worked well

Unknown/Other

### Affected platforms

iOS

### Affected platform versions

iOS 15 Device

### Did you find any workaround?

Add `<UseIntepreter>True</UseInterpreter>` to the .csproj file and make sure to delete `bin ` and `obj` folders before publishing it.

### Relevant log output

```shell
System.ExecutionEngineException: Attempting to JIT compile method '(wrapper dynamic-method) bool object:Thunk1ret_Boolean_QueryContext_DbDataReader_ResultContext_SingleQueryResultCoordinator (System.Func`2<object[], object>,Microsoft.EntityFrameworkCore.Query.QueryContext,System.Data.Common.DbDataReader,Microsoft.EntityFrameworkCore.Query.Internal.ResultContext,Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryResultCoordinator)' while running in aot-only mode. See https://docs.microsoft.com/xamarin/ios/internals/limitations for more information. at System.Delegate.CreateDelegate(Type type, Object firstArgument, MethodInfo method, Boolean throwOnBindFailure, Boolean allowClosed) at System.Delegate.CreateDelegate(Type type, Object firstArgument, MethodInfo method, Boolean throwOnBindFailure) at System.Delegate.CreateDelegate(Type type, Object firstArgument, MethodInfo method) at System.Reflection.Emit.DynamicMethod.CreateDelegate(Type , Object ) at 
System.Dynamic.Utils.DelegateHelpers.CreateObjectArrayDelegateRefEmit(Type , Func`2 ) at System.Dynamic.Utils.DelegateHelpers.CreateObjectArrayDelegate(Type , Func`2 ) at System.Linq.Expressions.Interpreter.LightLambda.MakeDelegate(Type ) at System.Linq.Expressions.Interpreter.LightDelegateCreator.CreateDelegate(IStrongBox[] ) at System.Linq.Expressions.Interpreter.LightDelegateCreator.CreateDelegate() at System.Linq.Expressions.LambdaExpression.Compile() at Microsoft.EntityFrameworkCore.Query.RelationalShapedQueryCompilingExpressionVisitor.VisitShapedQuery(ShapedQueryExpression shapedQueryExpression) at 
Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.VisitExtension(Expression extensionExpression) at System.Linq.Expressions.Expression.Accept(ExpressionVisitor ) at System.Linq.Expressions.ExpressionVisitor.Visit(Expression node) at Microsoft.EntityFrameworkCore.Query.QueryCompilationContext.CreateQueryExecutor[Boolean](Expression query) at Microsoft.EntityFrameworkCore.Storage.Database.CompileQuery[Boolean](Expression query, Boolean async) at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.CompileQueryCore[Boolean](IDatabase database, Expression query, IModel model, Boolean async) at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.<>c__DisplayClass9_0`1[[System.Boolean, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].<Execute>b__0() at Microsoft.EntityFrameworkCore.Query.Internal.CompiledQueryCache.GetOrAddQuery[Boolean](Object cacheKey, Func`1 compiler) at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.Execute[Boolean](Expression query) at Microsoft.EntityFrameworkCore.Query.Internal.EntityQueryProvider.Execute[Boolean](Expression expression) at System.Linq.Queryable.Any[User](IQueryable`1 source, Expression`1 predicate) at TestDB.Entities.MyDbService.AddUserAsync() at

```
```
Crash logs with interpreter enabled:
Incident Identifier: B6CFB9B7-F4FD-4559-908A-79B93E5A1809
Hardware Model:      iPhone10,4
Process:             TestDB [6515]
Path:                /private/var/containers/Bundle/Application/9269D42D-9AC5-4991-A799-657128C5938A/TestDB.app/TestDB
Identifier:          com.companyname.testdb
Version:             1.0 (4)
AppStoreTools:       13F100
AppVariant:          1:iPhone10,4:15
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.companyname.testdb [811]

Date/Time:           2022-08-04 10:57:44.0611 +0200
Launch Time:         2022-08-04 10:57:43.8259 +0200
OS Version:          iPhone OS 15.6 (19G71)
Release Type:        User
Baseband Version:    5.03.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0


Thread 0 name:
Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001baea2bbc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001db930854 pthread_kill + 208 (pthread.c:1668)
2   libsystem_c.dylib             	0x000000018ad160b0 __abort + 124 (abort.c:155)
3   libsystem_c.dylib             	0x000000018acc16b8 abort + 136 (abort.c:126)
4   TestDB                        	0x0000000107b0ad34 log_callback(char const*, char const*, char const*, int, void*) + 60 (runtime.m:1156)
5   TestDB                        	0x0000000107e07244 monoeg_g_logv + 56177220 (goutput.c:173)
6   TestDB                        	0x0000000107e07378 monoeg_g_log + 28 (goutput.c:182)
7   TestDB                        	0x0000000107d9f5b4 load_aot_module + 55752116 (aot-runtime.c:2303)
8   TestDB                        	0x0000000107c67d90 mono_assembly_request_load_from + 54476176 (assembly.c:2420)
9   TestDB                        	0x0000000107c677e8 mono_assembly_request_open + 54474728 (assembly.c:2022)
10  TestDB                        	0x0000000107c694b8 mono_assembly_open + 84 (assembly.c:2225)
11  TestDB                        	0x0000000107b0a3d4 xamarin_open_and_register + 53044180 (runtime.m:999)
12  TestDB                        	0x0000000107e0eeac xamarin_register_assemblies_impl() + 36 (main.arm64.mm:218)
13  TestDB                        	0x0000000107b13ff4 xamarin_main + 53084148 (monotouch-main.m:444)
14  TestDB                        	0x0000000107e0f05c main + 64 (main.arm64.mm:277)
15  dyld                          	0x00000001087d44d0 start + 444 (dyldMain.cpp:879)

Thread 1:
0   libsystem_pthread.dylib       	0x00000001db924934 start_wqthread + 0

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001bae9d484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001db925860 _pthread_cond_wait$VARIANT$armv81 + 1224 (pthread_cond.c:636)
2   TestDB                        	0x0000000107d81c34 thread_func + 55630900 (sgen-thread-pool.c:198)
3   libsystem_pthread.dylib       	0x00000001db926348 _pthread_start + 116 (pthread.c:891)
4   libsystem_pthread.dylib       	0x00000001db924948 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x000000000000001c   x7: 0xffffffff00000300
    x8: 0x0000000108824580   x9: 0xaff04ac0d2363488  x10: 0x00000000000003e8  x11: 0x00000000000007fd
   x12: 0x0000000000000006  x13: 0x0000000090c2b007  x14: 0x0000000090e2b800  x15: 0x0000000000000057
   x16: 0x0000000000000148  x17: 0x0000000010e00000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x0000000108824660  x22: 0x0000000000000008  x23: 0x0000000000007d50
   x24: 0xffffffffffffffff  x25: 0x00000001081a21cc  x26: 0x00000000000002c0  x27: 0x000000010bd6c028
   x28: 0x000000010860cac8   fp: 0x000000016b58abc0   lr: 0x00000001db930854
    sp: 0x000000016b58aba0   pc: 0x00000001baea2bbc cpsr: 0x40000000
   esr: 0x56000080  Address size fault


Binary Images:
0x104874000 - 0x107f6ffff TestDB arm64  <a3bb3cbc49ef3832a594128aadf288b5> /private/var/containers/Bundle/Application/9269D42D-9AC5-4991-A799-657128C5938A/TestDB.app/TestDB
0x1087bc000 - 0x10880ffff dyld arm64  <c7b2bef37f6b36eb80edcc49f96b9bee> /usr/lib/dyld
0x18aca2000 - 0x18ad1dfff libsystem_c.dylib arm64  <888f81bafb993ea79e300cf73bab720f> /usr/lib/system/libsystem_c.dylib
0x1bae9c000 - 0x1baecffff libsystem_kernel.dylib arm64  <7d639422feb935a9ab63a4bc6e8c7d13> /usr/lib/system/libsystem_kernel.dylib
0x1db923000 - 0x1db933fff libsystem_pthread.dylib arm64  <363cc4a2ee893116b5e7df36982aae18> /usr/lib/system/libsystem_pthread.dylib```

**Comment by Eilon** [comment]
Tagging @ajcvickers @bricelam - any idea?

**Comment by ajcvickers** [comment]
@Eilon EF Core requires expression compilation. My understanding is that this can fall back to using the expression interpreter on iOS. That doesn't appear to be happening, which either means that it has been disabled, or there is a bug somewhere in the runtime/JITer.

**Comment by Ghevi** [comment]
I've added the kind of crash logs that I get if I enable the interpreter.

**Comment by Kylar182** [comment]
Yeah, didn't find this until I pushed my first app to the app store strange that it only happens in release.

**Comment by Ghevi** [comment]
Well, I've tried also with "Don't link" and the same exception remains so at this point is this even a problem of the mtouch linker or something else?

**Comment by nicobarengo** [comment]
Adding `<UseInterpreter>True</UseInterpreter>` solve it for me, but, you have to clean up everything (bin/obj folders) in order to work, if not, the app will crash on launch.

**Comment by Ghevi** [comment]
@nicobarengo Yes it works now, I thought I tried that but apparently now, dumb me. I will update the workaround section.

**Comment by epsmae** [comment]
@nicobarengo  @Ghevi 
`<UseInterpreter>True</UseInterpreter>`
Should not be an option.... Do you get through the apple review process like that?

**Comment by Ghevi** [comment]
@epsmae I didn't try to do the apple review process yet. I might specify it on the workaround but in this post they clearly says that it respect platform restriction, I would expect it to work. Why do you say that it should not be an option?

https://devblogs.microsoft.com/xamarin/introducing-xamarin-ios-interpreter/

**Comment by epsmae** [comment]
@Ghevi as the performance is really good on iOS devices with AOT compilation and my fear is that this gets trouble in the review process. But hopefully I am wrong. Please report back once you have the app in the store.

**Comment by nicobarengo** [comment]
I also didn't try to submit it to the review process,  I believe this should be used as workaround until It get's fixed. Because it was working with EF core 5 with Xamarin.iOS and enabling Interpreter has a performance hit.
