### ISSUE TITLE
Blazor Hybrid app crashing on physical iOS device, but nowhere else

### ISSUE THREAD

**Issue by tinytownsoftware** [dotnet/maui#9533]
### Description

Everything works perfectly on Android and my new app is already in the Play Store. Everything also works in all the emulators, both Debug and Release mode. However, I cannot get it working on a physical device in Release mode, because it crashes right after the splash screen. It works perfectly fine on the physical divide in Debug mode. The csproj file is pretty much all defaults from VS 2022 Preview with my own provisioning information added in there, but nothing else special. Below is the symbolicated stack for the crash. From what I can tell it's none of my actual code that crashes. Does anyone has any ideas as to what may be going on?

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called


Thread 0 name:  tid_103 Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1baa66bbc __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1db120854 pthread_kill + 208
2   libsystem_c.dylib             	       0x18b5ec0b0 __abort + 124
3   libsystem_c.dylib             	       0x18b5976b8 abort + 136
4   BalanceForecasting.Mobile     	       0x105770fbc log_callback(char const*, char const*, char const*, int, void*) + 60
5   BalanceForecasting.Mobile     	       0x105a46d58 monoeg_g_logv + 172
6   BalanceForecasting.Mobile     	       0x105a46e8c monoeg_g_log + 28
7   BalanceForecasting.Mobile     	       0x1059e3a38 load_aot_module + 4172
8   BalanceForecasting.Mobile     	       0x1058ce090 mono_assembly_request_load_from + 1276
9   BalanceForecasting.Mobile     	       0x1058cdae8 mono_assembly_request_open + 584
10  BalanceForecasting.Mobile     	       0x1058cf740 mono_assembly_open + 84
11  BalanceForecasting.Mobile     	       0x105770778 xamarin_open_and_register + 80
12  BalanceForecasting.Mobile     	       0x105a4a70c xamarin_register_assemblies_impl() + 36
13  BalanceForecasting.Mobile     	       0x105779544 xamarin_main + 688
14  BalanceForecasting.Mobile     	       0x105a4a8ac main + 64
15  dyld                          	       0x1118104d0 start + 444
```

### Steps to Reproduce

Like I mentioned above, it's your run off the mill Blazor Hybrid csproj with minor modifications to add provisioning and Release configurations for publishing.

### Version with bug

6.0.486 (current)

### Last version that worked well

Unknown/Other

### Affected platforms

iOS

### Affected platform versions

iOS 15

### Did you find any workaround?

I guess I could ship a Debug build, because that one worked on the physical device, but that's just silly.

**Comment by tinytownsoftware** [comment]
Figured out the problem. I needed to enable LLVM via `<MtouchUseLlvm>true</MtouchUseLlvm>`. Not entirely sure why, but this did fix the problem. Leaving this open in case anyone on the team wants to chime in.

**Comment by GolfJimB** [comment]
@tinytownsoftware can you be more specific, I've added this to my csproj to no avail.

`<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<RunAOTCompilation>true</RunAOTCompilation>
		<EnableLLVM>true</EnableLLVM>
		<MtouchUseLlvm>true</MtouchUseLlvm>
	</PropertyGroup>`

**Comment by tinytownsoftware** [comment]
I also diagnosed the issue to see what exactly was throwing by using this:

```
<ErrorBoundary>
                            <ChildContent>
                                @Body
                            </ChildContent>
                            <ErrorContent Context="ex">
                                <div class="alert alert-error mt-3" role="alert">
                                    An application error occurrred. Please contact support with a screenshot of this error.
                                    @ex.Message
             @ex.StackTrace
                                    <p><TelerikButton Size="@ThemeConstants.Button.Size.Large" OnClick="@(() =>  NavigationManager.NavigateTo("/", true))" ThemeColor="@ThemeConstants.Button.ThemeColor.Error">Reload</TelerikButton></p>
                                </div>
                            </ErrorContent>
                        </ErrorBoundary>
```

**Comment by GolfJimB** [comment]
After much pain it seems my issue was quite different... 

Basically the `<input type="search"/>` HTML5 control doesn't seem to work properly on iOS (with Blazor) in that the 'x' to clear the search doesn't appear. 

I therefore had to write my own custom solution to this which involved calling c# code from JS. This requires reflection which in-turn, I believe, caused the crash on iOS post-publish [Components that cause trimming problems](https://docs.microsoft.com/en-gb/dotnet/core/deploying/trimming/trim-self-contained#components-that-cause-trimming-problems). 

The irony that I had to do this reflection to fix another iOS Blazor issue isn't lost on me.

**Comment by Kylar182** [comment]
> Sorry, that did not end up being the actual solution. My app is now in the app store and this is the configuration I have:
> 
> 
> 
> ```
> 
> <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
> 
>     <CodesignProvision>Automatic</CodesignProvision>
> 
>         <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
> 
>         <CodesignKey>iPhone Distribution</CodesignKey>
> 
>      <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
> 
>           <MtouchExtraArgs>--linkskip=Telerik.UI.for.Blazor --linkskip=AutoMapper --linkskip=Blazor.Styled --linkskip=MyApp.Razor</MtouchExtraArgs>
> 
>         <UseInterpreter>true</UseInterpreter>
> 
>         <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
> 
> 
> 
> </PropertyGroup>
> 
> ```
> 
> 
> 
> I'm pretty sure the necessary parts are `--linkskip=Telerik.UI.for.Blazor` and `<UseInterpreter>true</UseInterpreter>`, but I threw the other ones in there for good measure. **Be sure to do a completely clean build, otherwise it won't work. Learned that the hard way.**

This saved me. I'm now on the [App Store](https://apps.apple.com/us/app/tally-in/id1639452820)!

**Comment by GolfJimB** [comment]
I still haven't been able to figure it out. I think it has something to do with [trimming and reflection](https://docs.microsoft.com/en-gb/dotnet/core/deploying/trimming/trim-self-contained#components-that-cause-trimming-problems). I suspect that Telerik uses reflection and that's why that config works for you but I'm not using Telerik and the other config options don't work for me...

**Comment by Kylar182** [comment]
> I still haven't been able to figure it out. I think it has something to do with [trimming and reflection](https://docs.microsoft.com/en-gb/dotnet/core/deploying/trimming/trim-self-contained#components-that-cause-trimming-problems). I suspect that Telerik uses reflection and that's why that config works for you but I'm not using Telerik and the other config options don't work for me...

I use personal razor class libraries and other public razor class libraries. I added all of them to the linkskip and it worked. I don't use Telerik or some of his other libraries mentioned so obviously I ignored those. Basically just be sure to set that up correctly and you should be fine.

**Comment by Eilon** [comment]
@GolfJimB can you share more info about your app? Can you reduce it down to a minimal sample that reproduces the issue?

**Comment by tinytownsoftware** [comment]
@GolfJimB Make sure you do a clean build after you add UseInterpreter and the --linkskip. Post the relevant part of your csproj for the Release config. Also, what third party libraries are you using?

**Comment by javiercn** [comment]
@GolfJimB could you file a separate issue if you are still running into issues as @Eilon suggested?

@Eilon @PureWeen we are closing this issue as there is no further action here. It seems that the issue is related to correctly configuring the linker to make a third-party library work. So, I do not think there is anything for the Blazor team to take action here.

Feel free to comment if that is not the case and reopen the issue untagging `area/blazor`.
