### ISSUE TITLE
MAUI iOS is not working properly after it is delivered to Appstore, or TestFlight

### ISSUE THREAD

**Issue by JawadJaber** [dotnet/maui#9597]
### Description

I have maui app where I used serialization, deserialization and some Linq operations.
The app is working properly at Debug/Release modes on both real iPhone device and on a Simulator.
After I have published the app to the Appstore (TestFlight internal users), the app crashes at many locations where serialization/deserialization, or linq operations are performed.

I have tried many iterations which include
1. publishing ad-hoc app
2. publishing debug mode app
3. including all linking options (non, sdk only, and all)
4. allowing and prevernting IL stripping
to name a few

but all are failed considerably, the issue as I see is related to 
the signing process at M1 mac 
or something during publishing the app on M1 mac
or to using generics in C# and apple prevents this after publishing the app

### Steps to Reproduce

1. Create maui app
2. Add object with some linq/serialization/deserialization
3. publish the app to apple appstoreconnect
4. download the app using TestFlight internal users.
5. It would crash unexpectedly

### Version with bug

6.0.400

### Last version that worked well

Unknown/Other

### Affected platforms

iOS

### Affected platform versions

iOS 15.5

### Did you find any workaround?

Not yet

### Relevant log output
These are some examples of the Xcode crash reports
https://1drv.ms/u/s!AsZPe-3ZmkfLgZZ2yN-7et3pKNQzGA?e=z0n7LA
https://1drv.ms/u/s!AsZPe-3ZmkfLgZZ82Hchk7PCkZnS3A?e=y7r60u

**Comment by rolfbjarne** [comment]
This part of the stack trace indicates that there was an exception that occurred in async code.

```
0   CoreFoundation                	0x1b4555288 __exceptionPreprocess + 220 (NSException.m:200)
1   libobjc.A.dylib               	0x1cd24f744 objc_exception_throw + 60 (objc-exception.mm:565)
2   MauiApp1                      	0x107387d70 xamarin_process_managed_exception + 1272 (runtime.m:2393)
3   MauiApp1                      	0x1076ad89c native_to_managed_trampoline_15(objc_object*, objc_selector*, _MonoMethod**, unsigned int) + 340 (registrar.mm:966)
4   MauiApp1                      	0x1076d05b4 -[__MonoMac_NSAsyncSynchronizationContextDispatcher xamarinApplySelector] + 44 (registrar.mm:17396)
5   Foundation                    	0x1b5cedf20 __NSThreadPerformPerform + 212 (NSThread.m:1058) 
```

That exception wasn't caught, and as a result the process crashed (it turned into an unhandled exception).

This exception will likely provide the information required to diagnose the problem correctly.

A few things that might be helpful:

* Some crash reporting software allows capture of managed (C#) application stack traces. That would obviously be helpful
* If you think you know the async entry point that is throwing, wrapping it in a try catch (that logs before rethrowing) would get us the stack trace and exception
* You could add logging to your application to try to pin down what interactions preceded the crash
* You could create trimmed down versions of your application to try to bisect removing which chunk causes the crashes to stop (this is hard with random crashes).

**Comment by JawadJaber** [comment]
I was able to catch those exceptions, they are as per attached images
https://1drv.ms/u/s!AsZPe-3ZmkfLgZcD1AVKGziAE8Iv7w?e=LS3tiF
https://1drv.ms/u/s!AsZPe-3ZmkfLgZcE1h9B9Y0llxyEJA?e=uyDmdQ

**Comment by rolfbjarne** [comment]
You can try enabling the interpreter to see if that helps, by adding the following to your csproj:

```xml
<PropertyGroup>
    <UseInterpreter>true</UseInterpreter>
</PropertyGroup>
```

That said, this shouldn't be something that changes depending on signing or Apple restrictions. It's much more likely that it happens because a different code path is hit for TestFlight builds.

**Comment by JawadJaber** [comment]
Pls give me several days as I do not have access to M1 MAC right now.

**Comment by JawadJaber** [comment]
@rolfbjarne very perfect! I confirm that this solved my issue completely. My TestFlight app is identical to the one I build on VS2022.

That said, would you advise to keep using the interpreter as recommended? and what does this do? do you have some references for further reading!

Thanks a lot.

**Comment by rolfbjarne** [comment]
You can leave the interpreter on if you want to. The biggest downside is probably that it's slower at runtime, but you're unlikely to hit any problems unless you do a lot of math in managed code.

There's a little bit about the interpreter here: https://devblogs.microsoft.com/xamarin/introducing-xamarin-ios-interpreter/ - have in mind that this is a rather old blog post, so the issues mentioned were fixed a long, long time ago (and the instructions how to enable it are out of date too).

**Comment by JawadJaber** [comment]
Ok, and thanks again.
I wonder if the interpreter does any effects on Android project? and if yes, how to overcome that?

**Comment by rolfbjarne** [comment]
@JawadJaber I can't answer for Android, but one solution would be to only enable the interpreter on iOS:

```xml
<PropertyGroup>
    <UseInterpreter Condition="$(TargetFramework.EndsWith('-ios'))">true</UseInterpreter>
</PropertyGroup>
```

**Comment by JawadJaber** [comment]
Thanks thanks @rolfbjarne .
I will close the issue for now. I hope this discussion brings help and usefulness to other MAUI/.NET developers.

**Comment by pedro-leite** [comment]
@rolfbjarne @JawadJaber I had the same issue and using the interpreter helped in not crashing my release app.
