### ISSUE TITLE
Running app crashes immediately

### ISSUE THREAD

**Issue by Lancelotbronner** [dotnet/maui#9714]
### Description

Here is the crash report present in the Console app:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Caregiver.Client [9656]
Path:                  /Users/USER/*/Caregiver.Client.app/Contents/MacOS/Caregiver.Client
Identifier:            com.companyname.caregiver.client
Version:               1.0 (1)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-08-27 13:13:23.7508 -0400
OS Version:            macOS 13.0 (22A5331f)
Report Version:        12
Anonymous UUID:        E74145D8-5F57-6FEE-F84B-90CDFC293013


Time Awake Since Boot: 5500 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff8a2b329a8 ???
1   libsystem_kernel.dylib        	    0x7ff8137d62ee __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff81380df7b pthread_kill + 263
3   libsystem_c.dylib             	    0x7ff813757ca5 abort + 123
4   libmonosgen-2.0.dylib         	       0x10c16209a monoeg_log_default_handler + 378
5   libmonosgen-2.0.dylib         	       0x10c161d42 monoeg_g_logv_nofree + 194
6   libmonosgen-2.0.dylib         	       0x10c161ebf monoeg_assertion_message + 143
7   libmonosgen-2.0.dylib         	       0x10c161efa mono_assertion_message + 26
8   libmonosgen-2.0.dylib         	       0x10c095c6a mono_aot_register_module + 346
9   Caregiver.Client              	       0x1027a99a3 xamarin_register_modules_impl() + 19 (main.x86_64.mm:26)
10  libxamarin-dotnet-debug.dylib 	       0x10b8da7ee xamarin_bridge_initialize + 30
11  libxamarin-dotnet-debug.dylib 	       0x10b8e0a2c xamarin_main + 332
12  Caregiver.Client              	       0x1027a9ae4 main + 52 (main.x86_64.mm:75)
13  dyld                          	       0x202eb1310 start + 2432

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffde0810 0x7ff7ffddc000 + 18448
1   runtime                       	    0x7ff7ffdec72c 0x7ff7ffddc000 + 67372
2   runtime                       	    0x7ff7ffdee12c 0x7ff7ffddc000 + 74028

Thread 2:
0   runtime                       	    0x7ff7ffdfe87c 0x7ff7ffddc000 + 141436

Thread 3:
0   runtime                       	    0x7ff7ffdfe87c 0x7ff7ffddc000 + 141436


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000010  rsi: 0x0000000000000003  rbp: 0x65763e2d6f666e69  rsp: 0x0000000000000000
   r8: 0x0000000202f4f2c0   r9: 0x65763e2d6f666e69  r10: 0x0000000000000000  r11: 0x4f415f4f4e4f4d20
  r12: 0x0000000000000103  r13: 0x0000000309684270  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x00007ff8a2b3297c tmp2: 0x00007ff8137d62e4


Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff8137ce000 -     0x7ff813807ff7 libsystem_kernel.dylib (*) <51111e56-6c50-3cb3-8b27-6ebd8cc7e9bb> /usr/lib/system/libsystem_kernel.dylib
    0x7ff813808000 -     0x7ff813813ff7 libsystem_pthread.dylib (*) <ab8a98da-10c2-3fdb-b3a6-32e6699150b6> /usr/lib/system/libsystem_pthread.dylib
    0x7ff8136d6000 -     0x7ff81375efff libsystem_c.dylib (*) <70514987-404c-3411-97fd-8b222fc9d889> /usr/lib/system/libsystem_c.dylib
       0x10beb1000 -        0x10c3c0fff libmonosgen-2.0.dylib (*) <0be9a95d-8165-3744-9a40-b5fb2135b7de> /Users/USER/*/Caregiver.Client.app/Contents/MonoBundle/libmonosgen-2.0.dylib
       0x1026e2000 -        0x1027f9fff com.companyname.caregiver.client (1.0) <6497903f-37f7-3f29-a9ff-ac3350a81ec9> /Users/USER/*/Caregiver.Client.app/Contents/MacOS/Caregiver.Client
       0x10b899000 -        0x10b8e8fff libxamarin-dotnet-debug.dylib (*) <db8a9a8f-0ea7-32cc-ab10-f633c93768f1> /Users/USER/*/Caregiver.Client.app/Contents/MonoBundle/libxamarin-dotnet-debug.dylib
       0x202eab000 -        0x202f42fff dyld (*) <5a29e7f8-4e11-3d56-88a2-0fdcc6630a50> /usr/lib/dyld
    0x7ff7ffddc000 -     0x7ff7ffe0bfff runtime (*) <b6d2b323-74fe-33fc-83bc-7f6a5b936b9c> /usr/libexec/rosetta/runtime

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 6
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=991.8M resident=0K(0%) swapped_out_or_unallocated=991.8M(100%)
Writable regions: Total=833.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=833.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                            8K        1 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           171.1M       17 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                   1020K      252 
Rosetta IndirectBranch             128K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                80K        8 
Rosetta Thread Context              80K        8 
STACK GUARD                          8K        2 
Stack                             9240K        3 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       1472K        8 
VM_ALLOCATE (reserved)              24K        5         reserved VM address space (unallocated)
__CTF                               756        1 
__DATA                            40.1M      875 
__DATA_CONST                      65.1M      636 
__DATA_DIRTY                      2678K      347 
__FONT_DATA                        2352        1 
__LINKEDIT                       171.6M       16 
__OBJC_RO                         64.7M        1 
__OBJC_RW                         1972K        2 
__TEXT                           820.3M      894 
dyld private memory                256K        1 
mapped file                        4.0G     1248 
shared memory                      672K       10 
unshared pmap                     13.8M        8 
===========                     =======  ======= 
TOTAL                              6.0G     4359 
TOTAL, minus reserved VM space     5.6G     4359 



-----------
Full Report
-----------

{"app_name":"Caregiver.Client","timestamp":"2022-08-27 13:13:24.00 -0400","app_version":"1.0","slice_uuid":"6497903f-37f7-3f29-a9ff-ac3350a81ec9","build_version":"1","platform":6,"bundleID":"com.companyname.caregiver.client","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0 (22A5331f)","roots_installed":0,"name":"Caregiver.Client","incident_id":"DC706A7A-7229-4002-B3AA-22513C4B4D83"}
{
  "uptime" : 5500,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "coalitionID" : 3926,
  "osVersion" : {
    "train" : "macOS 13.0",
    "build" : "22A5331f",
    "releaseType" : "User"
  },
  "captureTime" : "2022-08-27 13:13:23.7508 -0400",
  "incident" : "DC706A7A-7229-4002-B3AA-22513C4B4D83",
  "pid" : 9656,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-08-27 13:13:23.4823 -0400",
  "procStartAbsTime" : 132507191267,
  "procExitAbsTime" : 132513537271,
  "procName" : "Caregiver.Client",
  "procPath" : "\/Users\/USER\/*\/Caregiver.Client.app\/Contents\/MacOS\/Caregiver.Client",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.companyname.caregiver.client"},
  "storeInfo" : {"deviceIdentifierForVendor":"30CB6B64-CD97-5A24-ADBD-1777706E74D2","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.companyname.caregiver.client",
  "crashReporterKey" : "E74145D8-5F57-6FEE-F84B-90CDFC293013",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":6},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":95672,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":7311099409946013289},"r12":{"value":259},"rosetta":{"tmp2":{"value":140703455601380},"tmp1":{"value":140705858267516},"tmp0":{"value":18446744073709551615}},"rbx":{"value":0},"r8":{"value":8639541952,"symbolLocation":0,"symbol":"_main_thread"},"r15":{"value":22},"r10":{"value":0},"rdx":{"value":0},"rdi":{"value":16},"r9":{"value":7311099409946013289},"r13":{"value":13042729584},"rflags":{"value":643},"rax":{"value":0},"rsp":{"value":0},"r11":{"value":5710950596703374624},"rcx":{"value":0},"r14":{"value":6},"rsi":{"value":3}},"queue":"com.apple.main-thread","frames":[{"imageOffset":140705858267560,"imageIndex":0},{"imageOffset":33518,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":1},{"imageOffset":24443,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":2},{"imageOffset":531621,"symbol":"abort","symbolLocation":123,"imageIndex":3},{"imageOffset":2822298,"symbol":"monoeg_log_default_handler","symbolLocation":378,"imageIndex":4},{"imageOffset":2821442,"symbol":"monoeg_g_logv_nofree","symbolLocation":194,"imageIndex":4},{"imageOffset":2821823,"symbol":"monoeg_assertion_message","symbolLocation":143,"imageIndex":4},{"imageOffset":2821882,"symbol":"mono_assertion_message","symbolLocation":26,"imageIndex":4},{"imageOffset":1985642,"symbol":"mono_aot_register_module","symbolLocation":346,"imageIndex":4},{"imageOffset":817571,"sourceLine":26,"sourceFile":"main.x86_64.mm","symbol":"xamarin_register_modules_impl()","imageIndex":5,"symbolLocation":19},{"imageOffset":268270,"symbol":"xamarin_bridge_initialize","symbolLocation":30,"imageIndex":6},{"imageOffset":293420,"symbol":"xamarin_main","symbolLocation":332,"imageIndex":6},{"imageOffset":817892,"sourceLine":75,"sourceFile":"main.x86_64.mm","symbol":"main","imageIndex":5,"symbolLocation":52},{"imageOffset":25360,"symbol":"start","symbolLocation":2432,"imageIndex":7}]},{"id":95736,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18448,"imageIndex":8},{"imageOffset":67372,"imageIndex":8},{"imageOffset":74028,"imageIndex":8}]},{"id":95741,"frames":[{"imageOffset":141436,"imageIndex":8}]},{"id":95742,"frames":[{"imageOffset":141436,"imageIndex":8}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703455567872,
    "size" : 237560,
    "uuid" : "51111e56-6c50-3cb3-8b27-6ebd8cc7e9bb",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703455805440,
    "size" : 49144,
    "uuid" : "ab8a98da-10c2-3fdb-b3a6-32e6699150b6",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703454552064,
    "size" : 561152,
    "uuid" : "70514987-404c-3411-97fd-8b222fc9d889",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4494921728,
    "size" : 5308416,
    "uuid" : "0be9a95d-8165-3744-9a40-b5fb2135b7de",
    "path" : "\/Users\/USER\/*\/Caregiver.Client.app\/Contents\/MonoBundle\/libmonosgen-2.0.dylib",
    "name" : "libmonosgen-2.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4335738880,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.companyname.caregiver.client",
    "size" : 1146880,
    "uuid" : "6497903f-37f7-3f29-a9ff-ac3350a81ec9",
    "path" : "\/Users\/USER\/*\/Caregiver.Client.app\/Contents\/MacOS\/Caregiver.Client",
    "name" : "Caregiver.Client",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4488531968,
    "size" : 327680,
    "uuid" : "db8a9a8f-0ea7-32cc-ab10-f633c93768f1",
    "path" : "\/Users\/USER\/*\/Caregiver.Client.app\/Contents\/MonoBundle\/libxamarin-dotnet-debug.dylib",
    "name" : "libxamarin-dotnet-debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8638869504,
    "size" : 622592,
    "uuid" : "5a29e7f8-4e11-3d56-88a2-0fdcc6630a50",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703126372352,
    "size" : 196608,
    "uuid" : "b6d2b323-74fe-33fc-83bc-7f6a5b936b9c",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  }
],
  "sharedCache" : {
  "base" : 140703451856896,
  "size" : 21474836480,
  "uuid" : "c1f7521c-0076-344c-8b9d-d885519ba8b6"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=991.8M resident=0K(0%) swapped_out_or_unallocated=991.8M(100%)\nWritable regions: Total=833.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=833.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                            8K        1 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           171.1M       17 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                   1020K      252 \nRosetta IndirectBranch             128K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                80K        8 \nRosetta Thread Context              80K        8 \nSTACK GUARD                          8K        2 \nStack                             9240K        3 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       1472K        8 \nVM_ALLOCATE (reserved)              24K        5         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            40.1M      875 \n__DATA_CONST                      65.1M      636 \n__DATA_DIRTY                      2678K      347 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       171.6M       16 \n__OBJC_RO                         64.7M        1 \n__OBJC_RW                         1972K        2 \n__TEXT                           820.3M      894 \ndyld private memory                256K        1 \nmapped file                        4.0G     1248 \nshared memory                      672K       10 \nunshared pmap                     13.8M        8 \n===========                     =======  ======= \nTOTAL                              6.0G     4359 \nTOTAL, minus reserved VM space     5.6G     4359 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 250000016
    },
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "62ed26f6c682040ba94e6bc8"
      },
      "deploymentId" : 250000014
    }
  ],
  "experiments" : [

  ]
}
}
```

### Steps to Reproduce

1. Create template
2. Build and run with `dotnet build -t:Run -f net6.0-maccatalyst`
3. Application builds successfully, briefly runs and crashes

### Version with bug

Unknown/Other (please specify)

### Last version that worked well

Unknown/Other

### Affected platforms

macOS

### Affected platform versions

macOS 13.0 dotnet 7.0.100-preview.7.22377.5

**Comment by Lancelotbronner** [comment]
It doesn't need repro as all information was in the report.

Dotnet and MAUI versions and a dotnet new template without modifications does it.

Someone who looked at this should have spotted .NET 7 and suggested to add a globals.json to use .NET 6 instead.

**Comment by PureWeen** [comment]
What are all your sdk/workload versions? Maybe try removing net7 and just use net6 workloads?

**Comment by Lancelotbronner** [comment]
I have added a globals.json and am using the latest .NET 6, (I made sure dotnet —version is 6) this now manages to run the template.

However modifying the template in any way crashes. I haven’t had time to look back upon this since I just started university.

Lemme do some updates and try again with a fresh template.

**Comment by Lancelotbronner** [comment]
So with `dotnet 6.0.400`, well first the template takes about 5 minutes to compile and VS4Mac fails to connect to the debugger and cannot start it. Via the cli it briefly starts before crashing with the following report:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Caregiver.Client [70225]
Path:                  /Users/USER/*/Caregiver.Client.app/Contents/MacOS/Caregiver.Client
Identifier:            com.companyname.caregiver.client
Version:               1.0 (1)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-09-08 08:40:46.5727 -0400
OS Version:            macOS 13.0 (22A5331f)
Report Version:        12
Anonymous UUID:        E74145D8-5F57-6FEE-F84B-90CDFC293013

Sleep/Wake UUID:       34E21725-5FB9-467D-8378-48BC9D2FDE4A

Time Awake Since Boot: 180000 seconds
Time Since Wake:       721 seconds

System Integrity Protection: enabled

Crashed Thread:        0  tid_103  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Thread 0 Crashed:: tid_103 Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff8a2b329a8 ???
1   libsystem_kernel.dylib        	    0x7ff8137d62ee __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff81380df7b pthread_kill + 263
3   libsystem_c.dylib             	    0x7ff813757d3f __abort + 139
4   libsystem_c.dylib             	    0x7ff813757cb4 abort + 138
5   libmonosgen-2.0.dylib         	       0x10a7763d9 mono_log_write_os_log + 361
6   libmonosgen-2.0.dylib         	       0x10a943cb8 monoeg_g_logv + 168
7   libmonosgen-2.0.dylib         	       0x10a943e52 monoeg_g_log + 130
8   libmonosgen-2.0.dylib         	       0x10a878b39 load_aot_module + 3065
9   libmonosgen-2.0.dylib         	       0x10a69fd4d mono_assembly_request_load_from + 1373
10  libmonosgen-2.0.dylib         	       0x10a69f74d mono_assembly_request_open + 653
11  libmonosgen-2.0.dylib         	       0x10a6a1750 mono_assembly_open + 96
12  libxamarin-dotnet-debug.dylib 	       0x10a0c26f1 xamarin_assembly_preload_hook + 929
13  libmonosgen-2.0.dylib         	       0x10a6a1f27 invoke_assembly_preload_hook + 71
14  libmonosgen-2.0.dylib         	       0x10a6a2109 mono_assembly_load_corlib + 169
15  libmonosgen-2.0.dylib         	       0x10a69c00b mono_init_internal + 587
16  libmonosgen-2.0.dylib         	       0x10a7ecc5d mini_init + 1549
17  libmonosgen-2.0.dylib         	       0x10a853258 mono_main + 5928
18  libxamarin-dotnet-debug.dylib 	       0x10a0bc7ab xamarin_bridge_initialize + 363
19  libxamarin-dotnet-debug.dylib 	       0x10a0c29bc xamarin_main + 332
20  Caregiver.Client              	       0x100f8bba4 main + 52 (main.x86_64.mm:75)
21  dyld                          	       0x201737310 start + 2432

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffcb7810 0x7ff7ffcb3000 + 18448
1   runtime                       	    0x7ff7ffcc372c 0x7ff7ffcb3000 + 67372
2   runtime                       	    0x7ff7ffcc512c 0x7ff7ffcb3000 + 74028

Thread 2:
0   runtime                       	    0x7ff7ffcd587c 0x7ff7ffcb3000 + 141436

Thread 3:
0   runtime                       	    0x7ff7ffcd587c 0x7ff7ffcb3000 + 141436

Thread 4:: SGen worker
0   ???                           	    0x7ff8a2b329a8 ???
1   libsystem_kernel.dylib        	    0x7ff8137d21de __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff81380e7e1 _pthread_cond_wait + 1243
3   libmonosgen-2.0.dylib         	       0x10a7d5ac3 thread_func + 243
4   libsystem_pthread.dylib       	    0x7ff81380e259 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff813809c7b thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000002017d52c0  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00000003066ea910  rsi: 0x0000000000000003  rbp: 0x0000000000989680  rsp: 0x0000000000000000
   r8: 0x00000003066ea908   r9: 0x0000000000989680  r10: 0x00000002017d52c0  r11: 0x646f6d20796c6e6f
  r12: 0x0000000000000103  r13: 0x00006000031f6880  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x00007ff8a2b3297c tmp2: 0x00007ff8137d62e4


Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff8137ce000 -     0x7ff813807ff7 libsystem_kernel.dylib (*) <51111e56-6c50-3cb3-8b27-6ebd8cc7e9bb> /usr/lib/system/libsystem_kernel.dylib
    0x7ff813808000 -     0x7ff813813ff7 libsystem_pthread.dylib (*) <ab8a98da-10c2-3fdb-b3a6-32e6699150b6> /usr/lib/system/libsystem_pthread.dylib
    0x7ff8136d6000 -     0x7ff81375efff libsystem_c.dylib (*) <70514987-404c-3411-97fd-8b222fc9d889> /usr/lib/system/libsystem_c.dylib
       0x10a693000 -        0x10aba2fff libmonosgen-2.0.dylib (*) <907109cc-c5ca-3392-a682-6fe42b8e1fde> /Users/USER/*/Caregiver.Client.app/Contents/MonoBundle/libmonosgen-2.0.dylib
       0x10a07b000 -        0x10a0cafff libxamarin-dotnet-debug.dylib (*) <f7fd6e85-dfcf-3562-bf11-9e287df5d737> /Users/USER/*/Caregiver.Client.app/Contents/MonoBundle/libxamarin-dotnet-debug.dylib
       0x100ec4000 -        0x100fdbfff com.companyname.caregiver.client (1.0) <cff11124-8f9b-3b4f-8319-6ec4bc1b92a7> /Users/USER/*/Caregiver.Client.app/Contents/MacOS/Caregiver.Client
       0x201731000 -        0x2017c8fff dyld (*) <5a29e7f8-4e11-3d56-88a2-0fdcc6630a50> /usr/lib/dyld
    0x7ff7ffcb3000 -     0x7ff7ffce2fff runtime (*) <b6d2b323-74fe-33fc-83bc-7f6a5b936b9c> /usr/libexec/rosetta/runtime

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 326
    thread_create: 135
    thread_set_state: 4250

VM Region Summary:
ReadOnly portion of Libraries: Total=991.8M resident=0K(0%) swapped_out_or_unallocated=991.8M(100%)
Writable regions: Total=845.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=845.9M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                            8K        1 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           163.1M       16 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                   1028K      254 
Rosetta IndirectBranch             128K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                80K        8 
Rosetta Thread Context              80K        8 
STACK GUARD                          8K        2 
Stack                             9760K        4 
Stack Guard                       56.0M        2 
VM_ALLOCATE                       1896K       17 
VM_ALLOCATE (reserved)            20.0M        6         reserved VM address space (unallocated)
__CTF                               756        1 
__DATA                            40.1M      875 
__DATA_CONST                      65.1M      636 
__DATA_DIRTY                      2678K      347 
__FONT_DATA                        2352        1 
__LINKEDIT                       171.6M       16 
__OBJC_RO                         64.7M        1 
__OBJC_RW                         1972K        2 
__TEXT                           820.3M      894 
dyld private memory                256K        1 
mapped file                        4.0G     1250 
shared memory                     1184K       10 
unshared pmap                     13.8M        8 
===========                     =======  ======= 
TOTAL                              6.1G     4374 
TOTAL, minus reserved VM space     5.6G     4374 



-----------
Full Report
-----------

{"app_name":"Caregiver.Client","timestamp":"2022-09-08 08:40:47.00 -0400","app_version":"1.0","slice_uuid":"cff11124-8f9b-3b4f-8319-6ec4bc1b92a7","build_version":"1","platform":6,"bundleID":"com.companyname.caregiver.client","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0 (22A5331f)","roots_installed":0,"name":"Caregiver.Client","incident_id":"7F97C5AD-7A0A-4167-9C5D-FC217655A049"}
{
  "uptime" : 180000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "coalitionID" : 20708,
  "osVersion" : {
    "train" : "macOS 13.0",
    "build" : "22A5331f",
    "releaseType" : "User"
  },
  "captureTime" : "2022-09-08 08:40:46.5727 -0400",
  "incident" : "7F97C5AD-7A0A-4167-9C5D-FC217655A049",
  "pid" : 70225,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-09-08 08:40:46.3056 -0400",
  "procStartAbsTime" : 4361514218292,
  "procExitAbsTime" : 4361520596187,
  "procName" : "Caregiver.Client",
  "procPath" : "\/Users\/USER\/*\/Caregiver.Client.app\/Contents\/MacOS\/Caregiver.Client",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.companyname.caregiver.client"},
  "storeInfo" : {"deviceIdentifierForVendor":"30CB6B64-CD97-5A24-ADBD-1777706E74D2","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.companyname.caregiver.client",
  "crashReporterKey" : "E74145D8-5F57-6FEE-F84B-90CDFC293013",
  "wakeTime" : 721,
  "sleepWakeUUID" : "34E21725-5FB9-467D-8378-48BC9D2FDE4A",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":135,"thread_set_state":4250,"task_for_pid":326},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2602336,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":10000000},"r12":{"value":259},"rosetta":{"tmp2":{"value":140703455601380},"tmp1":{"value":140705858267516},"tmp0":{"value":18446744073709551615}},"rbx":{"value":8614924992,"symbolLocation":0,"symbol":"_main_thread"},"r8":{"value":12992817416},"r15":{"value":22},"r10":{"value":8614924992,"symbolLocation":0,"symbol":"_main_thread"},"rdx":{"value":0},"rdi":{"value":12992817424},"r9":{"value":10000000},"r13":{"value":105553168656512},"rflags":{"value":643},"rax":{"value":0},"rsp":{"value":0},"r11":{"value":7237123112451206767},"rcx":{"value":0},"r14":{"value":6},"rsi":{"value":3}},"name":"tid_103","queue":"com.apple.main-thread","frames":[{"imageOffset":140705858267560,"imageIndex":0},{"imageOffset":33518,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":1},{"imageOffset":24443,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":2},{"imageOffset":531775,"symbol":"__abort","symbolLocation":139,"imageIndex":3},{"imageOffset":531636,"symbol":"abort","symbolLocation":138,"imageIndex":3},{"imageOffset":930777,"symbol":"mono_log_write_os_log","symbolLocation":361,"imageIndex":4},{"imageOffset":2821304,"symbol":"monoeg_g_logv","symbolLocation":168,"imageIndex":4},{"imageOffset":2821714,"symbol":"monoeg_g_log","symbolLocation":130,"imageIndex":4},{"imageOffset":1989433,"symbol":"load_aot_module","symbolLocation":3065,"imageIndex":4},{"imageOffset":52557,"symbol":"mono_assembly_request_load_from","symbolLocation":1373,"imageIndex":4},{"imageOffset":51021,"symbol":"mono_assembly_request_open","symbolLocation":653,"imageIndex":4},{"imageOffset":59216,"symbol":"mono_assembly_open","symbolLocation":96,"imageIndex":4},{"imageOffset":292593,"symbol":"xamarin_assembly_preload_hook","symbolLocation":929,"imageIndex":5},{"imageOffset":61223,"symbol":"invoke_assembly_preload_hook","symbolLocation":71,"imageIndex":4},{"imageOffset":61705,"symbol":"mono_assembly_load_corlib","symbolLocation":169,"imageIndex":4},{"imageOffset":36875,"symbol":"mono_init_internal","symbolLocation":587,"imageIndex":4},{"imageOffset":1416285,"symbol":"mini_init","symbolLocation":1549,"imageIndex":4},{"imageOffset":1835608,"symbol":"mono_main","symbolLocation":5928,"imageIndex":4},{"imageOffset":268203,"symbol":"xamarin_bridge_initialize","symbolLocation":363,"imageIndex":5},{"imageOffset":293308,"symbol":"xamarin_main","symbolLocation":332,"imageIndex":5},{"imageOffset":818084,"sourceLine":75,"sourceFile":"main.x86_64.mm","symbol":"main","imageIndex":6,"symbolLocation":52},{"imageOffset":25360,"symbol":"start","symbolLocation":2432,"imageIndex":7}]},{"id":2602417,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18448,"imageIndex":8},{"imageOffset":67372,"imageIndex":8},{"imageOffset":74028,"imageIndex":8}]},{"id":2602420,"frames":[{"imageOffset":141436,"imageIndex":8}]},{"id":2602421,"frames":[{"imageOffset":141436,"imageIndex":8}]},{"id":2602423,"name":"SGen worker","frames":[{"imageOffset":140705858267560,"imageIndex":0},{"imageOffset":16862,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":2},{"imageOffset":1321667,"symbol":"thread_func","symbolLocation":243,"imageIndex":4},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703455567872,
    "size" : 237560,
    "uuid" : "51111e56-6c50-3cb3-8b27-6ebd8cc7e9bb",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703455805440,
    "size" : 49144,
    "uuid" : "ab8a98da-10c2-3fdb-b3a6-32e6699150b6",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703454552064,
    "size" : 561152,
    "uuid" : "70514987-404c-3411-97fd-8b222fc9d889",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4469633024,
    "size" : 5308416,
    "uuid" : "907109cc-c5ca-3392-a682-6fe42b8e1fde",
    "path" : "\/Users\/USER\/*\/Caregiver.Client.app\/Contents\/MonoBundle\/libmonosgen-2.0.dylib",
    "name" : "libmonosgen-2.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4463243264,
    "size" : 327680,
    "uuid" : "f7fd6e85-dfcf-3562-bf11-9e287df5d737",
    "path" : "\/Users\/USER\/*\/Caregiver.Client.app\/Contents\/MonoBundle\/libxamarin-dotnet-debug.dylib",
    "name" : "libxamarin-dotnet-debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4310450176,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.companyname.caregiver.client",
    "size" : 1146880,
    "uuid" : "cff11124-8f9b-3b4f-8319-6ec4bc1b92a7",
    "path" : "\/Users\/USER\/*\/Caregiver.Client.app\/Contents\/MacOS\/Caregiver.Client",
    "name" : "Caregiver.Client",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8614252544,
    "size" : 622592,
    "uuid" : "5a29e7f8-4e11-3d56-88a2-0fdcc6630a50",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703125155840,
    "size" : 196608,
    "uuid" : "b6d2b323-74fe-33fc-83bc-7f6a5b936b9c",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  }
],
  "sharedCache" : {
  "base" : 140703451856896,
  "size" : 21474836480,
  "uuid" : "c1f7521c-0076-344c-8b9d-d885519ba8b6"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=991.8M resident=0K(0%) swapped_out_or_unallocated=991.8M(100%)\nWritable regions: Total=845.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=845.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                            8K        1 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           163.1M       16 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                   1028K      254 \nRosetta IndirectBranch             128K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                80K        8 \nRosetta Thread Context              80K        8 \nSTACK GUARD                          8K        2 \nStack                             9760K        4 \nStack Guard                       56.0M        2 \nVM_ALLOCATE                       1896K       17 \nVM_ALLOCATE (reserved)            20.0M        6         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            40.1M      875 \n__DATA_CONST                      65.1M      636 \n__DATA_DIRTY                      2678K      347 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       171.6M       16 \n__OBJC_RO                         64.7M        1 \n__OBJC_RW                         1972K        2 \n__TEXT                           820.3M      894 \ndyld private memory                256K        1 \nmapped file                        4.0G     1250 \nshared memory                     1184K       10 \nunshared pmap                     13.8M        8 \n===========                     =======  ======= \nTOTAL                              6.1G     4374 \nTOTAL, minus reserved VM space     5.6G     4374 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "tid_103",
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 250000021
    },
    {
      "rolloutId" : "6112e3d2fc54bc3389840661",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "62f58ba9e66958407ff7b97d"
      },
      "deploymentId" : 250000130
    }
  ],
  "experiments" : [

  ]
}
}
```

Here are all the modifications I made, changing the AppShell a bit:

```xml
<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Caregiver.Client.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Caregiver.Client" >

	<FlyoutItem Title="Dashboard">
		<ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
	</FlyoutItem>

</Shell>
```

**Comment by Zhanglirong-Winnie** [comment]
Verified this issue with Visual Studio 17.6.4 (build 454)(.NET8). Not repro on maccatalyst platform.
Repro steps:
1. Create template.
2. Build and run with dotnet build -t:Run -f net8.0-maccatalyst.
3. Application builds successfully and without crashing.
