### ISSUE TITLE
Cannot change configuration name in MAUI app

### ISSUE THREAD

**Issue by peter-chapman** [dotnet/maui#9771]
### Description

Changing the name of the configuration causes MAUI apps to crash a few seconds into execution on Android.

### Steps to Reproduce

This can be recreated by creating a fresh MAUI app and renaming the Debug configuration e.g.

<Configurations>Debug.Pax</Configurations>

### Version with bug

6.0.486 (current)

### Last version that worked well

Unknown/Other

### Affected platforms

Android

### Affected platform versions

All

### Did you find any workaround?

No

**Comment by jfversluis** [comment]
Does #9627 have any information that might help you?

**Comment by peter-chapman** [comment]
That didn't fix it for us.
We are running on a specific piece of Hardware, a PAX A920 Pro POS unit and we haven't been able to recreate the issue on any other HW or emulator but the app works correctly when we use a configuration called Debug and only crashes when we use a configuration called Pax.Debug.  It seems likely that there is something in the build system that is picking up the fact that the configuration is called Debug and changing the behaviour, is there anything we can do to determine what this might be?

**Comment by iain-mcandrew** [comment]
I have the same issue on my Pax A920 Pro. I've attached the adb log.
[pax-adb-crash-log.txt](https://github.com/dotnet/maui/files/9460083/pax-adb-crash-log.txt)

In the logs I can see "unknown opcode name for 400"; is this possibly related to this unreseolved bug? https://github.com/xamarin/xamarin-android/issues/6865

**Comment by PureWeen** [comment]
@jonathanpeppers is this supported?

**Comment by jonathanpeppers** [comment]
@iain-mcandrew does the app run on this device in *any* configuration?

The crash says `unknown opcode name for 400`, which is the same as here: https://github.com/xamarin/xamarin-android/issues/6865

The suggestion was to try turning off hot reload / `$(UseInterpreter)`, and I don't think we heard back if that solved anything.

**Comment by iain-mcandrew** [comment]
@jonathanpeppers The app launches and runs fine on this device if the project Configuration is the default "Debug"; creating a project configuration with a differnt name causes the issue.

Disabling hot reload and fast deployment makes no difference.

**Comment by peter-chapman** [comment]
@jonathanpeppers 
Would it help if you had a device to debug this issue on?  We are happy to ship you the device that has the issue to aid with investigation.

**Comment by jonathanpeppers** [comment]
So both `Debug` and `Release` configurations work fine?

Can you build the project with `-c Debug -bl:Debug.binlog`, `-c Release -bl:Release.binlog`, and `-c Debug.Pax -bl:Debug.Pax.binlog`.

Then share these `.binlog` files?

**Comment by iain-mcandrew** [comment]
@jonathanpeppers Here are the requested logs. I had to add ".txt" to the end to upload them here.
[Debug.binlog.txt](https://github.com/dotnet/maui/files/9536719/Debug.binlog.txt)
[Debug.Pax.binlog.txt](https://github.com/dotnet/maui/files/9536721/Debug.Pax.binlog.txt)
[Release.binlog.txt](https://github.com/dotnet/maui/files/9536723/Release.binlog.txt)

**Comment by iain-mcandrew** [comment]
Setting UseInterpreter to true does seem to fix the Debug.Pax build!
To answer your previous question, it seems Release doesn't work either. So the issue does appear to be solely with UseInterpreter.

**Comment by jonathanpeppers** [comment]
@iain-mcandrew does `Release` work if you do:
```
<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  <RunAOTCompilation>true</RunAOTCompilation>
  <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
</PropertyGroup>
```
This will AOT the entire app, instead of using Profiled AOT (the default).

It might be there is an issue with the JIT on a specific device? This is a "PAX A920 Pro POS unit"?

**Comment by iain-mcandrew** [comment]
Unfortunately, I still get the opcode error.
[logcat.txt](https://github.com/dotnet/maui/files/9548907/logcat.txt)
[Release.binlog.txt](https://github.com/dotnet/maui/files/9548919/Release.binlog.txt)

Correct we're using a Pax A920 Pro https://www.paxtechnology.com/a920pro

**Comment by jonathanpeppers** [comment]
@grendello any idea what would cause an app on a specific device to crash with:
```
09-12 15:18:08.578  9672  9672 E         : unknown opcode name for 400
--------- beginning of crash
09-12 15:18:08.579  9672  9672 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 9672 (nyname.mauiapp9), pid 9672 (nyname.mauiapp9)
```
@iain-mcandrew does even a `dotnet new android` template fail the same way?

**Comment by grendello** [comment]
Stack trace from the log file is very weird:

```
09-12 15:18:08.578  9672  9672 E         : unknown opcode name for 400
--------- beginning of crash
09-12 15:18:08.579  9672  9672 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 9672 (nyname.mauiapp9), pid 9672 (nyname.mauiapp9)
09-12 15:18:08.672  9691  9691 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
09-12 15:18:08.673   475   475 I /system/bin/tombstoned: received crash request for pid 9672
09-12 15:18:08.674  9691  9691 I crash_dump32: performing dump of process 9672 (target tid = 9672)
09-12 15:18:08.675  9691  9691 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-12 15:18:08.675  9691  9691 F DEBUG   : Native Crash TIME: 25743471
09-12 15:18:08.675  9691  9691 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-12 15:18:08.675  9691  9691 F DEBUG   : Build fingerprint: 'PAX/A50/A50:8.1.0/OPM2.171019.012/10:user/release-keys'
09-12 15:18:08.675  9691  9691 F DEBUG   : Revision: '0'
09-12 15:18:08.675  9691  9691 F DEBUG   : ABI: 'arm'
09-12 15:18:08.675  9691  9691 F DEBUG   : pid: 9672, tid: 9672, name: nyname.mauiapp9  >>> com.companyname.mauiapp9 <<<
09-12 15:18:08.675  9691  9691 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-12 15:18:08.677  9691  9691 F DEBUG   :     r0 00000000  r1 000025c8  r2 00000006  r3 00000008
09-12 15:18:08.677  9691  9691 F DEBUG   :     r4 000025c8  r5 000025c8  r6 bea181cc  r7 0000010c
09-12 15:18:08.677  9691  9691 F DEBUG   :     r8 00000000  r9 910200c9  sl 8f3f46e8  fp a286e680
09-12 15:18:08.677  9691  9691 F DEBUG   :     ip bea181f0  sp bea181b8  lr b0b3dc1b  pc b0b37734  cpsr 20000030
09-12 15:18:08.690  9691  9691 F DEBUG   : 
09-12 15:18:08.690  9691  9691 F DEBUG   : backtrace:
09-12 15:18:08.691  9691  9691 F DEBUG   :     #00 pc 00019734  /system/lib/libc.so (abort+63)
09-12 15:18:08.691  9691  9691 F DEBUG   :     #01 pc 0001c10b  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x195b000)
09-12 15:18:08.691  9691  9691 F DEBUG   :     #02 pc 00094051  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.691  9691  9691 F DEBUG   :     #03 pc 001775e1  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.691  9691  9691 F DEBUG   :     #04 pc 00177569  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.691  9691  9691 F DEBUG   :     #05 pc 0017761f  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.691  9691  9691 F DEBUG   :     #06 pc 001095b3  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.691  9691  9691 F DEBUG   :     #07 pc 00153ef7  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.691  9691  9691 F DEBUG   :     #08 pc 000cf10f  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.691  9691  9691 F DEBUG   :     #09 pc 000d0a71  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.691  9691  9691 F DEBUG   :     #10 pc 000d1963  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.691  9691  9691 F DEBUG   :     #11 pc 000d45f3  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.692  9691  9691 F DEBUG   :     #12 pc 000d3de7  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.692  9691  9691 F DEBUG   :     #13 pc 0004c965  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.692  9691  9691 F DEBUG   :     #14 pc 000453ab  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.692  9691  9691 F DEBUG   :     #15 pc 00008e54  <anonymous:af430000>
```

It's impossible to say what leads to the abort, but we think it's happening in [this function](https://github.com/dotnet/runtime/blob/04d61ca139d82b1a9bb8d19a0c6aa9bf5135a5a4/src/mono/mono/mini/helpers.c#L75-L88) (I think it might be line 86, since that would call the `abort()` function eventually), which is called mostly to form error/warning messages. That said, the .so file might contain code that's not supported by the CPU in the device. The runtime team would need to examine the binary, I think.

**Comment by jonathanpeppers** [comment]
I believe the above app crashes even in Debug mode if `UseInterpreter` is toggled off (it's on by default).

If it still happens with a `dotnet new android` app, it is probably an issue specific to this device? @iain-mcandrew let us know.

**Comment by iain-mcandrew** [comment]
A `dotnet new android` app runs on the device. But if I add `<UseInterpreter>false</UseInterpreter>` to the .csproj, then it crashes on launch (after successfully building)

**Comment by iain-mcandrew** [comment]
Looking at the existing bug, mentioned previously https://github.com/xamarin/xamarin-android/issues/6865, the user experienced `unknown opcode 400` on their ZTE Blade A3 2020. This device also has a Cortex-A53 CPU like the Pax A920 Pro. Is it possible that this could be part of the problem?

**Comment by jonathanpeppers** [comment]
Moving this one to dotnet/runtime.
