### ISSUE TITLE
Failing module Microsoft.ui.xaml.dll

### ISSUE THREAD

**Issue by sinsedrix** [dotnet/maui#9839]
### Description

When running an app deployed with msix, the app crashes (see log output).

I tried many combinations of project properties, here is the current one:
```
  <!--WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained-->
  <!--WinUISDKReferences>false</WinUISDKReferences-->
  <!--SelfContained>true</SelfContained-->

  <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
```

I also tried to add package dependencies in appxmanifest, here is the current one:

```
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	<PackageDependency Name="Microsoft.WindowsAppRuntime.1.1" MinVersion="1004.584.2120.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
	<PackageDependency Name="Microsoft.VCLibs.140.00.UWPDesktop" MinVersion="14.0.30035.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"/>
	<PackageDependency Name="Microsoft.UI.Xaml.2.7" MinVersion="7.2208.15002.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"/>
  </Dependencies>
```

I see that only Microsoft.WindowsAppRuntime.1.1.msix is copied in AppPackage/MyApp/Dependencies.
I don't know if it's normal.

The app was deployed with the following command:

> dotnet publish -c Release -f net6.0-windows10.0.19041.0 -p:Platform=x64 

I don't reproduce with the simple MAUI template project, so I suppose it comes from my package references:

```
	<ItemGroup>
		<PackageReference Include="Humanizer.Core.fr" Version="2.14.1" />
		<PackageReference Include="Plugin.LocalNotification" Version="10.0.1" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	
		<PackageReference Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" Include="Microsoft.WindowsAppSDK" Version="1.1.4">
			<!--IncludeAssets>build</IncludeAssets-->
		</PackageReference>
	</ItemGroup>
```

### Steps to Reproduce

1. Publish the MAUI app

> dotnet publish -c Release -f net6.0-windows10.0.19041.0 -p:Platform=x64

2. Intall from msix or Install.ps1
3. Run it from start menu
4. The app crashes (from event log)

### Link to public reproduction project repository

https://github.com/sinsedrix/NoRepo

### Version with bug

6.0.486 (current)

### Last version that worked well

Unknown/Other

### Affected platforms

Windows

### Affected platform versions

Windows 11 Pro, Windows 10 Enterprise

### Did you find any workaround?

No

### Relevant log output

```shell
Event log:

Nom de l’application défaillante MyApp.Maui.exe, version : 4.2.0.0, horodatage : 0x62cf0990
Nom du module défaillant : Microsoft.ui.xaml.dll, version : 3.0.0.2208, horodatage : 0x8d698c4e
Code d’exception : 0xc000027b
Décalage d’erreur : 0x000000000033eda6
ID du processus défaillant : 0x3a18
Heure de début de l’application défaillante : 0x01d8bdd3d8b82617
Chemin d’accès de l’application défaillante : C:\Program Files\WindowsApps\fr.myapp_4.2.0.0_x64__132r1tgtcmz60\MyApp.Maui.exe
Chemin d’accès du module défaillant: C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.1_1004.584.2120.0_x64__8wekyb3d8bbwe\Microsoft.ui.xaml.dll
ID de rapport : c23cf8e7-e17a-4af6-adb9-0ea7714d1b17
Nom complet du package défaillant : fr.myapp_4.2.0.0_x64__132r1tgtcmz60
ID de l’application relative au package défaillant : App


WinDbg stack:

[0x0]   KERNELBASE!RaiseFailFastException + 0x152   
[0x1]   combase!RoFailFastWithErrorContextInternal2 + 0x4d9   
[0x2]   Microsoft_ui_xaml!DirectUI::FrameworkApplication::StartDesktop + 0x17c3ba   
[0x3]   Microsoft_ui_xaml!DirectUI::FrameworkApplicationFactory::Start + 0x63   
[0x4]   0x7ffd69a93a4d   
[0x5]   Microsoft_WinUI!ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.Start + 0x102   
[0x6]   Microsoft_WinUI!Microsoft.UI.Xaml.Application.Start + 0x2a   
[0x7]   MyApp_Maui!MyApp.Maui.WinUI.Program.Main + 0x179   
[0x8]   coreclr!CallDescrWorkerInternal + 0x83   
[0x9]   coreclr!MethodDescCallSite::CallTargetWorker + 0x176   
[0xa]   coreclr!MethodDescCallSite::Call + 0xb   
[0xb]   coreclr!RunMainInternal + 0x11f   
[0xc]   coreclr!RunMain + 0xd2   
[0xd]   coreclr!Assembly::ExecuteMainMethod + 0x1c9   
[0xe]   coreclr!CorHost2::ExecuteAssembly + 0x1c6   
[0xf]   coreclr!coreclr_execute_assembly + 0xe2   
[0x10]   hostpolicy!coreclr_t::execute_assembly + 0x2a   
[0x11]   hostpolicy!run_app_for_context + 0x56b   
[0x12]   hostpolicy!run_app + 0x3c   
[0x13]   hostpolicy!corehost_main + 0x107   
[0x14]   hostfxr!execute_app + 0x2e9   
[0x15]   hostfxr!`anonymous namespace'::read_config_and_execute + 0xa6   
[0x16]   hostfxr!fx_muxer_t::handle_exec_host_command + 0x161   
[0x17]   hostfxr!fx_muxer_t::execute + 0x482   
[0x18]   hostfxr!hostfxr_main_startupinfo + 0xab   
[0x19]   apphost!exe_start + 0x8d8   
[0x1a]   apphost!wmain + 0xab   
[0x1b]   apphost!invoke_main + 0x22   
[0x1c]   apphost!__scrt_common_main_seh + 0x10c   
[0x1d]   KERNEL32!BaseThreadInitThunk + 0x10   
[0x1e]   ntdll!RtlUserThreadStart + 0x2b
```

> VS bug [#1867112](https://devdiv.visualstudio.com/DevDiv/_workitems/edit/1867112)

**Comment by MagicAndre1981** [comment]
repro link shows empty repository. Analyze the [dmp with pde.dll](https://github.com/dotnet/maui/issues/7473#issuecomment-1140258629). Unhandled exception handler is not working in WinUI, so make sure you catch all exceptions at right place.

**Comment by mattleibow** [comment]
Are you able to get a published apps if you follow this guide? https://docs.microsoft.com/en-us/dotnet/maui/windows/deployment/overview

**Comment by thirstyape** [comment]
@mattleibow I have been following the guide you linked and believe I am experiencing the same issue. I am able to generate the MSIX package and install on a test machine. However when I try to launch the app it fails. I receive similar logs as to here as well as an entry in the Windows Event Viewer.

**Comment by MagicAndre1981** [comment]
also capture the dump and analyze it. And as said, in WinUI the unhandled exception handler is broken, so make sure you handle everything correctly

**Comment by thirstyape** [comment]
Here is the Windows Event Viewer content. As for the dump files, there really was not any sort of information not contained in the original post here.

> Faulting application name: traqx-apps-mobile.exe, version: 2.10.0.0, time stamp: 0x62cf0990
Faulting module name: Microsoft.ui.xaml.dll, version: 3.0.0.2208, time stamp: 0x8d698c4e
Exception code: 0xc000027b
Fault offset: 0x000000000033eda6
Faulting process id: 0x14c8
Faulting application start time: 0x01d8bf02cba567dd
Faulting application path: C:\Program Files\WindowsApps\6B03B412-AC8B-4BEC-8788-0FDDE9980FE3_2.1.6.0_x64__esg7g11712y3c\traqx-apps-mobile.exe
Faulting module path: C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.1_1004.584.2120.0_x64__8wekyb3d8bbwe\Microsoft.ui.xaml.dll
Report Id: 4f1f5312-73dd-47c3-9923-51f1169b1b7e
Faulting package full name: 6B03B412-AC8B-4BEC-8788-0FDDE9980FE3_2.1.6.0_x64__esg7g11712y3c
Faulting package-relative application ID: App

**Comment by MagicAndre1981** [comment]
this shows that you get Stowed Exceptions (those 0xC000027B exceptions). I posted here how to analyze it 

https://github.com/dotnet/maui/issues/7473#issuecomment-1140258629

**Comment by thirstyape** [comment]
Ok, solved my issue. May not have been the same as the original post. I suspect for myself it was more due to the unhandled exception handler mentioned by @MagicAndre1981

I had been using a reference a static content file under the `AppContext.BaseDirectory` folder that requires creating a directory there, which is not possible with MSIX. Using `FileSystem.Current.AppDataDirectory` resolved the issue.

**Comment by MagicAndre1981** [comment]
> I had been using a reference a static content file under the `AppContext.BaseDirectory` folder that requires creating a directory there, which is not possible with MSIX. Using `FileSystem.Current.AppDataDirectory` resolved the issue.

nice to hear that you fixed it 👍

**Comment by jfversluis** [comment]
OK I think this is fixed for someone else, which is great, but still waiting for feedback of the original author :)

**Comment by sinsedrix** [comment]
> Are you able to get a published apps if you follow this guide? https://docs.microsoft.com/en-us/dotnet/maui/windows/deployment/overview

No as said before I don't reproduce the issue with the simple MAUI template project.

**Comment by MagicAndre1981** [comment]
again, make sure you handle exceptions correctly because unhandled exception handler is broken in WinUI

**Comment by mattleibow** [comment]
@sinsedrix let us know if there is still an issue after attaching to both unhandled exceptions: https://github.com/microsoft/microsoft-ui-xaml/issues/5221

**Comment by sinsedrix** [comment]
> again, make sure you handle exceptions correctly because unhandled exception handler is broken in WinUI

@MagicAndre1981 How can I know which exception is unhandled if it's broken ?

**Comment by MagicAndre1981** [comment]
in codeeditor, the VS shows a tooltip for all methods you call with the XML summary and here it shows which exceptions can occur. Always look at those information and add try/catch around.

**Comment by sinsedrix** [comment]
> repro link shows empty repository. Analyze the [dmp with pde.dll](https://github.com/dotnet/maui/issues/7473#issuecomment-1140258629). Unhandled exception handler is not working in WinUI, so make sure you catch all exceptions at right place.

@MagicAndre1981 Here is the stack with PDE.dll dir added as "Symbol File Path", I'm not sure it's more explicit.

> CommandLine: "C:\Program Files\WindowsApps\fr.myapp_4.2.0.0_x64__132r1tgtcmz60\MyApp.Maui.exe"
> 
> ************* Path validation summary **************
> Response                         Time (ms)     Location
> Deferred                                       srv*
> C:\Users\YUNOI3\Documents\PDE v11.3\x64\winext
> Symbol search path is: srv*
> C:\Users\YUNOI3\Documents\PDE v11.3\x64\winext
> Executable search path is: 
> ModLoad: 00007ff7`8fc70000 00007ff7`8fc9b000   apphost.exe
> ModLoad: 00007ffe`b70b0000 00007ffe`b729e000   ntdll.dll
> ModLoad: 00007ffe`b68d0000 00007ffe`b6983000   C:\Windows\System32\KERNEL32.DLL
> ModLoad: 00007ffe`b3a70000 00007ffe`b3d0a000   C:\Windows\System32\KERNELBASE.dll
> ModLoad: 00007ffe`b6bb0000 00007ffe`b6d47000   C:\Windows\System32\USER32.dll
> ModLoad: 00007ffe`b3a50000 00007ffe`b3a70000   C:\Windows\System32\win32u.dll
> ModLoad: 00007ffe`b45b0000 00007ffe`b45d9000   C:\Windows\System32\GDI32.dll
> ModLoad: 00007ffe`b3d60000 00007ffe`b3efc000   C:\Windows\System32\gdi32full.dll
> ModLoad: 00007ffe`b3200000 00007ffe`b32a0000   C:\Windows\System32\msvcp_win.dll
> ModLoad: 00007ffe`b3f00000 00007ffe`b3ffa000   C:\Windows\System32\ucrtbase.dll
> ModLoad: 00007ffe`b5290000 00007ffe`b6786000   C:\Windows\System32\SHELL32.dll
> ModLoad: 00007ffe`b6a30000 00007ffe`b6ace000   C:\Windows\System32\msvcrt.dll
> ModLoad: 00007ffe`b3d10000 00007ffe`b3d5a000   C:\Windows\System32\cfgmgr32.dll
> ModLoad: 00007ffe`b4480000 00007ffe`b4527000   C:\Windows\System32\shcore.dll
> ModLoad: 00007ffe`b6790000 00007ffe`b68ad000   C:\Windows\System32\RPCRT4.dll
> ModLoad: 00007ffe`b6d50000 00007ffe`b707b000   C:\Windows\System32\combase.dll
> ModLoad: 00007ffe`b4230000 00007ffe`b42b2000   C:\Windows\System32\bcryptPrimitives.dll
> ModLoad: 00007ffe`b3300000 00007ffe`b3a47000   C:\Windows\System32\windows.storage.dll
> ModLoad: 00007ffe`b6990000 00007ffe`b6a2f000   C:\Windows\System32\sechost.dll
> ModLoad: 00007ffe`b4340000 00007ffe`b43e7000   C:\Windows\System32\advapi32.dll
> ModLoad: 00007ffe`b3100000 00007ffe`b3123000   C:\Windows\System32\profapi.dll
> ModLoad: 00007ffe`b30a0000 00007ffe`b30fd000   C:\Windows\System32\powrprof.dll
> ModLoad: 00007ffe`b42e0000 00007ffe`b4332000   C:\Windows\System32\shlwapi.dll
> ModLoad: 00007ffe`b3130000 00007ffe`b3141000   C:\Windows\System32\kernel.appcore.dll
> ModLoad: 00007ffe`b42c0000 00007ffe`b42d7000   C:\Windows\System32\cryptsp.dll
> (1a04.1d10): Break instruction exception - code 80000003 (first chance)
> ntdll!LdrpDoDebuggerBreak+0x30:
> 00007ffe`b718334c cc              int     3
> 0:000> g
> ModLoad: 00007ffe`b43f0000 00007ffe`b441e000   C:\Windows\System32\IMM32.DLL
> ModLoad: 00007ffe`7c9b0000 00007ffe`7ca0f000   C:\Program Files\WindowsApps\fr.myapp_4.2.0.0_x64__132r1tgtcmz60\hostfxr.dll
> ModLoad: 00007ffe`57750000 00007ffe`577b3000   C:\Program Files\WindowsApps\fr.myapp_4.2.0.0_x64__132r1tgtcmz60\hostpolicy.dll
> ModLoad: 00007ffe`568e0000 00007ffe`56ddd000   C:\Program Files\WindowsApps\fr.myapp_4.2.0.0_x64__132r1tgtcmz60\coreclr.dll
> ModLoad: 00007ffe`b4db0000 00007ffe`b4f06000   C:\Windows\System32\ole32.dll
> ModLoad: 00007ffe`b51c0000 00007ffe`b5284000   C:\Windows\System32\OLEAUT32.dll
> (1a04.1d10): Unknown exception - code 04242420 (first chance)
> Profiler was prevented from loading notification profiler due to app settings.
>   Process ID (decimal): 6660.  Message ID: [0x2509].
> ModLoad: 00007ffe`55c70000 00007ffe`56693000   C:\Program Files\WindowsApps\fr.myapp_4.2.0.0_x64__132r1tgtcmz60\System.Private.CoreLib.dll
> ModLoad: 00007ffe`55b00000 00007ffe`55c62000   C:\Program Files\WindowsApps\fr.myapp_4.2.0.0_x64__132r1tgtcmz60\clrjit.dll
> ModLoad: 00000240`35210000 00000240`352b6000   C:\Program Files\WindowsApps\fr.myapp_4.2.0.0_x64__132r1tgtcmz60\MyApp.Maui.dll
> ModLoad: 00000240`35210000 00000240`352b6000   C:\Program Files\WindowsApps\fr.myapp_4.2.0.0_x64__132r1tgtcmz60\MyApp.Maui.dll
> ModLoad: 00000240`33920000 00000240`3392e000   C:\Program Files\WindowsApps\fr.myapp_4.2.0.0_x64__132r1tgtcmz60\System.Runtime.dll
> ModLoad: 00007ffe`b15e0000 00007ffe`b167c000   C:\Windows\system32\uxtheme.dll
> ModLoad: 00000240`352d0000 00000240`35332000   C:\Program Files\WindowsApps\fr.myapp_4.2.0.0_x64__132r1tgtcmz60\WinRT.Runtime.dll
> ModLoad: 00007ffe`a1010000 00007ffe`a101d000   C:\Program Files\WindowsApps\fr.myapp_4.2.0.0_x64__132r1tgtcmz60\System.Runtime.InteropServices.dll
> ModLoad: 00007ffe`57710000 00007ffe`57750000   C:\Program Files\WindowsApps\fr.myapp_4.2.0.0_x64__132r1tgtcmz60\System.Collections.dll
> ModLoad: 00007ffe`576d0000 00007ffe`5770c000   C:\Program Files\WindowsApps\fr.myapp_4.2.0.0_x64__132r1tgtcmz60\System.Collections.Concurrent.dll
> ModLoad: 00007ffe`576b0000 00007ffe`576c3000   C:\Program Files\WindowsApps\fr.myapp_4.2.0.0_x64__132r1tgtcmz60\System.Threading.dll
> ModLoad: 00007ffe`b4000000 00007ffe`b4026000   C:\Windows\System32\BCrypt.dll
> ModLoad: 00000240`55a30000 00000240`561ea000   C:\Program Files\WindowsApps\fr.myapp_4.2.0.0_x64__132r1tgtcmz60\Microsoft.WinUI.dll
> (1a04.1d10): C++ EH exception - code e06d7363 (first chance)
> (1a04.1d10): CLR exception - code e0434352 (first chance)
> (1a04.1d10): CLR exception - code e0434352 (!!! second chance !!!)
> KERNELBASE!RaiseException+0x69:
> 00007ffe`b3aa9319 0f1f440000      nop     dword ptr [rax+rax]
> 0:000> g
> WARNING: Continuing a non-continuable exception
> ntdll!NtWaitForWorkViaWorkerFactory+0x14:
> 00007ffe`b7154094 c3              ret
>

**Comment by MagicAndre1981** [comment]
create a dump, not try to debug the exe at runtime

**Comment by sinsedrix** [comment]
I found multiple origins for my issue:
1. I was trying to write my appsettings.json in the app directory which was forbidden.
=> I moved appsettings from `Path.GetDirectoryName(CurrentProcess.MainModule.FileName)` to `FileSystem.AppDataDirectory`
2. Package dependency on _Microsoft.UI.Xaml_ is not needed as it's included with _Microsoft.WindowsAppRuntime_ dependency
3. The dependency on _Microsoft.VCLibs_ is not copied in the AppPackage output directory
=> For the moment, I copy it manually:
- Dependencies\x64\Microsoft.VCLibs.x64.14.00.Desktop.appx
- Dependencies\x86\Microsoft.VCLibs.x86.14.00.Desktop.appx

I hope, it will be fixed soon.

**Comment by MagicAndre1981** [comment]
> I found multiple origins for my issue:

nice to hear this. I have no idea when the broken unhandled exception handler gets fixed in WinUI3 to help developers to show what they did wrong.

**Comment by mattleibow** [comment]
Hummmm... Those vclibs... We can probably add a dependency on that, but I am wondering if this is required for all apps?

I wonder if there is some way to add this dependency in the csproj or the manifest.

Let me share this issue with the WinUI team and see if there is options instead of just throwing everything in the bin folder for everyone.

**Comment by AathifMahir** [comment]
> > I found multiple origins for my issue:
> 
> nice to hear this. I have no idea when the broken unhandled exception handler gets fixed in WinUI3 to help developers to show what they did wrong. 

The fix for Unhandled exception issue is promised to arrive with Windows App SDK v1.2 Serving Release, Not sure when it's going to be available but hopefully soon!

**Comment by jfversluis** [comment]
Looks like the original author found a root cause for this. Hopefully the error messages for this will improve on the WinUI side.

As a recap: when seeing the error message from the title, this means there is an underlaying unhandled exception happening.
